(function($) {
	function do_all_client_side_twitter_oembed() {	
		if( typeof twttr === undefined ) {
			$.getScript('//platform.twitter.com/widgets.js', function() { $( '.pending-tweet' ).each( do_client_side_twitter_oembed ); } );
		}
	}

	// handle failed tweets or tweets that haven't been fetched yet
	function do_client_side_twitter_oembed() {
		var $this = $(this),
			text,
			url = 'https://api.twitter.com/1/statuses/oembed.json?omit_script=true&callback=?&';

		// Handle instances where make_clickable gets too friendly and linkifies our Twitter URL 
		if ( $this.has( 'a' ).length ) {
			text = $this.find( 'a' ).first().attr( 'href' );
		} else {
			text = $this.text();
		}
			
		// If we find an exact match, we want to fetch its content from the oembed endpoint and display it
		if ( text.match( /^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$/ ) ) {
			url += 'url=' + encodeURIComponent( text );
		} else if ( text.match( /^(\d+)$/ ) ) {
			url += 'id=' + text;
		} else {
			return;
		}

		// Need to make a JSONP call to avoid CORS issues
		$.getJSON( url, function( data ) {
			if ( data.html ) {
				$this.html( data.html );
				$this.show();
				twttr.widgets.load();
			}
		} );
	}

	$( document ).ready( do_all_client_side_twitter_oembed );
	$( document.body ).on('post-load', do_all_client_side_twitter_oembed );
})(jQuery);
;
jQuery( document.body ).on( 'post-load', function() {
	if ( typeof twttr == 'object' && twttr.widgets && twttr.widgets.load )
		twttr.widgets.load();
});;
window.PushUpNotifications=function(e,t){"use strict";function i(){var e="pushup_pv=";var t=n.cookie.split(";");for(var r=0;r<t.length;r++){var i=t[r].trim();if(i.indexOf(e)===0){return parseInt(i.substring(e.length,i.length))}}return 0}function s(e){var t=new Date;t.setTime(t.getTime()+60*24*60*60*1e3);var r=t.toUTCString();n.cookie="pushup_pv="+e+";"+"expires="+r+";"+"path=/;"}function o(t){if(u()){if(!t&&r.prompt>1){var a=i()+1;if(r.prompt>a){s(a);return}}if(r.button!==null){r.button.style.display="none"}n.cookie="pushup_pv=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;";var f={userID:r.userID,domain:r.domain};try{e.safari.pushNotification.requestPermission(r.webServiceURL,r.websitePushID,f,o)}catch(l){r.permissionData.permission="denied"}}}function u(){return typeof r.permissionData.permission!=="undefined"&&r.permissionData.permission==="default"}function a(){if("safari"in e&&"pushNotification"in e.safari){r.userID=t.userID;r.domain=t.domain;r.websitePushID=t.websitePushID;r.webServiceURL=t.webServiceURL;r.prompt=t.prompt;r.permissionData=e.safari.pushNotification.permission(r.websitePushID);if(r.prompt>0){o(false)}}if(n.querySelector){r.button=n.querySelector(".pushup_button");if(r.button!==null){if(u()){r.button.style.display="block";r.button.addEventListener("click",function(e){e.preventDefault();o(true)},false)}else{r.button.style.display="none"}}}}var n=e.document;var r={websitePushID:"",webServiceURL:"",userID:-1,domain:"",prompt:1,permissionData:"",button:null};a();return{offerNotifications:o,canOfferNotifications:u}}(window,PushUpNotificationSettings);window.PushUpNotifications.version="1.2.1"
;
(function() {
	var ajaxurl = window.ajaxurl || '/wp-admin/admin-ajax.php',
		data = window.wpcomVipAnalytics,
		dataQs, percent;

	if ( typeof XMLHttpRequest === 'undefined' ) {
		return;
	}

	if ( ! data ) {
		return;
	}

	percent = ~~data.percentToTrack;
	if ( percent && percent < 100 && ( ~~( ( Math.random() * 100 ) + 1 ) > percent ) ) {
		return;
	}

	dataQs = 'action=wpcom_vip_analytics';

	for ( var key in data ) {
		if ( key === 'percentToTrack' ) {
			continue;
		}
		if ( data.hasOwnProperty( key ) ) {
			dataQs += '&' +
				encodeURIComponent( key ).replace(/%20/g, '+' ) + '=' +
				encodeURIComponent( data[key] ).replace(/%20/g, '+' );
		}
	}

	function sendInfo() {
		var xhr = new XMLHttpRequest();
		xhr.open( 'POST', ajaxurl, true );
		xhr.setRequestHeader( 'Content-type', 'application/x-www-form-urlencoded' );
		xhr.send( dataQs );
	}

	// Delay for some time after the document is ready to ping
	function docReady() {
		setTimeout( function() {
			sendInfo();
		}, 1500 );
	}

	if ( document.readyState === 'complete' ) {
		docReady.apply();
	}
	else if ( document.addEventListener ) {
		document.addEventListener( 'DOMContentLoaded', docReady, false );
	}
	else if ( document.attachEvent ) {
		document.attachEvent( 'onreadystatechange', docReady );
	}
})();
;
!function(a,b){function c(){var b=new l.Deferred;return h||(h=a.FB),h?b.resolve(h):(n.loader.on("fb",function(){a.FB.init({appId:"187288694643718",xfbml:!0,version:"v2.1"}),h=a.FB,b.resolve(h)}),n.loader.load("fb","//connect.facebook.net/en_US/sdk.js")),b.promise()}function d(){var b=new l.Deferred;return i||(i=a.IN),i?b.resolve(i):(n.loader.on("linkedin",function(){a.linkedInLoadFunction=function(){i=a.IN,b.resolve(i)},a.IN.init({onLoad:"linkedInLoadFunction"})}),n.loader.load("linkedin","http://platform.linkedin.com/in.js?async=true")),b.promise()}function e(){var b=new l.Deferred;return j||(j=a.NV),j?b.resolve(j):(n.loader.on("naytev",function(c){c=a.NV,b.resolve(c)}),n.loader.load("naytev","//naytev.global.ssl.fastly.net/js/embed/54c80446e4b04014f6159670.js")),b.promise()}function f(){d().done(function(){})}function g(){c().done(function(){})}var h,i,j,k=a.document,l=b,m=!1;a.TechCrunch=a.TechCrunch||{};var n=a.TechCrunch;n.wireRiverButtons=function(){if(l(".river").length){g(),f();var b=function(b,c){a._gaq.push(["_trackEvent","Social Button Clicks - River",b,c])};l(k.querySelectorAll(".river .river-block")).each(function(){var e=this,f=l(this),g=f.data("permalink")||a.location.href.replace(a.location.search,""),h=f.data("shortlink")||"",i=f.data("sharetitle")||f.data("shareTitle")||l(k.querySelector(".tweet-title")).text();f.on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),c().done(function(a){a.ui({method:"share",href:g})}),b("facebook",g)}).on("click",".social-share a.icon-linkedin",function(a){a.preventDefault(),d().done(function(a){a.UI.Share().params({url:g}).place()}),b("linkedin")}),l(e.querySelector(".social-share a.icon-twitter")).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(h||g)+"&text="+encodeURIComponent(i)}).on("click",function(){b("twitter",g)}),l(e.querySelector(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+g+"&title="+encodeURIComponent(i)}).on("click",function(){b("reddit",g)})})}},n.showSingleShareButtons=function(f){if(f){for(var h,i,j,n,o=f;o&&("ul"!==o.nodeName.toLowerCase()||!/(^|\s)inline-list(\s|$)/.test(o.className));)o=o.parentNode;if(o&&(h=o.getAttribute("data-permalink")||a.location.href.replace(a.location.search,""),i=o.getAttribute("data-shortlink")||"",j=o.getAttribute("data-shareTitle")||b(".tweet-title").text(),n=o.getAttribute("data-post-id")||0,g(),l(".social-share-fixed, .social-share-inline").length)){var p={facebook:0,twitter:0,linkedin:0,"google-plus":0,reddit:0,stumbleupon:0,email:0},q=function(){var a=0;for(var b in p)a+=p[b];l(".total-shares .total-shares-count").text(r(a))},r=function(a){return a+="",1e3>a?a:1e4>a?a.charAt(0)+","+a.substring(1):((a/1e3).toFixed(a%1e3!==0)+"k").replace(".0k","k")},s=function(a,b){b>p[a]&&(p[a]=b,l(".total-"+a).text(r(b)),q())};if(e().done(function(){a.NV.shareCount({url:h,success:function(a){s("facebook",parseInt(a.facebook,10)),s("twitter",parseInt(a.twitter,10)),s("linkedin",parseInt(a.linkedIn,10)),s("google-plus",parseInt(a.gPlus,10)),s("stumbleupon",parseInt(a.stumbleUpon,10)),s("reddit",parseInt(a.reddIt,10)),s("email",parseInt(a.email,10))}})}),!m){var t=function(b){a._gaq.push(["_trackEvent","Social Button Clicks - Article - "+(l(".social-share-fixed:visible").length?"Mobile":"Desktop"),b,k.location.href])};l("body").on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),c().done(function(a){a.ui({method:"share",href:h})}),t("facebook")}).on("click",".social-share:not(.social-share-fixed) a.icon-linkedin",function(a){a.preventDefault(),d().done(function(a){a.UI.Share().params({url:h}).place()}),t("linkedin")}),l(k.querySelectorAll(".social-share.social-share-fixed a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?url="+h}).on("click",function(){t("linkedin")}),l(k.querySelectorAll(".social-share a.icon-twitter")).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(i||h)+"&text="+encodeURIComponent(j)}).on("click",function(){t("twitter")}),l(k.querySelectorAll(".social-share a.icon-google-plus")).attr({target:"_blank",href:"https://plus.google.com/share?url="+h}).on("click",function(){t("google-plus")}),l(k.querySelectorAll(".social-share a.icon-flipboard")).attr({target:"_blank",href:"https://share.flipboard.com/bookmarklet/popout?v=2&title="+encodeURIComponent(j)+"&url="+h}).on("click",function(){t("flipboard")}),l(k.querySelectorAll(".social-share a.icon-stumbleupon")).attr({target:"_blank",href:"http://www.stumbleupon.com/badge/?url="+h}).on("click",function(){t("stumbleupon")}),l(k.querySelectorAll(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+h+"&title="+encodeURIComponent(j)}).on("click",function(){t("reddit")}),l(k.querySelectorAll(".social-share a.icon-email")).attr({href:"mailto:?subject="+j+"&body=Article:%20"+h}).on("click",function(){t("email")}),l(k.querySelectorAll(".social-share a.icon-whatsapp")).attr({href:"whatsapp://send?text="+encodeURIComponent(j+" | "+h)}).on("click",function(){t("whatsapp")}),m=!0}l(".social-share-fixed a.more").on("click",function(a){a.preventDefault(),l(".social-share-fixed .less").toggleClass("shown"),l(".social-share-fixed a.more").toggleClass("shown")})}}},l(function(){n.wireRiverButtons()}),l(".twitter-intent-tweet").each(function(){var a=l(this).attr("data-url"),b=l(this).attr("data-title");l(this).attr("href","https://twitter.com/intent/tweet?text="+b+"&url="+a)})}(this,this.jQuery),function(a){"use strict";a.fn.fitVids=function(b){var c={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var d=document.head||document.getElementsByTagName("head")[0],e=".fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}",f=document.createElement("div");f.innerHTML='<p>x</p><style id="fit-vids-style">'+e+"</style>",d.appendChild(f.childNodes[1])}return b&&a.extend(c,b),this.each(function(){var b=['iframe[src*="player.vimeo.com"]','iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"][src*="video.html"]',"object","embed"];c.customSelector&&b.push(c.customSelector);var d=".fitvidsignore";c.ignore&&(d=d+", "+c.ignore);var e=a(this).find(b.join(","));e=e.not("object object"),e=e.not(d),e.each(function(){var b=a(this);if(!(b.parents(d).length>0||"embed"===this.tagName.toLowerCase()&&b.parent("object").length||b.parent(".fluid-width-video-wrapper").length)){b.css("height")||b.css("width")||!isNaN(b.attr("height"))&&!isNaN(b.attr("width"))||(b.attr("height",9),b.attr("width",16));var c="object"===this.tagName.toLowerCase()||b.attr("height")&&!isNaN(parseInt(b.attr("height"),10))?parseInt(b.attr("height"),10):b.height(),e=isNaN(parseInt(b.attr("width"),10))?b.width():parseInt(b.attr("width"),10),f=c/e;if(!b.attr("id")){var g="fitvid"+Math.floor(999999*Math.random());b.attr("id",g)}b.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*f+"%"),b.removeAttr("height").removeAttr("width")}})})}}(window.jQuery||window.Zepto),function(a,b,c,d){function e(a){throw"VideoLoaders must implement "+a}function f(a){var b;a=a||{};for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])}function g(){function e(c){var d,e=b(c),f=e.width(),g=f/p,i=0,j=!1;if(0!==(d=e.parents(".video-lightbox")).length){j=!0;var k=d.find(".banner-header");i=d.find("header").height()+d[0].offsetTop+k.height()+a.parseInt(k.css("padding-top"),10)+a.parseInt(k.css("padding-bottom"),10)+a.parseInt(d.css("margin-top"),10)+a.parseInt(d.css("margin-bottom"),10)}var l;if(j&&g+i>h.height()){var m=d.find(".banner-body");2*parseInt(m.css("padding-left"),10)+f>h.width()?(l=Math.floor((h.height()-i-q)*p)-2*parseInt(m.css("padding-left"),10),c.style.width=l+"px",f=l):(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l)}else g+i>h.height()&&(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l);return f}function g(a,b){b.setAttribute("width","100%"),b.setAttribute("height","100%"),b.className+=" dyn-size"}function l(a,b){b.style.width="100%",b.style.height="100%",b.className+=" dyn-size"}function m(a){var b,c;for(b in k)if(k.hasOwnProperty(b)){c=k[b];try{if(c.test(a))return c}catch(d){}}return null}var n,o=this,p=1280/720,q=100,r=[];k.fivemin=f.create({resize:function(){var a=b(i.getElementsByClassName("fmvps-wrapper"));a.find("object:not(.dyn-size), canvas:not(.dyn-size)").each(g),a.find("div[id^=playbuttonDiv]:not(.dyn-size), div[id^=adaptvDiv]:not(.dyn-size), video:not(.dyn-size)").each(l)},test:function(a){return/(^|\s)dyn-load-fivemin(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-container"),c=a.parentNode,d=a.getAttribute("data-video"),e=a.getAttribute("data-autostart"),f=a.getAttribute("data-params"),g=this.source(c,d,e,f),h=i.createElement("script");h.src=g,a.parentNode.insertBefore(h,a.nextSibling),r[b]=h,a.parentNode.removeChild(a)},source:function(a,b,c,f){d===c&&(c=!1),null===f||d===f?f="":f.length>0&&"&"!==f[0]&&(f="&"+f);var g=e(a),h=g/p;return"http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577&width="+g+"&height="+h+"&colorPallet=%2300B100&playerActions=8260&hasCompanion=false&playList="+b+"&autoStart="+c+f}}),k.youtube=f.create({resize:function(){var a=i.querySelector(".lightbox");e(a.querySelector(".video-container")),b(a).fitVids()},test:function(a){return/(^|\s)dyn-load-youtube(\s|$)/.test(a.className)},load:function(a){var d,e=this,f=a.getAttribute("data-video");d="https://www.googleapis.com/youtube/v3/videos?part="+encodeURIComponent("snippet")+"&id="+encodeURIComponent(f)+"&key="+encodeURIComponent(c.yt_key)+"&callback=?",b.getJSON(d,function(a){e.dataLoaded(a)})},dataLoaded:function(b){var c,e,f,g,h,j,k=i.querySelector(".video-lightbox-youtube"),l=this;if(d!==b.items&&b.items.length){if(c=b.items[0],e=c.snippet.title,h=i.createElement("p"),h.innerHTML=c.snippet.channelTitle+": "+e,k.innerHTML=k.innerHTML.replace(/%%title%%/g,e),k.querySelector("h2.post-title").className="post-title",k.querySelector(".banner-show-desc").appendChild(h),j=c.snippet.description,j.length>200){if(j=j.substr(0,200),201!==c.snippet.description.lastIndexOf(" ")){var m=j.lastIndexOf(" ");j=m>0?j.substr(0,m):j}j+="&hellip;"}k.querySelector(".video-caption").innerHTML=j.replace(/\n+/g,"<br>"),g=this.createEmbed(c.id),f=k.querySelector(".dyn-load-youtube"),f.parentNode.insertBefore(g,f.nextSibling),f.parentNode.removeChild(f),a.setTimeout(l.resize,150)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.youtube.com/embed/"+encodeURIComponent(b)+"?autoplay=1",c.setAttribute("autoplay","1"),c.setAttribute("allowfullscreen","true"),c.setAttribute("frameborder","0"),c}}),k.ustream=f.create({resize:function(){b(i.querySelector(".lightbox")).fitVids({customSelector:"iframe[src^='http://www.ustream.tv'], iframe[src^='https://www.ustream.tv']"})},test:function(a){return/(^|\s)dyn-load-ustream(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-video");if(b){var c=this.createEmbed(b);a.parentNode.insertBefore(c,a.nextSibling),this.resize(),a.parentNode.removeChild(a)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.ustream.tv/embed/"+b+"?autoplay=true&volume=80",c.setAttribute("scrolling","no"),c.setAttribute("frameborder","0"),c.style.border="0px none transparent",c}}),o.load=function(a){try{m(a).load(a)}catch(b){}},o.parse_scripts=function(a){a=a&&d!==a.querySelectorAll?a:i;for(var b=a.querySelectorAll(".tc-dyn-load-video"),c=0,e=b.length;e>c;c++){var f=b[c];o.load(f)}},o.resize=function(){n=d;for(var a=i.querySelectorAll(".tc-dyn-load-video"),b=0;b<a.length;b+=1)try{m(a[b]).resize()}catch(c){}},j.ready(o.parse_scripts),h.on("resize",function(){d===n&&(n=a.setTimeout(function(){o.resize()},250))})}var h=b(a),i=a.document,j=b(i),k={};f.prototype.resize=function(){e("resize")},f.prototype.test=function(){e("test")},f.prototype.load=function(){e("load")},f.create=function(a){function b(){}return b.prototype=new f(a),new b},a.video=new g}(this,this.jQuery,this.TC_VideoLoader_Settings),function(a,b,c,d){"use strict";function e(a,c){for(var d,e=0;e<a.length;e+=1)d=a[e],e&&c.appendChild(b.createElement("br")),c.appendChild(d);return c}function f(a){var c,d,f,g,h,i=[].slice.call(a.querySelectorAll("a")),j=Math.ceil(i.length/2);i.length>1&&(c=b.createElement("ul"),c.className="g g-2up",d=i.slice(0,j),f=b.createElement("li"),g=i.slice(j),h=b.createElement("li"),f.className=h.className="gi",c.appendChild(f),c.appendChild(h),f.appendChild(e(d,b.createElement("p"))),h.appendChild(e(g,b.createElement("p"))),a.parentNode.insertBefore(c,a),a.parentNode.removeChild(a))}if(!c.csscolumns&&!d.size.isSmall()){var g,h=b.querySelectorAll(".topic-alpha-column"),i=0;if(h.length)for(;i<h.length;i+=1)g=h[i],f(g)}}(this,this.document,this.Modernizr,this.TechCrunch),function(a,b,c){a.loadLivecaster=!1;var d=b(a),e=a.document,f=b(e),g=b("body"),h=a.Modernizr,i=function(){var b;return function(){return b!==c?b:function(){return b="WebkitOverflowScrolling"in e.documentElement.style||function(){var b=a.navigator.userAgent,c=b.match(/AppleWebKit\/([0-9]+)/),d=c&&c[1],e=c&&d>=534;return b.match(/Android ([0-9]+)/)&&RegExp.$1>=3&&e||b.indexOf(/PlayBook/)>-1&&RegExp.$1>=0&&e||b.match(/Fennec\/([0-9]+)/)&&RegExp.$1>=4||b.match(/wOSBrowser\/([0-9]+)/)&&RegExp.$1>=233&&e||b.match(/NokiaBrowser\/([0-9\.]+)/)&&7.3===parseFloat(RegExp.$1)&&c&&d>=533}()}()}}();b.fn.bounderize=function(c){function f(){n&&clearTimeout(n),n=setTimeout(j,200)}function h(){try{k=Math.round(p.upperBound.offset().top+p.upperBoundSpacing+p.viewportSpacing),l=Math.round(p.lowerBound.offset().top-p.lowerBoundSpacing-p.viewportSpacing-r.outerHeight());var b=a.innerWidth||e.documentElement.clientWidth;b>p.minWindowWidth?(r.show(),q.addClass("hide")):(r.hide(),q.removeClass("hide")),j()}catch(c){}}function i(){m&&clearTimeout(m),m=setTimeout(h,200)}function j(){var b=a.innerWidth||e.documentElement.clientWidth;if(b>p.minWindowWidth){var c=d.scrollTop();c<k-p.viewportSpacing?r.css({position:"absolute",top:k}):l>c?(a.repaint=!1,r.css({position:"fixed",top:p.viewportSpacing})):r.css({position:"absolute",top:l})}}var k,l,m,n,o={lowerBoundSpacing:0,minWindowWidth:1425,upperBoundSpacing:0,viewportSpacing:10},p=b.extend(o,c),q=this,r=b(q).clone();g.append(r),r.hide(),h(),d.on("resize",i),d.on("scroll",f)},b.fn.collapsify=function(){this.each(function(){var c,d,e,f,g,h;if(c=b(this),!c.hasClass("tabs-no-select")){e=this.querySelectorAll("a"),h=e.length<3?"small":"med",c.addClass("hide-"+h+"-max"),f="";for(var i=0,j=e.length;j>i;i++)d=e[i],g=d.href===a.location.href?'selected="selected"':"",f+='<option value="'+d.href+'" '+g+">"+d.innerText+"</option>";c.after('<select class="block hide-'+h+' nav subnav full">'+f+"</select>")}})},b.fn.toasterize=function(c){function f(){clearTimeout(j),j=setTimeout(function(){n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth(),g()},500)}function g(){var b=a.innerWidth||e.documentElement.clientWidth;if(!(b<i.minWindowWidth)){var c=d.scrollTop();c<n-d.height()?(!m||i.retoast)&&k.css({bottom:0-p}):c<o+p+i.viewportSpacing-d.height()?(l=!0,(!m||i.retoast)&&(k.addClass(i.poppedClass),k.css({bottom:i.viewportSpacing,position:"fixed",zIndex:1e3}))):(m=!0,k.removeClass(i.poppedClass),k.css({position:"static",zIndex:"auto"}))}}var h={animate:!0,minWindowWidth:960,poppedClass:"popped",retoast:!1,viewportSpacing:20},i=b.extend(h,c);if(i.attractor.offset()&&this.offset()){var j,k=this,l=!1,m=!1,n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth();i.animate&&k.css("webkitTransition","all 750ms ease-in-out");try{g(),d.on("scroll",g),d.on("resize",f)}catch(r){}}},b.fn.slideshowify=function(){this.each(function(){function d(a,b){return function(){var c=b.getAttribute("data-src"),d=a.find(".image img");c?(a.css("background-image","url("+c+")"),d.attr("src",c)):a.css("background-image","url("+b.src+")")}}function e(a){a.stopPropagation(),a.target.href||G.toggleClass("show-caption")}function g(a){a.preventDefault(),p(a)}function i(a){a.preventDefault(),q(a)}function j(a){var b=8,c=27,d=9,e=32,f=37,g=39;if(M)switch(a.preventDefault(),a.keyCode){case f:s();break;case d:case e:case g:r();break;case b:case c:q()}else a.keyCode===f?s():a.keyCode===g&&r()}function k(a){a.preventDefault(),r()}function l(a){a.preventDefault(),s()}function m(a){a.preventDefault(),M?x():p()}function n(a){a.preventDefault();var c=b(this).data("index");c!==B&&(c>B?(t(c),v(c+1),u()):(t(c,"back"),v(B),u()))}function o(a){a.preventDefault(),a.stopPropagation(),w()}function p(){M=!0,G.addClass("fullscreen"),z(),b(".slideshowify").not(".fullscreen").hide(),v(1),u()}function q(){M=!1,y(),G.removeClass("fullscreen hide-chrome"),b(".slideshowify").show()}function r(){var a=B===F.length-1?0:B+1;t(a),v(a+1),u()}function s(){var a=0===B?F.length-1:B-1;t(a,"back"),v(a),u()}function t(a,c){c=c||"forward",B=a,E=0===a?F.length-1:a-1,D=a===F.length-1?0:a+1;var d=b(F[a]),e=d.find(".image>img"),f=e.attr("data-trigger-notification"),g=d.css("background-image");"none"===g&&"1"===f&&e.trigger("tc.lazyloaded"),G.find(".active").removeClass("active"),d.addClass("active"),b(P[a]).addClass("active");var h=O.find(".thumbnail.active").outerWidth();O.scrollLeft(h*a+h/2-O.width()/2)}function u(){var b=a.__reach_config;b.ref_url=b.url,a.SPR.Reach.collect(b)}function v(b){c!==a.s_265&&(a.s_265.prop2="gallery",a.s_265.prop52="photo_"+Math.round(b/F.length*100),a.s_265.t())}function w(){G.toggleClass("show-caption")}function x(){G.toggleClass("hide-chrome")}function y(){A("large")}function z(){A("full")}function A(a){a="large"===a?"large":"full";for(var b,c,d=F.length,e=0;d>e;e+=1)b=F.get(e),c=C.get(e),c.src=c.getAttribute("data-"+a+"-size-image"),b.style.backgroundImage="url("+c.src+")"}var B,C,D,E,F,G,H,I,J,K,L,M=!1;if(G=b(this),!G.hasClass("list")){for(G.addClass("slideshowify"),F=b(this.querySelectorAll("li")),C=b(this.querySelectorAll(".image img")),H=0,I=C.length;I>H;H++)K=b(F[H]),J=C.get(H),J.hasAttribute("data-trigger-notification")?b(J).on("tc.lazyloaded",d(K,J)):K.css("background-image","url("+J.src+")");var N='<div class="thumbnails">';for(H=0,I=C.length;I>H;H++)J=b(C[H]),L=J.data("thumb")?J.data("thumb"):J.attr("src"),N+='<a class="thumbnail" data-index='+H+' href="#"><img src="'+L+'" /></a>';N+="</div>",G.append('<div class="enter-wrapper"><a class="enter" href="#">&nbsp;<span class="enter-text">View Slideshow</span></a></div>\n<div class="controls"><a class="prev icon-arrow-left" href="#"><span class="is-vishidden">Previous</span></a><a class="next icon-arrow" href="#"><span class="is-vishidden">Next</span></a><a class="exit" href="#">Exit</a></div>'+N);var O=b(this.querySelectorAll(".thumbnails")),P=b(this.querySelectorAll(".thumbnails > a.thumbnail"));G.on("click","li",m),f.on("keydown",j),G.on("click",".caption",e),G.on("click",".title",o),G.on("click","a.enter",g),G.on("click","a.exit",i),G.on("click","a.next",k),G.on("click","a.prev",l),G.on("click","a.thumbnail",n),!M&&h.touch&&(G.on("hover","a.enter",g),G.on("hover","li.active",g)),t(0)}})},b.fn.carouselify=function(e){try{this.each(function(){function f(a){a.preventDefault(),s()}function g(a){a.preventDefault(),t()}function j(){clearTimeout(O),O=a.setTimeout(w,500)}function k(){}function l(a){var b=a.originalEvent.touches;0===b.length&&(D?x>0?t():s():R||"???"===a.target.className)}function m(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];z=c.pageX,A=c.pageY,x=z-P,y=A-Q,D?(a.preventDefault(),u(0-C*U+x)):R||(Math.abs(y)>X?R=!0:Math.abs(x)>W&&(D=!0))}}function n(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];P=c.pageX,Q=c.pageY,x=0,y=0,D=!1,R=!1,v(0)}}function o(){J.toggleClass(V.controlDisabledClass,!q()),N.toggleClass(V.controlDisabledClass,!r())}function p(a){U=a,M=0===U?B-1:U-1,I=U===B-1?0:U+1,v(),u(0-C*U),o()}function q(){return B-1>U}function r(){return U>0}function s(){p(q()?U+1:U)}function t(){r()?p(U-1,"back"):p(U)}function u(a){E.css(h.csstransforms3d?{transform:"translate3d("+a+"px, 0, 0)"}:h.csstransforms?{transform:"translate("+a+"px, 0)"}:{"margin-left":a+"px"})}function v(a){V.animate&&h.csstransitions&&(a===c&&(a=100*S),E.css(0===a?{"-webkit-transition":"none",transition:"none"}:{"-webkit-transition":"-webkit-transform "+a+"ms ease-in-out",transition:"transform "+a+"ms ease-in-out"}))}function w(){Y?(H=b(G[0]).outerWidth(),F=(H+16)*G.length,E.width(F)):(H=b(G[1]).position().left-b(G[0]).position().left,L=K.width(),S=parseInt((K.width()+V.visibilityThreshhold)/H,10),1>S&&(S=1),B=Math.ceil(G.length/S),C=H*S,F=B*L+H,E.width(F),p(0))}var x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T={animate:!0,visibilityThreshhold:10},U=0,V=b.extend(T,e),W=16,X=16;K=b(this.querySelectorAll(V.outerWrapperSelector)),E=b(this.querySelectorAll(V.innerWrapperSelector)),G=b(this.querySelectorAll(V.itemSelector)),N=b(this.querySelectorAll(V.previousSelector)),J=b(this.querySelectorAll(V.nextSelector));var Y=i();w(),d.on("resize",j),Y?(K.css({"-webkit-overflow-scrolling":"touch","margin-bottom":"0","overflow-y":"none","overflow-x":"scroll","padding-bottom":"1em"}),E.css({position:"relative","white-space":"nowrap"}),J.hide(),N.hide()):"ontouchstart"in a?(E.on("touchcancel",k),E.on("touchend",l),E.on("touchmove",m),E.on("touchstart",n),J.hide(),N.hide()):(J.on("click",f),N.on("click",g))})}catch(f){}},b.fn.readmorify=function(c){function e(a){a.preventDefault(),f(!0)}function f(b){if(h)h=!1,g(!0),l.css("height",m+"px"),j.show(),k.hide(),setTimeout(function(){g(!1),l.css("height","auto")},i);else{h=!0;var c=l.offset().top-42,e=setInterval(function(){if(d.scrollTop()>c)try{a.scrollBy(0,-25)}catch(f){a.scrollTo(0,c)}else clearTimeout(e),m=l.height(),g(!1),l.css("height",m+"px"),j.hide(),k.show(),setTimeout(function(){g(b),l.css("height",n+"px")},1)},10)}}function g(a){l.css(a?{"-webkit-transition":"height "+i+"ms ease-in-out",transition:"height "+i+"ms ease-in-out"}:{"-webkit-transition":"none",transition:"none"})}var h=!1,i=c.duration,j=b(c.buttons.less),k=b(c.buttons.more),l=b(this),m=l.height(),n=c.threshold;try{m>n&&(k.on("click",e).appendTo(l).hide(),j.on("click",e).appendTo(l),f())}catch(o){}},b.fn.vidify=function(c,d){if(d){var e={primaryBlockSelector:".island-main",secondaryBlockSelector:".island-secondary",thumbBlockSelector:".feature-video",idAttribute:"data-video-id",activeClass:"active"},f=b.extend(e,c);this.each(function(){function c(c){c.preventDefault();var h=b(this),i=h.attr(f.idAttribute);e.html(d[i].html),g.find("."+f.activeClass).removeClass(f.activeClass),h.addClass(f.activeClass),a.video.parse_scripts()}var e=b(this.querySelectorAll(f.primaryBlockSelector)),g=b(this.querySelectorAll(f.secondaryBlockSelector)),h=g.find(f.thumbBlockSelector);h.on("click",c)})}},b.fn.lightboxify=function(c){function h(){var a=b(".lightbox");a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function i(){var c=b(".video-lightbox"),e=b(".lightbox");if(0!==c.length){var f=c.find(".video-container"),g=c.find(".banner-header"),h=1280/720,j=100,k=c.find(".byline").height(),l=c.find("header").height()+parseInt(e.css("top"),10)+g.height()+parseInt(g.css("padding-top"),10)+parseInt(g.css("padding-bottom"),10)+parseInt(c.css("margin-top"),10)+parseInt(c.css("margin-bottom"),10);if(f.height()+l>d.height()){var m=c.find(".banner-body");if(2*parseInt(m.css("padding-left"),10)+2*parseInt(c.css("margin-top"),10)+f.width()>b(a).width())f.css("width","auto"),i();else{var n=Math.floor((d.height()-l-k-j)*h);f.width(n)}}else f.css("width","auto"),f.height()+l>d.height()&&i()}}var j={lightboxClass:"lightbox",loadingClass:"loading",exitClass:"exit",remoteWrapperSelector:".video-lightbox",clickableElementSelector:"img[data-lightbox-url]",urlDataAttribute:"data-lightbox-url"},k=b.extend(j,c);g.on("click",k.remoteWrapperSelector,function(a){a.stopPropagation()}),g.on("click","."+k.lightboxClass,function(a){a.preventDefault(),h()}),g.on("click",".exit",function(a){a.preventDefault(),h()}),f.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&h()});var l=null;d.on("resize",function(){clearTimeout(l),l=setTimeout(i,250)}),this.each(function(){b(this).on("click",function(c){var d=a.innerWidth||e.documentElement.clientWidth;if(800>d||b(c.target).hasClass("nolightbox"));else{c.preventDefault();var f=b(this).find(k.clickableElementSelector).attr(k.urlDataAttribute),h=b('<div class="'+k.lightboxClass+" "+k.loadingClass+'"></div>'),i=b(e.getElementById("wpadminbar"));g.append(h),i.length&&h.css("top",i.height()),h.load(f,function(){var c=b('<a class="'+k.exitClass+'" href="#">Exit</a>');i.length&&c.css("top",i.height()),h.removeClass(k.loadingClass).fitVids().append(c),a.video.parse_scripts()})}})})},b(".river-block").each(function(){var a,c=b(this);c.height()<182?a=b(this.querySelectorAll(".tags a")).each(function(a){a>=2&&b(this).hide()}):c.height()<230&&(a=b(this.querySelectorAll(".tags a")).each(function(a){a>=4&&b(this).hide()}))}),a.aslSidebarCallback=function(c){function d(b){function c(a){return a.nodeName.toLowerCase()}var d=b.target;if("a"!==c(d)&&"a"!==c(d.parentNode)){for(var e=this;"li"!==c(e);)e=e.parentNode;var f=e.querySelector("a");a.open(f.href,"_blank")}}var f=c.response.data.placement[0],g=b(e.getElementById("sponsored-links-side"));g.append('<small class="advertise-here">Sponsored Links</small>'),g.append('<ul class="info-list ads-list-sidebar"></ul>');var h=b(e.querySelectorAll(".ads-list-sidebar"));b.each(f.listing,function(){h.append('<li><h5 class="h-alt ttl"><a href="'+this.targetUrl+'" target="_blank">'+this.title+"</a></h5><p>"+this.description+"<br/>"+this.domain+"</p></li>")}),h.on("click","li",d),g.append('<a href="https://aoltech.sl.advertising.com/admin/advertisers/indexPl.jsp" target="_blank" class="text-btn right">Buy a link here</a>'),g.show()},b.fn.asladifySidebar=function(){a.ASL={cfg:{c:"aslSidebarCallback",pid:"2360767",type:"0",k:"www.aol.com",placements:[{placementId:1530658,numAds:3,pageElements:["sponsored-links-side"]}]}}},b.fn.asladify=function(c){c=b.extend({dataAttributeName:"adcount",callBackName:"aslHandleAds"+Math.floor(1e6*Math.random()+1),test:"techcrunch.com"!==a.location.hostname,referrer:encodeURIComponent(a.location),placementIds:1584487,previousPlacementIds:null,pubId:3110767,minWindowWidth:640},c);var d=a.innerWidth||e.documentElement.clientWidth;if(!(d<c.minWindowWidth)){var f=0,g=this;if(g.each(function(){var a=parseInt(b(this).data(c.dataAttributeName),10);f+=isNaN(a)?0:a}),0!==f){var h="http://ads.tw.adsonar.com/adserving/getAdsAPI.jsp?callback=?",i={c:c.callBackName,key:"techcrunch.com",type:0,pubId:c.pubId,previousPlacementIds:c.previousPlacementIds,placementIds:c.placementIds,nb:f,referrer:c.referrer,version:3,format:"json",test:c.test};b.ajax({type:"GET",url:h,data:i,jsonpCallback:c.callBackName,contentType:"application/json",dataType:"jsonp"}),a[c.callBackName]=function(a){return function(d){var e={defaultAdCount:6,parentClusterContainerSelector:".ad-cluster-container"},f=b.extend(e,c),g=d.response.data.placement[0].listing,h=0,i=0,j=null,k=-1,l=!1,m=null;if(0!==g.length)for(var n=0;n<g.length;++n&&++h){if(null==j||h>=i){if(k+1>a.length)break;j=b(a[++k]),h=0,i=j.data(f.dataAttributeName)||f.defaultAdCount,m=j.closest(f.parentClusterContainerSelector),m.css("display","inherit")}g[n].targetUrl&&g[n].image&&g[n].image.src&&(b('<li><a href="'+g[n].targetUrl+'" target="_blank"><img src="//'+g[n].image.src+'" width="'+g[n].image.width+'" height="'+g[n].image.height+'" /></a></li>').appendTo(j),l===!1&&(m.removeClass("ad-cluster-no-ad"),m.find(".advertise-here").text("Advertisement"),l=!0))}}}(g)}}}}(this,this.jQuery),function(a,b,c){function d(a){a=a||180,X=setInterval(function(){O.querySelectorAll(".fyre-comment-article").length>5&&(b(O.querySelectorAll(".l-main .crunchboard-listings")).appendTo(".l-sidebar-2"),clearInterval(X))},1e3*a)}function e(a){var b=a.height(),c=a.width(),d=c/b,e=a.parent().height(),f=a.parent().width(),g=f/e;g>=d?(c=f,b=Math.round(f/d)):(b=e,c=Math.round(e*d)),a.css({width:c,height:b,position:"relative",left:-(c-f)/2,top:-(b-e)/2})}function f(a){var c=b(a),d=P.scrollTop()-300,e=d+P.height()+1200,f=c.height(),g=c.offset().top,h=g+f;return f>0&&e>=g&&h>=d}function g(a){var c=!1;a.each(function(a,d){if("false"!==d.getAttribute("data-scalable")&&j(d),d.hasAttribute("data-src")&&f(d)&&d.src.match(/(1x1|145x90|210x210|220x164|300x169).png/)){if(d.src=d.getAttribute("data-src"),d.removeAttribute("data-src"),this.hasAttribute("data-lightbox-url"))try{b(this).parent(".feature-video").children(".play-banner").show()}catch(e){}else/(^|\s)feature-gallery(\s|$)/.test(this.parentNode.className)&&b(this.parentNode).children(".gallery-view-banner").show();c=!0,d.hasAttribute("data-trigger-notification")&&b(d).trigger("tc.lazyloaded")}}),c&&P.trigger("resize")}function h(a,b){var c=b.match(/(wp.com|wordpress.com)/i);if(null===c)return b;var d=b.split("?"),e=d[0],f=d.length>1?d[1]:"",g=i(a),h=a.getAttribute("data-resize-method");switch("wp.com"===c[1].toLowerCase()&&(h="fit"===h?"fit":"resize"),h){case"fit":e+="?fit="+g.width+"%2C"+g.height;break;case"resize":e+="?resize="+g.width+"%2C"+g.height;break;case"crop":default:e+="?w="+g.width+"&h="+g.height+"&crop=1"}if(f.length){var j=f.match(/((quality|strip)=([\w\d]+))/g);j&&j.length&&(e+=(-1===e.indexOf("?")?"?":"&")+j.join("&"))}return e}function i(a){var b,c={height:0,width:0};return a.hasAttribute("data-aspect-ratio")?(b=a.getAttribute("data-aspect-ratio"),b=parseInt(b.split("x")[0],10)/parseInt(b.split("x")[1],10),c.width=a.width,c.height=Math.round(c.width/b)):(c.width=a.width,c.height=a.height),c}function j(a){if(a.hasAttribute("data-src")){var b=a.getAttribute("data-src"),c=h(a,b);a.setAttribute("data-src",c),a.setAttribute("data-scalable","true")}}function k(a){a.hasAttribute("data-scalable")&&(a.src=h(a,a.src))}function l(){var c=O.querySelectorAll(".theme-battlefield .event-featured-news .feature-video");if(c.length&&b(c).filter(":hidden").remove(),S.svg||(b("html").addClass("no-svg"),b(O.querySelectorAll('img[src*=".svg"]')).each(function(){this.src=this.src.replace(".svg",".png")})),(D=O.querySelectorAll(".carousel-horizontal")).length&&b(D).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next",controlDisabledClass:"carousel-control-disabled"}),(E=O.querySelectorAll(".tab-list, .tabs-subnav")).length&&b(E).collapsify(),(F=O.querySelectorAll(".slideshow")).length&&b(F).slideshowify(),(G=O.querySelectorAll(".video-island")).length&&b(G).vidify(null,a.videos),(H=O.querySelectorAll(".video-aside .vid-list li, .thumb .feature-video, .river .feature-hero-video")).length&&b(H).lightboxify(),(H=O.querySelectorAll(".tc_5min_lightbox, .tc_video_lightbox")).length&&b(H).lightboxify({clickableElementSelector:".text-btn"}),(I=O.querySelectorAll(".press-release")).length&&b(I).readmorify({buttons:{more:'<p class="align-center text-btn read-more"><a href="#">Read more</a></p>',less:'<p class="align-center text-btn read-less"><a href="#">Read less</a></p>'},threshold:280,duration:1e3}),(J=O.querySelectorAll(".next-link")).length)try{b(J).css({top:b(".l-main").first().postion().top})}catch(d){}if((K=O.querySelectorAll(".toaster")).length)try{b(K).toasterize({attractor:b(".article-entry p:last"),minWindowWidth:960,viewportSpacing:44})}catch(d){}(M=O.querySelectorAll(".filter")).length&&b(M).clone().appendTo(".small-filter"),R.fitVids({customSelector:".feature-video iframe"});var e=O.querySelectorAll(".crunch-island img");if(e.length){g(b(e));for(var f,h=0;h<e.length;h+=1)f=e[h],f.setAttribute("data-src",f.src)}(L=O.querySelectorAll(".ad-cluster-container ul")).length&&b(L).asladify();
var i=a.innerWidth||O.documentElement.clientWidth;i>=960&&b(O.getElementById("sponsored-links-side")).asladifySidebar()}function m(){var b=a.innerWidth||O.documentElement.clientWidth;480>=b&&O.body.scrollTop<10&&a.scrollTo(0,1)}function n(){if(!P.hasClass("devil-loaded")&&0!==O.getElementsByClassName("l-featured-container").length){var c=b(O.getElementsByClassName("ad-unit")).not(".devil-parsed"),d=b(O.getElementsByClassName("l-featured-container"));if(0===c.length)return P.addClass("devil-loaded"),!1;c.each(function(a,c){var e=b(c),f=e.height();if(f>0&&e.addClass("devil-parsed"),f>300){d.addClass("devil-ad-loaded");var g=b(O.querySelector("img.size-full")),h=g.parent();return g.addClass("devil-img"),h.css({width:g.width()}),h.find("p").css({clear:"both"}),!1}}),a.setTimeout(n,1e3)}}function o(a){"eyebrow"!==a&&b(O.querySelectorAll(".tags .active")).removeClass("active"),"follow"!==a&&Q.removeClass("followus-open"),"nav"!==a&&b(O.getElementById("nav").querySelectorAll(".active")).removeClass("active"),"scope"!==a&&b(O.querySelectorAll(".search-scope-list")).removeClass("active"),"share"!==a&&Q.removeClass("share-open"),"speaker"!==a&&b(O.querySelectorAll(".speaker-block")).removeClass("active"),"tooltip"!==a&&b(O.querySelectorAll(".tooltip-container")).removeClass("active")}function p(c,d){if(/#(?!$)/.test(c)){var e=c.split("#")[1],f=d.closest(".tab-control"),h=O.getElementById(e);f.find(".tab-panel.active").removeClass("active"),b(h).addClass("active"),f.find("a.active").removeClass("active"),f.find("a[href=#"+e+"]").addClass("active"),f.find("select.nav option").each(function(){this.selected=this.value===c}),g(f.find("img"))}else a.location.href=c}function q(a){o();var c=b(O.querySelectorAll(".scope-label"));c.html(a),b(O.querySelectorAll(".search-form select")).css({width:c.parent().outerWidth()}),b(O.querySelectorAll('input[name="search-field"]')).css({"padding-left":c.parent().outerWidth()+10+"px"}).focus()}function r(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function s(){o("follow"),Q.toggleClass("followus-open")}function t(a){a.toggleClass("collapsed")}function u(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function v(){b(O.querySelectorAll(".nav-toggle")).toggleClass("active"),b(O.querySelectorAll(".nav-primary")).toggleClass("active")}function w(){var a=b(O.querySelectorAll(".small-filter"));a.toggleClass("active"),a.find("ul").css({width:a.width()})}function x(){var a=b(".search-form");a.hasClass("active")?(a.find(".search-field").blur(),a.removeClass("active"),b(".search-form-toggle").removeClass("active")):(a.addClass("active"),b(".search-form-toggle").addClass("active"),a.find(".search-field").focus())}function y(){o("share"),Q.toggleClass("share-open")}function z(a){o("speaker"),a.hasClass("active")?a.removeClass("active"):(b(".speaker-block").removeClass("active"),a.addClass("active"))}function A(a){o("tooltip"),a.closest(".tooltip-container").toggleClass("active")}function B(c){var d=b(this),e=d.find("img");if(0<e.length){var f=d.attr("href");if(C(f)){c.preventDefault();var g=b(O.getElementById("wpadminbar")),h=P.height()-80,i=P.width()-80,j="http://o.aolcdn.com/dims-global/dims3/GLOB/";g.length&&(h-=g.height()),j+="resize/"+i+"x"+h+"/quality/80/"+f;var k=b('<div class="lightbox loading" style="display:table;height:100%;width:100%;"><div style="display:table-cell;vertical-align:middle;"><img src="'+j+'" /></div></div>');R.append(k),g.length&&k.css("top",g.height()),k.load(f,function(){var c=b('<a class="exit" href="#">Exit</a>');g.length&&c.css("top",g.height()),c.on("click",function(){k.css({opacity:"0"}),a.setTimeout(function(){k.remove()},1e3)}),k.removeClass("loading").append(c)})}}}function C(a){var b=a.split(".").pop();b=b.toLowerCase();for(var c=["jpg","jpeg","png","gif"],d=0;d<c.length;d++){var e=c[d];if(b===e)return!0}return!1}var D,E,F,G,H,I,J,K,L,M,N=a.TechCrunch,O=a.document,P=b(a),Q=b("html"),R=b("body"),S=a.Modernizr,T=a.TC_Async_Scripts;if(N.size.isSmall()){var U=!!O.querySelector(".article"),V=["fb","tc_livefyre"];if(!U)for(var W=0;W<V.length;W+=1)delete T[V[W]]}b(function(){if(c!==T){var b;for(b in T)T.hasOwnProperty(b)&&a.TechCrunch.loader.load(b,T[b])}});var X;d(60);try{S.touch||setTimeout(function(){b(O.querySelectorAll(".crunch-island")).addClass("hover"),b(O.querySelector(".crunch-item")).addClass("hover")},1)}catch(Y){}var Z=b(O.querySelectorAll("img[data-tc-lazyload]"));Z.each(function(a,b){b.removeAttribute("height"),b.removeAttribute("width")}),P.on("load",function(){var d,f,h=a.images=b("img[data-src]");g(h),a.setTimeout(function(){P.on("scroll",function(){c===d&&(d=a.setTimeout(function(){g(h),d=c},250))}),P.on("resize",function(){c===f&&(f=a.setTimeout(function(){h.each(function(a,b){k(b)}),f=c},250))})},2e3),b(O.querySelectorAll(".image-link-icym img")).on("load",function(){e(b(this))}),P.trigger("resize"),b(".slideshowify ol").each(function(){var a=Math.max.apply(Math,b(this).find("li").map(function(){return b(this).height()}));b(this).height(a)}),b(".slideshowify ol li").each(function(){b(this).css("background-position","center"),b(this).find(".image").hide()})}),l();try{setTimeout(function(){m()},0)}catch(Y){}R.on("click",function(){o()}),R.on("click",".tab-list > li > a",function(a){var c=b(this);c.hasClass("tabs-no-preventdefault")||(a.preventDefault(),p(this.href,c))}),P.on("load",function(){if(a.location.hash)try{var c=O.querySelectorAll('.tab-list > li > a[href="'+a.location.hash+'"]');c.length&&c.length>0&&p(a.location.hash,b(c[0]))}catch(d){}}),R.on("change",".nav",function(a){a.preventDefault(),p(this.value,b(this))}),R.on("click",".collapse-title",function(a){a.preventDefault(),a.stopPropagation(),b(this).toggleClass("active").siblings(".collapse-body").toggleClass("active"),P.trigger("resize"),g(b(this.parentNode.querySelectorAll("img")))}),R.on("click",".card-acc-handle",function(a){var c=b(a.target),d=c.closest(".cb-card-title-link").length,e=c.closest(".crunchbase-card"),f=e.hasClass("active");d&&f||(a.preventDefault(),b(O.querySelectorAll(".crunchbase-card.active")).removeClass("active"),f||e.addClass("active"))}),R.on("click",".cb-card-description .value",function(){for(var b,c=this;c;){if(c.hasAttribute("data-crunchbase-url")){b=c.getAttribute("data-crunchbase-url");break}c=c.parentNode}b&&(a.location=b)}),R.on("click",".tags",function(a){a.stopPropagation()}),R.on("click",".tags .tag-item .tag",function(a){var c=b(this);c.siblings("div.links").children("ul").length>0&&(a.preventDefault(),r(c.closest(".tag-item")))}),S.touch||(R.on("mouseover",".crunch-island",function(){b(this).addClass("hover")}),R.on("mouseout",".crunch-island",function(){b(this).removeClass("hover")}),R.on("mouseover",".crunch-item",function(){b(O.querySelectorAll(".crunch-item")).removeClass("hover"),b(this).addClass("hover")}),R.on("mouseout",".crunch-item",function(){b(this).removeClass("hover")})),R.on("click",".nav-social-more",function(a){a.preventDefault(),a.stopPropagation(),s()}),R.on("mouseover",".follow-tc-writers .gi",function(){var a=b(this),c=b(this).closest("ul");a.position().left>(c.width()-a.width())/2?a.addClass("right"):a.removeClass("right")}),R.on("click",".livecaster-wrapper .announcement",function(d){d.preventDefault(),a.loadLivecaster===!1||a.loadLivecaster===c?(b(".livecaster-island .feature-video").prepend('<div class="live-island-iframe">'+a.jQuery("<div/>").html(a.live_island_iframe).text()+"</div>"),a.loadLivecaster=!0):a.loadLivecaster===!0&&(b(".livecaster-island .live-island-iframe").remove(),a.loadLivecaster=!1),t(b(this).closest(".livecaster-wrapper"))}),R.on("click","#nav",function(b){var c=a.innerWidth||O.documentElement.clientWidth;c>=960&&b.stopPropagation()}),R.on("click","#nav .nav-level1 a.nav-parent",function(c){var d=a.innerWidth||O.documentElement.clientWidth;d>=960&&(c.preventDefault(),u(b(this).parent()))}),R.on("click",".nav-toggle",function(a){a.preventDefault(),a.stopPropagation(),v()}),R.on("click",".new-stories a",function(a){a.preventDefault(),a.stopPropagation()}),R.on("click",".search-form",function(a){a.stopPropagation()}),R.on("click",".search-form-toggle",function(a){a.preventDefault(),a.stopPropagation(),x(b(this))}),R.on("click",".small-filter .toggle-button",function(a){a.preventDefault(),a.stopPropagation(),w()}),R.on("change","select[name=search-scope]",function(a){a.preventDefault(),a.stopPropagation(),q(this.value)}),R.on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),y()}),R.on("click",".speaker-block",function(a){a.stopPropagation()}),R.on("click",".speaker-block > a, .speaker-block > h3 a",function(a){a.preventDefault(),a.stopPropagation(),z(b(this).closest(".speaker-block"))}),a.location.hash!==c&&O.querySelector(".speaker-block")&&b(a.location.hash).click(),R.on("click",".tooltip-link",function(a){a.preventDefault(),a.stopPropagation(),A(b(this))}),N.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){a.innerHTML=b}})}),P.on("load",n),b(O.querySelectorAll(".article-entry")).on("click","a",B)}(this,this.jQuery),function(a,b){function c(a,b,c){for(var d=!1,e=0,f=b.length;f>e;e++)if(a===b[e].toLowerCase()){d=c;break}return d}function d(a,b,c){var d=new Date;d.setTime(d.getTime()+24*c*60*60*1e3),c="expires="+d.toGMTString(),h.cookie=a+"="+b+"; "+c}function e(a){a+="=";for(var b=h.cookie.split(";"),c="",d=0,e=b.length;e>d;d++){var f=b[d].trim();if(0===f.indexOf(a)){c=f.substring(a.length,f.length);break}}return c}function f(){var a=b(h.getElementsByClassName("lightbox"));a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function g(c){d("tc_chinese_modal","displayed",365);var e={lightboxClass:"lightbox",exitClass:"exit",remoteWrapperSelector:".language-lightbox"};j.on("click",e.remoteWrapperSelector,function(a){a.stopPropagation()}),j.on("click","."+e.lightboxClass,function(a){a.preventDefault(),f()}),j.on("click",".exit",function(a){a.preventDefault(),f()}),i.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&f()});var g=b('<div class="'+e.lightboxClass+'">'+c+"</div>"),k=b('<a class="'+e.exitClass+'" href="#">Exit</a>'),l=b(h.getElementById("wpadminbar"));g.append(k).css("opacity",0),j.append(g),l.length&&(g.css("top",l.height()),k.css("top",l.height())),a.setTimeout(function(){g.animate({opacity:1},500)},1e3)}var h=a.document,i=b(h),j=b("body"),k=a.TC_Language_Settings,l=a.navigator.userLanguage||a.navigator.language;l=l.toLowerCase();var m=c(l,k.chinese,"chinese"),n=e("tc_chinese_modal");m&&"displayed"!==n&&b.get(k.ajax_url[m],g)}(this,this.jQuery),function(a){a(".form-newsletters").submit(function(b){b.preventDefault();var c=a(this),d=c.find('input[name="email"]'),e=d.val(),f="/wp-admin/admin-ajax.php",g=c.parent(),h=c.data("nonce");if(!d.hasClass("loading")&&void 0!=e&&""!=e){var i=c.find('input[type="checkbox"]:checked').map(function(){return a(this).attr("name")}).get();if(i.length){d.addClass("loading");var j=a.get(f,{action:"newsletters",subaction:"subscribe",email_lists:i,email:e,security:h});j.done(function(a){a.success?g.empty().append(a.data.message||"Thank you for signing up!"):alert(a.data.message||"An error has occured, please try again")}),j.fail(function(){alert("An error has occured, please try again")}),j.always(function(){d.removeClass("loading")})}}})}(jQuery),function(a,b){b!==a.beacon&&a.beacon({c1:2,c2:6036210,c3:"",c4:"",c5:"",c6:"",c15:""})}(this.COMSCORE||{}),function(a,b){function c(a){var c=b(a.delegateTarget),d=c.attr("data-omni-sm")||b(this).attr("data-omni-sm-delegated")||c.attr("data-omni-sm-delegate");d&&b.cookie("tc_sm",d,{expires:1,path:"/"})}b("*[data-omni-sm-delegate]").delegate("a","click",c),b("a[data-omni-sm]").on("click",c)}(window,window.jQuery),function(a,b,c){function d(b){var d,e,f,g,h,i,j,k,l,m,n,o,p,q;if(i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"","beacon"===b)e="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js",j="",k="";else if("recirculation"===b)e="",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=56&id=grv-personalization-56"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"");else if("recirculation-accordion"===b)e="",i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=14&id=grv-personalization-14"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"");else{if("media-gallery-recirculation"!==b)return;a.gravityInsightsParams={type:"content",action:"",site_guid:"fca4fa8af1286d8a77f26033fdeed202"};var d,e,r,f,g,s,h,i,j,k,l,m,n;e="",i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",r=c.cburl||"",s=c.pfurl||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&id=grv-personalization-13&pl=13"+("&type="+h+"&ad="+d+"&cburl=")+encodeURIComponent(r)+"&pfurl="+encodeURIComponent(s)+("&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"")}if(e&&a.TechCrunch.loader.load("gravity-"+b,e),k){var t=function(){a.gravityInsightsParams.wlStartTime=(new Date).getTime(),a.TechCrunch.loader.load("gravity-"+b+"-wl",k)};e?a.TechCrunch.loader.on("gravity-"+b,t):t()}q=[d,g,h,m,n]}a.gravityInsightsParams=c,a.tc_loadGravityScript=d,d("beacon")}(this,this.jQuery,this.gravityInsightsParams||{}),function(a,b){function c(){var a=document.getElementById("wpadminbar"),c=document.getElementById("unb-bar");a&&c&&(e=b(a),f=b(c),g=!0,d(),setTimeout(d,5e3))}function d(){g&&f.css("top",e.height()+"px")}var e,f,g=!1;a.UNB={config:{referrer:document.referrer,devId:"ao12eneeyhGuZbDo",theme:"light",minimumBrowserWidth:1380,onResize:d,onLoadComplete:c}}}(this,this.jQuery),function(a){"use strict";var b=a.document,c=(new Date).getTime(),d=b.createElement("img");c=Math.floor(c/1e3)+"."+c%1e3,c+="."+Math.round(999*Math.random()),d.className="korrelate-pixel",d.src="http://a02.korrelate.net/a/e/d2a.ads?r="+c+"&et=a&ago=127&ao=128&px=210&pt=i&lvl="+a.tcKorrelate,d.alt="",b.getElementsByTagName("body")[0].appendChild(d)}(window);;
!function(a,b,c,d){function e(){i=!0;var b=new a.fyre.conv.SPAuthDelegate({engage:{app:c.app,type:"redirect"},profiles:{type:"redirect"}});a.conv=a.fyre.conv.load({network:c.network,authDelegate:b,strings:g},h,function(a){var b=function(a){d!==j.refreshedCommentCount&&j.refreshedCommentCount(a)};a.on("commentCountUpdated",b),a.on("commentPosted",function(){b(1)})})}function f(){if(j.size.isSmall()){var c=b(a);a.setTimeout(function(){c.on("scroll.lazycomments",function(){c.off("scroll.lazycomments"),e()})},2e3)}else a.setTimeout(e,1)}var g,h,i=!1,j=a.TechCrunch;if(d!==c){var k=!1,l=!1;h=JSON.parse(c.lf_config),g=JSON.parse(c.customStrings),j.loader.on("tc_lf_js",function(){k=!0,l&&f()}),j.loader.on("tc_lf_custom_profiles",function(){l=!0,k&&f()})}}(this,this.jQuery,this.tclfConv),function(a){function b(a){if(d.size.isExtraLarge()&&!a.querySelector(".crunchboard-listings")){var b=e.querySelector(".article-extra .crunchboard-listings");b&&a.appendChild(b)}}function c(a){var c=".article-extra "+(parseInt(a,10)?".l-sidebar-2":".l-main"),d=e.querySelector(c);d&&b(d)}var d=a.TechCrunch,e=a.document;d.showSingleShareButtons(e.getElementById("social-share")),d.refreshedCommentCount=c,d.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){var d=e.body||e.getElementsByTagName("body")[0];b=parseInt(b,10),a.innerHTML=b,d.className+=" comment-count-"+b,b>=1&&(d.className+=" has-comments"),c(b)}})})}(this);;
