(function(j,m,d,h){var l={};
h.define("rcshim");
h.rcshim=l;
var q={},k={},o=[];
function i(r,s){this.name=r;
this.type=s;
this.uid=null
}i.prototype.id=function b(r){this.uid=r;
return this
};
i.prototype.selected=function g(){var r;
if(this.uid){r=m.getElementById(this.uid);
if(r){if(this.type==="p"){d.addClass(r,"selected")
}else{r.selected=true
}}}if(l.nav.cap&&l.nav.cap.isCap&&this.type==="s"){l.nav.cap.selected(this.name)
}};
l.nav={primary:function e(s){var r=q[s]?q[s]:new i(s,"p");
q[s]=r;
return r
},search:function p(s){var r=k[s]?k[s]:new i(s,"s");
k[s]=r;
return r
}};
function a(t,s,r){this.id=t;
this.fn=s;
this.args=r
}a.prototype.exec=function f(){var t,r,s;
if(typeof(this.fn)!=="function"){t=this.fn.split(".");
s=j;
r=0;
while(s=s[t[r++]]){if(typeof(t[r])==="undefined"){break
}}if(typeof(s)==="function"){this.fn=s
}}this.fn.apply(j,this.args)
};
l.js={defer:{add:function n(t,s,r){o.push(new a(t,s,r))
},exec:function f(){var r,t=[];
while(r=o.shift()){try{r.exec()
}catch(s){t.push(r)
}}o=t
},get:function c(t){var s=0,r;
while(r=o[s++]){if(r.id===t){return r
}}}}}
})(window,window.document,window.YDom,window.LI);