/* JS */ gapi.loaded_3(function(_){var window=this;
_.C("gapi.plusone.render",_.fc);_.C("gapi.plusone.go",_.gc);
_.Ji=(window.gapi||{}).load;
_.vn=_.Ha(_.Ya,"rw",_.Ja());
var wn=function(a,b){var c=_.vn[a];c&&c.state<b&&(c.state=b)};var xn=function(a){a=(a=_.vn[a])?a.oid:void 0;if(a){var b=_.Ba.getElementById(a);b&&b.parentNode.removeChild(b);delete _.vn[a];xn(a)}};_.yn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.zn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.An=function(a,b){var c={},d=a.jb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ea();e=a.ca();wn(e,2);t:{e=a.Oa();c=c||{};if(_.Ya.oa){var k=d.id;if(k){f=(f=_.vn[k])?f.state:void 0;if(1===f||4===f)break t;xn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&wn(k,3)}(k=b?b.title:null)&&a.Ea().setAttribute("title",k)};_.Bn=function(a){var b=a.Oa();b&&b.removeChild(a.Ea())};
_.Cn=function(a){a.where=_.yn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.An(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.Bn(this)};a.onCreate=function(a){a=a.Ea();a.style.cssText=_.zn(a)}};

_.Dn=_.Ja();
_.En=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var In,Jn,Kn,Ln,Mn,Pn,Nn,On,Qn;_.Fn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Gn=!1;
_.Hn=function(){if(!_.Gn){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Wc(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.Fn[c]&&d&&(_.Dn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.Fn)0<_.Fn[e]&&(b=_.Ta(a,e,""))&&(_.Dn[e]=b)}_.Gn=!0}e=_.Ja();_.rl(_.Dn,e);return e};In=function(a){return function(b,c){return a?_.Vl()[c]||a[c]||"":_.Vl()[c]||""}};Jn={button:!0,div:!0,span:!0};
Kn=function(a){return _.Ha(_.Ya,"watt",_.Ja())[a]};Ln=function(a){var b=_.Ha(_.Ya,"sws",[]);return 0<=_.Mb.call(b,a)};Mn=function(){};
Pn=function(a){var b=a.Mh,c=function(a){c.J.constructor.call(this,a);var b=this.sd.length;this.A=[];for(var d=0;d<b;++d)this.sd[d].kS||(this.A[d]=new this.sd[d](a))};_.u(c,b);for(var d=[];a;){if(b=a.Mh){b.sd&&_.jd(d,b.sd);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&_.Uc(b[e])&&b[e]!==a){var f=!!b[e].$R,g=Nn(e,b,d,f);(f=On(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.sd=d;return c};
Nn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
On=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.sd[c[0]].prototype[a].apply(this,arguments)}:b[a].pD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].oD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].wx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.sd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].pD||b[a].oD||b[a].wx?e=null:e=Qn;return e}; Qn=function(){return[]};Mn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var Rn=function(a){return this.Vo.B(a)};var Sn;Sn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.Dl(window.document,b?b:a)};_.Tn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Sn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Un=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Vn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Sn(a):_.Tn(d)};_.Wn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Xn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Yn=function(a,b){return _.Vn(a,0,0,b.action?void 0:"publisher")};var Zn,$n,ao,bo,co,eo,go,fo;Zn={se:"0"};$n={post:!0};ao={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};bo="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");co=_.Ha(_.Ya,"WI",_.Ja());eo=["style","data-gapiscan"];
go=function(a){for(var b=_.Ja(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Mb.call(eo,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=fo(a&&a.height))&&(b.height=String(c));(a=fo(a&&a.width))&&(b.width=String(a));return b};
_.io=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.ho(a));b=_.Ja();b[">type"]=a;_.rl(c,b);a=_.Zl(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.ho=function(a){_.Ha(co,a,0);return"___"+a+"_"+co[a]++};fo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var jo,ko,lo,mo,no=/(?:^|\s)g-((\S)*)(?:$|\s)/,oo={plusone:!0,autocomplete:!0,profile:!0,signin:!0};jo=_.Ha(_.Ya,"SW",_.Ja());ko=_.Ha(_.Ya,"SA",_.Ja());lo=_.Ha(_.Ya,"SM",_.Ja());mo=_.Ha(_.Ya,"FW",[]);
var po=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},so=function(a,b){var c,d,e,f;_.qo("ps0");var g=po(a,_.Ba);d=_.Ba.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.mb(jo).concat(_.mb(ko)).concat(_.mb(lo));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.Ja();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&no.exec(m))&&(p=m[1]),l=!p||!(jo[p]||ko[p]||lo[p])||l&&p!==l?null:p);l&&(oo[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.mb(go(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ha(g,l,[]).push(k))}for(c in g)mo.push(c);_.qo("ps1");if(c=mo.join(":"))try{_.Oa.load(c,void 0)}catch(v){_.Qb(v);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],ro(f,l,go(l),k,c)};
var to=function(a,b){var c=Kn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Oa.load(a,function(){var c=Kn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Oa[a].go)(e&&e.parentNode)})},ro=function(a,b,c,d,e,f){switch(uo(b,a,f)){case 0:a=lo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;to(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.La(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.$b)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.E("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in Zn)f[m]=m+"/"+(c[m]||Zn[m])+"/";m=_.Dl(_.Ba,n.replace(_.Ul,In(f)));p="iframes/"+a+"/params/";f={};_.rl(c,f);(n=_.E("lang")||_.E("gwidget/lang"))&&(f.hl=n);$n[a]||(f.origin=
_.Un());f.exp=_.E(p+"exp");if(p=_.E(p+"location"))for(n=0;n<p.length;n++){var v=p[n];f[v]=_.Aa.location[v]}switch(a){case "plus":case "follow":f.url=_.Yn(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?Sn(p):_.Tn();f.url=p;f.db=_.Wn(c.db,0,_.E());f.ecp=_.Xn(c.ecp,0,_.E());delete f.href;break;case "signin":f.url=_.Tn()}_.Ya.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var x in Zn)f[x]&&delete f[x];f.gsrc=_.E("iframes/:source:");x=_.E("inline/css");"undefined"!==typeof x&&
0<e&&x>=e&&(f.ic="1");x=/^#|^fr-/;e={};for(var t in f)_.La(f,t)&&x.test(t)&&(e[t.replace(x,"")]=f[t],delete f[t]);t="q"==_.E("iframes/"+a+"/params/si")?f:e;x=_.Hn();for(l in x)!_.La(x,l)||_.La(f,l)||_.La(e,l)||(t[l]=x[l]);l=[].concat(bo);t=_.E("iframes/"+a+"/methods");_.gb(t)&&(l=l.concat(t));for(var w in c)_.La(c,w)&&/^on/.test(w)&&("plus"!=a||"onconnect"!=w)&&(l.push(w),delete f[w]);delete f.callback;e._methods=l.join(",");l=_.El(m,f,e);t={allowPost:1,attributes:ao};t.dontclear=!g;w={};w.userParams=
c;w.url=l;w.type=a;_.io(a,b,c,l,t,w);b=w.id;c=_.Ja();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.vn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),to(a,b))}},uo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(lo[b]){if(Jn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(ko[b])return 0;if(jo[b])return 1}}return null};
_.Ha(_.Oa,"platform",{}).go=function(a,b){so(a,b)};var vo=_.Ha(_.Ya,"perf",_.Ja()),wo=_.Ha(vo,"g",_.Ja()),xo=_.Ha(vo,"i",_.Ja()),yo,zo,Ao,Bo,Eo,Fo;_.Ha(vo,"r",[]);yo=_.Ja();zo=_.Ja();Ao=function(a,b,c,d){yo[c]=yo[c]||!!d;_.Ha(zo,c,[]);zo[c].push([a,b])};Bo=function(a,b,c){var d=vo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.qo=function(a,b){wo[a]=b||(new Date).getTime();Bo(a)};_.Do=function(a,b,c,d){if("_p"==b)throw Error("I");_.Co(a,b,c,d)};_.Co=function(a,b,c,d){Eo(b,c)[a]=d||(new Date).getTime();Bo(a,b,c)}; Eo=function(a,b){var c=_.Ha(xo,a,_.Ja());return _.Ha(c,b,_.Ja())};Fo=function(a,b,c){var d=null;b&&c&&(d=Eo(b,c)[a]);return d||wo[a]};_.Go=function(a,b,c,d,e,f){_.Do("wrt0",a,b,c);_.Do("wrt1",a,b,d);_.Do("wrt2",a,b,e);_.Do("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.nu={};window.__gapi_jstiming__.xI=1;var Ho=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=Ho;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Io=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+Ho(a,m,k[n][0])):l&&f.push(m+"."+Ho(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},Jo=function(a,b,c){a=Io(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.xI++;
window.__gapi_jstiming__.nu[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.nu[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(Jo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return Jo(a,b,c)}};
var Ko=[73,74,77,78],Lo={g:"gapi_global",m:"gapi_module",w:"gwidget"},Mo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Mo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var No=new Mo,Oo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Po=_.Ha(vo,"_c",_.Ja()),Qo=Math.random()<(_.E("csi/rate")||0),So=function(a,b,c){for(var d=new Mo(b,c),e=_.Ha(Po,d.key(),_.Ja()),f=zo[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c,k=Fo(k[1],n,p),m=Fo(m,n,p);e[l]=k&&m?m-k:null}yo[a]&&Qo&&(Ro(No),Ro(d))},To=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Uo=function(a,b){var c=[];c.push("l"+(_.E("isPlusUser")?"1":"0"));
var d="m"+(Oo?"1":"0");c.push(d);if("m"==a.type)c.push("p"+a.A);else if("w"==a.type){var e="n"+a.A;c.push(e);"0"==a.A&&c.push(d+e)}c.push("u"+(_.E("isLoggedIn")?"1":"0"));return To(b?"e"+b:"",c)},Ro=function(a){var b=_.Aa.__gapi_jstiming__;b.sn=Lo[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Po[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Po[e]=_.Ja();if(d){g=
[];d=_.E("lexps");g=g.concat(To("e",d));g=g.concat(Uo(a));for(e=0;e<Ko.length;e++)f=Ko[e],0<=_.Mb.call(d,f)&&(g=g.concat(Uo(a,f)));g=To("abc_",g);b.report(c,{e:g.join(",")})}};Ao("blt","bs0","bs1");Ao("psi","ps0","ps1");Ao("rpcqi","rqe","rqd");Ao("bsprt","bsrt0","bsrt1");Ao("bsrqt","bsrt1","bsrt2");Ao("bsrst","bsrt2","bsrt3");Ao("mli","ml0","ml1");Ao("mei","me0","me1",!0);Ao("wcdi","wrs","wcdi");Ao("wci","wrs","wdc");Ao("wdi","wrs","wrdi");Ao("wdt","bs0","wrdt");Ao("wri","wrs","wrri",!0);
Ao("wrt","bs0","wrrt");Ao("wji","wje0","wje1",!0);Ao("wjli","wjl0","wjl1");Ao("whi","wh0","wh1",!0);Ao("wai","waaf0","waaf1",!0);Ao("wadi","wrs","waaf1",!0);Ao("wadt","bs0","waaf1",!0);Ao("wprt","wrt0","wrt1");Ao("wrqt","wrt1","wrt2");Ao("wrst","wrt2","wrt3",!0);Ao("fbprt","fsrt0","fsrt1");Ao("fbrqt","fsrt1","fsrt2");Ao("fbrst","fsrt2","fsrt3",!0);Ao("fdns","fdns0","fdns1");Ao("fcon","fcon0","fcon1");Ao("freq","freq0","freq1");Ao("frsp","frsp0","frsp1");Ao("fttfb","fttfb0","fttfb1"); Ao("ftot","ftot0","ftot1",!0);var Vo=vo.r;if("function"!==typeof Vo){for(var Wo;Wo=Vo.shift();)So.apply(null,Wo);vo.r=So};
var Xo=["div"],Yo="onload",Zo=!0,$o=!0,ap=function(a){return a},bp=null,cp=function(a){var b=_.E(a);return"undefined"!==typeof b?b:_.E("gwidget/"+a)},bp=_.E(),gp,hp,ip,jp,kp,lp,mp,pp,np,qp,vp,xp,yp,zp,Ap,rp,tp,Cp,sp,Dp,Ep,Fp,Gp;_.E("gwidget");var dp=cp("parsetags"),Yo="explicit"===dp||"onload"===dp?dp:Yo,ep=cp("google_analytics");"undefined"!==typeof ep&&(Zo=!!ep);var fp=cp("data_layer");"undefined"!==typeof fp&&($o=!!fp);gp=function(){var a=this&&this.ca();a&&(_.Ya.drw=a)};
hp=function(){_.Ya.drw=null};ip=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};jp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};kp=function(){return cp("lang")||"en-US"};
lp=function(a){if(!_.K.ta("attach")){var b={},c=_.K.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.jb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("J");return c.attach(a,b)};_.K.rb("attach",b)}a.style="attach"};mp=function(){var a={};a.width=[ip(450)];a.height=[ip(24)];a.onready=[jp];a.lang=[kp,"hl"];a.iloader=[function(){return _.Ya.ILI},"iloader"];return a}();
pp=function(a){var b={};b.Kc=a[0];b.th=-1;b.cU="___"+b.Kc+"_";b.rK="g:"+b.Kc;b.XS="g-"+b.Kc;b.Dy=[];b.config={};b.rl=[];b.eA={};b.Mn={};var c=function(a){for(var c in a)if(_.La(a,c)){b.config[c]=[jp];b.rl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.NS,l=d.Nn,m=d.Rn);m&&(b.rl.push(m),b.config[m]=[jp],b.eA[c]=m);k&&(b.config[c]=[k]);l&&(b.Mn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.rK]=1;b.rH=c};a[1]&&(b.Sx=
a[1]);(function(a){b.config=a;for(var c in mp)mp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=mp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.bg=a[5]);b.UT=!0===a[6];b.iI=a[7];b.jK=a[8];b.rH||d(Xo);b.dr=function(a){b.th++;_.Do("wrs",b.Kc,String(b.th));var c=[],d=a.element,k=a.config,l=":"+b.Kc;":plus"==l&&a.Zf&&a.Zf.action&&(l+="_"+a.Zf.action);var m=np(b,k),n={};_.rl(_.Hn(),n);for(var p in a.Zf)null!=a.Zf[p]&&(n[p]=a.Zf[p]);p={container:d.id,renderData:a.vI,style:"inline",
height:k.height,width:k.width};lp(p);b.bg&&(c[2]=p,c[3]=n,c[4]=m,b.bg("i",c));l=_.K.open(l,p,n,m);(0,_.op)(b,l,k,d,a.LD);c[5]=l;b.bg&&b.bg("e",c)};return b};np=function(a,b){for(var c={},d=a.rl.length-1;0<=d;--d){var e=a.rl[d],f=b[a.eA[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Mn)a.Mn.hasOwnProperty(k)&&(c[k]=qp(c[k]||function(){},a.Mn[k]));c.drefresh=gp;c.erefresh=hp;return c};
qp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Zo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if($o&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.op=function(a,b,c,d,e){rp(b,c);sp(b,d);tp(a,b,e);up(a.Kc,a.th.toString(),b);(new vp).Vo.Df(a,b,c,d,e)};vp=function(){if(!this.Vo){for(var a=this.constructor;a&&!a.Mh;)a=a.J&&a.J.constructor;a.Mh.Ju||(a.Mh.Ju=Pn(a));this.Vo=new a.Mh.Ju(this);this.B||(this.B=Rn)}};_.wp=function(){};xp=vp;_.wp.J||_.u(_.wp,Mn);xp.Mh=_.wp;_.wp.prototype.Df=function(a){a=a?a:function(){};a.wx=!0;return a}();yp=function(a){return _.Gm&&a instanceof _.Gm};
zp=function(a){return yp(a)?"_renderstart":"renderstart"};Ap=function(a){return yp(a)?"_ready":"ready"};_.Bp=function(){return!0};rp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Ap(a),d,_.Bp);a.register(zp(a),d,_.Bp)}};
tp=function(a,b,c){var d=a.Kc,e=String(a.th),f=!1,g=function(){f||(f=!0,c&&_.Do("wrdt",d,e),_.Do("wrdi",d,e))};b.register(zp(b),g,_.Bp);var k=!1;a=function(){k||(k=!0,g(),c&&_.Do("wrrt",d,e),_.Do("wrri",d,e))};b.register(Ap(b),a,_.Bp);yp(b)?b.register("widget-interactive-"+b.id,a,_.Bp):_.J.register("widget-interactive-"+b.id,a);_.J.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.Do("wdc",d,e,c):"wje0"===a?_.Do("wje0",d,e,c):"wje1"===a?_.Do("wje1",d,e,c):"wh0"==a?_.Co("wh0",d,e,c):"wh1"==
a?_.Co("wh1",d,e,c):"wcdi"==a&&_.Co("wcdi",d,e,c)})};Cp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};sp=function(a,b){var c=function(c){c=c||a;var e=Cp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=Cp(c.height))&&b.style.height!=c&&(b.style.height=c)};yp(a)?a.vb("onRestyle",c):(a.register("ready",c,_.Bp),a.register("renderstart",c,_.Bp),a.register("resize",c,_.Bp))};Dp=function(a,b){for(var c in mp)if(mp.hasOwnProperty(c)){var d=mp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Ep=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||ap)(b[d.toLowerCase()],b,bp));return c};Fp=function(a){if(a=a.iI)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};Gp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Ep(a.config,c);a.Dy.push({element:d,config:e,Zf:Dp(e,Ep(a.Sx,c)),BT:3,LD:!!c["data-onload"],vI:b})}c=a.Dy;for(d=a.dr;0<c.length;)d(c.shift())};
_.Hp=function(a){var b=pp(a);Fp(b);_.Nb(b.Kc,function(a){Gp(b,a)});jo[b.Kc]=!0;var c={Z:function(a,c){var f=c||{};f.type=b.Kc;var g=f.type;delete f.type;var k=po(a);if(k){var l={},m;for(m in f)_.La(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;ro(g,k,l,[],0,f)}else _.Qb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){so(a,b.Kc)},A:function(){var a=_.Ha(_.Ya,"WI",_.Ja()),b;for(b in a)delete a[b]}};a=function(){"onload"===Yo&&c.go()};Ln(b.Kc)||_.dc(a, a);_.C("gapi."+b.Kc+".go",c.go);_.C("gapi."+b.Kc+".render",c.Z);return c};
var Ip=Gp,Jp=function(a,b){a.th++;_.Do("wrs",a.Kc,String(a.th));var c=b.userParams,d=Ep(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=np(a,d),l=Ep(a.Sx,c);_.rl(_.Hn(),l);var l=Dp(d,l),c=!!c["data-onload"],m=_.nm,n=_.Ja();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.ym;_.Cn(n);f=l;a.bg&&(e[2]=n,e[3]=f,e[4]=k,a.bg("i",e));k=m.zj(n);k.id=b.id;k.Vr(k,n);(0,_.op)(a,k,d,g,c);e[5]= k;a.bg&&a.bg("e",e)},Gp=function(a,b){var c=b.url;a.jK||_.En(c)?_.Em?Jp(a,b):(0,_.Ji)("gapi.iframes.impl",function(){Jp(a,b)}):_.K.open?Ip(a,b):(0,_.Ji)("iframes",function(){Ip(a,b)})};
var up;_.Kp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.Lp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
up=function(a,b,c){if(_.Kp()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.Lp(c.Ea().src);d&&_.Go(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(zp(c),e,_.Bp);c.register(Ap(c),e,_.Bp)}};
_.C("gapi.widget.make",_.Hp);
var Wp,Xp,Yp,$p;Wp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Xp="inline bubble none only pp vertical-bubble".split(" ");Yp=["left","right"];_.Zp=function(a){return Wp(a,Xp)};$p=function(a){return Wp(a,Yp)};_.aq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[$p];a.annotation=[_.Zp];a.origin=[_.Un]};

_.nr=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.sd(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.iH=function(){var a=_.xd;return!!a&&0<=a.indexOf("CriOS")};_.jH=function(){var a=_.xd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.kH=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.nr(a,c))&&c.focus())};

var lH,mH;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Vn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.bs(_.Qr(b)).y;c&&_.jH()&&(e-=60);var f=_.Kr().height,p=_.Gr(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.Dr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.iH()?_.kH:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ha&&a.ha(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&
(f(),a=d[5],b=a.ca(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.Hp(c);lH=f;mH=function(b){a.send("createComment",{content:b},null,_.ym)}})();_.C("gapi.comments.createComment",mH);_.C("gapi.comments.dispose",lH);

});
// Google Inc.
