<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:17:04 CEST 2012 -->
<TITLE>
CbpropButlerWithTabs (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CbpropButlerWithTabs (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/jugs/cookbook/jsp/CbpropButler.html" title="class in de.jugs.cookbook.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/jugs/cookbook/jsp/CbsearchButler.html" title="class in de.jugs.cookbook.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/jugs/cookbook/jsp/CbpropButlerWithTabs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CbpropButlerWithTabs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jugs.cookbook.jsp</FONT>
<BR>
Class CbpropButlerWithTabs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/must/markup/JspButler.html" title="class in de.must.markup">de.must.markup.JspButler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.jugs.cookbook.jsp.CbpropButlerWithTabs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CbpropButlerWithTabs</B><DT>extends <A HREF="../../../../de/must/markup/JspButler.html" title="class in de.must.markup">JspButler</A></DL>
</PRE>

<P>
Devoted butler of the cookbook property administration JSP.
 See super class JspButler for documentation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/CancelButton.html" title="class in de.must.markup">CancelButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#cancelButton">cancelButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#diabetiker">diabetiker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataFileUploader.html" title="class in de.must.markup">DataFileUploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#imageFile">imageFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/OkButton.html" title="class in de.must.markup">OkButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#okButton">okButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#quelle">quelle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#rezeptBez">rezeptBez</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/TabButtonGroupForJsp.html" title="class in de.must.markup">TabButtonGroupForJsp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#tabButtonGroup">tabButtonGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#typ">typ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#vom">vom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#zubereit">zubereit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#zutaten">zutaten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.JspButler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../../de/must/markup/JspButler.html" title="class in de.must.markup">JspButler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/must/markup/JspButler.html#backButton">backButton</A>, <A HREF="../../../../de/must/markup/JspButler.html#HIDDEN_PANEL_FIELD">HIDDEN_PANEL_FIELD</A>, <A HREF="../../../../de/must/markup/JspButler.html#sessionData">sessionData</A>, <A HREF="../../../../de/must/markup/JspButler.html#verbose">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#CbpropButlerWithTabs(de.must.markup.SessionData)">CbpropButlerWithTabs</A></B>(<A HREF="../../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/jugs/cookbook/jsp/CbpropButlerWithTabs.html#handle(de.must.markup.GeneralizedRequest)">handle</A></B>(<A HREF="../../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React on user input and prepare objects to be visualized in the JSP via 
 this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.JspButler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../../de/must/markup/JspButler.html" title="class in de.must.markup">JspButler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/must/markup/JspButler.html#didUserChangeSomethingSinceLastOkOrCancel()">didUserChangeSomethingSinceLastOkOrCancel</A>, <A HREF="../../../../de/must/markup/JspButler.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</A>, <A HREF="../../../../de/must/markup/JspButler.html#getAlertableString(java.lang.String)">getAlertableString</A>, <A HREF="../../../../de/must/markup/JspButler.html#getButlerFriends()">getButlerFriends</A>, <A HREF="../../../../de/must/markup/JspButler.html#getDialogNbr()">getDialogNbr</A>, <A HREF="../../../../de/must/markup/JspButler.html#getFieldNameToReceiveFocus()">getFieldNameToReceiveFocus</A>, <A HREF="../../../../de/must/markup/JspButler.html#getLastUse()">getLastUse</A>, <A HREF="../../../../de/must/markup/JspButler.html#getPreviousURI()">getPreviousURI</A>, <A HREF="../../../../de/must/markup/JspButler.html#getScriptToExecute()">getScriptToExecute</A>, <A HREF="../../../../de/must/markup/JspButler.html#getURI()">getURI</A>, <A HREF="../../../../de/must/markup/JspButler.html#getWindowNbr()">getWindowNbr</A>, <A HREF="../../../../de/must/markup/JspButler.html#goBack()">goBack</A>, <A HREF="../../../../de/must/markup/JspButler.html#handlingCausesReturn(HttpServletRequest, HttpServletResponse)">handlingCausesReturn</A>, <A HREF="../../../../de/must/markup/JspButler.html#increaseDialogNbrInSessionData()">increaseDialogNbrInSessionData</A>, <A HREF="../../../../de/must/markup/JspButler.html#informUserAbout(java.lang.Exception)">informUserAbout</A>, <A HREF="../../../../de/must/markup/JspButler.html#init()">init</A>, <A HREF="../../../../de/must/markup/JspButler.html#invalidate()">invalidate</A>, <A HREF="../../../../de/must/markup/JspButler.html#isCloseWindowIfNoPreviousURIisAvailable()">isCloseWindowIfNoPreviousURIisAvailable</A>, <A HREF="../../../../de/must/markup/JspButler.html#isExactDialogSequence()">isExactDialogSequence</A>, <A HREF="../../../../de/must/markup/JspButler.html#isInvalidated()">isInvalidated</A>, <A HREF="../../../../de/must/markup/JspButler.html#isPreviousURIAvailable()">isPreviousURIAvailable</A>, <A HREF="../../../../de/must/markup/JspButler.html#isToRun()">isToRun</A>, <A HREF="../../../../de/must/markup/JspButler.html#setCloseWindowIfNoPreviousURIisAvailable(boolean)">setCloseWindowIfNoPreviousURIisAvailable</A>, <A HREF="../../../../de/must/markup/JspButler.html#setFocusOn(de.must.markup.MustInputField)">setFocusOn</A>, <A HREF="../../../../de/must/markup/JspButler.html#setForeignPreparationFlag()">setForeignPreparationFlag</A>, <A HREF="../../../../de/must/markup/JspButler.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../../de/must/markup/JspButler.html#setToRun(boolean)">setToRun</A>, <A HREF="../../../../de/must/markup/JspButler.html#setUriToGo(java.lang.String)">setUriToGo</A>, <A HREF="../../../../de/must/markup/JspButler.html#setUserChangesSinceLastOkOrCancel(boolean)">setUserChangesSinceLastOkOrCancel</A>, <A HREF="../../../../de/must/markup/JspButler.html#setWindowNbr(int)">setWindowNbr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tabButtonGroup"><!-- --></A><H3>
tabButtonGroup</H3>
<PRE>
public <A HREF="../../../../de/must/markup/TabButtonGroupForJsp.html" title="class in de.must.markup">TabButtonGroupForJsp</A> <B>tabButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rezeptBez"><!-- --></A><H3>
rezeptBez</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A> <B>rezeptBez</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typ"><!-- --></A><H3>
typ</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A> <B>typ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diabetiker"><!-- --></A><H3>
diabetiker</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A> <B>diabetiker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zutaten"><!-- --></A><H3>
zutaten</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A> <B>zutaten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zubereit"><!-- --></A><H3>
zubereit</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A> <B>zubereit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quelle"><!-- --></A><H3>
quelle</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A> <B>quelle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vom"><!-- --></A><H3>
vom</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A> <B>vom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFile"><!-- --></A><H3>
imageFile</H3>
<PRE>
public <A HREF="../../../../de/must/markup/DataFileUploader.html" title="class in de.must.markup">DataFileUploader</A> <B>imageFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="okButton"><!-- --></A><H3>
okButton</H3>
<PRE>
public <A HREF="../../../../de/must/markup/OkButton.html" title="class in de.must.markup">OkButton</A> <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancelButton"><!-- --></A><H3>
cancelButton</H3>
<PRE>
public <A HREF="../../../../de/must/markup/CancelButton.html" title="class in de.must.markup">CancelButton</A> <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CbpropButlerWithTabs(de.must.markup.SessionData)"><!-- --></A><H3>
CbpropButlerWithTabs</H3>
<PRE>
public <B>CbpropButlerWithTabs</B>(<A HREF="../../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
handle</H3>
<PRE>
protected void <B>handle</B>(<A HREF="../../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/must/markup/JspButler.html#handle(de.must.markup.GeneralizedRequest)">JspButler</A></CODE></B></DD>
<DD>React on user input and prepare objects to be visualized in the JSP via 
 this method. E.g you may ask an OK button, if it's pressed. Or you may load
 data into a group of storables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/must/markup/JspButler.html#handle(de.must.markup.GeneralizedRequest)">handle</A></CODE> in class <CODE><A HREF="../../../../de/must/markup/JspButler.html" title="class in de.must.markup">JspButler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to be handled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/jugs/cookbook/jsp/CbpropButler.html" title="class in de.jugs.cookbook.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/jugs/cookbook/jsp/CbsearchButler.html" title="class in de.jugs.cookbook.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/jugs/cookbook/jsp/CbpropButlerWithTabs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CbpropButlerWithTabs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
