@media handheld,projection,screen {
/*
	************** 
        DEFAULT STYLES 
        **************
*/
body { width: 100%; }

/*** DEFAULT BANNER STYLES ***/

	/*** DEFAULT CONTACT US STYLES ***/

	/*** DEFAULT BANNER LOGOS STYLES ***/

/*** DEFAULT NAV STYLES ***/
#subnavbg { /*background for 2nd level nav*/
	position: absolute;
	/*background-color: rgb(62,162,218);*/
	background-image: linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
		background-image: -o-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
		background-image: -moz-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
		background-image: -webkit-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
		background-image: -ms-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
		background-image: -webkit-gradient(
   			 linear,
   			 left top,
   			 left bottom,
   			 color-stop(0.10, rgb(62,161,218)),
    			 color-stop(0, rgb(31,123,189))
		);
	top: 52px;
	left: 0;
	width: 100%;
	height: 53px;
	z-index: 100;
	border-bottom: 1px solid rgb(255,255,255);
	border-top: 1px solid rgb(172,224,243);	
	-webkit-box-shadow: 0 2px 6px rgb(41,41,41);
	   -moz-box-shadow: 0 2px 6px rgb(41,41,41);
		box-shadow: 0 2px 6px rgb(41,41,41);
	}

#nav #navhome, #nav input[type=submit] { background-color: rgb(62,162,218); }

#nav #navhome:hover, #nav input[type=submit]:hover { background-color: rgb(116,193,230); } /*nav home/search rollover color -- gray: 153,153,153; dk blue: 31,126,189; lt blue: 116,193,230 */

/* #nav .highlight { height: 52px; } */

	#nav .highlight > a { background-color: rgb(31,126,189); color: rgb(255,255,255); }

	#nav .highlight > ul, #nav li:hover > ul, #nav li > ul.showSubMenu { 
		position: absolute; 
		display: block; 
		/* background-color: rgb(62,162,218); */
		background-image: linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -o-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -moz-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -webkit-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -ms-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -webkit-gradient(
   				linear,
    				left top,
    				left bottom,
    				color-stop(0.10, rgb(62,161,218)),
    				color-stop(0, rgb(31,123,189))
			);
		border: none; 
		z-index: 200; 
		width: 100%; 
		top: 52px; /* 53 */
		border-top: 1px solid rgb(172,224,243);
		left: 0;
		height: 52px;
		overflow: hidden;
		}

#nav li:hover > ul, #nav li > ul.showSubMenu { background-color: rgb(62,162,218); z-index: 220; }

		#nav li ul .highhigh a, #nav li:hover > ul li a:hover, #nav li > ul.showSubMenu li a:hover, #nav li > ul.showSubMenu li a:focus { /*actives and rollovers color*/
			/* color: rgb(199,236,249); */
		  	text-decoration: none;
			background-color: transparent; /* background-color: rgb(116, 193, 230); light blue bgcolor */
			}

		#nav li ul .highhigh a { 
			color: rgb(255,255,255); 
			/*background-color: rgb(31,126,189);*/  
			background-image: linear-gradient(top, rgb(23,84,122) 5%, rgb(31,123,189) 0%);
				background-image: -o-linear-gradient(top, rgb(23,84,122) 5%, rgb(31,123,189) 0%);
				background-image: -moz-linear-gradient(top, rgb(23,84,122) 5%, rgb(31,123,189) 0%);
				background-image: -webkit-linear-gradient(top, rgb(23,84,122) 5%, rgb(31,123,189) 0%);
				background-image: -ms-linear-gradient(top, rgb(23,84,122) 5%, rgb(31,123,189) 0%);
				background-image: -webkit-gradient(
    					linear,
    					left top,
    					left bottom,
    					color-stop(0.10, rgb(31,123,189)),
    					color-stop(0, rgb(23,84,122))
				);
		 } 

/*** DEFAULT PAGEBODY STYLES ***/
/* #pagebody:after {
	content: "";
	display: table;
	clear: both;
	} */
                
#pagebody { 
	position: relative;
	top: 107px;
	left: 0;
	width: 100%;
	min-height: 100%;
	background-color: transparent;
	}

	/*** DEFAULT PAGEHEADER STYLES ***/
	#pageheader {
		width: 100%;
		padding: 1px 10% 0 10%;
		height: 95px;
		background: rgb(102,102,102) url("/assets/img/candycane_bg2.png") repeat left top;
        	-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
                   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}

		#pageheader h2 {
			width: 1280px;
			margin: 38px auto 0 auto;
			color: rgb(102,102,102);
			font-weight: 300;
			background-color: rgb(238,238,238);
			border-top: 6px solid rgb(116,193,230);
			font-size: 3em;
			padding: 10px 0 15px 25px;
			}

	/*** DEFAULT PAGECONTENT STYLES ***/
	#pagecontent {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		padding-bottom: 25px;
		background-color: rgb(255,255,255);
		/* background: rgb(255,255,255) url("/img/bg.jpg") repeat-x left top; 
		background-attachment: fixed;
		background-size: 50%; */
		}
	
		/* 
		#pagecontent #imginfo {
			color: rgb(255,255,255);
			font-size: 2.8em;
			opacity: 1;
			position: absolute;
			top: 10px;
			right: 1%;
			padding: 10px;
			transition: ease 1s; 
				-moz-transition: ease 1s; 
				-webkit-transition: ease 1s; 
			text-shadow: 0 0 10px rgb(0,0,0); 
			}

		#pagecontent #imginfo p, #pagecontent #imginfo img { display: none; }

		#pagecontent #imginfo:hover  {  /pop up box/
			opacity: 1;
			z-index: 20;
			padding: 0 10px 25px 10px;
			color: transparent;
			background-color: rgb(0,255,255);
			border: 5px solid rgb(0,175,175);
			width: 50%;
			text-shadow: none; 
			}

			#pagecontent #imginfo:hover .icon-  { display: none; }

			#pagecontent #imginfo:hover img { display: block; width: 100%; padding: 0 0 15px 0; }

			#pagecontent #imginfo:hover p {
				display: block;
				font-size: 0.7em;
				color: rgb(0,0,0);
				line-height: 1.2;
				}

				#pagecontent #imginfo:hover a:hover {
					transition: ease .25s;
					-moz-transition: ease .25s;
						-webkit-transition: ease .25s;
					}
		*/
			
			/*** DEFAULT PAGEFIELD STYLES ***/
			#pagefield:after {
        			content: "";
        			display: table;
	        		clear: both;
        			}
        				
			 #pagefield {
				position: relative;
				top: 0;
				width: 1280px;
				margin: 0 auto;
				min-height: 100%;
				padding-top: 67px;
				background-color: rgb(255,255,255);
				border: 1px solid rgb(204,204,204);
                       		-webkit-box-shadow: 0 2px 6px rgb(150,150,150); 
                       		   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
					box-shadow: 0 2px 6px rgb(150,150,150);
				} 

				/* for pages with no sidebar */
				#pagefield .nosidebar { width: 100%; margin: 0; padding: 0 2.5%; } 

					#pagefield .nosidebar h3 { padding: 0 0 15px 0; }

					#pagefield .nosidebar h4, #pagefield .nosidebar h5 { padding-left: 0; }

					#pagefield .nosidebar p { padding: 0; }

				/* deprecating these styles */
				#pagefield span.person:before { content: "\f007"; margin-right: 6px; padding-left: 1px; }
				#pagefield span.link:before { content: "\f0c1"; margin-right: 5px; }
				#pagefield span.email:before { content: "\f0e0"; margin-right: 6px; }
				#pagefield span.phone:before { content: "\f086"; margin-right: 5px; }
				#pagefield span.office:before { content: "\f0b1"; margin-right: 5px; }
			#pagefield span.external-link:before { content:"\f08e"; margin-right: 5px; }

				#pagetext img.staffphoto { float: left; max-width: 200px; /*max-height: 200px;*/ margin-right: 40px; display: block; }
				#pagetext #stafflist, #pagetext .contactinfo, #pagetext .colloq, #pagetext .colloq .events { list-style-type: none; display: list-item; margin-left: -8px; }
				#pagetext #stafflist li, #pagetext .contactinfo li, #pagetext .colloq { font-family: "helvetica", "arial", sans-serif; margin-bottom: 5px; }
				#stafflist #staffname:before, .contactinfo .contactname:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f007"; margin-right: 6px; padding-left: 1px; }
				#stafflist #stafflink:before, .contactinfo .contactlink:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0c1"; margin-right: 5px; }
				#stafflist #staffemail:before, .contactinfo .contactemail:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0e0"; margin-right: 6px; }
				#stafflist #staffphone:before, .contactinfo .contactphone:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f086"; margin-right: 5px; }
				#stafflist #staffoffice:before, .contactinfo .contactoffice:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0b1"; margin-right: 5px; }
				#stafflist #staffskills:before, .contactinfo .contactskills:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0ad"; margin-right: 6px; }
					#stafflist #staffskills span:first-letter, .contactinfo .contactskills span:first-letter { text-transform: uppercase; }
				#stafflist #stafftwitter:before, .contactinfo .contacttwitter:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f099"; margin-right: 6px; }
				#stafflist #stafffacebook:before, .contactinfo .contactfacebook:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f09a"; margin-right: 6px; }
				#stafflist #staffgithub:before, .contactinfo .contactgithub:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f113"; margin-right: 6px; }
				#stafflist #staffgoogleplus:before, .contactinfo .contactgoogleplus:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0d5"; margin-right: 6px; }
				#stafflist #stafflinkedin:before, .contactinfo .contactlinkedin:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f0e1"; margin-right: 6px; }
				#stafflist #staffyoutube:before, .contactinfo .contactyoutube:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f167"; margin-right: 6px; }
				#stafflist #staffinstagram:before, .contactinfo .contactinstagram:before { display: inline-block; font-family: 'FontAwesome', sans-serif; content: "\f16d"; margin-right: 6px; }

                        #pagetext .colloq { margin-left: -9px; }
			#pagetext .colloq img { float: right; margin: 0 0 10px 15px; width: 25%; }
			#pagetext .colloq .events { font-size: 1.0em; padding: 5px 0 0 0; }
			        #pagetext .colloq .events h5 { font-size: 1.0em; padding: 10px 0 10px 30px; }
			        #pagetext .colloq .events li { font-size: 1.0em; float: left; margin-top: 0; }

			#breadcrumbs {
                		position: relative;
                		top: -45px;
                		left: 25px;
                		width: 80%;
                		font-size: 1.5em;
				color: rgb(116,193,230);
                		text-transform: uppercase;
				font-weight: 700;
				}

				#breadcrumbs a { color: rgb(153,153,153); text-decoration: none; vertical-align: baseline; }

                	        	#breadcrumbs a:hover { text-decoration: underline; border: none; background-color: transparent; }

            		    	#breadcrumbs span { margin: 0 6px; color: rgb(153,153,153); }

			#sidebar {
				position: absolute;
				top: 35px;
				left: 0; 
				bottom: 0;
				width: 25%;
				background-color: rgb(238,238,238);
				border: 1px solid rgb(204,204,204);
				margin-top: 50px;
				padding: 18px 20px; 
				font-size: .9em;
				}

				#sidebar .carousel-indicators, #sidebar .carousel-control { display: none; }

				#sidebar .carousel-inner p a, #sidebar p a { 
					font-family: "Georgia","Times New Roman",serif;
					font-style: italic;
					font-weight: bold;
					color: rgb(74,110,181);
					font-size: 0.95em;
					line-height: 1.4em; /* 1.6em; */
					-webkit-box-sizing: content-box;
					   -moz-box-sizing: content-box;
						box-sizing: content-box;
					}

					#sidebar .carousel-inner p a.icon-:before, #sidebar p a.icon-:before { 
						font-family: 'FontAwesome'; 
						content: "\f03d"; 
						margin-right: 5px;
						font-style: normal; 
						}

					#sidebar .carousel-inner p a:hover, #sidebar p a:hover { 
						border-bottom: 1px dotted rgb(74,110,181); 
						display: inline; 
						text-decoration: none; 
						background-color: transparent; 
						}

					#myCarousel .carousel-inner { overflow: visible !important; }

					#sidebar h4, #sidebar h5, #sidebar h6 {
						width: 115%;
						padding: 10px 10px 10px 41px;
						margin: 10px 0 10px -15%;
						font-size: 1.7em;
						color: rgb(255,255,255);
						text-transform: uppercase;
						font-weight: bold;
						border: 1px solid rgb(255,255,255);
						background-color: rgb(102,102,102);
						}

						#sidebar h5 { font-size: 1.6em; line-height: 1.35em; }
						#sidebar h6 { font-size: 1.5em; }

				#sidebar .carousel-inner img { 
					width: 100%; 
					margin-bottom: 10px; 
					border: 2px solid rgb(255,255,255);
                       			-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
                       			   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
						box-shadow: 0 2px 6px rgb(150,150,150);
					}

				#sidebar .carousel-inner p { 
					padding-bottom: 15px; 
					font-family: "helvetica", "arial", sans-serif; 
					color: #333; 
					font-size: 1.4em; 
					line-height: 1.3em; 
					padding-top: 5px;
					font-weight: 700;
					}

					#sidebar .carousel-inner .contactinfo { margin-bottom: 20px; } 

					#sidebar .carousel-inner .contactinfo li { 
						font-family: "helvetica", "arial", sans-serif; 
						color: #333; 
						font-weight: 700; 
						font-size: 0.9em;
						margin-bottom: 5px; }

				#sidebar .carousel-inner ul#reglist { list-style: square outside none; margin-left: 19px; }

					#sidebar .carousel-inner #reglist li { padding-bottom: 10px; }

						#sidebar .carousel-inner #reglist li a { 
							font-family: "Georgia","Times New Roman",serif;
							font-style: italic;
							font-weight: bold;
							color: rgb(74,110,181);
							font-size: 0.95em;
							-webkit-box-sizing: content-box;
							   -moz-box-sizing: content-box;
								box-sizing: content-box;
							}

							#sidebar .carousel-inner #reglist li a:hover { 
								border-bottom: 1px dotted rgb(74,110,181); 
								display: inline; 
								text-decoration: none; 
								background-color: transparent; 
								}

					#sidebar iframe.yt { width: 100%; height: 150px; }

					/* sidebar text enhancements */
					#sidebar .slideExtra .red { color: #ff0000; }
					#sidebar .slideExtra .yellow { color: #ffce00; }
					#sidebar .slideExtra .green { color: #00c600; }
					#sidebar .slideExtra .cyan { color: #00bfbf; }
					#sidebar .slideExtra .blue { color: #0000ff; }

						/* text-shadowing for clearer reading */
						#sidebar .slideExtra .whiteshadow { 
							text-shadow: 	 1px  1px 3px #fff,
									-1px -1px 3px #fff,
									-1px  1px 3px #fff,
									 1px -1px 3px #fff;
							}
						#sidebar .slideExtra .blackshadow {
							text-shadow: 	 1px  1px 3px #000,
									-1px -1px 3px #000,
									-1px  1px 3px #000,
									 1px -1px 3px #000;
							}

					/* #sidebar .carousel-inner a span { display: none; } */

				/*** DEFAULT LIST OF SIDEBAR LINKS ***/
				#sidebar #linklist {
					background-color: transparent;
					text-transform: uppercase;
					font-weight: 700;
					position: relative;
					top: -38px;
					left: -15%;
					width: 115%;
					border: 1px solid rgb(255,255,255);
					background-color: rgb(116,193,230);
					}

					#sidebar #linklist li { border-bottom: 1px solid rgb(255,255,255); padding: 10px; }

	/* #thirdnav li#live { background-color: rgb(31,126,189); } */
	
						#sidebar #linklist li:hover { background-color: rgb(62,162,218); }

						#sidebar #linklist li.linkheader { color: rgb(255,255,255); background-color: rgb(102,102,102); }

						#sidebar #linklist li.lastnav { border-bottom: none; }

						#sidebar #linklist li a { text-decoration: none; color: rgb(255,255,255); }

							#sidebar #linklist li a:hover { background-color: transparent; text-decoration: none; }

							#sidebar #linklist li a span { font-weight: 700; }

					/*		#sidebar #linklist li a span.icon- { display: inline; margin-left: 2px; padding: 0; }

							#sidebar #linklist li a span.icon-[alt="Link to external site"] { margin-left: 3px; } */

			#pagetext:after {
                		content: "";
                		display: table;
                		clear: both;
                		}
            
            		#pagetext {
				width: 71%;
				min-height: 100%;
				height: 100%;
				margin: 0 0 0 27%; 
				padding-bottom: 10%;
				} 

				#pagetext h3 {
					font-weight: bold;
					font-size: 2.8em; /*2.2em*/
					color: rgb(78,85,93);
					line-height: 1.4em;
					padding: 0 20px 15px 20px;
					text-transform: uppercase;
					}

				#pagetext h4, #pagetext h5, #pagetext h6 { 
					font-weight: bold;
					font-size: 1.98em;
					padding: 15px 15px 15px 20px;
					color: rgb(78,85,93);
					text-transform: uppercase;
					}

				#pagetext h5 { font-size: 1.8em; color: rgb(0,0,0); }

				#pagetext h6 { font-size: 1.6em; color: rgb(78,85,93); text-transform: none; }

				#pagetext ul { list-style: square outside none; margin: 0 0 20px 20px; }

				#pagetext ol { list-style: decimal outside none; margin: 0 0 20px 20px; }

				#pagetext li { 
					margin: 0 0 10px 30px;
					line-height: 1.4;
					color: rgb(51,51,51); 
					font-family: "helvetica", "arial", sans-serif;
					}

			#pagetext li li { font-size: .65em; margin-top: 5px; }

					#pagetext li a:hover { text-decoration: none; border-bottom: 1px dotted rgb(73, 92, 183); }

				#pagetext p { 
					margin-bottom: 20px; 
					font-family: "helvetica", "arial", sans-serif; 
					padding: 0 20px 0 21px; 
					color: rgb(51,51,51);
					line-height: 1.4em; 
					}

				#pagetext img { 
					width: 96%;
					margin: 0 0 20px 20px;
					border: 2px solid rgb(255,255,255);
                       			-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
                       			   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
						box-shadow: 0 2px 6px rgb(150,150,150);
					}

				#pagetext hr { 
					width: 95%;
					height: 2px;
					margin: 23px 0 23px 20px;
					border: 1px solid rgb(204,204,204);
					background-color: rgb(204,204,204);
					}

				#pagetext #permalink { color: rgb(150,150,150); font-style: italic; }

					#pagetext #permalink:hover { border-bottom: 1px dotted rgb(150,150,150); }

					#pagetext #permalink .permalink_icon:before { content: "\f023"; font-style: normal; margin: 0 5px; }

					#pagetext input[type=submit]:hover { cursor: pointer; }

					#pagetext .access_q { 
						font-weight: 700; 
						color: rgb(31,126,189); 
						margin-bottom: 5px; 
						font-style: italic; 
						font-size: 1.8em;
						}

						#pagetext .quoteblock {
							color: rgb(72,104,159); 
							font-size: 2.0em; 
							margin-bottom: 20px; 
							padding: 0 80px; 
							line-height: 1.5em;
							}

							#pagetext .quoteblock .qbname {
								margin-left: 25px; 
								font-style: italic; 
								font-size: 0.8em; 
								color: rgb(0,0,0); 
								}

					#pagetext #job_group { margin: -15px 0 15px 0; font-style: italic; }
					#pagetext #job_extended { color: rgb(255,0,0); margin: 5px 0; text-transform: uppercase; }
					#pagetext #job_eoe { margin-top: 45px; font-style: italic; font-size: 1.5em; }

				#pagetext #enabling_gallery { list-style: none; margin: 0; padding: 0; }

				#pagetext #enabling_gallery li {
					border-top: 5px solid rgb(114,199,231); 
					border-right: 1px solid rgb(204,204,204); 
					border-bottom: 1px solid rgb(204,204,204); 
					border-left: 1px solid rgb(204,204,204); 
					margin: 0 25px 20px 0; 
					display: inline-block; 
					width: 30%; 
					min-height: 360px;
					float: left;
					-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
					   -moz-box-shadow: 0 2px 6px rgb(150,150,150); 
						box-shadow: 0 2px 6px rgb(150,150,150); 
					}

					#pagetext #enabling_gallery img {
						padding: 0;
						margin: 0;
						width: 100%;
						border: none;
						vertical-align: baseline;
						-webkit-box-shadow: none;
						   -moz-box-shadow: none;
							box-shadow: none;
						}

					#pagetext #enabling_gallery h4 { font-size: 1.3em; padding: 0 12px; }

					#pagetext #enabling_gallery p { font-size: 0.9em; padding: 12px; }

				#pagetext .form_input {
					display: block;
					width: 27%;
					height: 52px;
					margin: 4px 4px 20px 20px;
					border: 4px solid rgb(116,193,230);
					font-size: 1.8em;
					/* float: none;
					width: 92%;
					margin: 4px 4px 0 0;
					border: 4px solid rgb(116,193,230);
					font-size: 1.0em; */
					}

					#pagetext .php_adjust_input {
						position: relative;
						top: 0;
						left: 0;
						width: 27%;
						font-size: 1.8em;
						}

				#pagetext .form_search, #pagetext input[type=submit] {
					position: relative;
					float: right;
					top: 4px;
					right: 63%;
					padding: 0 17px;
					border-top: 1px solid rgb(172,224,243);
					border-bottom: 1px solid rgb(172,224,243);
					font-size: 2.1em;
					/* top: -74px;
					right: 1px;
					padding: 0 17px;
					border-top: 1px solid rgb(172,224,243);
					border-bottom: 1px solid rgb(172,224,243);
					font-size: 1.1em; */
					}

					#pagetext .php_adjust_search { top: -6px !important; right: 64% !important; font-size: 2.1em !important; }

					#pagetext .tour { width: 100% !important; margin: 4px 4px 20px 0; background-color: rgb(241,248,253); color: rgb(102,102,102); }

					#pagetext .tour_submit { font-size: 1.2em; margin-left: 0; /*-34.5%;*/ }

				#pagetext #staff_dir_letter a, #pagetext .ffp_awardee_list a {
					display: inline-block;
					border: 1px solid rgb(172,224,243);
					background-color: rgb(62,162,218);
					margin: 1px 0;
					width: 56px;
					height: 48px;
					text-align: center;
					padding-top: 13px;
					font-size: 1.3em;
					color: rgb(255,255,255);
					}

					#pagetext .ffp_awardee_list_tweak a { width: auto; padding: 12px 11px 0 11px; }

					#pagetext #staff_dir_letter a:hover, #pagetext .ffp_awardee_list_tweak a:hover { background-color: rgb(116,193,230); }

					#pagetext #contactstable {
						border-collapse: separate;
						border-spacing: 17px;
						margin-left: 0;
						font-size: 1.6em;
						font-family: "helvetica", "arial", sans-serif;
						color: rgb(51,51,51);
						width: 100%;
						}

						#pagetext #contactstable th { font-weight: 700; }

						#pagetext #helpinfo { font-size: 1.8em; text-align: center; font-family: "Open Sans",'Helvetica','Arial',sans-serif; }

					#pagetext #sitemap { list-style: none; margin-left: 0; font-size: 1.8em; }

						#pagetext #sitemap ul { list-style: none; font-size: 1.0em; }

					#pagetext .input404 { width: 90%; margin: 4px 4px 0 21px; font-size: 1.8em; }
					#pagetext .submit404 { top: 3px !important; font-size: 2.1em !important; right: 0 !important; }

					#pagetext li dd { margin-left: 30px; }

					#pagetext iframe.yt { margin-left: 15px; height: 525px; }

					#pagetext #nsf_fund_img { 
						float: left; 
						width: 65px; 
						margin: 0 10px 0 15px; 
						-webkit-box-shadow: none; 
						   -moz-box-shadow: none; 
							box-shadow: none; border: none; 
						}

					#pagetext #nsf_fund_txt { font-size: 1.5em; line-height: 1.5; margin-top: 30px; /*10px;*/ font-style: italic; color: rgb(102,102,102); }
						#pagetext #nsf_fund_txt.xsede { margin-top: 42px; }

					#pagetext #ffp_pic { float: right; width: 200px; }

					#pagetext #no_ffp_abstract { font-style: italic; color: #999; margin-left: 15px; }

					#pagetext #ffp_browse_link { float: right; }
						#pagetext #ffp_browse_link a { font-style: italic; }
							#pagetext #ffp_browse_link a:after { content: " \003e\003e"; }

			#pagetext #isltable td, #pagetext #isltable th1 { background-color: rgb(238,238,238); vertical-align: middle; }
			#pagetext #isltable th { background-color: rgb(116,193,230); vertical-align: middle; }
			#pagetext #isltable td:first-child { background-color: rgb(62,162,218); color: rgb(255,255,255); font-weight: 700; }

			#pagetext #isltable {
			        width: 97%;
			        background-color: rgb(255,255,255); 
			        text-align: center; 
			        margin-left: 15px;
			        font-size: 1.4em;
			        border-collapse: separate;
			        border-spacing: 2px 4px;
			        }

			#pagetext #isltable th { font-size: 1.2em; font-weight: 450; }
			#pagetext #isltable th, #pagetext #isltable td { padding: 10px; }

			#pagetext abbr { vertical-align: baseline; border-bottom: 1px dotted rgb(205,205,205); }

			@media all and (max-width: 1023px) { #pagetext #isltable { font-size: 2.0em; } }

					.gmini input[type=text] { height: 52px; font-size: 1.2em; }
					.gmini input[type=submit] { top: -41px !important; font-size: 1.3em !important; text-transform: uppercase; }
					.gmini b, #pagetext #gmini i, #pagetext #gmini table { vertical-align: baseline; }
					.gmini div { margin-top: 10px; }
					.gmini div td { padding: 10px; }
					.gmini .l { color: rgb(73,92,183); font-size: 0.85em; }
					.gmini .s { font-size: 1.0em; color: rgb(51,51,51); }
					.gmini .t { background-color: rgb(116,193,230); padding: 10px; }
					.gmini .f, .gmini .f:link, .gmini .f a:link { color: rgb(102,102,102); font-size: 1.1em; }
					.gmini .a, .a:link { font-size: 1.2em; }
					.gmini a:link, .gmini .w, .gmini .w a:link { font-size: 1.4em; }


/*** DEFAULT FOOTER STYLES ***/
#footer { top: 130px /* 82px; */ }

}


/*
	**************************** 	
	SCREEN SIZES 1280 < x < 1600
	****************************
*/
@media handheld,projection,screen and (min-width: 1280px) and (max-width: 1599px) {

/*** 1280 BANNER STYLES ***/

        /*** 1280 CONTACT US STYLES ***/

        /*** 1280 BANNER LOGOS STYLES ***/

/*** 1280 NAV STYLES ***/
#nav input[type=text] {	margin: 4px 4px 0 4px; /*width: 136px;*/ }

#nav li:hover > ul, #nav li > ul.showSubMenu { display: block; background-color: rgb(62,162,218); z-index: 220; } 

	#nav li:hover ul li a, #nav li ul.showSubMenu li a { /* background: transparent; */ }

/*** 1280 THIRD LEVEL NAV ***/
#thirdnav li a > span.ucinfo { font-size: 0.96em; }

/*** 1280 PAGEBODY STYLES ***/

	/*** 1280 PAGEHEADER STYLES ***/
	#pageheader h2 { width: 1024px; }

	/*** 1280 PAGECONTENT STYLES ***/

		/*** 1280 PAGEFIELD STYLES ***/
		#pagefield { width: 1024px; }

		#sidebar h4, #sidebar h5, #sidebar h6 { padding-left: 32px; }

			#pagetext img { width: 95%; }

			#pagetext iframe.yt { height: 426px; }

			#pagetext .form_input { top: -74px; right: -8px; width: 32%; }

				#pagetext .php_adjust_input { top: 0; right: 0; width: 32%; }

			#pagetext .form_search, #pagetext input[type=submit] { right: 56% !important; }

			#pagetext .tour_submit { margin-left: 34%; /*-43.5%;*/ }

			#pagetext .input404 { width: 87% !important; }
			#pagetext input[type=submit].submit404 { right: 0 !important; }

/*** 1280 FOOTER STYLES ***/

}


/*
	**************************** 	
	SCREEN SIZES 1024 < x < 1280
	****************************
*/
@media handheld,projection,screen and (min-width: 1024px) and (max-width: 1279px) {

/*** 1024 BANNER STYLES ***/

        /*** 1024 CONTACT US STYLES ***/

        /*** 1024 BANNER LOGOS STYLES ***/

/*** 1024 NAV STYLES ***/
#nav #search:hover .searchfield { right: -3px; height: 33px; z-index: 200; border: 2px solid rgb(199,236,249); }

#subnavbg { height: 46px; top: 41px !important; }

#naver { max-height: 41px; }

#nav li:hover > ul, #nav li > ul.showSubMenu, #nav .highlight > ul { top: 41px !important; height: 45px; }

		#nav li:hover ul li a, #nav li ul.showSubMenu li a { padding: 15px 10.2px; /*r,l 11.2px w/o security*/ }

	#nav li ul { top: 41px !important; height: 45px; }

	#nav li ul li a { padding: 15px 10.2px; }

/*** 1024 THIRD LEVEL NAV ***/
#thirdnav {
	position: absolute;
	border: none;
	top: -133px;
	left: 220%;
	text-transform: uppercase;
	width: 100%;
	border-top: none;
	background: none;
	}

	#thirdnav h4.hidden { 
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: visible;
		color: rgb(255,255,255);
		font-size: 1.5em;
		padding: 12px 0; 
		background-color: rgb(116,193,230); 
		text-align: center;
		border-right: 1px solid rgb(255,255,255);
		border-bottom: 1px solid rgb(255,255,255);
		border-left: 1px solid rgb(255,255,255);
                -webkit-box-shadow: 0 2px 6px rgb(150,150,150);
                   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}

	#thirdnav ul { 
		margin: 0 0 0 7.5%; 
		background-color: rgb(255,255,255); 
		width: 85%;
                -webkit-box-shadow: 0 2px 6px rgb(150,150,150);
                   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}

	#thirdnav li { display: none; }

		#thirdnav li a > span.ucinfo { font-size: 0.97em; }

	/* #thirdnav:hover h4 { color: rgb(31,126,189); } */

	#thirdnav:hover li { display: block; adding: 10px 15px; border-bottom: 1px solid rgb(0,0,0); z-index: 30; }

			#thirdnav:hover li#live a { color: rgb(255,255,255); }

		#thirdnav:hover li.lastnav { border-bottom: none; }

		#thirdnav:hover li a { text-decoration: none; color: rgb(0,0,0); font-size: 0.8em; }

			#thirdnav:hover li a:hover { background-color: transparent; text-decoration: none; color: rgb(255,255,255); }

				#thirdnav:hover li a:hover span { text-decoration: none; }

			#thirdnav:hover li a span { display: inline; margin-left: 5px; padding: 0; } 

/*** 1024 PAGEBODY STYLES ***/
#pagebody { top: 95px; }

	/*** 1024 PAGEHEADER STYLES ***/
	#pageheader h2 { top: 25px; width: 820px; font-size: 3.0em; padding: 10px 0 30px 25px; }

	/*** 1024 PAGECONTENT STYLES ***/
	#pagecontent #imginfo { top: 10px; right: 1%; padding: 10px; }

		/*** 1024 PAGEFIELD STYLES ***/
		#pagefield { padding-top: 60px; width: 820px; } 

		#breadcrumbs { left: 25px; font-size: 1.3em; }

		#sidebar { top: 25px; width: 30%; padding: 15px; }

			#sidebar h4, #sidebar h5, #sidebar h6 { padding-left: 31px; }

			#sidebar p { padding-bottom: 25px; }

		#pagetext { width: 64.2%; margin: 5px 0 0 33%; } 

			#pagetext h3 {
				width: 100%;
				padding: 0 15px;
				padding-bottom: 30px;
				font-size: 2.4em;
				line-height: 1.3em;
				}

			#pagetext h4, #pagetext h5, #pagetext h6 { padding-left: 15px; }

			#pagetext p, #pagetext ul, #pagetext ol { font-size: 1.6em; line-height: 1.5em; padding: 0 15px; }

			#pagetext img { width: 94%; margin: 0 0 20px 15px; }

			#pagetext iframe.yt { height: 316px; }

			#pagetext .form_search, #pagetext input[type=submit] { right: 7%; }

				#pagetext .php_adjust_search { right: 4% !important; }

			#pagetext .form_input { width: 78%; margin: 4px 4px 20px 15px; }

				#pagetext .php_adjust_input { width: 81%; left: 0; }

			#pagetext .tour { margin: 4px 4px 20px 0; }

			#pagetext .tour_submit { position: relative; left: 0; /*-62%;*/ top: 0; }

			#pagetext #stafflist, #pagetext .contactinfo { margin-left: -30px; }

			#pagetext #job_group { margin: -25px 0 15px 0; }

			#pagetext .colloq { margin-left: -29px; }

				#pagetext .input404 { width: 83% !important; }
				#pagetext .submit404 { right: 0 !important; }

/*** 1024 FOOTER STYLES ***/
#footer { margin-top: 8px; /* 50px; */ padding: 40px 0 0 16%; }

/* #footbuttons li { padding: 0 8%; } */

}



/*
	********************* 	
	SCREEN SIZES x < 1024
	*********************
*/
@media handheld,projection,screen and (max-width: 1023px) {

/*** MINI BANNER STYLES ***/

	/*** MINI CONTACT US STYLES ***/

	/*** MINI BANNER LOGOS STYLES ***/

/*** MINI NAV STYLES ***/
/* #navbox h3 span, #nav .highlight span.icon-, #nav .highlight:hover span.icon- */ #nav #navhome span.icon-, #subnavbg { display: none; }

#navbox * {
	-webkit-transition: none;
	   -moz-transition: none;
		transition: none;
	}

#navbox { height: 5px; }

#nav .highlight > ul, #nav li:hover > ul, #nav li > ul.showSubMenu { 
	position: relative; 
	background-image: none; 
	width: 100%;
	top: auto;
	left: auto;
	height: 100%;
	display: block; /*inline-block;*/
	border-top: none;
	}

	#nav .highlight > ul { display: block !important; /*inline-block !important;*/ }

	#nav li:hover > ul, #nav li > ul.showSubMenu, #nav .highlight > ul { background-color: rgb(116,193,230); }

	#nav li:hover > ul, #nav li > ul.showSubMenu { display: block; }

/* #nav .highlight,
#nav .highlight:hover,
#nav li ul .highhigh, 
#nav li ul .highhigh a:hover 
	{ background-color: rgb(31,126,189); } */

#nav .highlight > a { background-color: transparent; }

	#nav .highlight { padding-bottom: 0; }

			#nav li ul .highhigh a { padding: 30px 0 0 29px; background: none; }

				#nav li ul .highhigh a:hover { color: rgb(26,104,152); }

/*** MINI PAGEBODY STYLES ***/
#pagebody:after {
	content: "";
        display: table;
        clear: both;
        }

#pagebody { top: 82px; background-color: transparent; margin-bottom: 20%; }

	/*** MINI PAGEHEADER STYLES ***/
	#pageheader {
		position: relative;
		top: 82px;
		margin: 0;
		padding: 1px 0 0 0;
		height: 70px;
		background: none;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
			box-shadow: none;
		}

		#pageheader h2 {
			margin: 0;
			width: 100%;
			text-align: center;
			font-size: 4.0em;
			padding: 12px 0 18px 21px;
			}

	/*** MINI PAGECONTENT STYLES ***/
	#pagecontent #imginfo { display: none; }

	#pagecontent { position: relative; top: 189px; background-color: transparent; background-image: none; }
	
		/*** MINI PAGEFIELD STYLES ***/
		#pagefield {
			left: 0;
			width: 100%;
			padding-top: 0;
			/* height: 104px; */
			border: none;
			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
				box-shadow: none;
			} 

		#breadcrumbs {
			position: relative;
			top: -153px;
			display: block;
			float: left;
			line-height: 1.4em;	
			width: 100%;
			left: 0;
			height: 55px;
			margin: -78px 0 0px 0;
			padding: 11px 7px 10px 7px;
                	font-size: 2.0em;
			border-top: 5px solid rgb(116,193,230);
			background: rgb(33,143,211) url("/assets/img/candycane_bg3.png") repeat left top;
			text-align: center;
			color: rgb(255,255,255);
                	}

                	#breadcrumbs a, #breadcrumbs span { color: rgb(255,255,255); }

		#sidebar {
			position: absolute;
			display: block;
			top: auto;
			left: auto;
			bottom: -40%;
			float: none;
			width: 100%;
			padding: 0;
			}
 
			#sidebar.neteng, #sidebar.cadens_sidebar { bottom: -20%; }

				#sidebar.neteng ul { list-style: none; margin-left: 0; }

			#pagefield .bump_facilities { bottom: -5% !important; }

			#pagefield .bump_contact { bottom: -20% !important; }

			#pagefield .bump_press { bottom: -15% !important; }

		#sidebar h4, #sidebar h5, #sidebar h6 {
			width: 100%;
			padding: 10px;
 			margin: 0 0 10px 0;
			border: none;
			}

		#sidebar h5 { font-size: 2.0em; }

		#sidebar .carousel-inner { text-align: center; }

			#sidebar .carousel-inner p { font-size: 2.0em; margin: 0 15px; }

			#sidebar .carousel-inner img { width: 25%; }

				#sidebar .carousel-inner p a, #sidebar p a { font-size: 1.0em; }

			#sidebar #myCarousel .slideContent a {
				-webkit-box-sizing: content-box;
                		   -moz-box-sizing: content-box;
					box-sizing: content-box;
				}

			#sidebar #myCarousel .slideContent > a:hover { text-decoration: none; }

			#sidebar #myCarousel .slideContent img { max-height: 100%; width: auto !important; float: none; max-width: 300px; }

			#sidebar iframe.yt { height: 135px; }

			#sidebar #linklist { top: 0; left: 0; width: 100%; border: none; }

			#sidebar #linklist li.linkheader { font-size: 1.2em; }

			#sidebar #linklist li { padding: 20px 10px; }

				#sidebar #linklist li a { font-family: "Open Sans",'Helvetica','Arial',sans-serif !important; font-size: 1.2em; }

			#pagetext { display: block; float: left; width: 94%; margin: -84px 0 0 3%; } 

                        #pagefield .nosidebar { width: 94.4%; margin: -76px 0 0 3%; }

				#pagetext h3 { width: 100%; margin: 4px 0 0 0; padding: 0 0 15px 15px; font-size: 3.2em; }

                                #pagetext h4, #pagetext h5, #pagetext h6 { padding: 15px; }

				#pagetext h4 { font-size: 2.8em; }

				#pagetext h5 { font-size: 2.6em; }

                                #pagetext p { line-height: 1.4em; font-size: 2.4em; padding: 0 15px; }

				#pagetext img { width: 98%; margin: 0 0 20px 15px; }

				#pagetext li { font-size: 1.5em; }

                                #pagetext hr { width: 98%; margin: 23px 0 23px 15px; }

				#pagetext .quoteblock { font-size: 2.8em; }

					#pagetext .quoteblock .qbname { margin: 10px 0 0 60px; line-height: 1.5; }

				#pagetext iframe.yt { height: 500px; }

					#pagetext .form_search, #pagetext input[type=submit] { 
						top: -29px;
						left: auto;
						right: 1%;
						font-size: 3.3em;
						width: 89px;
						}

						#pagetext .php_adjust_search { top: -39px !important; font-size: 3.3em !important; right: 5% !important; }

					#pagetext .form_input {
						position: relative;
						top: auto;
						left: auto;
						width: 86%;
						height: 89px;
						font-size: 3.0em;
						margin: 4px 4px -60px 15px;
						}

						#pagetext .php_adjust_input { left: 0; width: 82%; font-size: 3.0em; }

					#pagetext .tour { margin: 4px 4px 20px 0; }

					#pagetext #form input[type=submit] { top: -5px; right: 0; font-size: 2.6em; width: 18%; }

					#pagetext #staff_dir_letter a { 
						width: 89px;
						height: 89px;
						font-size: 1.5em;
						margin: 3px 0;
						padding-top: 26px; 
						}

					#pagetext img.staffphoto { width: 100%; max-width: 100%; max-height: inherit; }
					#stafflist { float: left; width: 100%; margin-left: -15px !important; padding-bottom: 150px; clear: both; }

					#pagetext #contactstable { font-size: 2.2em; }

					#pagetext #helpinfo { font-size: 2.6em; }

					#pagetext #job_group { margin: -15px 0 15px 0; }

			#pagetext .colloq { margin-left: -15px; }

				#pagetext #sitemap ul { font-size: 0.7em; }

					#pagetext .submit404 { top: -29px !important; font-size: 3.3em !important; }

/*** MINI FOOTER STYLES ***/
#footer:after {
	content: "";
        display: table;
        clear: both;
        }

#footer { top: 700px; /* 150px; */ }

	.bump_user { top: 150px !important; }

        #footer #footlogos { display: none; }

                #footer > li a { padding-left: 3%; }

        #footer > p { margin-left: 0; }

}


/*** MINI CHEATS ***/
@media handheld,projection,screen and (max-width: 800px) and (min-width: 700px) {
#pagetext .form_input { width: 82%; }
}

@media handheld,projection,screen and (max-width: 699px) and (min-width: 575px) {
#sidebar { bottom: -30%; }
#pagetext .form_input { width: 80%; }
}

@media handheld,projection,screen and (max-width: 635px) and (min-width: 545px) {
#pagebody { top: 106px; }
}

@media handheld,projection,screen and (max-width: 535px) {
#pagebody { top: 141px; }
}

@media handheld,projection,screen and (max-width: 574px) and (min-width: 480px) {
#sidebar { bottom: -25%; }
#pagetext .form_input { width: 75%; }
}

@media handheld,projection,screen and (max-width: 535px) {
#sidebar { bottom: -25%; }
}

@media handheld,projection,screen and (max-width: 479px) {
#sidebar { bottom: -15%; }
#pagetext .form_input { width: 69%; }
}


/*
	***********
	PRINT SIZES
	***********
*/
@media print {
body { width: 100%; }

/*** PRINT BANNER STYLES ***/

	/*** PRINT CONTACT US STYLES ***/
	#contactus { display: none; }

	/*** PRINT BANNER LOGOS STYLES ***/

/*** PRINT NAV STYLES ***/
#subnavbg { display: none; }

/*** PRINT PAGEBODY STYLES ***/
#pagebody { 
	position: relative;
	top: -10px;
	left: 0;
	width: 100%;
	min-height: 100%;
	background-color: transparent;
	}

	/*** PRINT PAGEHEADER STYLES ***/
	#pageheader { width: 100%; padding: 1px 10% 0 10%; height: 95px; }

		#pageheader h2 {
			top: 25px;
			width: 820px;
			margin: 38px auto 0 -45px;
			color: rgb(102,102,102);
			font-weight: 300;
			font-size: 3em;
			padding: 10px 0 30px 0;
			}

	/*** PRINT PAGECONTENT STYLES ***/
	#pagecontent {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		padding-bottom: 25px;
		background-color: rgb(255,255,255);
		}
				
		/*** PRINT PAGEFIELD STYLES ***/
		#pagefield:after {
       			content: "";
       			display: table;
        		clear: both;
       			}
        				
		 #pagefield {
			position: relative;
			top: 0;
			width: 820px;
			margin: 0 auto;
			min-height: 100%;
			padding-top: 60px;
			background-color: rgb(255,255,255);
			border: 1px solid rgb(204,204,204);
			} 

			/* for pages with no sidebar */
			#pagefield .nosidebar { width: 100%; margin: 0; padding: 0 2.5%; } 

				#pagefield .nosidebar h3 { padding: 0 0 15px 0; }

				#pagefield .nosidebar h4, #pagefield .nosidebar h5 { padding-left: 0; }

				#pagefield .nosidebar p { padding: 0; }

				#pagefield span.person:before { content: "\f007"; margin-right: 5px; }
				#pagefield span.link:before { content: "\f0c1"; margin-right: 5px; }
				#pagefield span.email:before { content: "\f0e0"; margin-right: 5px; }
				#pagefield span.phone:before { content: "\f086"; margin-right: 5px; }
				#pagefield span.office:before { content: "\f0b1"; margin-right: 5px; }

			#breadcrumbs {
                		position: relative;
                		top: -45px;
                		left: 25px;
                		width: 80%;
                		font-size: 1.3em;
				color: rgb(116,193,230);
                		text-transform: uppercase;
				font-weight: 700;
				}

				#breadcrumbs a { color: rgb(153,153,153); text-decoration: none; vertical-align: baseline; }

            		    	#breadcrumbs span { margin: 0 6px; color: rgb(153,153,153); }

			#sidebar {
				position: absolute;
				top: 25px;
				left: 0; 
				bottom: 0;
				width: 30%;
				background-color: rgb(238,238,238);
				border: 1px solid rgb(204,204,204);
				margin-top: 50px;
				padding: 15px; 
				font-size: .9em;
				}

				#sidebar .carousel-indicators, #sidebar .carousel-control { display: none; }

				#sidebar .carousel-inner p a, #sidebar p a { 
					font-family: "Georgia","Times New Roman",serif;
					font-style: italic;
					font-weight: bold;
					color: rgb(74,110,181);
					font-size: 0.95em;
					line-height: 1.4em; /* 1.6em; */
					-webkit-box-sizing: content-box;
					   -moz-box-sizing: content-box;
						box-sizing: content-box;
					}

					#sidebar .carousel-inner p a.icon-:before, #sidebar p a.icon-:before { 
						font-family: 'FontAwesome'; 
						content: "\f03d"; 
						margin-right: 5px;
						font-style: normal; 
						}

					#myCarousel .carousel-inner { overflow: visible !important; }

					#sidebar h4, #sidebar h5, #sidebar h6 {
						width: 115%;
						padding: 10px 10px 10px 31px;
						margin: 10px 0 10px -15%;
						font-size: 1.7em;
						color: rgb(255,255,255);
						text-transform: uppercase;
						font-weight: bold;
						border: 1px solid rgb(255,255,255);
						background-color: rgb(102,102,102);
						}

						#sidebar h5 { font-size: 1.6em; line-height: 1.35em; }
						#sidebar h6 { font-size: 1.5em; }

							#sidebar p { padding-bottom: 25px; }

				#sidebar .carousel-inner img { width: 100%; margin-bottom: 10px; border: 2px solid rgb(255,255,255); }

				#sidebar .carousel-inner p { 
					padding-bottom: 15px; 
					font-family: "helvetica", "arial", sans-serif; 
					color: #333; 
					font-size: 1.4em; 
					line-height: 1.3em; 
					padding-top: 5px;
					font-weight: 700;
					}

				/*** PRINT LIST OF SIDEBAR LINKS ***/
				#sidebar #linklist {
					background-color: transparent;
					text-transform: uppercase;
					font-weight: 700;
					position: relative;
					top: -38px;
					left: -15%;
					width: 115%;
					border: 1px solid rgb(255,255,255);
					background-color: rgb(116,193,230);
					}

					#sidebar #linklist li { border-bottom: 1px solid rgb(255,255,255); padding: 10px; }

						#sidebar #linklist li.linkheader { color: rgb(255,255,255); background-color: rgb(102,102,102); }

						#sidebar #linklist li.lastnav { border-bottom: none; }

						#sidebar #linklist li a { text-decoration: none; color: rgb(255,255,255); }

							#sidebar #linklist li a:hover { background-color: transparent; text-decoration: none; }

							#sidebar #linklist li a span { font-weight: 700; }

			#pagetext:after {
                		content: "";
                		display: table;
                		clear: both;
                		}
            
            		#pagetext {
				width: 64.2%;
				min-height: 100%;
				height: 100%;
				margin: 5px 0 0 33%; 
				padding-bottom: 10%;
				} 

				#pagetext h3 {
					width: 100%;
					font-weight: 700;
					font-size: 2.4em; 
					color: rgb(78,85,93);
					line-height: 1.3em;
					padding: 0 15px 30px 15px;
					text-transform: uppercase;
					}

				#pagetext h4, #pagetext h5, #pagetext h6 { 
					font-weight: bold;
					font-size: 1.98em;
					padding: 15px 15px 15px 14px;
					color: rgb(78,85,93);
					text-transform: uppercase;
					}

				#pagetext h5 { font-size: 1.8em; color: rgb(0,0,0); }

				#pagetext h6 { font-size: 1.6em; color: rgb(78,85,93); text-transform: none; }

				#pagetext p, #pagetext ul, #pagetext ol { font-size: 1.6em; line-height: 1.5em; padding: 0 15px; }

				#pagetext ul { list-style: square outside none; margin: 0 0 20px 20px; }

				#pagetext li { margin: 0 0 10px 30px; line-height: 1.4; color: rgb(51,51,51); font-family: "helvetica","arial",sans-serif; }

				#pagetext p { margin-bottom: 20px; font-family: "helvetica","arial",sans-serif; color: rgb(51,51,51); }

				#pagetext img { width: 100%; margin-bottom: 10px; border: 2px solid rgb(255,255,255); }

				#pagetext hr { 
					width: 100%; /* 95%; */
					height: 2px;
					margin: 23px 0;
					border: 1px solid rgb(204,204,204);
					background-color: rgb(204,204,204);
					}

				#pagetext #permalink { color: rgb(150,150,150); font-style: italic; }

					#pagetext #permalink .permalink_icon:before { content: "\f023"; font-style: normal; margin: 0 5px; }

					#pagetext .access_q { font-weight: 700; color: rgb(31,126,189); margin-bottom: 5px; font-style: italic; }

					#pagetext #job_group { margin: -15px 0 15px 0; font-style: italic; }
					#pagetext #job_extended { color: rgb(255,0,0); margin: 5px 0; text-transform: uppercase; }
					#pagetext #job_eoe { margin-top: 45px; font-style: italic; font-size: 1.5em; }

				#pagetext #enabling_gallery { list-style: none; margin: 0; }

				#pagetext #enabling_gallery li {
					border-top: 5px solid rgb(114,199,231); 
					border-right: 1px solid rgb(204,204,204); 
					border-bottom: 1px solid rgb(204,204,204); 
					border-left: 1px solid rgb(204,204,204); 
					margin: 0 20px 20px 0; 
					padding: 12px 12px 0 12px;
					display: inline-block; 
					width: 30%; 
					min-height: 360px;
					float: left;
					}

					#pagetext #enabling_gallery h4 { font-size: 1.3em; padding: 0; }

					#pagetext #enabling_gallery p { font-size: 0.9em; }

				#pagetext .form_input {
					display: block;
					height: 52px;
					float: none;
					width: 89%;
					margin: 4px 4px 0 0;
					border: 4px solid rgb(116,193,230);
					font-size: 1.0em;
					}

					#pagetext .php_adjust_input {
						position: relative;
						top: 0;
						left: 15px;
						width: 86%;
						font-size: 1.6em;
						}

				#pagetext .form_search, #pagetext .form_submit, #pagetext input[type=submit] {
					position: relative;
					float: right;
					top: -76px;
					right: -5px;
					padding: 0 17px;
					border-top: 1px solid rgb(172,224,243);
					border-bottom: 1px solid rgb(172,224,243);
					font-size: 1.1em;
					height: 52px;
					}

					#pagetext .php_adjust_search { top: -62px !important; right: -2px !important; font-size: 1.8em !important; }

				#pagetext #staff_dir_letter a {
					display: inline-block;
					border: 1px solid rgb(172,224,243);
					background-color: rgb(62,162,218);
					margin: 1px 0;
					width: 56px;
					height: 48px;
					text-align: center;
					padding-top: 13px;
					font-size: 1.3em;
					color: rgb(255,255,255);
					}

					#pagetext #contactstable {
						border-collapse: separate;
						border-spacing: 17px;
						margin-left: 0;
						font-size: 1.6em;
						font-family: "helvetica", "arial", sans-serif;
						color: rgb(51,51,51);
						width: 100%;
						}

						#pagetext #contactstable th { font-weight: 700; }

						#pagetext #helpinfo { font-size: 1.8em; text-align: center; font-family: "Open Sans",'Helvetica','Arial',sans-serif; }

					#pagetext #sitemap { list-style: none; margin-left: 0; font-size: 1.8em; }

						#pagetext #sitemap ul { list-style: none; font-size: 1.0em; }

					#pagetext .input404 { width: 83% !important; margin: 4px 4px 0 21px; font-size: 1.8em; }
					#pagetext .submit404 { top: -52px !important; font-size: 2.1em !important; }

					.gmini input[type=text] { height: 52px; font-size: 1.2em; }
					.gmini input[type=submit] { top: -41px !important; font-size: 1.3em; text-transform: uppercase; }
					.gmini b, #pagetext #gmini i, #pagetext #gmini table { vertical-align: baseline; }
					.gmini .l { color: rgb(73,92,183); font-size: 1.4em; }
					.gmini .s { font-size: 1.2em; color: rgb(51,51,51); }
					.gmini .t { background-color: rgb(116,193,230); }
					.gmini .f, .gmini .f:link, .gmini .f a:link { color: rgb(102,102,102); font-size: 1.1em; }

/*** PRINT FOOTER STYLES ***/
#footer { margin-top: 8px; top: 30px; padding: 40px 0 0 16%; }

	#footbuttons li { padding: 0 8%; }
}