@media handheld,projection,screen {
/*
	**************
	DEFAULT STYLES
	**************
*/
/** RESET FOR BROWSERS **/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		box-sizing: border-box;
	}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, 
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1.2em;
	font: inherit;
	vertical-align: text-top; /* baseline; */
	}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/*** DEFAULT GENERAL STYLES ***/
.hidden { position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px; overflow: hidden; }
.offscreen {position: absolute !important;top: auto; left: -300em;width: 1px;height: 1px;overflow: hidden;}
body { 
	font-size: 62.5%; 
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 400; 
	background: rgb(255,255,255) url("/assets/img/top_banner.jpg") repeat-x center top; 
	width: 100%; 
	margin: 0 auto;
	}

* { transition: ease .25s; -moz-transition: ease .25s; -webkit-transition: ease .25s; }

p, ul, ol { font-size: 1.6em; vertical-align: baseline; }

strong { font-weight: 700; vertical-align: baseline; }

em { font-style: italic; vertical-align: baseline; }

sub { font-size: 0.6em; position: relative; top: 3px; left: 0; }

sup { font-size: 0.6em; position: relative; top: -5px; left: 2px; }

i { font-style: normal; }

a { text-decoration: none; color: rgb(73,92,183); vertical-align: baseline; }

	a:hover { text-decoration: underline;}

:focus { border-bottom: 1px dotted rgb(74,110,181); /*background-color: rgba(255,255,0,0.25);*/ }

p a:hover, p a:focus { border-bottom: 1px dotted rgb(73,92,183); text-decoration: none; display: inline; }


/*** DEFAULT BANNER STYLES ***/
#banner:after {
	content: "";
	display: table;
	clear: both;
	}
	
#banner {
	position: relative;
	top: 30px;
	margin: 0 auto;
	width: 1280px;
	text-transform: uppercase;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 400;
	line-height: 4em;
	}

	#banner h2 { width: 100%; line-height: 3.0em; }

		#banner h2 a {
			color: rgb(74,110,181);
               		font-size: 3.3em;
	            	text-decoration: none; 
        	    	background-color: transparent;
			font-weight: 300;
			}

        	#banner span a { 
        		font-size: 1.6em; 
	        	color: rgb(153,153,153); 
	        	text-decoration: none; 
        		background-color: transparent;
			letter-spacing:3px;
			font-weight: 700;
			line-height: 1.5em;
			display: block;
			margin-top: -10px;
        		}
       
	/*** DEFAULT CONTACT US STYLES ***/
	#contactus:after {
		content: "";
		display: table;
		clear: both;
		}
	
	#contactus {
		position: absolute;
		top: -30px;
		right: 0;
		width: 160px;
		height: 43px;
		background-color: rgb(116,193,230); 
		border-right: 1px solid rgb(172,224,243);
		border-bottom: 1px solid rgb(172,224,243);
		border-left: 1px solid rgb(172,224,243);
		}

	#contactus a:hover { background-color: transparent; }

	#contactus .icon- { 
		float: left; 
		font-size: 2.1em; 
		width: 25%; 
		text-align: center;
		padding: 8px 0 13px 0; /* 10px 0; style for + icon */ 
		display: block; 
		background-color: rgb(62,162,218); 
		color: rgb(255,255,255); 
		border-right: 1px solid rgb(172,224,243);
		}

		#contactus .icon-:hover { text-decoration: none; }

	#contactus .contacttxt { 
		display: block; 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		font-size: 1.5em;
		color: rgb(255,255,255); 
		margin: 0; 
		text-align: center;
		height: 42px; 
		}

		#contactus .contacttxt:hover { background-color: rgb(62,162,218); text-decoration: none; }

	/*** DEFAULT BANNER LOGOS STYLES ***/
	#logos:after {
		content: "";
		display: table;
		clear: both;
		}
	
	#logos {
		position: absolute;
		top: 19px; /* 37px; */
		right: 0;
		width: 160px;
		min-height: 50px;
		}

		#logos a { display: inline-block; }
 
	        #logos a:first-child { padding-right: 22px; }
        		
		#logos a:hover { background-color: transparent; text-decoration: none; }
		
		#logos img[alt="NCSA home"] { width: 89px; height: 60px; }
	
		#logos img[alt="Illinois home"] { width: 46px; height: 60px; }

/*** DEFAULT NAV STYLES ***/
#navbox:after {
	content: "";
	display: table;
	clear: both;
	}
	
#navbox {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	position: relative;
	top: 55px;
	left: 0;
	width: 100%;
	height: 52px;
	background-color: rgb(116,193,230); 
	z-index: 2000;
	}

#nav { 
	margin: 0 auto;
	/*font-size: 16px;*/
	width: 1280px; 
	display: block; 
	text-transform: uppercase; 
	position: relative;
	}

	#nav li { list-style: none; border-left: 1px solid rgb(172,224,243); float: left; }

	#nav li:hover ul, #nav li ul.showSubMenu { /* this style different than original; delete or move to default? */
		position: absolute;
		display: inline;
		top: 52px; /* 53 */
		border-top: 1px solid rgb(172,224,243);
		left: 0;
		width: 1280px;
		background-image: linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -o-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -moz-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -webkit-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -ms-linear-gradient(top, rgb(31,123,189) 5%, rgb(62,161,218) 0%);
			background-image: -webkit-gradient(
    				linear,
    				left top,
    				left bottom,
    				color-stop(0.10, rgb(62,161,218)),
    				color-stop(0, rgb(31,123,189))
			);
		/* background-color: rgb(62,162,218); */
		}

		#nav li:hover, #nav li.showParentSubMenu { background-color: rgb(62,162,218); }

			#nav li:hover ul li, #nav li ul.showSubMenu li { background-color: transparent; }

	/* #nav li span { display: none; } */

	#nav li ul li { border-left: none; list-style: none; float: left; }

	#nav #navhome { background-color: rgb(62,162,218); width: 55px; height: 52px; }

		#nav #navhome:hover { background-color: rgb(116,193,230); }

		#nav #navhome a.icon- {
    			display: block;
        		float: left;
			margin: 0;
			padding: 12px 0 0 27%;
        		font-size: 1.6em;
        		color: rgb(255,255,255);
			font-weight: 100;
                        text-transform: none;
        		}

		#nav #navhome div { display: none; }

	#nav #search { border: none; }

        #nav #search:hover { background-color: transparent; }

	#nav input[type=text], input[type=text] { 
		float: left;
		border: none; 
		margin: 4px 4px 0 4px; 
		padding: 0 10px; 
		height: 44px; 
		width: 268px; /*287px; this size works with contact php pages*/
		background-color: rgb(241,248,253) !important;
		color: rgb(102,102,102); 
		}

	#nav input[type=submit], input[type=submit] { 
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		border-left: 1px solid rgb(172,224,243); 
		border-right: 1px solid rgb(172,224,243);
		background-color: rgb(62,162,218); 
		margin-left: 3px; /*remove if trouble in firefox*/
		padding: 0 35px 0 17px; 
		height: 52px; 
		font-size: 1.3em; 
		color: rgb(255,255,255); 
		}

		#nav input[type=submit]:hover, input[type=submit]:hover { background-color: rgb(116,193,230); }

/*** DEFAULT STORIES STYLES ***/
#stories {
	position: relative;
	top: 56px;
	left: 0;
	height: 425px; /*383*/
	max-height: 425px;
	background: rgb(102,102,102) url("/assets/img/candycane_bg2.png") repeat left top;
	width: 100%;
	display: none;
	}
	
	#centerSlides {	margin: 0 auto;	width: 1280px; }

	#stories #centerSlides > a span, #stories h4 span { display: none; }

		#stories .current .sliderNum { background-color: rgb(62,162,218); border-right: 1px solid rgb(62,162,218); }

	#stories #slideShow {
		display: inline-block;
		margin: 0 auto;	
		min-height: 425px;/*383*/
		max-height: 425px;
		width: 100%;
		z-index: 2;
		border-bottom: 5px solid rgb(116,193,230);
		background-color: rgb(122,122,122); 
		-webkit-box-shadow: 0 2px 6px rgb(41,41,41); /*darker shadow so it doesn't look so fuzzy*/
       		   -moz-box-shadow: 0 2px 6px rgb(41,41,41);
			box-shadow: 0 2px 6px rgb(41,41,41);
		}

	#stories #slideShow h4 { max-width: 700px; left: 12px !important; top: 56px !important; }
		#stories #story2 h4 {top: 115px !important; }
		#stories #story3 h4 {top: 174px !important; }

	#stories #slideShow .slide { width: 100% !important; height: 100% !important; overflow: hidden; }

	#stories .paraContain {
		position: relative;
		height: 100%;
		width: 40%;
		background-color: rgb(122,122,122); 
		margin: 0;
		padding: 0;
		color: rgb(255,255,255);
		font-family: "Open Sans",'Helvetica','Arial',sans-serif;
		font-weight: 600;
		top: auto;
		}

		#stories .paraContain p {
			display: inline-block;
			width: 80%;
			position: relative;
			margin: 7% 10%;
			top: 42px !important;
			font-size: 1.4em;
			line-height: 1.3em;
			bottom: 0;
			}

			#stories #story2 .paraContain p { top: 100px !important; }
			#stories #story3 .paraContain p { top: 162px !important; }
			#stories .paraContain p > a { color: rgb(171,218,241); white-space: nowrap; }
				#stories .paraContain p > a:hover { border-bottom: 1px dotted rgb(171,218,241); display: inline; }

	#stories .imgContain {
		height: 100% ;
		width: 60%  ;
		position: absolute ;
		left: 40% !important;
		top: 0 ;
		margin: 0;
		padding: 0;
		text-align: center;
		overflow: hidden;
		}

		#stories .imgContain img { 
			display: block; 
			top: 0; 
			left: 0; 
			width: auto; 
			min-width: 100%; 
			max-width: 120%; /*max width may help safari*/
			height: auto; 
			min-height: 100%; 
			}
					
	#controlContainer {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		position: relative;
		top: -372px; /*-330*/
		z-index: 1;
		max-width: 1260px; /*made smaller than 1280 to prevent hangover*/
		left: 11px;
		}

		#stories h4 > a { color: rgb(255,255,255); width: 100%; max-width: 100%; display: block; }
			#stories h4:hover a, #stories li > h4:hover .sliderNum { text-decoration: none; }	
			#stories li h4:hover .sliderNum { background-color: rgb(62,162,218); }

		#stories h4 .sliderNum {
			display: block;
			margin: 0 0 0 -4.8%; /*-5.2*/
			padding: 4px 10px 5px 10px; 
			font-size: 3em; /*2.3em*/
   			text-decoration: none; 
			text-transform: uppercase;
   			color: rgb(255,255,255);
   			font-weight: bold; 
			background-color: rgb(116,193,230);
			border: 1px solid rgb(255,255,255);
			}

			#stories h4 .sliderTitle {
				display: inline ;
				background-color: rgb(62,162,218);
				position: relative ;
				padding: 4px 0;
				font-size: 3.8em; /*3em*/
				line-height: 1.4em; /*1.35*/
				text-decoration: none; 
				text-transform: uppercase;
   				color: rgb(255,255,255);
   				font-weight: bold; 
				z-index: 2;
				-webkit-box-shadow: 12px 0 0 rgb(62,162,218), -12px 0 0 rgb(62,162,218);
    				   -moz-box-shadow: 12px 0 0 rgb(62,162,218), -12px 0 0 rgb(62,162,218);
					box-shadow: 12px 0 0 rgb(62,162,218), -12px 0 0 rgb(62,162,218); /*workaround for padding on line break*/
				}

/*** DEFAULT MISSION STYLES ***/
#mission {
	position: relative;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 300;
	top: 56px;
	z-index: 3;
	background: rgb(255,255,255) url("/assets/img/candycane_bg.png") repeat left top;
	left: 0;
	height: auto;
	-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
	   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
		box-shadow: 0 2px 6px rgb(150,150,150);
	}

	#mission p { 
		position: relative;
		font-size: 2.8em; 
		line-height: 1.2em;
		/*font-size: 22pt; 
		line-height: 30pt;*/
		color: rgb(78,85,93);
		margin: 0 auto;
		padding: 20px 40px 28px 40px; 
		width: 1280px; 
		min-height: 100%;
		background-color: rgb(255,255,255); 
		border-bottom: 5px solid rgb(116,193,230);
		-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
		   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}

	#mission a {
		display: block;
		position: absolute;
		width: 275px;
		right: 0;
		bottom: 0;
		padding: 7px;
		font-size: 0.8em;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
		background-color: rgb(116,193,230);
		color: rgb(255,255,255);
		text-decoration: none;
		}

		#mission a:hover { text-decoration: none; border: none; background-color: rgb(62,162,218); }

/*** DEFAULT CALENDAR STYLES ***/
#calendar:after {
	content: "";
	display: table;
	clear: both;
	}
	
#calendar {
	position: relative;
	top: 105px;
	left: 0;
	width: 843px;
	min-height: 156px;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif;
	}

	#calendar h3 { 
		font-size: 2.2em; 
		text-transform: uppercase; 
		padding: 12px 0; 
		color: rgb(78,85,93); 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		}

	#calendar #calbox { 
		margin-top: 4px; 
		border: 1px solid rgb(204,204,204); 
		height: 150px; 
        	-webkit-box-shadow: 0 2px 6px rgb(150,150,150); 
		   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}
			
		#calbox ul { display: block; height: 100%; width: 100%; }

			#calbox ul li { 
				display: block; 
				height: 100%; 
				width: 33.3333%; 
				float: left; 
				height: 100%;
				border-left: 1px solid rgb(204,204,204); 
				/* font-size: 1.0em; */
				}

				#calbox ul li .events_date { 
					display: block; 
					width: 100%;
					height: 40px;
					background-color: rgb(116,193,230); 
					border-left: 1px solid rgb(204,204,204); 
					border-bottom: 1px solid rgb(204,204,204); 
					font-size: 1.375em;
					padding: 7px 7px 7px 10px /*20px*/;
					font-weight: 700; 
					color: rgb(255,255,255);
					}

				#calbox ul li .events_title { 
					padding: 10px;
					display: block;
					font-family: "Helvetica","Arial",sans serif;
					font-weight: normal; 
					line-height: 1.4em;
					}

					#calbox ul li .events_title a:hover { text-decoration: none; border-bottom: 1px dotted rgb(73,92,183); }

#gotocal {
	position: absolute;
	top: 0;
	right: 0;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 700;
	background-color: rgb(102,102,102);
	font-size: 2.2em;
	text-transform: uppercase;
	padding-left: 8px; 
	}

	#gotocal:hover { background-color: rgb(153,153,153); }

	#gotocal a { color: rgb(255,255,255); }

		#gotocal a:hover { text-decoration: none; }

	#gotocal span { font-size: 1.2em; background-color: rgb(62,162,218); padding: 12px 14px; /* margin-left: 4px; */ }

		#gotocal span:hover { background-color: rgb(116,193,230); }

/*** DEFAULT BUTTONS STYLES ***/
#buttons:after {
	content: "";
	display: table;
	clear: both;
	}
		
#buttons {
	position: relative;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif;
	font-size: 1.3em;
	font-weight: 700;
	top: -95px;
	left: 873.34px;
	width: 406.66px;
	height: 200px;
	background-color: rgb(234,246,251);
	background: linear-gradient(to bottom, rgb(234,246,251) 0%, rgb(255,255,255) 100%);
	-o-linear-gradient(top, rgb(234,246,251) 0%, rgb(255,255,255) 100%);
	-ms-linear-gradient(top, rgb(234,246,251) 0%, rgb(255,255,255) 100%);
	-moz-linear-gradient(top, rgb(234,246,251) 0%, rgb(255,255,255) 100%);
	-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(234,246,251)), color-stop(100%,rgb(255,255,255)));
	-webkit-linear-gradient(top, rgb(234,246,251) 0%, rgb(255,255,255) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaf6fb',endColorstr='#ffffff',GradientType=0);
       	-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
	   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
		box-shadow: 0 2px 6px rgb(150,150,150);
	}

	#buttons a { display: inline-block; }

	#buttons a > object { pointer-events: none; }

	#buttons h3 {
		text-align: center;
		color: rgb(255,255,255);
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		background-color: rgb(116,193,230);
		text-transform: uppercase;
		padding: 14px 0;
		font-size: 1.7em;
		}

	#buttons li:first-child:before {
                content: "Connect with NCSA";
                color: rgb(255,255,255);
                position: absolute;
                display: inline;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 60px;
                background-color: rgb(62,162,218);
                text-align: center;
                padding-top: 20px;
                font-size: 1.0em;
                float: left;
                }

	#buttons ul { display: block; text-align: center; padding: 18px 0 0 0; }
	
                #buttons ul li { display: inline-block; padding: 0 5%; }

       	#buttons ul li a { display: block; text-decoration: none; }

        	#buttons ul li a:hover { background-color: transparent; }

	#buttons li:hover div { 
		position: absolute;
   		display: inline;
		bottom: 0;
   		left: 0;
   		width: 100%;
		height: 60px;
		background-color: rgb(62,162,218);
		text-align: center;
		padding-top: 10px;
		font-size: 1em;
		float: left; 
		}

		#buttons li:hover div a { color: rgb(255,255,255); padding-top: 10px; }

			#buttons li div a:hover { color: rgb(255,255,255); background-color: transparent; }

		#buttons li div span { 
			margin: 0;
			padding: 0;
			font-size: 2.0em;
			color: rgb(62,162,218);
			position: absolute;
			top: -46%;
			}

                        #buttons li div span.fb { left: 8.5%; }
                        #buttons li div span.tw { left: 32%; }
                        #buttons li div span.yt { left: 55.4%; }
                        #buttons li div span.rss { left: 78.8%; }
                        #buttons li div span.ln { left: 100%; }
                       
/*** DEFAULT NEWS STYLES ***/
#news:after {
	content: "";
	display: table;
	clear: both;
	}

#news { position: relative; display: inline-block; top: -48px; width: 1280px; }

	#news h3 { 
		font-size: 2.2em; 
		text-transform: uppercase; 
		padding: 8px 0; 
		color: rgb(78,85,93); 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		}

	#news ol {
		margin: 0;
		-webkit-column-count: 1;
                   -moz-column-count: 1;
			column-count: 1;
		-webkit-column-gap: 0;
        	   -moz-column-gap: 0;
	                column-gap: 0;
                }

	#news h4 { 
		text-transform: uppercase; 
		color: rgb(74,110,181); 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif;
		font-weight: 700; 
		font-size: 1.5em; /*1.35em*/
		line-height: 1.25em; /*1.2em*/
		padding: 2.5% 2.5% 10px 2.5%;
		}

		#news h4 a { color: rgb(74,110,181); }

			#news h4 a:hover { border-bottom: 1px dotted rgb(74,110,181); text-decoration: none; }

	#news li { 
		border-top: 5px solid rgb(114,199,231);
		border-right: 1px solid rgb(204,204,204);
		border-bottom: 1px solid rgb(204,204,204);
		border-left: 1px solid rgb(204,204,204);
		margin: 12px 0;
		padding-bottom: 10px;
		display: inline-block;
	    	width: 100%;
       		-webkit-box-shadow: 0 2px 6px rgb(150,150,150);
        	   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
			box-shadow: 0 2px 6px rgb(150,150,150);
		}

		#news li > p { 
			font-size: 1.0em; 
			font-family: "Helvetica","Arial",sans serif; 
			line-height: 1.4em; 
			color: rgb(51,51,51);
			padding: 2.5%;
			}

		#news li > p > a.readmore { 
			font-family: "Georgia","Times New Roman",serif;
			font-style: italic;
			font-weight: bold;
			color: rgb(74,110,181);
			font-size: 0.8em; /*1em*/
			margin-left: 5px;
			white-space: nowrap;
			}

			#news li > p > a.readmore:hover { 
				border-bottom: 1px dotted rgb(74,110,181); 
				display: inline; 
				text-decoration: none; 
				white-space: nowrap; 
				}

	#news .morenews {
		width: 100%;
		position: relative;
		padding: 0;
		top: 12px;
		margin: 0;
		font-size: 0.8em;
		line-height: 1em;
        	color: rgb(153,153,153);
        	border-top: 1px solid rgb(204,204,204);
		}

		#news .morenews a {
			font-family: "Georgia","Times New Roman",serif;
            		font-style: italic;
			font-size: 1em;
			font-weight: normal;
			}

			#news .morenews a:hover { border-bottom: none; }

		#news .morenews > span, #news .morenews .newscat { 
			font-family: "Georgia","Times New Roman",serif;
			float: left;
            		font-style: italic;
			/* border-right: 1px solid rgb(153,153,153); */
			padding: 12px 20px;
			}

		#news .morenews a > span {
			display: inline-block; 
   		    	float: right;
			margin: 0;
			padding: 10px 29px 8px 10px;
	   	    	background-color: rgb(62,162,218);
			font-size: 1.5em;
			color: rgb(255,255,255);
			} 

			#news .morenews a > span:hover { background-color: rgb(116,193,230); }

#gotonews {
	position: absolute;
	top: 0;
	right: 1px;
    	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 700;
	background-color: rgb(102,102,102);
	font-size: 2.2em;
    	text-transform: uppercase;
	padding-left: 8px;
	}

	#gotonews:hover { background-color: rgb(153,153,153); }

    	#gotonews a { color: rgb(255,255,255); }

		#gotonews a:hover { text-decoration: none; }

    	#gotonews span { font-size: 1.4em; background-color: rgb(62,162,218); padding: 9px 12px; }

		#gotonews span:hover { background-color: rgb(116,193,230); }

/*** DEFAULT ADJUSTING DIV STYLES ***/
#adjustingdiv {	margin: 0 auto; width: 1280px; padding: 0; }

/*** DEFAULT FOOTER STYLES ***/
#footer:after {
	content: "";
	display: table;
	clear: both;
	}
	
#footer {
	width: 100%;
	position: relative;
	left: 0;
	height: 150px;
	background-color: rgb(62,162,218);
	margin: 20px 0 0 0;
	padding: 40px 0 10% 14%; 
	}

	#footer a, #footer p { color: rgb(255,255,255); }

	#footer ul { display: block; text-transform: uppercase; margin-bottom: -35px; }

	#footer li {
        	border-right: 1px solid rgb(255,255,255);
        	list-style: none;
        	float: left;
		padding: 0 10px;
		margin-top: 9px;
		}
		
		#footer li a { font-weight: bold; }

		#footer li:last-child { border-right: none; }

	#footer p { margin-left: 210px; font-size: 1.3em; line-height: 1.5; }

		#footer p > a { border-bottom: 1px dotted rgb(255,255,255); display: inline; }

			#footer p > a:hover { border-bottom: 1px solid rgb(255,255,255); }

	#footlogos { float: left; width: 200px; margin-top: 10px; }

		#footlogos a:hover { background-color: transparent; text-decoration: none; }

		#footlogos img[alt="NCSA home"] { 
			padding-right: 20px;
			margin-right: 20px;
			border-right: 1px solid rgb(255, 255, 255);
			width: 109px;
			height: 60px;
                        }
	
		#footlogos img[alt="University of Illinois home"] { width: 46px; height: 60px; margin-right: 20px; }

		#footbuttons {
                position: absolute;
                top: -70px;
                left: 0;
                background-color: rgb(238,238,238);
                width: 100%;
                height: 70px;
                border-top: 1px solid rgb(204,204,204);
                border-right: 1px solid rgb(204,204,204);
                border-left: 1px solid rgb(204,204,204);
                padding: 10px 0 0 0;
                text-align: center;
                }

                #footbuttons li { border-right: none; padding: 0 7%; display: inline; float: none; }

				#footbuttons li a { display: inline-block; }

		                        #footer li a:hover { background-color: transparent; }

					#footbuttons li a > object { pointer-events: none; }

html { height: 100%; }
body { min-height: 100%; }

}


/*
	*********************  
        SCREEN SIZES x > 1600 
        *********************
*/
@media handheld,projection,screen and (min-width: 1600px) {

/*** 1600 GENERAL STYLES ***/

/*** 1600 BANNER STYLES ***/

	/*** 1600 CONTACT US STYLES ***/

	/*** 1600 BANNER LOGOS STYLES ***/

/*** 1600 NAV STYLES ***/
#nav #navhome span, #nav li ul { display: none; }

#nav #navpsp { border-right: 1px solid rgb(255,255,255); }

#nav li > a {
	display: block;
	padding: 18px 25.75px;
   	text-decoration: none; 
   	color: rgb(255,255,255);
   	font-weight: bold; 
	font-size: 16px;
	}

	/*#nav li a:hover { background-color: rgb(62,162,218); }*/

	#nav li:hover ul, #nav li ul.showSubMenu { 
		font-size: 1.0em;
		position: absolute;
		left: 0;
		border-bottom: 1px solid rgb(255,255,255);
		}
	
	#nav li:hover li, #nav li.showParentSubMenu li { float: left; }

		#nav li:hover li a, #nav li.showParentSubMenu li a { color: rgb(255,255,255); }

			#nav li li a:hover, #nav li li a:focus { color: rgb(51,85,119); } /*rgb(199,236,249)*/

	#nav #navhome:hover a.icon- { background-color: transparent; }

	#nav span.icon- { margin: -2px 0 0 -5px; padding: 0; }
	
/*** 1600 STORIES STYLES ***/
#stories h4 .sliderNum { margin: 0 0 0 -4.8%; } /*-4.15*/

/*** 1600 MISSION STYLES ***/

/*** 1600 CALENDAR STYLES ***/
#gotocal:hover span, #gotocal span:hover { text-decoration: none; }

/*** 1600 BUTTONS STYLES ***/
#buttons li div { display: none; }

/* #buttons ul li { list-style: none; float: left; margin: 0 10% 0 0; } 

	#buttons ul li:last-child { margin-right: 0; }

	#buttons li div span.fb { left: 12.2%; }
        #buttons li div span.tw { left: 33%; }
        #buttons li div span.yt { left: 54%; }
        #buttons li div span.rss { left: 75%; }
        #buttons li div span.ln { left: 96%; }
        
*/

/*** 1600 NEWS STYLES ***/
#news ol {
	-webkit-column-count: 3;
           -moz-column-count: 3;
		column-count: 3;
        -webkit-column-gap: 30px;
           -moz-column-gap: 30px;
	        column-gap: 30px;
	}

	#news li > a:hover { text-decoration: none; background-color: transparent; }

	#news li img { width: 100%; margin-bottom: 10px; }

		#news .morenews a.newscat { color: rgb(153,153,153); border-right: none; }

			#news .morenews a.newscat:hover { text-decoration: underline; }

			#news .morenews a:hover { background-color: transparent; }

			#news .morenews a > span:hover { text-decoration: none; }

	#gotonews:hover span, #gotonews span:hover { text-decoration: none; }

/*** 1600 FOOTER STYLES ***/
#footer li > a span.icon- { display: none; }

#footer ul:after {
	content: "";
  	display: table;
  	clear: both;
	}

	#footer li:last-child { border-right: none; }

		#footer li > a span.icon- { display: none; }

}


/*
	**************************** 	
	SCREEN SIZES 1280 < x < 1600
	****************************
*/
@media handheld,projection,screen and (max-width: 1599px) and (min-width: 1280px) {

/*** 1280 GENERAL STYLES ***/

/*** 1280 BANNER STYLES ***/
#banner { width: 1024px; }

	/*** 1280 CONTACT US STYLES ***/
	
	/*** 1280 BANNER LOGOS STYLES ***/

/*** 1280 NAV STYLES ***/
#nav { width: 1024px; }

#nav #navhome span { display: none; }

#nav #navpsp { border-right: 1px solid rgb(255,255,255); }

	#nav li > a { 
		display: block;
   		text-decoration: none; 
   		color: rgb(255,255,255);
   		font-weight: bold; 
		padding: 18px 15.5px; 
		font-size: 16px;
		}

		/*#nav li a:hover, #nav li:hover a { background-color: rgb(62,162,218); }*/

	#nav li ul { display: none; font-size: 1.0em; }

		#nav li:hover ul, #nav li ul.showSubMenu {
	   		position: absolute;
   			display: inline;
			border-bottom: 1px solid rgb(255,255,255);
			top: 52px; /* 53 */
			border-top: 1px solid rgb(172,224,243);
			left: 0;
   			width: 1024px;
			background-color: rgb(62,162,218);
			}
				
		#nav li:hover li, #nav li.showParentSubMenu li { float: left; }

			#nav li:hover li a, #nav li.showParentSubMenu li a { color: rgb(255,255,255); padding: 18px 15.5px; }

			#nav li li a:hover, #nav li li a:focus { color: rgb(51,85,119); }

			#nav #navhome:hover a.icon- { background-color: transparent; }

	#nav span.icon- { margin: -2px 0 0 -5px; padding: 0; }

		/* input:focus { background-color: rgb(230,230,255); } */

	#nav input[type=text] { width: 124px; /*133px; this size works with contact php*/ margin-right: 2px; }

/*** 1280 STORIES STYLES ***/
#stories, #stories #slideShow { min-height: 383px; max-height: 383px; }

#centerSlides { width: 1024px; }

#controlContainer { top: -330px; left: 9px; width: 1004px; /*made smaller than 1024 to prevent hangover*/ }

#stories #centerSlides > a span, #stories h4 span { display: none; }

#stories h4 .sliderNum { margin: 0 0 0 -5.8%; } /*-5.3*/

/*	#stories h4 > a { color: rgb(255,255,255); }

	#stories li h4 .sliderNum { 
		margin-right: 15px; 
		padding: 4px 12px 5px 11px; 
		border-right: 1px solid rgb(116,193,230);
        	border-left: 1px solid rgb(255,255,255);
		}

	@-moz-document url-prefix() {
		#stories li h4 .sliderNum  { padding: 4px 12px; }
	}

        #stories li .sliderNum { border-top: 1px solid rgb(255,255,255); border-bottom: 1px solid rgb(255,255,255); }
		#stories h4:hover a, #stories li > h4:hover .sliderNum { text-decoration: none; }

		#stories h4:hover a { background-color: transparent; }

		#stories li h4:hover .sliderNum { background-color: rgb(62,162,218); }
	
	#stories .paraContain {top: auto !important; bottom: 0 !important;}	
	#stories .paraContain p {
		display: block;
		width: 80%;
		position: relative !important;
		margin: 5% 10% !important;
		top: 56px !important;
		font-size: 1.5em;
		line-height: 1.3em;
		bottom: 0px !important;
} */

	#stories .imgContain img { 
		display: block; 
		width: auto; 
		min-width: 100%; 
		max-width: 120%; 
		height: auto; 
		min-height: 100%; 
		}

/*** 1280 MISSION STYLES ***/
#mission p { width: 1024px; position: relative; padding-right: 30px; }

#mission a {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0; 
	font-size: .8em;
	padding: 6px 0;
	}

/*** 1280 CALENDAR STYLES ***/
#gotocal:hover span, #gotocal span:hover { text-decoration: none; }

#calendar { width: 676px; }

/*** 1280 BUTTONS STYLES ***/
#buttons { width: 328px; left: 696px; }

#buttons li div { display: none; }
 
#buttons ul { padding: 9px 0 0 0; }

	#buttons ul li { padding: 0 4%; }

       		#buttons ul li a { padding-top: 10px; }

		#buttons li div a:hover { background-color: transparent; }

			#buttons li div span { font-size: 1.8em; top: -42%; }

			#buttons li div span.fb { left: 6%; }
			#buttons li div span.tw { left: 30.7%; }
                        #buttons li div span.yt { left: 55.4%; }
                        #buttons li div span.rss { left: 79.8%; }
                        #buttons li div span.ln { left: 100%; }

/*** 1280 NEWS STYLES ***/
#news { width: 1024px; height: auto; }

	#news h3 { padding: 5px 0; }

	#news ol {
		-webkit-column-count: 3;
            	   -moz-column-count: 3;
			column-count: 3;
		-webkit-column-gap: 20px;
        	   -moz-column-gap: 20px;
		        column-gap: 20px;
		}

	#news li { margin: 12px 0; }
		
			#news li > a:hover { text-decoration: none; background-color: transparent; }
		
		#news li img { width: 100%; margin-bottom: 20px; }

#news .morenews { width: 100%; }

	#news .morenews a.newscat { color: rgb(153,153,153); border-right: none; }

		#news .morenews a:hover, #news .morenews a.newscat:hover { background-color: transparent; }

			#news .morenews a.newscat:hover { text-decoration: underline; }

		#news .morenews > span, #news .morenews .newscat { padding: 12px 15px; }

			#news .morenews a > span { }

				#news .morenews a > span:hover { text-decoration: none; }

#gotonews { top: -6px; }

	#gotonews:hover span, #gotonews span:hover { text-decoration: none; }

/*** 1280 ADJUSTING DIV STYLES ***/
#adjustingdiv { width: 1024px; }

/*** 1280 FOOTER STYLES ***/
#footer li > a span.icon- { display: none; }

#footer ul:after {
	content: "";
  	display: table;
  	clear: both;
	}

#footer { padding: 40px 0 10% 12%; }

               /* #footbuttons li { padding: 0 7%; } */

}


/*
	****************************
	SCREEN SIZES 1024 < x < 1280
	****************************
*/
@media handheld,projection,screen and (max-width: 1279px) and (min-width: 1024px) {

/*** 1024 GENERAL STYLES ***/

/*** 1024 BANNER STYLES ***/
#banner { width: 820px; }

	#banner h2 span a { width: 100%; } 

	/*** 1024 CONTACT US STYLES ***/
	/* #contactus { top: -30px; } */

	/*** 1024 BANNER LOGOS STYLES ***/
	/* #logos { top: 37px; } */

/*** 1024 NAV STYLES ***/
#nav { width: 820px; }

#nav #navhome span, #nav input[type=text] { display: none; }

#navbox { top: 50px; height: 41px; }

	#nav li > a { 
		display: block;
   		text-decoration: none; 
		color: rgb(255,255,255);
   		font-weight: bold; 
		padding: 14px 14px 12px 14px;
		font-size: 15px;
		}

		/*#nav li a:hover, #nav li:hover a { background-color: rgb(62,162,218); }*/

	#nav li ul { display: none; font-size: 1.0em; }


		#nav li:hover ul, #nav li ul.showSubMenu { 
			position: absolute;
   			display: inline;
   			left: 0;
			border-bottom: 1px solid rgb(255,255,255);
   			width: 820px;
			background-color: rgb(62,162,218);
			top: 41px; /* 42 */
			background-color: purple;
			} 

		#nav li:hover li, #nav li.showParentSubMenu li { float: left; }

			#nav li:hover li a, #nav li.showParentSubMenu li a { color: rgb(255,255,255); padding: 14px 10.5px 11px 10.5px; /*r,l @ 16.5px w/o security*/ }

			#nav li li a:hover, #nav li li a:focus { color: rgb(51,85,119); }

	#nav span.icon- { margin: -2px 0 0 -5px; padding: 0; }

	#nav #navhome { height: 41px; width: 46px; padding: 0; margin: 0; }

		#nav #navhome a.icon- { padding: 8.5px 0 0 12.5px; font-size: 1.4em; } 

			#nav #navhome:hover a.icon- { background-color: transparent; }

	/* input:focus { background-color: rgb(230,230,255); } */

	#nav #navpsp { width: 130px; }

	#nav input[type=submit] { height: 41px; padding: 0 31px 0 14px; font-size: 1.1em; margin-left: 0; }

	#nav #search .searchfield { background-color: rgb(241,248,253); }

		#nav #search:hover .searchfield {
			display: block;
			position: absolute;
			top: 37px; /* 38 */
			right: -3px;
        		border: 2px solid rgb(62,162,218);
			height: 40px;
	        	width: 157px; 
			color: rgb(102,102,102); 
		        z-index: 30;
			}
		
/*** 1024 STORIES STYLES ***/
#stories #centerSlides > a span, #stories h4 span { display: none; }

#stories { top: 51px; height: 330px;/*422*/ max-height: 330px; }

#centerSlides, #controlContainer { width: 820px; }

	#stories #slideShow { padding: 40px 0 0 0; min-height: 330px;/*422*/ max-height: 330px; }

	#stories li h4 .sliderNum { width: 50px; margin: 0 0 0 -7.3%; /*-6*/ font-size: 2.8em; /*1.8*/ }

		#stories h4 > a { color: rgb(255,255,255); }

		#stories li h4 .sliderNum { 
			margin-right: 15px; 
			padding: 4px 10px 5px 10px; 
			border-right: 1px solid rgb(116,193,230);
        		border-left: 1px solid rgb(255,255,255);
        		}

		#stories h4 .sliderTitle { padding: 2px 0; }

		#stories #slideShow h4 { max-width: 700px; left: 12px !important; top: 43px !important; }
		#stories #story2 h4 { top: 99px !important; }
		#stories #story3 h4 { top: 155px !important; }

       		#stories li .sliderNum { padding-top: 4px; border-top: 1px solid rgb(255,255,255); border-bottom: 1px solid rgb(255,255,255); }

			#stories h4:hover a, #stories li > h4:hover .sliderNum { text-decoration: none; }

			#stories h4:hover a { background-color: transparent; }

			#stories li h4:hover .sliderNum { background-color: rgb(62,162,218); }

	#stories .paraContain { width: 37%; top: auto !important; bottom: 0 !important; }

		#stories .paraContain p {
			display: block;
			width: 87%; /*80*/
			position: relative !important;
			margin: 7% !important; /*7% 10%*/
			/* margin-top: 60% !important; */
			bottom: 0 !important;
			top: 34px !important;
			font-size: 1.5em;
			line-height: 1.3em;
			}
		
			#stories #story2 .paraContain p { top: 90px !important; }
			#stories #story3 .paraContain p { top: 147px !important; }

	#stories .imgContain { width: 63% !important; left: 37% !important; }

		#stories .imgContain img { 
			display: block; 
			left: -30px !important; 
			width: auto; 
			min-width: 100%; 
			max-width: 120%; 
			height: 100%; 
			max-height: 100%; 
			}

	#controlContainer {
		position: relative;
		top: -288px; /*-380*/
		z-index: 1;
		width: 808px; /*820*/
		left: 12px;
		}

/*** 1024 MISSION STYLES ***/
#mission { top: 51px; height: auto; z-index: 2; }

	#mission p { 
		position: relative; 
		font-size: 2.3em; 
		line-height: 1.4em; 
		padding: 20px 20px 30px 20px; 
		width: 820px;
		}

	#mission a {
		font-size: 1em;
		position: absolute;
		bottom: 0;
		right: 0;
      		margin: 0;
		padding: 8px 0;
		}

/*** 1024 ADJUSTING DIV STYLES ***/
#adjustingdiv { width: 820px; position: relative; /*top: 51px;*/ }

/*** 1024 CALENDAR STYLES ***/
#calendar {
	top: 170px;
	width: 100%;
	height: 156px;
        -webkit-box-shadow: none;
	   -moz-box-shadow: none;
		box-shadow: none;
	}

	#calendar h3 { 
		font-size: 2.3em;
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700; 
		}

	#calendar #calbox { margin-top: 2px; height: 178px; }

#gotocal { font-size: 2.3em; font-family: "Open Sans",'Helvetica','Arial',sans-serif; font-weight: 700; }

	#gotocal span { padding: 10px; }

		#gotocal:hover span, #gotocal span:hover { text-decoration: none; }

/*** 1024 BUTTONS STYLES ***/
#buttons h3, 
#buttons li div, 
#buttons li:hover div, 
#buttons li div span, 
#buttons li div span.fb, 
#buttons li div span.tw, 
#buttons li div span.yt, 
#buttons li div span.rss
#buttons li div span.ln

	{ display: none; }

#buttons {
	position: absolute;
	float: left;
	left: 0;
	top: 51px;
	margin: 0 auto;
	width: 820px;
	height: 80px;
	z-index:3;
	}

	#buttons ul { padding: 14px 0 0 0; }

        	#buttons ul li { padding: 0 12%; } 

                        #buttons ul li:first-child { padding-left: 0; }
			#buttons ul li:last-child { padding-right: 0; }
			#buttons li:first-child:before { display: none; }

/*** 1024 NEWS STYLES ***/
#news { top: 290px; background-color: rgb(255,255,255); width: 820px; }

	#news h3 { 
		font-size: 2.3em; 
		font-weight: bold; 
		position: relative; 
		top: 10px; 
		padding: 12px 0; 
		}

	#news ol {
		-webkit-column-count: 2;
        	   -moz-column-count: 2;
			column-count: 2;
		-webkit-column-gap: 20px;
           	   -moz-column-gap: 20px;
	        	column-gap: 20px;
		}

	#news h4 { /*font-size: 1.5em;*/ }

	#news li { width: 100%; padding: 0 0 10px 0; }

		#news li img { width: 100%; margin-bottom: 0; }

		#news li h4, #news li p { padding: 20px 20px 0 20px; }

			#news li > a:hover { text-decoration: none; background-color: transparent; }

			#news li > p > a { font-size: 0.8em; }

	#news .morenews { width: 100%; height: 37px; margin-top: 10px; }

	#news .morenews > span { margin-left: 14px; }

	#news .morenews > span, #news .morenews .newscat { 
		font-size: 1.2em; 
		padding: 15px 15px 17px 15px; 
		font-weight: normal; 
		}

	#news .morenews a.newscat { color: rgb(153,153,153); border-right: none; }

		#news .morenews a.newscat:hover { text-decoration: underline; }

		#news .morenews a:hover, #news .morenews a.newscat:hover { background-color: transparent; }

		#news .morenews a > span { padding: 11px 32px 12px 12px; background-color: rgb(62,162,218); font-size: 1.6em; }
 
			#news .morenews a > span:hover { text-decoration: none; }

#gotonews { top: 9px; font-size: 2.3em; font-weight: bold; }

        #gotonews span { padding: 9px 12px; }

		#gotonews:hover span, #gotonews span:hover { text-decoration: none; }

/*** 1024 FOOTER STYLES ***/
#footer li > a span.icon- { display: none; }

#footer ul:after {
	content: "";
	display: table;
	clear: both;
	}

#footer { margin-top: 350px; padding: 40px 0 10% 15%; }

	#footbuttons li { padding: 0 5.5%; }

}


/* 
	************************ 
	SCREEN SIZES x < 1024 
	************************
*/
@media handheld,projection,screen and (max-width: 1023px) {

/*** MINI GENERAL STYLES ***/
body { 
	background-image: none;
        -webkit-text-size-adjust: none; 
           -moz-text-size-adjust: none; 
            -ms-text-size-adjust: none;
	     -o-text-size-adjust: none; 
        }

/*** MINI BANNER STYLES ***/
#banner {
	background: rgb(116,193,230) url("/assets/img/top_banner.jpg") repeat-x center bottom;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	margin-bottom: 5px;
	line-height: 1.8em;
	letter-spacing: 0;
	}

	#banner h2 { 
		position: relative;
		top: 114px; /*117px;*/
		margin: 0 auto;
		text-align: center;
		width: 100%;
		}
	
		#banner h2 a { font-size: 34px; /* 28px; */ line-height: 25px; }

		#banner h2 span a { display: block; font-size: 20px; /* 16px; line-height: 16px; position: relative; top: 10px; */ }

	/*** MINI CONTACT US STYLES ***/
	#contactus { display: none; }

	/*** MINI BANNER LOGOS STYLES ***/
	#logos {
		position: static;
		top: auto;
		left: auto;
		right: auto;
		width: 25%;
		float: right;
		margin: -98px 2.5% 0 0;
		min-height: 102px;
    		}

	        #logos a:first-child { padding: 0 0 1px 0; border-right: 1px solid rgb(255,255,255); }

     		#logos a:hover { background-color: transparent; }

		#logos img[alt="NCSA home"] { margin: 10px 25px 10px 0; width: 110px; height: 75px; }

	        #logos img[alt="Illinois home"] { width: 58px; height: 75px; margin: 10px 0 9px 21px; }

/*** MINI NAV STYLES ***/
#navbox h3 #sitehide, #nav #search, #navbox #nav { display: none; }

#navbox { 
	position: relative;
	top: -59px;
	left: 0;
	width: 40%;
	background-color: transparent;
	z-index: 2000;
	}

	#navbox:hover, #nav input[type=submit]:hover { cursor: pointer; }

	#navbox h3 { 
		position: relative;
 		top: -20px;
    		left: 0;
    		width: 100%;
		height: 100%;
		color: rgb(255,255,255);
		display: inline; 
		padding: 35px 0 28px 0;
		overflow: visible;
		font-size: 2.9em;
		text-transform: uppercase;
		font-weight: 700;
		}

		#navbox h3 .icon- { margin-right: 23px; font-size: 1.4em; }

		#navbox h3 .icon-[title="NCSA site navigation"] { 
			font-size: 1.0em;
			background-color: rgb(62,162,218);
			padding: 34px 33px 30px 31px;
			border-right: 2px solid rgb(255,255,255);
			border-left: 2px solid rgb(255,255,255); 
			}

		#navbox h3 .icon-[title="NCSA site menu"] { 
                        position: relative;
                        top: 2px;
                        left: 0;
                        font-size: 1.3em;
                        padding: 30px 30px 28px 5px; 
                        }

#nav:after {
	content: "";
    	display: table;
    	clear: both;
    	}

#navbox #nav { 
	position: absolute;
	top: 139px;
	left: 0;
	margin: 0;
	/* background-color: rgb(116,193,230); */
	width: 175%;
	border: 2px solid rgb(255,255,255);
	}

	#nav #navhome div { 
		display: block;
		padding: 26.6px 61px 26.6px 32px;
		border: 2px solid rgb(255,255,255);
		position: absolute;
		top: -93px;
		left: 100%;
		z-index: 2000;
		color: rgb(255,255,255);
		font-weight: bold;
		font-size: 2.2em;
		background-color: rgb(31,126,189);
		}

    		#nav #navhome div:hover { color: rgb(255,255,255); background-color: rgb(116,193,230); }
 
#nav #navabout, 
#nav #navuser, 
#nav #naver, 
#nav #navnews, 
#nav #navpsp 
	{ width: 100%; background-color: rgb(62,162,218); line-height: 5.2em; padding: 6px 0 0 0; }

	#nav li { 
		/* display: block; 
		margin: 0; */
		padding: 30px 0; 
		border-top: 2px solid rgb(255,255,255);
		border-left: none;
		}

		#nav li:hover ul, #nav li ul.showSubMenu {
			position: relative;
			display: inline-block;
			top: 0;
			left: 0;
			width: 100%;
			background-image: none;
			border-top: none;
			background-color: rgb(116,193,230); 
			}

			#nav li:hover a, #nav li.showParentSubMenu a { color: rgb(255,255,255); }

		#nav li > a {
                       	text-decoration: none;
                       	color: rgb(255,255,255);
                       	font-size: 2.0em;
                       	font-weight: 700;
			padding: 0 0 0 29px;
                       	}

			#nav li > a:hover, #nav li > a:focus { color: rgb(26,104,152); }

		#nav li ul { margin: 0; background-color: rgb(116,193,230); }

			#nav li ul li { float: none; line-height: 1.2em;}

				#nav li:hover li a, #nav li.showParentSubMenu li a { color: rgb(255,255,255); }

			/* #nav li li:hover { background-color: rgb(62,162,218); } */

				#nav li li a { font-size: 1.3em; }

					#nav li li a:hover, #nav li li a:focus { color: rgb(26,104,152); }

				#nav li > a span.icon- { margin-left: -7px; }
				
	#nav #navhome { width: 100%; height: 93px; padding: 29px; border: none; }

		#nav #navhome a.icon- { margin: 0 0 0 -6px; padding: 0; font-size: 2.1em; }

		#nav #navpsp { border-top: 2px solid rgb(255,255,255); }
		
#nav #search { 
	display: block;
	width: 100.2%;
	position: absolute;
	top: -93px;
	left: 0;
	padding: 0;
	height: 93px;
	border: 2px solid rgb(255,255,255);
	}

	#nav #search, #nav #search:hover { background-color: rgb(116,193,230); }

#nav input[type=text], input[type=text] {
	position: absolute;
	top: 7px;
	left: 100px;
	float: none;
	border: none;
	margin: 0;
	padding: 0 10px;
	height: 75px;
	width: 83.2%;
	font-size: 1.5em;
	}

#nav input[type=submit], input[type=submit] {
	position: absolute;
	top: 0;
	right: auto;
	left: -7px;
	border-right: 2px solid rgb(255,255,255);
	border-left: 2px solid rgb(255,255,255);
	padding: 0 61px 0 32px;
	font-size: 1.9em;
	height: 89px;
	}

	#nav input[type=submit]:hover, 
	input[type=submit]:hover, 
	#navbox h3 .icon-[title="NCSA site navigation"]:hover 
		{ background-color: rgb(116,193,230); }

/*** MINI STORIES STYLES ***/
#stories h4 .sliderNum, 
#stories li p,
#stories #storyimgs #story2img, 
#stories #storyimgs #story3img, 
#stories #story2, #stories #story3
	{ display: none; }

#stories { top: 60px; height: 500px; max-height: 500px; border-top: 5px solid rgb(116,193,230); }
	
#centerSlides { width: 100%; position: relative; height: 500px; max-height: 500px; }

	#stories #centerSlides > a span {
		display: block;
		position: absolute;
    		top: 35%;
		color: rgb(255,255,255);
    		font-size: 6.4em;
		background-color: rgb(116,193,230);
		opacity: 0.7;
		padding: 16px 22px;
		margin: 0;
		}

		#stories #centerSlides > a span:hover { text-decoration: none; opacity: 1.0; }

	#stories span.left {
		left: 0;
		border-top: 1px solid rgb(204,204,204);
		border-right: 1px solid rgb(204,204,204);
    		border-bottom: 1px solid rgb(204,204,204);
		z-index: 30;
		}

	#stories span.right {
		right: 0;
		border-top: 1px solid rgb(204,204,204);
    		border-bottom: 1px solid rgb(204,204,204);
    		border-left: 1px solid rgb(204,204,204);
		z-index: 30;
		}

	#stories #slideShow {
		display: block;
		margin: 0 auto;
		min-height: 500px;
		max-height: 500px;
		width: 94%;
		border-right: 1px solid rgb(238,238,238);
		border-left: 1px solid rgb(238,238,238);
		border-bottom: none;
		background-image: none;
		}

	#stories h4 .sliderTitle { 
		background: none;
		margin: 0 auto;
		display: block;
		background-color: rgb(116,193,230);
		width: 100% !important;
		max-width: 100%;
		position: relative;
		top: auto !important;
		left: auto !important;
		bottom: 0 !important;
		padding: 0 2%;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
			box-shadow: none;
		}

	#stories #slideShow h4 {
		position: absolute !important;
		top: auto !important;
		bottom: 5px;
		width: 100%;
		max-width: 100%;
		margin: 0 auto;
		font-size: 1em;
		left: 0 !important;
		padding: 0 3%;
		text-align: center;
		border-bottom: 5px solid rgb(204,204,204);
		background-color: rgb(116,193,230);
		z-index: 10;
		}

		#stories h4 a { color: rgb(255,255,255); width: 100% !important;}

			#stories h4 a:hover { background-color: transparent; display: inherit; }
				
	#stories .paraContain { display: none; height: 0; width: 0; }

	#stories .imgContain {
		height: 100% !important;
		width: 100% !important;
		overflow: hidden !important;
		/*max-height: 265px !important;*/
		left: 0 !important;
		text-align: center !important;
		background: rgb(62,162,218) url("/assets/img/candycane_bg6.png");
		}

		#stories .imgContain img { 
			display: block; 
			width: 100%; 
			min-width: 100%; 
			height: auto;
			min-height: 10%;
			max-height: 110%;
			}

	#controlContainer {
		position: relative;
		top: 25px;
		z-index: 999;
		width: 100%;
		left: 0;
		}

/*** MINI MISSION STYLES ***/
#mission { 
	top: 60px; 
	height: auto; 
        -webkit-box-shadow: 0 2px 6px rgb(150,150,150);
	   -moz-box-shadow: 0 2px 6px rgb(150,150,150);
		box-shadow: 0 2px 6px rgb(150,150,150);
	}

	#mission p {
		position: relative;
		font-size: 2.4em;
		line-height: 1.4em;		
		padding: 15px 15px 74px 15px; 
		min-height: 100%; 
		height: auto;
		margin: 0 auto;
		width: 94%;
		border-bottom: none;
                text-align: center;
		}

	#mission a {
		position: absolute;
		float: none;
		font-size: 1.2em;
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 12px 0;
		}

/*** MINI CALENDAR STYLES ***/
#calendar {
	top: 35px;
	left: 3%;
	width: 94%; 
	margin: 0 0 25px 0; 
	height: 100%;
	}

	#calendar h3 { font-size: 3.6em; text-transform: uppercase; font-weight: bold; }

	#calendar #calbox { margin: 16px 0 30px 0; min-height: 300px; /* 200px; */ }

	#calbox ul li .events_date { height: 98px; font-size: 1.8em; padding: 31px 21px; }

        #calbox ul li .events_title { font-size: 1.5em; /* 1.2em; */ padding: 15px 21px; }

#gotocal {
	position: relative;
	top: -18px;
	left: 0;
	width: 100%;
	background-color: rgb(116,193,230);
    	min-height: 98px; /* 45px; */
    	font-size: 1.9em;
    	padding: 31px 0 17px 2.5%; /* 12px 0 17px 2.5%; */
    	}
		
        #gotocal:hover { background-color: rgb(62,162,218); }

	#gotocal a { font-size: 1.5em; /* 1.4em; */ }

    	#gotocal span { margin-top: -31px; /* -12px; */ font-size: 1.1em; padding: 33px 36.5px; /* 13px 16px; */ float: right; }

/*** MINI BUTTONS STYLES ***/
#buttons { display: none; }

/*** MINI ADJUSTING DIV STYLES ***/
#adjustingdiv { position: relative; top: 65px; width: 100%; }

/*** MINI NEWS STYLES ***/
#news { width: 100%; max-height: 10000px; }

	#news li > a { display: none; }

#news {
	width: 94%; 
	top: 30px;
	left: 3%;
	/* margin: 40px 0 0 3%; */
	background-color: rgb(255,255,255);
	}

	#news h3 { font-size: 3.6em; /* 3.2em; */ text-transform: uppercase; font-weight: bold; }

	#news ol { margin: 0; }

	#news h4 { font-size: 2.2em; /* 2em; */ font-weight: bold; } 

	#news li { width: 100%; padding-bottom: 53px; /* 26px; */ }

		#news li > p { font-size: 1.5em; /* 1.4em; */ margin-bottom: 10px; padding: 0 2.5%; }

			#news li > p > a { 
				font-weight: bold; 
				margin-left: 5px; 
				color: rgb(153,153,153);
				font-style: italic;
				}

			#news li > p > a.readmore { font-size: 0.9em; }

	#news .morenews { position: relative; width: 100%; font-size: 0.9em; }

		#news .morenews > span, #news .morenews .newscat { padding: 43px 15px 3px 2.5%; /* 22px 15px 6px 2.5%; */ font-size: 1.5em; }

		#news .morenews .newscat { border-right: none; }

			#news .morenews a.newscat:hover { text-decoration: underline; }

		#news .morenews a > span {
			position: absolute;
			right: 0;
			padding: 33px 64px 33px 35px; /* 12px 43px 11px 15px; */
        		background-color: rgb(62,162,218); 
			font-size: 2.4em;
			} 

#gotonews {
	position: relative;
	top: 30px;
	left: 0;
	width: 94%;
	min-height: 98px; /* 45px; */
	background-color: rgb(116,193,230);
    	font-size: 1.9em;
    	padding: 31px 0 17px 2.5%; /* 12px 0 17px 2.5%; */
	margin: 0 0 30px 3%;
    	}

        #gotonews:hover { background-color: rgb(62,162,218); }

	#gotonews a { font-size: 1.5em; /* 1.4em; */ }

	#gotonews span { margin-top: -31px; /* -12px; */ font-size: 1.3em; padding: 30px 37px; /* 10px 17px; */ float: right; } 
	
/*** MINI FOOTER STYLES ***/
#footlogos { display: none; }

#footer { top: 190px; bottom: 0; margin: 0 0 15px 0; padding: 0; min-height: 240px; }

        #footer ul { background-color: rgb(116,193,230); margin-bottom: 0; }

        #footer li {
                border-right: none;
                border-bottom: 1px solid rgb(255,255,255);
		font-size: 1.8em; 
		padding: 35px 3%; 
                float: none;
		margin-top: 0;
                }

		#footer li:hover { background-color: rgb(62,162,218); }

        #footer p { 
		font-size: 1.9em; 
		padding: 3% 0 20px 3%; 
		background-color: rgb(62,162,218); 
		margin-left: 0; 
		}

        #footbuttons { 
		top: -100px; 
		height: 100px; 
		text-align: center; 
		background-color: rgb(238,238,238) !important; 
		padding: 23px 0 0 0; 
		}

        	#footbuttons li {
                	border-bottom: none;
	                font-size: 4.0em;
       			display: inline;
       	         	/* padding: 0 7%; */
                	}

        		#footbuttons li:first-child { padding-left: 3%; }
		        #footbuttons li:last-child { padding-right: 3%; }
			#footbuttons li:hover { background-color: transparent; }

        	        #footer li a:hover, #footbuttons li a:hover { text-decoration: none; }
			
}


/* 
	*********** 
	MINI CHEATS 
	***********
*/
@media handheld,projection,screen and (max-width: 890px) and (min-width: 690px) {
#logos { width: 30%; }
#nav #navhome div { margin: 0; }
#nav input[type=text], input[type=text] { width: 80%; }
}
 
@media handheld,projection,screen and (max-width: 799px) and (min-width: 691px) {
#navbox { width: 50%; }
#navbox #nav { width: 150%; }
#footbuttons li { padding: 0 6.5%; }
}

@media handheld,projection,screen and (max-width: 745px) and (min-width: 640px) {
#logos { width: 36%; }
}
 
@media handheld,projection,screen and (max-width: 690px) and (min-width: 640px) {
#navbox { width: 54%; }
#navbox #nav { width: 125%; }
#nav #navhome div { margin: 0; }
#footbuttons li { padding: 0 6%; }
} 
 
@media handheld,projection,screen and (max-width: 639px) { /*600*/
#navbox { width: 100%; }
#navbox #nav { width: 75%;}
#nav #navhome div { margin: 0; }
#nav input[type=text], input[type=text] { width: 74%; }
#stories, #mission { top: 86px; }
#footbuttons li { padding: 0 4%; }
}
 
@media handheld,projection,screen and (max-width: 638px) and (min-width: 486px) {
#logos { width: 38%; margin: -124px 0 0 0; }
#logos a:first-child { padding: 0 0 4px 0; }
#logos img[alt="NCSA home"] { margin: 16px 20px 16px 0; width: 89px; height: 60px; }
#logos img[alt="Illinois home"] { width: 46px; height: 60px; margin: 16px 0 16px 17px; }
}
 
@media handheld,projection,screen and (max-width: 553px) and (min-width: 486px) { /*535*/
#logos { margin: -160px 0 0 0; }
#stories, #mission, #adjustingdiv { top: 126px; }
}
 
@media handheld,projection,screen and (max-width: 485px) {
#banner h2 { top: 115px; }
#navbox { width: 65%; }
#navbox #nav { width: 125%; }
#navbox h3 .icon-[title="NCSA site navigation"] { padding: 35px 23px 30px 22px; }
#navbox h3 .icon- { margin-right: 12px; }
#navbox h3 .icon-[title="NCSA site menu"] { padding: 30px 15px 28px 0; }
/* #nav li a { font-size: 2.4em; }
#nav li li a { font-size: 1.4em; } */
#nav #navhome div { margin: 0 0 0 -19%; padding: 26.6px 52px 26.6px 22px; }
#nav #search { width: 81.5%; }
#nav input[type=submit], input[type=submit] { padding: 0 51px 0 23px; }
#nav input[type=text], input[type=text] { left: 81px; width: 70%; }
#logos { width: 33%; margin: -157px 0 0 0; }
#logos a:first-child { padding-right: 0; border-right: none; }
#logos img[alt="NCSA home"] { margin: 21px 16px 21px 0; width: 68px; height: 46px; }
#logos img[alt="Illinois home"] { width: 35px; height: 46px; margin: 21px 0 16px 0; }
#stories, #mission, #adjustingdiv { top: 126px; }
}
 
@media handheld,projection,screen and (max-width: 445px) {
#stories #slideShow h4 { bottom: 33px; }
#adjustingdiv { top: 126px; }
}


/*
	***********
	PRINT SIZES
	***********
*/
@media print {
/** RESET FOR BROWSERS **/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		box-sizing: border-box;
	}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, 
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1.2em;
	font: inherit;
	vertical-align: text-top; /* baseline; */
	}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/*** PRINT GENERAL STYLES ***/
.hidden { position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px; overflow: hidden; }

body { 
	font-size: 62.5%; 
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 400; 
	background-color: rgb(255,255,255); 
	width: 100%; 
	margin: 0 auto;
	}

p, ul, ol { font-size: 1.6em; vertical-align: baseline; }

strong { font-weight: 700; vertical-align: baseline; }

em { font-style: italic; vertical-align: baseline; }

sub { font-size: 0.6em; position: relative; top: 3px; left: 0; }

sup { font-size: 0.6em; position: relative; top: -12px; left: 1px; }

a { /* text-decoration: none; color: rgb(73,92,183); */ color: rgb(153,153,153); vertical-align: baseline; }

@page { margin: 0.5in; }

/*** PRINT BANNER STYLES ***/
#banner:after {
	content: "";
	display: table;
	clear: both;
	}
	
#banner {
	position: relative;
	top: 10px;
	margin: 0 auto;
	width: 820px; 
	text-transform: uppercase;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
	font-weight: 400;
	line-height: 4em;
	}

	#banner h2 { width: 100%; line-height: 3.0em; }

		#banner h2 a {
			color: rgb(153,153,153);
               		font-size: 3.3em;
	            	text-decoration: none; 
        	    	background-color: transparent;
			font-weight: 300;
			}

        	#banner span a { 
			width: 100%;
        		font-size: 1.6em; 
	        	color: rgb(50,50,50); 
	        	text-decoration: none; 
        		background-color: transparent;
			letter-spacing:3px;
			font-weight: 700;
			line-height: 1.5em;
			display: block;
			margin-top: -10px;
        		}

       	/*** PRINT CONTACT US STYLES ***/
	#contactus { display: none; }

	/*** PRINT BANNER LOGOS STYLES ***/
	#logos:after {
		content: "";
		display: table;
		clear: both;
		}
	
	#logos {
		position: absolute;
		top: 19px; 
		right: 0;
		width: 160px;
		min-height: 50px;
		}

		#logos a { display: inline-block; }
 
	        #logos a:first-child { padding-right: 22px; }
        		
		#logos img[alt="NCSA home"] { width: 89px; height: 60px; }
	
		#logos img[alt="Illinois home"] { width: 46px; height: 60px; }

/*** PRINT NAV STYLES ***/
#navbox { display: none; }

/*** PRINT STORIES STYLES ***/
#stories {
	position: relative;
	top: 22px;
	left: 0;
	height: 330px;
	max-height: 330px;
	background-color: rgb(102,102,102);
	width: 100%;
	}
	
	#centerSlides {	margin: 0 auto;	width: 820px; }

	#stories #centerSlides > a span, #stories h4 span { display: none; }

		#stories .current .sliderNum { background-color: rgb(62,162,218); border-right: 1px solid rgb(62,162,218); }

	#stories #slideShow {
		display: inline-block;
		margin: 0 auto;	
		padding: 40px 0 0 0;
		min-height: 330px;
		max-height: 330px;
		width: 100%;
		z-index: 2;
		border-bottom: none;
		background-color: rgb(122,122,122); 
		overflow: visible !important;
		}

	#stories #slideShow h4 { max-width: 700px; left: 0 !important; top: 43px !important; }
	
		#stories #story2 h4, #stories #story3 h4 {top: 43px !important; }

	#stories #slideShow .slide { width: 100% !important; height: 100% !important; overflow: hidden; }

	#stories .paraContain {
		position: relative;
		height: 100%;
		width: 37%;
		background-color: rgb(122,122,122); 
		margin: 0;
		padding: 0;
		color: rgb(255,255,255);
		font-family: "Open Sans",'Helvetica','Arial',sans-serif;
		font-weight: 600;
		top: auto !important;
		bottom: 0 !important;
		}

		#stories .paraContain p {
			display: block;
			width: 87%;
			position: relative !important;
			margin: 7% !important;
			top: 34px !important;
			font-size: 1.5em;
			line-height: 1.5em;
			bottom: 0 !important;
			}

			#stories #story2 .paraContain p, #stories #story3 .paraContain p { top: 34px !important; }

			#stories .paraContain p > a { color: rgb(171,218,241); white-space: nowrap; }

	#stories .imgContain {
		height: 100%;
		width: 63% !important;
		position: absolute;
		left: 37% !important;
		top: 0;
		margin: 0;
		padding: 0;
		text-align: center;
		overflow: hidden;
		}

		#stories .imgContain img { 
			display: block; 
			top: 0; 
			left: -30px !important; 
			width: auto; 
			min-width: 100%; 
			max-width: 120%; 
			height: 100%; 
			min-height: 100%; 
			}

	#controlContainer {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		position: relative;
		top: -288px;
		z-index: 1;
		width: 808px; 
		left: 12px;
		}

		#stories h4 > a { 
			color: rgb(255,255,255); 
			width: 100%; 
			max-width: 100%; 
			display: block; 
			text-decoration: none; 
			}

		#stories li .sliderNum { 
			padding-top: 4px; 
			border-top: 1px solid rgb(255,255,255); 
			border-bottom: 1px solid rgb(255,255,255); 
			}

		#stories h4 .sliderNum {
			width: 50px;
			display: block;
			margin: 0 15px 0 -7.3%; 
			padding: 4px 10px 5px 10px; 
			font-size: 2.8em; 
   			text-decoration: none; 
			text-transform: uppercase;
   			color: rgb(255,255,255);
   			font-weight: bold; 
			background-color: rgb(116,193,230);
			border-right: 1px solid rgb(116,193,230);
        		border-left: 1px solid rgb(255,255,255);
			}

			#stories h4 .sliderTitle {
				display: inline;
				background-color: rgb(62,162,218);
				position: relative;
				padding: 2px 0;
				font-size: 3.8em; 
				line-height: 1.4em; 
				text-decoration: none; 
				text-transform: uppercase;
   				color: rgb(255,255,255);
   				font-weight: bold; 
				z-index: 2;
				}

/*** PRINT MISSION STYLES ***/
#mission { display: none; }

/*** PRINT CALENDAR STYLES ***/
#calendar:after {
	content: "";
	display: table;
	clear: both;
	}
	
#calendar {
	position: relative;
	top: 60px;
	left: 0;
	width: 100%;
	height: 156px;
	font-family: "Open Sans",'Helvetica','Arial',sans-serif;
        -webkit-box-shadow: none;
	   -moz-box-shadow: none;
		box-shadow: none;
	}

	#calendar h3 { 
		font-size: 2.3em; 
		text-transform: uppercase; 
		padding: 12px 0; 
		color: rgb(78,85,93); 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		}

	#calendar #calbox { margin-top: 2px; border: 1px solid rgb(204,204,204); height: 178px; }
					
	#calbox ul { display: block; height: 100%; width: 100%; }

	#calbox ul li { 
		display: block; 
		height: 100%; 
		width: 33.3333%; 
		float: left; 
		height: 100%;
		border-left: 1px solid rgb(204,204,204); 
		}

	#calbox ul li .events_date { 
		display: block; 
		width: 100%;
		height: 40px;
		background-color: rgb(116,193,230); 
		border-left: 1px solid rgb(204,204,204); 
		border-bottom: 1px solid rgb(204,204,204); 
		font-size: 1.375em;
		padding: 7px 7px 7px 10px;
		font-weight: 700; 
		color: rgb(255,255,255);
		}

	#calbox ul li .events_title { 
		padding: 10px;
		display: block;
		font-family: "Helvetica","Arial",sans serif;
		font-weight: normal; 
		line-height: 1.4em;
		}

#gotocal { display: none; }

/*** PRINT BUTTONS STYLES ***/
#buttons { display: none; }
	
/*** PRINT NEWS STYLES ***/
#news:after {
	content: "";
	display: table;
	clear: both;
	}

#news { 
	position: relative; 
	display: inline-block;
	top: 160px; 	
	width: 820px; 
	background-color: rgb(255,255,255);
	}

	#news h3 { 
		position: relative;
		top: 10px;
		font-size: 2.3em; 
		text-transform: uppercase; 
		padding: 12px 0; 
		color: rgb(78,85,93); 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif; 
		font-weight: 700;
		}

	#news ol {
		margin: 0;
		page-break-inside: avoid;
                -webkit-column-count: 1;
                   -moz-column-count: 1;
	                column-count: 1;
                -webkit-column-gap: 0;
        	   -moz-column-gap: 0;
	                column-gap: 0;
                }

	#news h4 { 
		text-transform: uppercase; 
		color: rgb(74,110,181); 
		padding-bottom: 10px; 
		font-family: "Open Sans",'Helvetica','Arial',sans-serif;
		font-weight: 700; 
		font-size: 1.5em; 
		line-height: 1.25em; 
		padding: 2.5%;
		}

		#news h4 a { color: rgb(153,153,153); }

	#news li { 
		border-top: 5px solid rgb(114,199,231);
		border-right: 1px solid rgb(204,204,204);
		border-bottom: 1px solid rgb(204,204,204);
		border-left: 1px solid rgb(204,204,204);
		margin: 12px 0;
		padding: 0 0 10px 0;
		display: inline-block;
	    	width: 100%;
		}

		#news li > p { 
			font-size: 1.0em; 
			font-family: "Helvetica","Arial",sans serif; 
			line-height: 1.4em; 
			color: rgb(51,51,51);
			}

		#news li h4, #news li p { padding: 20px 20px 0 20px; }

		#news li img { width: 25%; margin: 0 2.5% 2.5% 0; float: left; }

		#news li > p > a { font-size: 0.8em; }

		#news li > p > a.readmore { 
			font-family: "Georgia","Times New Roman",serif;
			font-style: italic;
			font-weight: bold;
			color: rgb(153,153,153);
			font-size: 0.8em; 
			margin-left: 5px;
			white-space: nowrap;
			}

	#news .morenews {
		width: 100%;
		position: relative;
		padding: 0;
		top: 12px;
		margin: 10px 0 0 0;
		font-size: 0.8em;
		line-height: 1em;
        	color: rgb(153,153,153);
        	border-top: 1px solid rgb(204,204,204);
		height: 37px;
		}

		#news .morenews > span { margin-left: 14px; }

		#news .morenews a {
			font-family: "Georgia","Times New Roman",serif;
            		font-style: italic;
			font-size: 1.0em;
			font-weight: normal;
			}

	#news .morenews a.newscat { color: rgb(153,153,153); border-right: none; }

		#news .morenews > span, #news .morenews .newscat { 
			font-family: "Georgia","Times New Roman",serif;
			font-size: 1.2em;
			float: left;
            		font-style: italic;
			padding: 15px 15px 17px 15px;
			font-weight: normal;
			}

		#news .morenews a > span {
			text-decoration: none;
			display: inline-block; 
			float: right;
			margin: 0;
			padding: 11px 32px 12px 12px;
   	    		background-color: rgb(62,162,218);
			font-size: 1.6em;
			color: rgb(255,255,255);
			} 

#gotonews { display: none; }

/*** PRINT ADJUSTING DIV STYLES ***/
#adjustingdiv {	position: relative; margin: 0 auto; width: 820px; padding: 0; }

/*** PRINT FOOTER STYLES ***/
#footer li > a span.icon- { display: none; }

#footer:after, #footer ul:after {
	content: "";
	display: table;
	clear: both;
	}
	
#footer {
	width: 100%;
	position: relative;
	left: 0;
	height: 150px;
	background-color: rgb(62,162,218);
	margin: 250px 0 0 0;
	padding: 40px 10% 10% 10%; 
	}

	#footer a, #footer p { color: rgb(255,255,255); }

	#footer ul { display: none; }

	#footer p { margin-left: 170px; font-size: 1.3em; line-height: 1.5; }

		#footer p > a { border-bottom: 1px dotted rgb(255,255,255); display: inline; }

	#footlogos { float: left; width: 170px; margin-top: 0; }

		#footlogos img[alt="NCSA home"] { 
			padding-right: 10px; 
			margin-right: 7px; 
			border-right: 1px solid rgb(255,255,255); 
                        width: 98px; /* add 10px from padding-right */
                        height: 60px; 
                        }
	
		#footlogos img[alt="University of Illinois home"] { width: 46px; height: 60px; }

		#footbuttons { display: none; }


html { height: 100%; }
body { min-height: 100%; }
}