<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5f06945-6c57-4b90-a789-ed9b8f000985</dc:identifier>
        <dc:title>Cloud Computing</dc:title>
        <dc:creator opf:file-as="Marinescu, Dan C." opf:role="aut">Marinescu, Dan C.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>First Edition (2013) 414pp 978-0-12-404627-6</dc:subject>
        <dc:subject>Cloud Computing</dc:subject>
        <meta content="{&quot;Marinescu, Dan C.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-19T21:02:54+00:00" name="calibre:timestamp"/>
        <meta content="Cloud Computing" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Cloud Computing - Marinescu, Dan C_.jpg" title="Cover" type="cover"/>
    </guide>
</package>
