(function(){dust.register("templates/shared/embeds/pageInfoJsonShim",body_0);function body_0(chk,ctx){return chk.write(" ").helper("i18n",ctx,{},{"key":"i18n_text_just_now","output":"json","templateName":"templates/shared/embeds/pageInfoJsonShim"}).helper("i18n",ctx,{},{"key":"i18n_text_delete","output":"json","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write('\x3cspan id\x3d"comment-delete-tooltip" class\x3d"callout-container"\x3e\x3cspan class\x3d"callout-content"\x3e').reference(ctx.get(["i18n_text_delete"],
false),ctx,"h").write("\x3c/span\x3e\x3c/span\x3e").helper("i18n",ctx,{},{"key":"i18n_text_flag_hide","output":"json","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write('\x3cspan id\x3d"comment-flag-tooltip" class\x3d"callout-container"\x3e\x3cspan class\x3d"callout-content"\x3e').reference(ctx.get(["i18n_text_flag_hide"],false),ctx,"h").write('\x3c/span\x3e\x3c/span\x3e\x3cdiv class\x3d"dialog-placeholder"\x3e\x3cdiv id\x3d"delete-confirm-dialog" class\x3d"dialog"\x3e\x3cdiv class\x3d"dialog-title"\x3e').helper("i18n",
ctx,{},{"key":"i18n_pleaseConfirm","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("\x3c/div\x3e\x3cp\x3e").helper("i18n",ctx,{},{"key":"i18n_areYouSureDelete","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write('\x3c/p\x3e\x3cdiv class\x3d"dialog-actions"\x3e\x3cbutton class\x3d"btn-primary dialog-submit"\x3e').helper("i18n",ctx,{},{"key":"i18n_yesDeleteIt","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write('\x3c/button\x3e\x3cbutton class\x3d"btn-secondary dialog-close"\x3e').helper("i18n",
ctx,{},{"key":"i18n_cancel","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e").section(ctx.get(["urls"],false),ctx,{"block":body_1},{})}function body_1(chk,ctx){return chk.section(ctx.get(["lixes"],false),ctx,{"block":body_2},{})}function body_2(chk,ctx){return chk.write("\x3cscript type\x3d\"text/javascript\"\x3eLI.PulsePageInfo \x3d LI.PulsePageInfo || {};_.extend(LI.PulsePageInfo, {\"urls\": {'MPR_STUB': play.mprUrl('*', 40, 40),'MPR_65_STUB': play.mprUrl('*', 65, 65),'NO_PHOTO': play.scdsDirectUnversionedUrl('images/themes/katy/ghosts/person/ghost_person_40x40_v1.png'),'NO_PHOTO_65_65': play.scdsDirectUnversionedUrl('images/themes/katy/ghosts/person/ghost_person_65x65_v1.png'),'UNCOMMENT': '").reference(ctx.get(["urlUncomment"],
false),ctx,"h",["j"]).write("','FLAG': '").reference(ctx.get(["urlFlagComment"],false),ctx,"h",["j"]).write("','LIKE': '").reference(ctx.get(["urlLikeArticle"],false),ctx,"h",["j"]).write("','UNLIKE': '").reference(ctx.get(["urlUnlikeArticle"],false),ctx,"h",["j"]).write('\'},"lix": {"isLinkedInEmployee": ').reference(ctx.get(["lixIsLinkedInEmployee"],false),ctx,"h").write(',"commentUiVersion2": ').reference(ctx.get(["lixCommentUiVersion2"],false),ctx,"h").write(',"enableCommenterPosition": ').reference(ctx.get(["lixEnableCommenterPosition"],
false),ctx,"h").write(',"enableCommenterDegree": ').reference(ctx.get(["lixEnableCommenterDegree"],false),ctx,"h").write(',"enableAuthorBadge": ').reference(ctx.get(["lixEnableAuthorBadge"],false),ctx,"h").write(',"bigProfilePicture": ').reference(ctx.get(["lixEnableBigProfilePicture"],false),ctx,"h").write(',"showInfluencerIcon": ').reference(ctx.get(["lixShowInfluencerIcon"],false),ctx,"h").write("}});if (LI.i18n) {LI.i18n.register('i18n_text_you', '").helper("i18n",ctx,{},{"key":"i18n_text_you",
"filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('i18n_text_author', '").helper("i18n",ctx,{},{"key":"i18n_text_author","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('i18n_text_influencer', '").helper("i18n",ctx,{},{"key":"i18n_text_influencer","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');").helper("addToContext",ctx,{"block":body_3},{"name":"jsI18nPlaceholder"}).write("LI.i18n.register('i18n_text_influencer_title', '").helper("i18n",
ctx,{},{"key":"i18n_influencer_title_pre","filter":"j|s","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('i18n_text_paren', '").helper("i18n",ctx,{},{"key":"i18n_text_paren_pre","filter":"j|s","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('article_activity_en_US_delete', '").reference(ctx.get(["i18n_text_delete"],false),ctx,"h",["j"]).write("');LI.i18n.register('article_activity_en_US_flag_hide', '").reference(ctx.get(["i18n_text_flag_hide"],
false),ctx,"h",["j"]).write("');LI.i18n.register('article_activity_en_US_comment_posted_just_now', '").reference(ctx.get(["i18n_text_just_now"],false),ctx,"h",["j"]).write("');LI.i18n.register('commentDelete', '").helper("i18n",ctx,{},{"key":"i18n_text_comment_delete","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('commentFlag', '").helper("i18n",ctx,{},{"key":"i18n_text_comment_flag","filters":"j|s","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('commentHidden', '").helper("i18n",
ctx,{},{"key":"i18n_text_comment_hidden","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('dialogReport', '").helper("i18n",ctx,{},{"key":"i18n_text_dialog_report","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');LI.i18n.register('i18n_show_more', '").helper("i18n",ctx,{},{"key":"i18n_show_more","filters":"j","templateName":"templates/shared/embeds/pageInfoJsonShim"}).write("');}\x3c/script\x3e")}function body_3(chk,
ctx){return chk.write("{0}")}return body_0})();
(function(){dust.i18n=dust.i18n||{};dust.i18n.cache=dust.i18n.cache||{};dust.i18n.cache["templates/shared/embeds/pageInfoJsonShim"]={"i18n_text_just_now":"just now ","i18n_text_delete":"Delete","i18n_text_flag_hide":"Flag and Hide","i18n_pleaseConfirm":"Delete","i18n_areYouSureDelete":"Are you sure you want to delete this comment?","i18n_yesDeleteIt":"Delete","i18n_cancel":"Cancel","i18n_text_you":"YOU","i18n_text_author":"AUTHOR","i18n_text_influencer":"INFLUENCER","i18n_text_comment_delete":"You have successfully deleted this comment.",
"i18n_text_comment_flag":'\x3ca href\x3d"#" role\x3d"button" class\x3d"action-undo-comment"\x3eUndo\x3c/a\x3eFlagged. Abusive, offensive, or copyright material? \x3ca href\x3d"#" role\x3d"button" class\x3d"action-report-comment"\x3eTell us more\x3c/a\x3e',"i18n_text_comment_hidden":"You have flagged and hidden this comment.","i18n_text_dialog_report":"Tell us more","i18n_show_more":"Show More"}})();
(function(){dust.register("__i18n__templates/shared/embeds/pageInfoJsonShim__i18n_influencer_title_pre",body_0);function body_0(chk,ctx){return chk.reference(ctx.get(["jsI18nPlaceholder"],false),ctx,"h").write(" is a LinkedIn Influencer!")}return body_0})();(function(){dust.register("__i18n__templates/shared/embeds/pageInfoJsonShim__i18n_text_paren_pre",body_0);function body_0(chk,ctx){return chk.write("(").reference(ctx.get(["jsI18nPlaceholder"],false),ctx,"h").write(")")}return body_0})();