customerName	ROUND(credit-debit,0)
"Euro+ Shopping Channel"	104951
"The Sharp Gifts Warehouse"	83985
"Salzburg Collectables"	52420
Gifts4AllAges.com	50807
"UK Collectables, Ltd."	45444
"Scandinavian Gift Ideas"	44167
"Tekni Collectables Inc."	43525
"Souveniers And Things Co."	42252
"La Rochelle Gifts"	41623
"Land of Toys Inc."	41445
GiftsForHim.com	37769
"L'ordine Souveniers"	35362
"Extreme Desk Decorations, Ltd"	23627
"Volvo Model Replicas, Co"	23014
"Kelly's Gift Shop"	22964
"Danish Wholesale Imports"	21639
"Australian Collectables, Ltd"	10945
"Petit Auto"	8598
"Mini Gifts Distributors Ltd."	7639
"Diecast Classics Inc."	5849
"Handji Gifts& Co"	2326
