function DropList(d,b){b=b||{};
b={actionableNode:b.actionableNode||null,actionType:b.actionType||"click",skipStopPropOnClassName:b.skipStopPropOnClassName||null,disableOnClassName:b.disableOnClassName||null};
this.open=function(g){YDom.addClass(this,"open");
YDom.setStyle(this,"position","relative")
};
this.close=function(g,h){LI.DropListMgr.closeAll();
YDom.removeClass(h,"open");
YDom.setStyle(h,"position","static")
};
this.toggle=function(g,h){var i=(YAHOO.lang.isArray(h))?h[0]:h;
if(b.disableOnClassName&&YDom.hasClass(d,b.disableOnClassName)){return
}if(YDom.hasClass(i,"open")){YDom.removeClass(i,"open");
YDom.setStyle(i,"position","static");
this.onToggleClose.fire({evt:g})
}else{LI.DropListMgr.closeAll();
LI.DropListMgr.add(i);
YDom.addClass(i,"open");
YDom.setStyle(i,"position","relative")
}};
var a=function(g,h){var i=YEvent.getTarget(g),j=b.skipStopPropOnClassName;
if(!j||!YDom.hasClass(i,j)){YEvent.stopPropagation(g)
}this.toggle(g,h)
};
this.onToggleClose=new YAHOO.util.CustomEvent("dropListToggleClose");
var f=(b.actionableNode)?YDom.get(b.actionableNode):YDom.getElementsByClassName("droplist","*",d),e=function(g){YEvent.preventDefault(g)
};
if(YDom.hasClass(d,"droplist")){f.push(d)
}if(b.actionType&&b.actionType=="click"){for(var c=0;
f.length>c;
c++){YEvent.on(Y$("a",f[c])[0],"click",e)
}YEvent.on(document,"click",this.close,f);
if(!b.skipStopPropOnClassName){YEvent.on(f,"click",YEvent.stopPropagation);
YEvent.on(f,"click",this.toggle,f,this)
}else{YEvent.on(f,"click",a,f,this)
}}else{YEvent.on(f,"mouseover",this.open);
YEvent.on(f,"mouseout",this.close,f)
}}LI.define("DropListMgr");
LI.DropListMgr=(function(){var a=[];
return{add:function(b){a.push(b)
},closeAll:function(){YDom.removeClass(a,"open");
YDom.setStyle(a,"position","static");
a=[]
}}
})();LI.define("SendMessageDialog");
LI.SendMessageDialog=function(e,d){this.prefix=(d.prefix)?d.prefix+"-":"";
var f=this;
function c(j,i){var g=f.prefix+j;
var h=YDom.get(g);
if(h){return h
}h=Y$("."+f.prefix+j,i);
if(h&&h.length>0){h=h[0];
h.id=g;
return h
}return null
}function a(i,h){var g=YDom.getElementsByClassName(h,"span",i)[0];
return g.firstChild?g.firstChild.nodeValue:null
}function b(s,q){if(q&&q[1]&&q[1]!=="sendMessageDialog"){return
}if(q&&q[0]&&q[2]){var j=q[2];
var l=c("member-name");
var p=a(e,"li-control-input-memberIdString");
var g=a(e,"li-control-input-mboxItemIDString");
var i=YDom.get(p);
if(g){var n=YDom.get(g)
}if(typeof groupIdString!=="undefined"&&groupIdString){var o=YDom.get(groupIdString)
}var m=c("send-message-subject");
var k=c("send-message-body");
if(k){if(j.bodyUrl){var h=YDom.getAncestorByClassName(e,"dialog-body");
YDom.addClass(h,"dialog-body-loading");
YAHOO.util.Connect.asyncRequest("GET",j.bodyUrl,{success:function(u){YDom.removeClass(h,"dialog-body-loading");
if(u&&u.responseText){var t=LI.domify(u.responseText);
k.value=LI.htmlUnencode(Y$(".body",t,true).innerHTML.replace(/<br>/gi,"\n"))
}LI.focus(k,0)
},failure:function(){}})
}else{if(j.body){var r=LI.domify("<pre>\n"+j.body.replace(/<br>/gi,"\n")+"</pre>");
k.value=r.textContent||r.innerText
}else{k.value=""
}}}if(j.fullName&&l){l.innerHTML=LI.htmlEncode(j.fullName)
}if(j.memberId&&i){i.value=j.memberId
}if(j.groupId&&o){o.value=j.groupId
}if(m){if(j.subject){m.value=LI.htmlUnencode(j.subject)
}else{m.value=""
}}if(j.mboxId&&n){n.value=j.mboxId
}if(m.value==""){m.focus()
}else{if(k.value==""){k.focus()
}}YEvent.on("include-others-link","click",function(v){YEvent.preventDefault(v);
var t=YDom.get("send-message-create");
var u=YDom.getAncestorByTagName(m,"form");
YDom.get("addMoreRcpts-msgForm").value="true";
fakeInput=document.createElement("input");
fakeInput.setAttribute("type","hidden");
fakeInput.setAttribute("name",t.name);
u.appendChild(fakeInput);
t.click()
});
YDom.get("addMoreRcpts-msgForm").value="false"
}}LI.Dialog().openEvent.subscribe(b)
};(function(){var c=null,d=true,h="show",b="hide",f="inline-pagination",i="loading",g=500,e=0,a=0;
LI.define("Anet.Widget.Pagination");
LI.Anet.Widget.Pagination=function(k,j){this.init(k,j)
};
LI.Anet.Widget.Pagination.prototype={init:function(k,j){j=j||null;
c=j.page||null;
this.container=k;
this.direction=j.direction||null;
this.hasMoreComments=j.hasMoreComments||false;
this.hasPreviousComments=j.hasPreviousComments||null;
this.moreCommentsUrl=j.moreCommentsUrl.replace(/&amp;/g,"&")||null;
this.nodes={};
this.pageSplit=null;
this.useAnimation=j.useAnimation||false;
this.isInfScroll=j.isInfScroll;
e=j.noOfPagesUserCanScroll;
YEvent.onContentReady(k.id,this.handleReady,this)
},assignBehaviors:function(){YEvent.on(this.container,"click",this.handleContainerClick,this);
if(this.isInfScroll){var n=YDom.getViewportHeight(),m=YDom.getY(f),l=YDom.getDocumentScrollTop(),k=LI.Scroller.register(window),j=this;
if(m<=(l+n)){d=false;
this.requestContent()
}LI.Events.bind(k,function(o){if(!o||!d){return
}else{if(o.distToBottom<g){d=false;
YEvent.preventDefault(o);
j.requestContent()
}}})
}},fadeIn:function(l,k){l=YDom.get(l);
var j=new YAnim(l,{opacity:{to:1}},0.5);
if(YAHOO.lang.isFunction(k)){j.onComplete.subscribe(function(){k(l)
})
}j.animate()
},getPageSplit:function(){var j=this.moreCommentsUrl.match(/split_page=\d*/).pop().split("=").pop()||null;
return j
},getPreviousPageSplitStr:function(){var j=null;
if(this.pageSplit&&this.moreCommentsUrl){j=(this.pageSplit>0)?"split_page="+this.pageSplit:null
}return j
},handleContainerClick:function(k,j){var l;
YEvent.preventDefault(k);
if(j.isInfScroll){l=LI.Anet.Util.normalizeDelegate(YEvent.getTarget(k),["a"]);
if(l.id===f){a=-1
}}if(j.moreCommentsUrl){j.requestContent()
}},handleReady:function(j){var l=YDom.get("seo-pagination"),k;
if(l){k=YDom.get(f);
LI.hide(l);
YDom.removeClass(k,"hidden")
}j.pageSplit=j.getPageSplit();
j.assignBehaviors()
},insertContent:function(l){var k=this;
var m=(this.direction==="forward")?function(n){YDom.insertBefore(n,k.container)
}:function(n){YDom.insertAfter(n,k.container)
};
if(this.useAnimation){var j=function(){var n={"htmlNode":l,"direction":k.direction};
LI.Anet.Widget.Pagination.loadEvent.fire(n);
YDom.addClass(l,"loaded")
};
m(l);
this.fadeIn(l,j)
}else{m(l)
}},getTrkKey:function(j){j=j||{};
var m=j.product||0,n=j.loc||0,l=j.action||0,k=(c)?[c,m,n,l]:null;
return(k)?k.join("-"):null
},removeSelf:function(){LI.hide(this.container)
},requestContent:function(){var k=this;
YDom.addClass(k.container,i);
var j={success:function(n){if(n.responseText&&n.responseText!==""){YDom.removeClass(k.container,i);
var l=n.responseText,m=LI.domify(l);
k.insertContent(m);
if(k.isInfScroll){if(++a>=e){d=false
}else{d=true
}}k.updateCount(m)
}else{k.removeSelf()
}k.setPageSplit();
k.setMoreCommentsUrl()
},failure:function(l){if(k.isInfScroll){d=false
}},timeout:10000};
this.moreCommentsUrl+="&trk="+this.getTrkKey({"product":"grp","loc":"b","action":"scroll"});
YAHOO.util.Connect.asyncRequest("GET",this.moreCommentsUrl,j);
if(window.COMSCORE){COMSCORE.beacon({c1:2,c2:6402952,c3:"",c4:this.moreCommentsUrl,c5:"",c6:"",c15:""})
}},setMoreCommentsUrl:function(){if(this.direction==="back"){this.moreCommentsUrl=(this.getPreviousPageSplitStr())?this.moreCommentsUrl.replace(/split_page=\d*/g,this.getPreviousPageSplitStr()):null
}},setPageSplit:function(){this.pageSplit=(this.direction==="back")?this.pageSplit-1:this.pageSplit++;
this.pageSplit=(this.pageSplit<=0)?0:this.pageSplit
},updateCount:function(m){if(!m){return
}if(this.direction==="forward"){var j=Y$("input[name=running-count]",m,true).value,k=Y$("input[name=total-count]",m,true).value;
this.moreCommentsUrl=Y$("input[name=more-url]",m,true).value;
this.moreCommentsUrl=(this.moreCommentsUrl.indexOf("ajax")!==-1)?this.moreCommentsUrl:this.moreCommentsUrl+"&ajax=true";
if(parseInt(j,10)>=parseInt(k,10)){this.removeSelf();
d=false
}}else{if(this.direction==="back"){var l=Y$("input[name=has-previous-comments]",m,true).value;
if(l==="false"){YDom.removeClass(this.container.parentNode,"has-previous-comments");
this.removeSelf()
}}}}};
if(LI.MediatorFactory){LI.Anet.Widget.Pagination.loadEvent=LI.MediatorFactory.create("anet").createEvent("paginationLoad")
}}());LI.Anet.Widget.ItemSubject=function(c,e){e=e||{};
var b="updating",d="discussion-post",a=null;
YEvent.on(c,"click",function(g){f(g)
});
var f=function(g){var i=YEvent.getTarget(g),h=YDom.getAttribute(i,"class");
switch(h){case"edit-cancel":YEvent.preventDefault(g);
a=a||YDom.getAncestorByClassName(c,d);
YDom.removeClass(a,b);
break;
case"is-following":case"is-not-following":YEvent.preventDefault(g);
LI.Anet.Util.Follow.toggle(g,{"target":i});
break
}}
};(function(){var a=function(){var d="active",b="follow",c="inactive",e=LI.Anet.Props.toggleStyle,j=LI.Anet.Props.actionHash;
var i=function(r,l){YEvent.preventDefault(r);
var n=l.target||YEvent.getTarget(r),q=h(n),o=q.delegate,k=(o.href)?o.href+"&ajax=true":YDom.getAttribute(o,"data-li-href"),s=function(t){f(q.parent)
},p=function(){window.location=n.href
},m={success:s,failure:p,timeout:15000};
k=LI.Anet.Util.setUrlParams(k,{"ajax":true},{filter:{"goback":true}});
YAHOO.util.Connect.asyncRequest("GET",k,m,null)
};
var h=function(o){var l=g(o),p=j[l],k=o.nodeName.toUpperCase(),n,m;
if(k==="A"||k==="SPAN"){n=o;
m=YDom.getAncestorByClassName(n,b)
}else{n=YDom.getFirstChildBy(o,function(q){return YDom.hasClass(q,p)
});
m=o
}return{"delegate":n,"parent":m}
};
var g=function(k){return(YDom.hasClass(k,d))?c:d
};
var f=function(l){var k=g(l);
YDom.replaceClass(l,e[k],k)
};
return{toggle:i,getNodes:h,toggleParentStyle:f}
};
LI.Anet.Util.Follow=new a()
}());LI.Anet.Widget.Actionbar=function(y,E){var p="active",n="inactive",F="loading",g="updating",j="discussion-post",i="is-liked",K="is-not-liked",f="follow";
var s=E.autoFollowOnLike||false,h,o=null,H=E.gid||null,v=E.isManager||false,M=E.isIdentified,a=LI.Anet.Bootstrap.urls.register||"",N=null,q=null,b={},x=E.itemType||null,G=E.itemID||null,e=(E.itemLiked==="false")?false:true,m=(E.itemFollowed==="false")?false:true,B=E.lazyEvent||null,c,z=["close"],A=LI.Anet.Util.Xhr||null,C=YDom.get("third-party-sharing");
var J=function(){if(LI.MediatorFactory){c=LI.MediatorFactory.create("anet");
b.likeDiscussionSuccess=c.createEvent("likeDiscussionSuccess")
}h={approve:function(P){r();
var O=function(R,Q){LI.injectAlert(R,Q)
};
A.request("approve",{"itemID":t(),"itemType":d(),"trk":"gde_ai_a","cb":O})
},comment:function(O){Y$("#ItemCommentParam-ANetItemCommentForm","main",true).focus()
},"comment inactive":function(){},"has-more-comments":function(O,Q){var P;
Q=LI.Anet.Util.normalizeDelegate(Q,["a"],"child");
P=Q.href;
if(P){P=LI.Anet.Util.setUrlParams(P,{"readyComment":true},{filter:{}});
document.location=P
}},deleteItem:function(P,R){var Q=LI.Anet.Util.normalizeDelegate(R,["a"],"child"),O=function(S,T){if(S==="success"){LI.injectAlert(LI.i18n.get("itemDeleteSuccess"),S)
}};
A.request({"cb":O,"target":Q,"type":"GET","url":Q.href})
},edit:function(O,P){q=q||YDom.getAncestorByClassName(y,j);
YDom.addClass(q,g)
},flagInappropriate:function(O,P){h.flag(O,P,{reason:"inappropriate",undoHandler:u})
},flagJob:function(O,P){h.flag(O,P,{reason:"job",undoHandler:u})
},flagPromotion:function(O,P){h.flag(O,P,{reason:"promotion",undoHandler:u})
},flag:function(Q,U,R){R=R||{};
var T=R.reason||null,S=LI.Anet.Util.normalizeDelegate(U,["a"],"child"),P=R.undoHandler||null,O=function(W,Y){var V=LI.injectAlert(LI.i18n.get("flagged"),W);
if(W==="success"){var X=Y$("a",V,true);
if(X){YEvent.on(X,"click",P,{itemAction:Y.itemAction})
}if(Y.itemAction==="moved"&&T==="job"){YDom.replaceClass(YDom.get("nav-anet-jobs"),"inactive","active");
YDom.replaceClass(YDom.get("nav-anet-overview"),"active","inactive")
}}};
A.request({"cb":O,"target":S,"type":"GET","url":S.href})
},follow:function(P,T,R){R=R||{};
var S=LI.Anet.Util.Follow,Q=S.getNodes(T),U=R.stopRequest||false,O=function(W,V){m=!m;
S.toggleParentStyle(Q.parent);
YDom.removeClass(Q.delegate.parentNode,F)
};
YDom.addClass(Q.delegate.parentNode,F);
if(!U){A.request({"cb":O,"target":Q.delegate,"type":"GET","url":Q.delegate.href})
}else{O()
}},"like-discussion":function(P,S){var R=LI.Anet.Util.normalizeDelegate(S,["a"],"child"),Q={"evt":P},O=function(T,U){b.likeDiscussionSuccess.fire({"respObj":U,"likeUrl":R.href});
e=!e;
S=LI.Anet.Util.normalizeDelegate(S,["li"]);
if(e){YDom.replaceClass(S,K,i)
}else{YDom.replaceClass(S,i,K)
}YDom.removeClass(R.parentNode,F);
if(s&&e&&!m){l(Q)
}};
YDom.addClass(R.parentNode,F);
A.request({"cb":O,"target":R,"type":"GET","url":R.href})
},pick:function(P,R){var Q=LI.Anet.Util.normalizeDelegate(R,["a"],"child"),O=function(S,V){var U=Q.parentNode,T=(YDom.hasClass(U,p))?n:p;
YDom.replaceClass(U,LI.Anet.Props.toggleStyle[T],T);
YDom.removeClass(Q.parentNode,F)
};
YDom.addClass(Q.parentNode,F);
A.request({"cb":O,"target":Q,"type":"GET","url":Q.href})
},unfollow:function(O,P){h.follow(O,P)
},unlike:function(O,P){h.like(O,P)
},report:function(P){var Q=YEvent.getTarget(P),O=LI.Anet.Util.normalizeDelegate(Q,["div"]);
YEvent.stopEvent(P);
w()
},reply:function(O,P){P=LI.Anet.Util.normalizeDelegate(P,["a"],"child");
document.location=YDom.getAttribute(P,"href")
},share:function(O,P){YDom.addClass(C,"open")
}};
h["flag-menu"]=h.report;
YEvent.onContentReady(y.id,D)
};
var L=function(O){var Q=YEvent.getTarget(O),P;
if(Q.nodeName.toUpperCase()==="DIV"){P=LI.Anet.Util.normalizeDelegate(Q,["a"],"child")
}else{if(Q.nodeName.toUpperCase()==="X-ARCHETYPE-GLYPH"){P=LI.Anet.Util.normalizeDelegate(Q,["a"],"parent")
}else{P=LI.Anet.Util.normalizeDelegate(Q,["li"])
}}if(I(P)){YEvent.preventDefault(O)
}if(M){LI.Anet.Util.Delegation.handle(O,"actionbar",P)
}else{if(a){document.location=a
}}};
var I=function(Q){var P=z.length,O=true;
while(P--){if(YDom.hasClass(Q,z[P])){O=false;
break
}}return O
};
var t=function(){return G
};
var d=function(){return x
};
var l=function(O){var P=Y$(".follow",y,true);
LI.Anet.Util.Delegation.handle(O.evt,"actionbar",P)
};
var D=function(){LI.Anet.Util.Delegation.setHandlers("actionbar",h);
YEvent.on(y,"click",function(O){L(O)
});
YEvent.on(document,"click",function(O){r(O)
});
if(B){L(B)
}};
var w=function(){if(!YDom.hasClass(y,"menu-open")){YDom.addClass(y,"menu-open")
}else{YDom.removeClass(y,"menu-open")
}};
var r=function(O){YDom.removeClass(y,"menu-open");
k(O)
};
var u=function(P,R){YEvent.preventDefault(P);
R=R||{};
var U=YEvent.getTarget(P),S=LI.Anet.Util.normalizeDelegate(U,["a"],"child"),T={"gid":H,"item":t()},O=function(V,W){LI.injectAlert(LI.i18n.get("itemMovedBack"),V)
},Q=LI.Anet.Util.setUrlParams(S.href,T,{filter:true});
A.request({"cb":O,"target":S,"type":"GET","url":Q})
};
var k=function(Q){var P=YEvent.getTarget(Q),O=YDom.getAncestorByClassName(P,"share");
if(!O){YDom.removeClass(C,"open")
}};
J()
};LI.Anet.Widget.CommentItems=function(y,C){var s="comment-items",H="span.count",i="comment-item",u=".comment-content",o=".comment-body",e=".item-actions",h="show",a="edit",E="loading",J="span.editstamp",k=".commenters-count span.count",D=".comment-entity img",m="data-li-comment_id",c="data-li-editable",z="data-li-comment-text",I="has-likes",x={ENTITY:"comment-entity",ITEM_CONTAINER:"comment-item",ITEM_CONTENT:"comment-content"},G=C.gid||null,F=C.itemID||null,p=C.max||4000,M=C.likeDialogUrl||"",f=C.likeDialogTitle||"",w,b,P={},g,d,K,A,O={"approve":function(S,U,T){YEvent.preventDefault(S);
var R=function(aa,W){if(aa==="success"){var Y=Y$(".extra",T.commentItemNode,true),ad=Y$("span.flag-count",Y,true);
Y.removeChild(ad);
YDom.addClass(YEvent.getTarget(S).parentNode,"hide");
var ab=YDom.getAncestorByClassName(T.commentItemNode,"item-details"),ac=Y$("p.flag-count.comment",ab,true),X=Y$("em.count",ac,true),Z=Y$("em.case",ac,true),V=parseInt(X.innerHTML,10)-1;
if(V>0){X.innerHTML=V;
if(V===1){Y$("span.prefix",ac,true).innerHTML=LI.i18n.get("totalCommentsFlaggedSingular");
Z.innerHTML=LI.i18n.get("comment")
}}else{ab.removeChild(ac)
}}};
A.request({"cb":R,"target":U,"type":"GET","url":U.href})
},"edit":function(Z,X,R){YEvent.preventDefault(Z);
if(!YDom.hasClass(R.commentItemNode,a)){var S=Y$(D,R.commentItemNode,true);
if(w.isItemEditable(S,true)){var W=YDom.getAttribute(S,z),Y=LI.domify(t(W)),V=Y$("textarea",Y,true),T;
YEvent.on(Y,"click",function(aa){v(aa,this)
});
YDom.insertBefore(Y,R.commentDisplayNode);
T=new CheckTextarea(V,{maxLength:4000,grow:{maxHeight:200,onFocus:60}});
YDom.addClass(R.commentItemNode,a);
LI.hide(R.commentDisplayNode);
V.focus()
}else{S.setAttribute(c,"false");
var U=w.getTimeStamp(S);
w.updateMostRecentCommentDisplay(R.commentDisplayNode,{"timestamp":U,"timestamp-type":"time-ago","timeNodeClassname":J})
}}},"delete":function(S,V,T){YEvent.preventDefault(S);
var U=LI.Anet.Util.normalizeDelegate(V,["a"],"child"),R=function(W,X){P.commentDeleted.fire(X);
x.get_params=LI.Anet.Util.getUrlParams(U.href);
K.transform("msg_plain",U,LI.i18n.get("commentDeleteSuccess"),"delete",x)
};
YDom.addClass(U.parentNode,E);
A.request({"cb":R,"target":U,"type":"GET","url":U.href})
},"flag":function(S,V,T){YEvent.preventDefault(S);
var U=LI.Anet.Util.normalizeDelegate(V,["a"],"child"),R=function(W,X){x.get_params=LI.Anet.Util.getUrlParams(U.href);
K.transform("msg_undo",U,LI.i18n.get("commentFlagged"),"flag",x);
LI.toggleClass(U.parentNode,E)
};
LI.toggleClass(U.parentNode,E);
A.request({"cb":R,"target":U,"type":"GET","url":U.href})
},"flagPromotion":function(S,V,T){YEvent.preventDefault(S);
var U=LI.Anet.Util.normalizeDelegate(V,["a"],"child"),R=function(W,X){K.transform("msg_undo",U,LI.i18n.get("commentFlaggedPromotion"),"flag",x)
};
A.request({"cb":R,"target":U,"type":"GET","url":U.href})
},"is-following":function(R,U,S){YEvent.preventDefault(R);
var T=LI.Anet.Util.normalizeDelegate(U,["a"],"child");
g.toggle(R,{"target":T})
},"is-not-following":function(R,U,S){YEvent.preventDefault(R);
var T=LI.Anet.Util.normalizeDelegate(U,["a"],"child");
g.toggle(R,{"target":T})
},"all-likers-comment":function(R,U,S){YEvent.preventDefault(R);
var T=LI.Anet.Util.normalizeDelegate(U,["a"],"child");
if((T.nodeName.toLowerCase()==="a")||(T.parentNode.nodeName.toLowerCase()==="a")){LI.Dialog().open({name:"like-dialog",type:"task-modeless",className:"like-dialog dialog-v2",width:500,content:{url:S.commentID?M.concat("&commentID=",S.commentID):M,title:f},dependencies:{jsFiles:LI.Anet.Bootstrap.resources.likedialog.scripts,cssFiles:LI.Anet.Bootstrap.resources.likedialog.styles}})
}},"all-likers-discussion":function(R,T,S){O["all-likers-comment"](R,T,S)
},"reply":function(R,V,T){YEvent.preventDefault(R);
var S=LI.getDataSet(YEvent.getTarget(R),true);
if(S&&S.liAbbrevBody&&S.liCommenterId&&S.liFullname){var U=YDom.getAttribute(YEvent.getTarget(R),"title")||"";
LI.Dialog().open({name:"sendMessageDialog",className:"dialog-v2",type:"task-modeless",content:{node:"send-message-dialog",title:U},width:500,extra:{memberId:S.liCommenterId,fullName:S.liFullname,groupId:G,subject:S.liAbbrevBody}})
}},"like-comment":function(S,V,T){YEvent.preventDefault(S);
var U=LI.Anet.Util.normalizeDelegate(YEvent.getTarget(S),["a"],"child"),R=function(W,X){LI.toggleClass(U.parentNode,"action-done");
LI.toggleClass(U.parentNode,E)
};
LI.toggleClass(U.parentNode,E);
A.request({"cb":R,"target":U,"type":"GET","url":U.href})
},"unlike-comment":function(R,T,S){O["like-comment"](R,T,S)
}};
var N=function(){YEvent.on(y,"mouseover",B);
if(LI.MediatorFactory){d=LI.MediatorFactory.create("anet");
P.commentDeleted=d.createEvent("commentDeleted");
P.commentDeleted.subscribe(n);
d.createEvent("paginationLoad").subscribe(Q);
d.createEvent("likeDiscussionSuccess").subscribe(r)
}};
var l=function(){q(y)
};
var q=function(R){YEvent.on(R,"click",j)
};
var j=function(S){var U=YEvent.getTarget(S),X=YDom.getAncestorByClassName(U,i),R=Y$(u,X,true),W=YDom.getPreviousSibling(R),V=Y$(e,X,true),T=(X)?YDom.getAttribute(X,m):null;
b.handle(S,"contextualActions",U,{"commentItemNode":X,"commentDisplayNode":R,"entityNode":W,"actionbarNode":V,"commentID":T})
};
var v=function(af,ac){var ae=YEvent.getTarget(af),S=YDom.getAncestorByClassName(ac,i),aa=Y$(u,S,true),W=Y$(o,aa,true),V=Y$(e,S,true),ag=(S)?YDom.getAttribute(S,"data-li-comment_id"):null,R=Y$("textarea",ac,true),U=R.value,Y=Y$(D,S,true),ad=function(){S.removeChild(ac);
YDom.removeClass(S,a);
LI.show(aa);
YDom.addClass(V,h)
};
switch(true){case YDom.hasClass(ae,"cancel"):YEvent.preventDefault(af);
ad();
w.updateMostRecentCommentDisplay(aa,{timestamp:w.getTimeStamp(Y),"timestamp-type":w.getTimeStampType(Y),"timeNodeClassname":J,"hideTimestampBullet":true});
break;
case YDom.hasClass(ae,"edit-submit"):YEvent.preventDefault(af);
if(L("edit-submit",U)){var T=Y$("span.watch input",ac,true),ab=(T.checked)?"followDiscussion":"false",X=LI.Anet.Util.setUrlParams(LI.Anet.Bootstrap.urls.updateComment,{"ItemCommentParam":encodeURIComponent(U),"gid":G,"item":F,"commentID":ag,"followDiscussion":ab},{filter:{"goback":true}}),Z=function(ah,ak){switch(ah){case"success":W.innerHTML=ak.commentBody;
w.setItemNodeAttrs(Y,ak);
var ai=w.getTimeStamp(Y),aj=w.getTimeStampType(Y);
w.updateMostRecentCommentDisplay(aa,{"timestamp":ai,"timestamp-type":aj,"timeNodeClassname":J,"hideTimestampBullet":true});
ad();
break;
case"error":w.setItemNodeAttrs(Y,{DATA_EDITABLE:"false","data-li-edit-time-limit":""},true);
w.disableButton(Y$("input.edit-submit",ac,true));
w.setCommentBoxMessageError(ac,LI.i18n.get("commentEditError"));
break;
default:break
}YDom.removeClass(S,E)
};
YDom.addClass(S,E);
A.request({"cb":Z,"target":ae,"type":"POST","url":X})
}else{w.setCommentBoxMessageError(ac,LI.i18n.get("commentLengthError"))
}break
}};
var r=function(U){var Y=U.respObj,Z=(parseInt(Y.item_like_count,10)>0),V=Y$(".like-and-count",y,true),W=LI.Anet.Util.getUrlParams(U.likeUrl),R,ab,T=Y$("p.likers",V,true),S,X={success:function(ac){S=ac.responseText||null;
if(S){ab=LI.domify(S);
if(T){V.replaceChild(ab,T)
}else{YDom.addClass(V,I);
V.insertBefore(ab,V.firstChild)
}}},timeout:12000};
if(!Z){YDom.removeClass(V,I)
}if(W&&Z){var aa=LI.Anet.Bootstrap.urls.likerStrMarkup;
R=LI.Anet.Util.setUrlParams(aa,W.params,{filter:{"like":true,"unlike":true,"goback":true}});
YAHOO.util.Connect.asyncRequest("POST",R,X)
}};
var Q=function(S){var R=S.htmlNode;
if(R){LI.Controls.parseFragment(R)
}};
var B=function(R,S){YEvent.removeListener(y,"mouseover");
w=LI.Anet.Util.Comments;
K=LI.Anet.Util.ItemTransform;
g=LI.Anet.Util.Follow;
A=LI.Anet.Util.Xhr;
b=LI.Anet.Util.Delegation,b.setHandlers("contextualActions",O);
l()
};
var t=function(S){var R=['<form class="item-detail-edit" action="'+LI.Anet.Bootstrap.urls.updateComment+'"><fieldset>','<textarea class="edit-comment">'+LI.htmlEncode(S)+"</textarea>",'<p class="error-msg"></p>','<span class="watch"><input type="checkbox" checked="checked" id="watch-discussion" class="fancy" value="followDiscussion"><label for="watch-discussion">'+LI.i18n.get("commentSendEmail")+"</label></span>",'<div class="btn-group"><input type="submit" class="btn-primary edit-submit" value="'+LI.i18n.get("commentSave")+'"> <span class="or-cancel">'+LI.i18n.get("commentOr")+' <a href="#" class="cancel">'+LI.i18n.get("commentCancel")+"</a></span></div>","</fieldset></form>"].join("");
return R
};
var n=function(T){if(T.item_comment_count){var U=Y$(k,y,true),S=parseInt(T.item_comment_count,10),R=(S===1)?LI.i18n.get("commentTotalSingular"):(S===0)?LI.i18n.get("commentTotalZero"):U.innerHTML.replace(/\d*/,S);
U.innerHTML=R
}};
var L=function(S,T){var U=true,R;
switch(S){case"edit-submit":R=T.replace(/\r?\n/g,"\n").length;
if(R>p||R===0){U=false
}break
}return U
};
N()
};LI.Anet.Widget.TopInfluencers=function(a,d){var b="active",c="loading",h=null,i;
var g=function(){focusHandlers={contributor:function(k,l){h=h||Y$(".top-influencers li",a);
var j=h.length;
while(j--){YDom.removeClass(h[j],b)
}parentListItem=LI.Anet.Util.normalizeDelegate(l,["li"]);
YDom.addClass(parentListItem,b)
}},clickHandlers={contributor:focusHandlers.contributor,"is-not-following":function(k,o,m){YEvent.preventDefault(k);
m=m||{};
var n=LI.Anet.Util.Follow,l=n.getNodes(o),j=function(q,p){n.toggleParentStyle(l.parent);
YDom.removeClass(l.delegate.parentNode,c)
};
YDom.addClass(l.delegate.parentNode,c);
i.request({"cb":j,"target":l.delegate,"type":"GET","url":l.delegate.href})
},"is-following":function(j,k){clickHandlers["is-not-following"](j,k)
}};
YEvent.onContentReady(a.id,e)
};
var f=function(j){var l=YEvent.getTarget(j),m=j.type,k=LI.Anet.Util.normalizeDelegate(l,["a"]);
if(m==="click"){LI.Anet.Util.Delegation.handle(j,"clickActions",k)
}else{if(m==="focus"||m==="mouseover"){LI.Anet.Util.Delegation.handle(j,"focusActions",k)
}}};
var e=function(){i=LI.Anet.Util.Xhr;
LI.Anet.Util.Delegation.setHandlers("clickActions",clickHandlers);
LI.Anet.Util.Delegation.setHandlers("focusActions",focusHandlers);
YEvent.on(a,"click",f);
YEvent.on(a,"focusin",f);
YEvent.on(a,"mouseover",f)
};
g()
};(function(){if(LI.BalloonCalloutManager!==undefined){return
}LI.define("BalloonCalloutManager");
LI.BalloonCalloutManager=(function(){var f=500,p=f,d=100,u="callout-overlay",y="callout-",n='<span class="callout-arrow"></span>',h={},j={zIndex:10,constraintoviewport:true},v=null,A=false,i=null,l=null,m=null,c=false,s={},g=new YAHOO.util.KeyListener(document,{keys:27},{fn:function(){if(i){i.close(null)
}}});
var b=function(C,B){h[C]=B
};
var x=function(B){delete h[B]
};
var q=function(){A=true
};
var r=function(){A=false;
k()
};
var w=function(J){var G=J.config,I,D;
if(m){window.clearTimeout(m);
m=null;
i=null;
YDom.removeClass(l,"shown")
}if(i){i.close()
}i=J;
if(G.relativeToTrigger===true){v.cfg.setProperty("constraintoviewport",false)
}if(G.zIndex!==null&&G.zIndex!==undefined){v.cfg.setProperty("zIndex",G.zIndex)
}f=G.persist?d:p;
YDom.setStyle(l,"width",G.width);
l.className=[G.type," ",y,G.orientation," ",G.id].join("");
if(!G.cacheCalloutContent&&G.id){v.setBody(document.getElementById(G.id).innerHTML+n)
}else{v.setBody(G.content+n)
}v.render(document.body);
v.cfg.setProperty("context",[J.el,G.overlayCorner,G.contextCorner]);
l.dimensions=o(l);
J.el.dimensions=o(J.el);
I=G.orientation.split("-");
D=s[I[0]](J.el,l,I);
D.dx+=G.offsetX;
D.dy+=G.offsetY;
YDom.setXY(l,[l.dimensions.x+D.dx,l.dimensions.y+D.dy]);
if(YAHOO.env.ua.ie===6){v.moveTo([l.dimensions.x+D.dx,l.dimensions.y+D.dy])
}YDom.addClass(l,"shown");
if(G.eventsOnInternalElements){var C=G.eventsOnInternalElements;
if(C.elementClass&&C.elementClass!==""){var F=YDom.getElementsByClassName(C.elementClass),H=F.length;
for(var E=0,B;
E<H;
E++){B=F[E];
YEvent.purgeElement(B,false,C.elementEvent);
YEvent.on(B,C.elementEvent,J[C.elementAction],J,true)
}}c=true
}if(G.persist){g.enable()
}};
s={top:function(H,C,B,E){var I=H.dimensions||o(H),G=C.dimensions||o(C),D,F;
E=E||{};
if(B[0]==="top"){E.dx=I.x+0.5*I.width-(G.x+0.5*G.width);
E.dy=I.y+I.height-G.y;
if(B[1]){this[B[1]](H,C,B,E)
}}else{D=Y$(".callout-arrow",C,true);
F=o(D);
F.height=F.height||0;
E.dy+=(0.5*G.height-0.5*F.height)
}return E
},right:function(H,C,B,E){var I=H.dimensions||o(H),G=C.dimensions||o(C),D,F;
E=E||{};
if(B[0]==="right"){E.dx=I.x-(G.x+G.width);
E.dy=I.y+0.5*I.height-(G.y+0.5*G.height);
if(B[1]){this[B[1]](H,C,B,E)
}}else{D=Y$(".callout-arrow",C,true);
F=o(D);
F.width=F.width||0;
E.dx+=(-0.5*G.width+0.5*F.width)
}return E
},bottom:function(H,C,B,E){var I=H.dimensions||o(H),G=C.dimensions||o(C),D,F;
E=E||{};
if(B[0]==="bottom"){E.dx=I.x+0.5*I.width-(G.x+0.5*G.width);
E.dy=I.y-(G.y+G.height);
if(B[1]){this[B[1]](H,C,B,E)
}}else{D=Y$(".callout-arrow",C,true);
F=o(D);
F.height=F.height||0;
E.dy+=(-0.5*G.height+0.5*F.height)
}return E
},left:function(H,C,B,E){var I=H.dimensions||o(H),G=C.dimensions||o(C),D,F;
E=E||{};
if(B[0]==="left"){E.dx=I.x+I.width-G.x;
E.dy=I.y+0.5*I.height-(G.y+0.5*G.height);
if(B[1]){this[B[1]](H,C,B,E)
}}else{D=Y$(".callout-arrow",C,true);
F=o(D);
F.width=F.width||0;
E.dx+=(0.5*G.width-0.5*F.width)
}return E
}};
var o=function(D){var C=YDom.getXY(D),F,B,E;
if(!C||!C.length){return{}
}F=D.getBoundingClientRect();
E=parseInt(F.right-F.left,10);
B=parseInt(F.bottom-F.top,10);
return{height:B,width:E,x:C[0],y:C[1]}
};
var z=function(C){var B=i&&!i.isActive();
if((!A&&B)||C){v.setBody("");
i=null;
YDom.removeClass(l,"shown");
g.disable()
}};
var k=function(){if(!m){m=window.setTimeout(function(){window.clearTimeout(m);
m=null;
z(false)
},LI.BALLOON_CALLOUT_HIDE_DELAY||f)
}};
var t=function(){z(true)
};
var e=function(){v=new YAHOO.widget.Overlay(u,j);
v.render(document.body);
l=YDom.get(u);
YEvent.on(l,"mouseover",q);
YEvent.on(l,"mouseout",r);
if(LI.Events&&typeof LI.Events.trigger==="function"){LI.Events.trigger("LI.BalloonCalloutManager:initialized")
}};
var a=function(){return i
};
YEvent.onDOMReady(function(){if(YAHOO&&YAHOO.widget&&YAHOO.widget.Overlay){e()
}else{var B;
if(!(LI&&LI.UrlPackage&&LI.UrlPackage.containerCore)){throw new Error("The package url for container-core does not exist.")
}B=LI.UrlPackage.containerCore;
YAHOO.util.Get.script(B,{onSuccess:e,onFailure:function(){throw new Error("Failed to load dependency: "+B)
}})
}});
return{register:b,destroy:x,overlay:v,show:w,hide:k,showing:a,forceClose:t}
})()
})();
LI.define("BalloonCallout");
LI.BalloonCallout=function(c,r){var p=LI.BalloonCalloutManager,b=null,f=350,d="hover",a=YDom.get("callout-overlay")||null,m={"left":["tl","tr",5,0],"right":["tr","tl",-5,0],"top":["tl","tl",0,5],"bottom":["bl","tl",0,-5],"top-left":["tl","bl",0,5],"top-right":["tr","br",0,5],"right-top":["tr","tl",-5,0],"right-bottom":["br","bl",-5,0],"bottom-right":["br","tr",0,-5],"bottom-left":["bl","tl",0,-5],"left-bottom":["bl","br",5,0],"left-top":["tl","tr",5,0]},n,k,h,g;
r=r||{};
if(c.tagName&&c.tagName.toLowerCase()==="a"&&c.href.indexOf("#")>-1){r.anchor=true;
r.id=c.href.substring(c.href.indexOf("#")+1)
}else{r.anchor=false
}r={anchor:r.anchor,width:r.width||300,id:r.id||"",overlayCorner:r.overlayCorner||null,contextCorner:r.contextCorner||null,orientation:r.orientation||"left-top",content:r.content||null,events:r.events||["mouseover","mouseout"],eventsOnInternalElements:r.eventsOnInternalElements||null,type:r.type||"balloon-callout",offsetX:r.offsetX||0,offsetY:r.offsetY||0,relativeToTrigger:r.relativeToTrigger||false,zIndex:r.zIndex,persist:r.persist||false,delayOpen:r.delayOpen||false,cacheCalloutContent:r.cacheCalloutContent!==undefined?r.cacheCalloutContent:true,toolTipTextAttr:r.toolTipTextAttr||null,openCallback:r.openCallback||null,closeCallback:r.closeCallback||null};
var o=function(s){YEvent.preventDefault(s);
if(r.persist){YEvent.stopPropagation(s)
}};
var q=function(s){this.persist=true;
if(YAHOO.util.Dom.hasClass(s.target,"callout-close")){j()
}};
var e=function(s){var t=false;
if(s.button){t=(s.button===2);
this.persist=t?true:false
}if(!this.persist){j.call(this,s)
}else{this.persist=false
}};
var i=function(){var t=this;
this.active=true;
YDom.addClass(c,d);
if(g){n=c.title;
c.title=""
}function s(){p.show(t);
t.openEvent.fire();
if(!a){a=YDom.get("callout-overlay")
}if(r.persist){YEvent.on(a,"click",q,t,true);
YEvent.on(document,"click",e,t,true);
var u=YDom.getElementsByClassName("callout-close",null,a);
if(u.length>0){u[0].focus()
}}else{YEvent.removeListener(a,"click",q);
YEvent.removeListener(document,"click",e)
}if(r.openCallback&&typeof(r.openCallback)==="function"){r.openCallback(t)
}}if(r.delayOpen&&!b){b=window.setTimeout(function(){b=null;
s()
},f)
}else{s()
}};
var j=function(s){var t=this;
this.active=false;
this.persist=false;
YDom.removeClass(c,d);
if(g){c.title=n
}if(r.delayOpen&&b){window.clearTimeout(b);
b=null
}if(s){p.hide()
}else{p.forceClose()
}if(r.persist){YEvent.removeListener(a,"click",q);
YEvent.removeListener(document,"click",e);
if(c){c.focus()
}}if(r.closeCallback&&typeof(r.closeCallback)==="function"){r.closeCallback(t)
}};
var l=function(s){this.active=!this.active;
if(this.active||this!==p.showing()){i.call(this,s)
}else{if(!r.persist||(r.events[0]!=="mouseover")){j.call(this,s)
}else{this.active=true
}}};
this.isActive=function(){return this.active
};
this.destroy=function(){if(r.anchor){YEvent.removeListener(c,"click",o)
}if(r.persist){YEvent.removeListener(c,r.events[0],l)
}else{YEvent.removeListener(c,r.events[0],i);
YEvent.removeListener(c,r.events[1],j)
}if(r.eventsOnInternalElements){var w=r.eventsOnInternalElements;
if(w.elementClass&&w.elementClass!==""){var t=YDom.getElementsByClassName(w.elementClass),v=t.length;
for(var u=0,s;
u<v;
u++){s=t[u];
YEvent.removeListener(s,w.elementEvent,w.elementAction)
}}}j();
p.destroy(c.id)
};
this.setContent=function(s){if(!s){s=document.getElementById(r.id).innerHTML
}r.content=s
};
if(!r.content){r.content=document.getElementById(r.id);
if(!r.content){throw"Could not find info element"
}else{k=r.content.innerHTML;
if(r.toolTipTextAttr){n=c.getAttribute(r.toolTipTextAttr);
k=k.replace("__PLACEHOLDER__",LI.htmlEncode(n))
}r.content=k
}}if(r.width!=="auto"){r.width+="px"
}if(r.anchor){YEvent.on(c,"click",o)
}if(!r.overlayCorner){r.overlayCorner=m[r.orientation][0]
}if(!r.contextCorner){r.contextCorner=m[r.orientation][1]
}r.offsetX+=m[r.orientation][2];
r.offsetY+=m[r.orientation][3];
this.openEvent=new YAHOO.util.CustomEvent("open");
YDom.generateId(c,"callout-trigger-");
g=(r.toolTipTextAttr==="title");
this.config=r;
this.el=c;
this.active=false;
this.close=j;
this.open=i;
this.toggle=l;
this.persist=false;
p.register(c.id,this);
if(r.persist){YEvent.on(c,r.events[0],l,this,true)
}else{YEvent.on(c,r.events[0],i,this,true);
YEvent.on(c,r.events[1],j,this,true)
}};
LI.Controls.register("LI.BalloonCallout");
LI.define("BalloonCalloutDelegator");
LI.BalloonCalloutDelegator=function(c,a){var b={};
a=a||{};
a.dataId=a.dataId?("data"+a.dataId):"data-li-tooltip-id";
function d(g,e){if(e&&!b[e.id]){a.id=g;
var f=new LI.BalloonCallout(e,a);
f.toggle();
b[e.id]=true
}}YEvent.on(c,"mouseover",function(e){var f=YEvent.getTarget(e),g=YDom.getAttribute(f,a.dataId);
if(!g&&YDom.getAttribute(f.parentNode,a.dataId)){f=f.parentNode;
g=YDom.getAttribute(f,a.dataId)
}if(g){YDom.generateId(f);
d(g,f);
YEvent.stopPropagation(e)
}})
};LI.define("DebounceEvent");
LI.DebounceEvent=function(c,e,d){var a=false,b=c===window?"window":c.id;
d=d||100;
e=e||"scroll";
YEvent.on(c,e,function(f){a=true
});
setInterval(function(){if(a){a=false;
LI.Events.fire("debounced-"+b+"-"+e,b)
}},d)
};LI.define("Scroller");
LI.Scroller=(function(){var b={};
function e(i,h){var g;
b[h]={evtName:h+"-scroll",scrollPos:d(h)};
g=b[h];
g.prevScrollPos=g.scrollPos;
LI.DebounceEvent(i,"scroll",10);
if(i===window){LI.DebounceEvent(i,"resize",10);
g.elHeight=YDom.getViewportHeight()
}else{g.elHeight=i.offsetHeight;
g.contentEl=YDom.getFirstChild(i)
}LI.Events.bind("debounced-"+h+"-scroll",c);
if(i===window){LI.Events.bind("debounced-window-resize",function(){g.elHeight=YDom.getViewportHeight()
})
}}function a(h,i,g){return h-(i+g)
}function d(g){var h;
if(g==="window"){h=YDom.getDocumentScrollTop()
}else{h=YDom.get(g).scrollTop
}return h
}function f(g,h){if(g>h){return"up"
}else{return"down"
}}function c(j){var h,k,i,g=b[j];
if(typeof g==="undefined"){return
}if(j==="window"){i=YDom.getDocumentHeight()
}else{i=g.contentEl.offsetHeight
}g.prevScrollPos=g.scrollPos;
g.scrollPos=d(j);
h=a(i,g.scrollPos,g.elHeight);
k=f(g.prevScrollPos,g.scrollPos);
LI.Events.fire(g.evtName,{"scrollPos":g.scrollPos,"distToBottom":h,"scrollDirection":k})
}return{register:function(h){var g;
g=h===window?"window":h.id;
if(typeof b[g]!=="undefined"){return b[g].evtName
}else{e(h,g);
return b[g].evtName
}},destroyItem:function(i){var h,g;
h=i===window?"window":i.id;
g=b[h];
if(typeof g!=="undefined"){LI.Events.unbind(g.evtName);
delete b[h]
}}}
})();LI.define("ProfileStrength");
LI.ProfileStrength=function(M,G){var z=G.horizontal||false,w=parseInt(G.data.level,10)||0,g,O,I,A,s,C=2,B=0.5,L=[1,1,1,2,2,3,3,4,4,5,5,6,6],k=["#f2c448","#f2c448","#7bAd50","#77c9f6","#319bdf","#287eb6"],x=6,p=G.data.levels||L,H=G.colors||k,a=G.data.topLevel||x,d,S,b,i=z?"width":"height",e=z?10:0,m=z?"left":"bottom",y,v,R=true,q={},c={},J=G.showLevelsInPercent||false,f=-10,l="mouseover",o="mouseout",h="px",n="load",P="no-anim";
function E(T){return Math.ceil(s*(T/a))
}function r(T){return p[T]
}function u(T){if(T===0){T=1
}return H[T-1]
}function j(V){var U=I,T=I;
return Math.ceil(Math.sqrt(Math.abs(A-Math.pow(V-T,2)))+U)
}function F(){var X=parseInt(YDom.getStyle(b,"bottom"),10),T=j(X)-2,W,V,U;
V=y-T;
if(V===v){return
}v=V;
YDom.setStyle(b,"width",V+h)
}function N(V){var U,W,T;
U=V.offsetWidth;
W=parseInt(YDom.getStyle(V,"margin-left"),10);
W=isNaN(W)?0:W;
T=parseInt(YDom.getStyle(V,"margin-right"),10);
T=isNaN(T)?0:T;
return U+W+T
}function Q(){f=0;
a=x+1;
p=L.slice(0);
p[p.length-1]=a
}function t(){g=Y$(".mask",M,true);
O=YDom.getRegion(g);
if(!O){throw"Image not available yet. Requeuing."
}s=z?O.width:O.height;
s+=f;
q.level=r(w);
q.desc=Y$(".current-level-description",M,true);
q.color=u(q.level);
q.desc.innerHTML=G.data["i18n_Step_"+q.level];
q.width=N(q.desc);
c.level=(q.level===a)?0:q.level+1;
if(c.level){c.desc=Y$(".next-level-description",M,true);
c.color=u(c.level);
c.desc.innerHTML=G.data["i18n_Step_"+c.level];
c.width=N(c.desc);
S=Y$(".level-separator",M,true)
}b=Y$(".fill-marker",M,true);
d=Y$(".fill",M,true);
if(!z){I=(O.right-O.x)/2;
A=Math.pow(I,2);
y=N(b)
}}function D(){LI.hide(b);
R=false;
YDom.addClass(M,P);
YDom.setStyle([q.desc,c.desc],m,0)
}function K(){if(J){Q()
}function ah(){am[m]={to:c.fillLevel-c.width-e};
V[m]={to:q.fillLevel-c.width-e};
YDom.setStyle(c.desc,m,(q.fillLevel-c.width-e)+h)
}function aa(){am[m]={to:c.fillLevel+e};
V[m]={to:q.fillLevel+e};
YDom.setStyle(c.desc,m,(q.fillLevel+e)+h)
}t();
var X={backgroundColor:{to:q.color}},ai={backgroundColor:{to:c.color}},ag={from:0,to:1},T={from:1,to:0},aj={},U={},ac={},Z={},am={},V={},ab={},ad={},an,ae,al,Y,ak,W=false,af=false;
q.fillLevel=E(q.level);
if(c.level){c.fillLevel=E(c.level);
Z[m]={to:c.fillLevel}
}aj[i]={to:q.fillLevel};
ab[m]={to:q.fillLevel};
ac[m]={to:q.fillLevel};
if(z){q.descReg=YDom.getRegion(q.desc);
q.hangsRight=(q.descReg.right+q.fillLevel+e)>O.right;
q.hangsLeft=(q.descReg.left+q.fillLevel-q.width-e)<O.left;
if((!q.hangsLeft&&!q.hangsRight)||(q.hangsLeft&&!q.hangsRight)){ac[m]={to:q.fillLevel+e};
Z[m]={to:c.fillLevel+e};
YDom.setStyle(q.desc,m,e+h);
W=true
}else{if(q.hangsRight&&!q.hangsLeft){ac[m]={to:q.fillLevel-q.width-e};
Z[m]={to:c.fillLevel-q.width-e};
YDom.setStyle(q.desc,m,"-"+(q.width+e)+h);
af=true
}else{if(q.hangsRight&&q.hangsLeft){D()
}}}}an=new YAnim(d,aj,C);
ae=new YAnim(q.desc,ac,C);
Y=new YAHOO.util.ColorAnim(d,X,C);
if(!z){an.onTween.subscribe(F)
}an.onStart.subscribe(function(){YDom.setStyle([q.desc,b],"visibility","visible");
an.onStart.unsubscribe()
});
if(c.level){U[i]={to:c.fillLevel};
ad[m]={to:c.fillLevel};
am[m]={to:c.fillLevel};
am.opacity=ag;
V[m]={to:q.fillLevel};
V.opacity=T;
YDom.setStyle(S,m,q.fillLevel+h);
LI.show(S);
if(z){c.descReg=YDom.getRegion(c.desc);
c.hangsRight=c.descReg.right+c.fillLevel+e>O.right;
c.hangsLeft=c.width>c.fillLevel-e;
if((q.hangsLeft&&q.hangsRight)||(c.hangsRight&&c.hangsLeft)){delete (am[m]);
delete (V[m]);
delete (Z[m]);
delete (ac[m]);
ae.attributes=ac;
D()
}else{if(af&&!c.hangsLeft){ah()
}else{if(W&&!c.hangsRight){aa()
}else{if(!c.hangsLeft){ah()
}else{aa()
}}}}}else{YDom.setStyle(c.desc,m,q.fillLevel+h)
}an.onComplete.subscribe(function(){ac.opacity=ag;
Z.opacity=T;
an.duration=B;
ae.duration=B;
Y.duration=B;
if(R){al.duration=B
}ak=new YAnim(c.desc,am,B);
if(!z){an.onTween.subscribe(F)
}YEvent.on(g,l,function(){an.stop();
Y.stop();
ae.stop();
ak.stop();
an.attributes=U;
an.animate();
Y.attributes=ai;
Y.animate();
ae.attributes=Z;
ae.animate();
if(R){al.stop();
al.attributes=ad;
al.animate()
}ak.attributes=am;
ak.animate()
});
YEvent.on(g,o,function(){an.stop();
Y.stop();
ae.stop();
ak.stop();
an.attributes=aj;
an.animate();
Y.attributes=X;
Y.animate();
ae.attributes=ac;
ae.animate();
if(R){al.stop();
al.attributes=ab;
al.animate()
}ak.attributes=V;
ak.animate()
});
an.onComplete.unsubscribe()
})
}an.animate();
Y.animate();
if(R){al=new YAnim(b,ab,C);
al.animate();
ae.animate()
}}if(G.deferLoad!==true){K()
}else{if(G.deferOnload!==true){YEvent.on(window,n,K)
}else{YEvent.on(window,n,function(){window.setTimeout(K,50)
})
}}};(function(a){LI.define("Profile2");
var b=(typeof window.console!=="undefined")?window.console:{log:a.noop()};
LI.Profile2.Render=(function(){var c={};
function e(j,i,f,h){var g;
if(typeof j.responseText==="string"){g=a.parseJSON(j.responseText)
}else{g=j.responseText
}if(g.content){g=g.content
}dust.render(i,g,function(l,k){if(l){b.log(l);
if(h){h(l)
}return
}if(f){f(k)
}})
}function d(g,i){var h,f;
if(typeof g.getResponseHeader==="function"){f=g.getResponseHeader(i)||""
}else{h=g.getResponseHeader||{};
if(h.hasOwnProperty(i)){f=h[i]
}}return f
}a.extend(c,{render:function(j){var h=j.response||{},i=j.template||"",f=j.success,g=j.error;
if(h&&i){this.getFizzyHeaderConcatTemplates(h,function(){e(h,i,f,g)
})
}},getFizzyHeaderConcatTemplates:function(g,l){if(!g){return
}var j="X-FS-TL",i="x-fs-tl",h="X-Fs-Tl",f=[],k;
k=d(g,j)||d(g,i)||d(g,h);
if(k){a.ajaxSetup({cache:true});
a.each(k.split(","),function(m,n){f.push(a.getScript(a.trim(n)))
});
a.ajaxSetup({cache:false});
if(l){a.when.apply(null,f).done(function(){l()
})
}}else{if(l){l()
}}}});
return c
})()
})(jQuery);$.fn.MiniProfile=function(c,b,a){this.id=c;
this.$panel=b;
this.content="";
this.manager=a
};
$.extend($.fn.MiniProfile.prototype,{calculatePosition:function(x){var k=this,r=80,d=80,q=-115,a=10,s=10,f=k.$panel,g=f.find(".new-miniprofile-content"),p=$(window).height(),w=$(window).width(),h=$(document).scrollTop(),b=$(document).scrollLeft(),m={},i=0,v=0,e=0,c=0,j,u,t={},o=k.manager.getDefaultShownBelow(),l=false,n=false;
$("img",x).each(function(y){x=$(this);
return false
});
i=x.innerHeight();
v=x.innerWidth();
f.css({"visibility":"hidden"}).removeClass("hidden");
e=g.outerHeight();
c=g.outerWidth();
f.addClass("hidden").css({"visibility":"visible"});
j={x:x.offset().left+(v/2),y:x.offset().top};
u={x:x.offset().left+(v/2),y:x.offset().top+i};
if(u.y+e<h+p){n=true
}if(j.y-e-r>h){l=true
}if(o&&n){m.bottom=true
}else{if(!o&&l){m.top=true
}else{if(n){m.bottom=true
}else{m.top=true
}}}if(j.x+c+q<b+w){m.right=true
}else{if(j.x-c+d>b){m.left=true
}else{m.right=true
}}if(m.top){t.y=j.y-e-a
}if(m.bottom){t.y=u.y+a
}if(m.left){t.x=j.x-c+d
}if(m.right){t.x=j.x+q-s
}return{x:t.x,y:t.y,directions:m}
},id:function(){return this.id
},getContent:function(){return this.content
},show:function(a){var b=this;
b.manager.loadProfile(a,{success:function(e){var c=b.manager.config,d=b.manager,g=b.$panel,f=d.$lastSelectedNode;
if(e){b.content=e;
if(d.areDifferentLinkNodes(f,a)){return
}g.html(e);
LI.Controls.parseFragment(g.get(0));
var h=b.calculatePosition(a);
if(h){g.css({"visibility":"hidden"}).removeClass("hidden").offset({top:h.y,left:h.x}).addClass("hidden").css({"visibility":"visible"});
b.setPointer(h.directions);
b.manager.showPanel(g)
}}}});
return b
},setPointer:function(f){var e=this.$panel,d=[],b,c;
d=[];
for(var a in f){d.push(a)
}e.find(".triangle").removeClass("top bottom left right").addClass(d.join(" "));
if(e.find(".miniprofile-shared-connections").length){b="triangle-bottom";
c="triangle-bottom-grey"
}else{b="triangle-bottom-grey";
c="triangle-bottom"
}e.find("."+b).removeClass(b).addClass(c)
}});
$.fn.MiniProfileManager=(function(b){var a={};
$.extend(a,{config:b,profileRegistry:{},defaultShownBelow:false,$panel:null,showPanelTimer:null,currentProfileId:null,mouseInsidePanel:false,mouseInsideLink:false,$lastSelectedNode:null,$lastMouseOverNode:null,isHiding:null,initPanel:function(){var d=this,c=d.config,e;
if(!d.$panel){e=$("<div></div>");
d.$panel=e;
e.attr("id",d.config.PANEL_ID_NAME);
$("body").append(e);
e.css("z-index",d.config.zIndex);
e.mouseenter(function(){d.mouseInsidePanel=true
});
e.mouseleave(function(){d.mouseInsidePanel=false
})
}},showPanel:function(c){c.removeClass("hidden")
},hidePanel:function(c){c.addClass("hidden")
},isPanelHidden:function(c){return c.hasClass("hidden")
},setDefaultShownBelow:function(c){this.defaultShownBelow=c
},getDefaultShownBelow:function(){return this.defaultShownBelow
},delayShowPanel:function(d,e){var c=this;
c.showPanelTimer=setTimeout(function(){if(c.mouseInsideLink){d.show(e)
}c.showPanelTimer=null
},b.SHOW_PANEL_DELAY)
},delayHidePanel:function(g,c){var e=this,d=e.config,f;
if(e.mouseInsidePanel){return
}e.isHiding=true;
setTimeout(function(){var h=e.areDifferentLinkNodes(c,e.$lastSelectedNode);
if((!e.mouseInsidePanel&&!e.mouseInsideLink)||(e.mouseInsideLink&&h)){e.hidePanel(g)
}if(e.isHiding){e.isHiding=false;
f=e.registerMiniProfile(e.$lastSelectedNode);
if(h){e.delayShowPanel(f,e.$lastSelectedNode)
}}},d.HIDE_PANEL_DELAY)
},loadProfile:function(d,n){var l=this,g=l.config,f="throw /*LI:DBE*/ 1;",e=d.attr(g.MINIPROFILE_JS_ATTRIBUTE_NAME),o=d.attr(g.MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME)||"tl/shared/profile/mini_profile_shell",c=d.attr(g.MINIPROFILE_URL_ATTRIBUTE_NAME),j=(typeof window.console!=="undefined")?window.console:{log:$.noop()},h,m,k;
if(c){m=l.getProfileContent(c);
if(m){n.success(m);
return
}}if(e){$.getScript(e)
}var i=function(p){if(p){n.success(p);
$("body").trigger(g.NEW_CONTENT_EVENT)
}};
$.ajax({type:"GET",url:c,headers:{"X-IsAJAXForm":1},data:"",dataType:"text",success:function(u,p,q){var s,r=false,t=LI.Profile2;
if(t&&t.Render){t.Render.render({template:o,response:q,success:i})
}else{if(o&&window.dust){try{u=u.replace(f,"");
s=$.parseJSON(u);
dust.render(o,s.content,function(x,w){if(x){j.log(x);
return
}i(w)
})
}catch(v){}}}},error:function(p,r,q){}})
},getProfileContent:function(c){var d=this.profileRegistry[c];
if(!d){return null
}return d.getContent()
},getMiniProfile:function(e){var d=this,c=e.attr(b.MINIPROFILE_URL_ATTRIBUTE_NAME);
return d.profileRegistry[c]
},registerMiniProfile:function(h){var f=this,e=f.config,g=f.getMiniProfile(h),c,d;
c=h.attr(e.MINIPROFILE_ID_ATTRIBUTE_NAME);
if(!c){c="LI-"+Math.floor(Math.random()*9999999);
h.attr(e.MINIPROFILE_ID_ATTRIBUTE_NAME,c)
}if(!g){d=h.attr(e.MINIPROFILE_URL_ATTRIBUTE_NAME);
g=new $.fn.MiniProfile(c,f.$panel,f);
f.profileRegistry[d]=g
}return g
},areDifferentLinkNodes:function(e,d){var f=this,c=f.config;
return(!e||!d||e.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)!==d.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME))
},handleMouseEvent:function(k){var j=this,f=j.config,e=$(k.target),g,i,c,h,d;
if(!j.$panel){j.initPanel()
}j.$lastMouseOverNode=e;
g=e.closest("."+f.MINIPROFILE_SEARCH_CLASS_NAME);
if(g.length){j.mouseInsideLink=true;
h=j.registerMiniProfile(g);
if(!j.currentProfileId||j.currentProfileId!==h.id){j.currentProfileId=h.id;
if(j.showPanelTimer){d=j.showPanelTimer;
window.clearTimeout(d);
d=null
}j.$lastSelectedNode=g;
if(j.isHiding){}else{j.isHiding=false;
j.delayShowPanel(h,g)
}}}else{j.mouseInsideLink=false;
if(j.mouseInsidePanel){return
}j.currentProfileId=null;
if(!j.isPanelHidden(j.$panel)&&j.$panel.find("."+f.MINIPROFILE_CONTENT_CLASS_NAME).length){j.delayHidePanel(j.$panel,j.$lastSelectedNode)
}}}});
return a
}({SHOW_PANEL_DELAY:500,HIDE_PANEL_DELAY:400,PANEL_ID_NAME:"lui-mini-profile-body",PANEL_ZINDEX:1007,MINIPROFILE_SEARCH_CLASS_NAME:"new-miniprofile-container",MINIPROFILE_CONTENT_CLASS_NAME:"new-miniprofile-content",MINIPROFILE_ID_ATTRIBUTE_NAME:"data-li-miniprofile-id",MINIPROFILE_JS_ATTRIBUTE_NAME:"data-li-getjs",MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME:"data-li-tl",MINIPROFILE_URL_ATTRIBUTE_NAME:"data-li-url",NEW_CONTENT_EVENT:"show-mini-profile"}));
$(function(){var b=$(document);
function a(d){$.fn.MiniProfileManager.handleMouseEvent(d)
}(function c(){if(b.on){b.on("mouseover",a)
}}())
});LI.define("ViewStateToggle");
LI.ViewStateToggle=LI.BaseControl.extend(function(f){var c={triggerSelector:null,delegateEvent:false,animate:false,animationDuration:250,contentURL:null,viewMoreClass:"state-viewmore",viewLessClass:"state-viewless",viewLoadingClass:"state-viewloading"},g="height",a="button",d="scrollHeight",e="click",b="aria-expanded";
return{beforeDecoration:function(){this._initialHeight=this._$el.height();
this._contentLoaded=false;
this._config=_.defaults(this._config,c);
this._isEventDelegated=this._config.delegateEvent;
this._trigger=this._config.triggerSelector;
this._viewMore=this._config.viewMoreClass;
this._viewLess=this._config.viewLessClass;
this._viewLoading=this._config.viewLoadingClass;
this._isAjax=this._config.contentURL;
this.$buttons=(this._trigger)?$(this._trigger):this._$el.find(a);
if(this._isEventDelegated&&!this._trigger){LI.log("If delegateEvent is set to true, triggerSelector must be specified")
}else{if(!this._isEventDelegated&&this.$buttons.length===0){LI.log("No trigger found. You need to pass a triggerSelector in the config or have a button element nested in your expanding element")
}}if(this._$el.has(this._viewMore).length<=0){this._$el.addClass(this._viewMore)
}this._attachAriaRole()
},attachEventListeners:function(){this._toggleEventListeners(true)
},_attachAriaRole:function(){if(this._isAjax){this.$buttons.find(this._trigger?"a":a).attr("aria-hidden",true)
}},detachEventListeners:function(){this._toggleEventListeners(false)
},_toggleEventListeners:function(j){var h=j?"on":"off",i=this._handleTriggerClick;
if(this._isEventDelegated){this._$el[h](e,this._trigger,i)
}else{this.$buttons[h](e,i)
}},_handleTriggerClick:function(h){h.preventDefault();
if(this._config.contentURL&&!this._contentLoaded){this._contentLoaded=true;
this._toggleClasses(this._viewLess+" "+this._viewMore,this._viewLoading);
this._$el.load(this._config.contentURL,_.bind(this._afterContentLoaded,this))
}else{if(this._$el.hasClass(this._viewMore)||this._$el.hasClass(this._viewLoading)){this.expand();
this._toggleAriaExpand()
}else{this.collapse()
}}},_toggleAriaExpand:function(){var h;
if(this._isAjax){h=this._$el.attr(b);
this._$el.attr(b,!h)
}},_afterContentLoaded:function(){LI.Controls.parseFragment(this._$el);
if(!this._isEventDelegated){this.$buttons=this._$el.find(a);
this.attachEventListeners()
}this._newHeight=this._$el.prop(d);
this.expand();
this._toggleAriaExpand();
this._$el.focus()
},_toggleClasses:function(i,h){this._$el.removeClass(i).addClass(h)
},collapse:function(){this._toggleClasses(this._viewLess,this._viewMore);
if(this._config.animate){this._$el.animate({height:this._initialHeight},this._config.animationDuration)
}else{this._$el.css(g,this._initialHeight)
}},expand:function(){if(!this._newHeight){this._newHeight=this._$el.prop(d)
}this._toggleClasses(this._viewMore+" "+this._viewLoading,this._viewLess);
if(this._config.animate){this._$el.animate({height:this._newHeight},this._config.animationDuration)
}else{this._$el.css(g,this._newHeight)
}}}
});LI.define("Share");
LI.Share=LI.BaseControl.extend(function(f){var c={url:null,assetUrl:"/sharing/api/reshare/assets",title:LI.i18n.get("share-dialog-title")||"Share",width:515,additionalClass:"share-dialog-v2",lazyEvent:null,delegateSelector:null,showOnlyWhenReady:false,extra:null},d="click",g="mouseenter",a="ShareModuleDialog.",b=a+"success",e=a+"failure";
return{_setListener:function(){if(!LI.Share.listenersSet){LI.Share.listenersSet=true;
LI.Dialog().contentChangeEvent.subscribe(function(j,i){var h=i[1];
if(i[0]==="sharingDialog"&&h){if(h.attributedObjectUrnId){$("#input-attributedObjectUrn").val(h.attributedObjectUrnId)
}if(h.trackingMetadataJson){$("#input-trackingMetadataJson").val(h.trackingMetadataJson)
}}});
LI.Dialog().submitEvent.subscribe(function(k,j){var i=j[2],h=i&&(i.trackingUrl||i.onSubmitTrackingUrl);
if(h){$.get(h)
}})
}},_openOldDialog:function(h){h.preventDefault();
this._setListener();
if(!this._dialog){this._dialog=LI.Dialog()
}this._dialog.open(h,{name:"sharingDialog",type:"task-modal",width:this._config.width,className:"dialog-v2 "+this._config.additionalClass,content:{title:this._config.title,url:this._config.url},dependencies:{jsFiles:LI.Share.jsAssets,cssFiles:LI.Share.cssAssets},showOnlyWhenReady:this._config.showOnlyWhenReady,extra:this._config.extra})
},_openDialog:function(h){h.preventDefault();
if(!this._dialog){this._dialog=new LI.ModalDialogBox(this._$el,{title:this._config.title,width:this._config.width,decorators:["scripts/shared/Dialog/AjaxLoading"],customClassName:this._config.additionalClass,dependencies:LI.Share.jsAssets,cssDependencies:LI.Share.cssAssets});
this._dialog.afterInit=function(){this.open()
}
}else{this._dialog.open()
}},_loadAssetUrls:function(h){function i(j){if(j.success){j=j.data;
if(LI.SharingDialog.Version==="v3"&&LI.ModalDialogBox&&LI.Spinner){j.css="css!"+j.css
}LI.Share.jsAssets.push(j.js);
LI.Share.cssAssets.push(j.css);
this._$el.off(g)
}}if(h){h.preventDefault()
}if(!LI.Share.assetsUrlPromise){if(LI.Share.jsAssets.length&&LI.Share.cssAssets.length){LI.Share.assetsUrlPromise=$.Deferred().resolve().promise()
}else{LI.Share.assetsUrlPromise=$.get(this._config.assetUrl).done(_.bind(i,this))
}}return LI.Share.assetsUrlPromise
},_loadDialog:function(h){var i=this;
h.preventDefault();
function k(){if(LI.SharingDialog.Version==="v3"&&LI.ModalDialogBox&&LI.Spinner){i._openDialog(h)
}else{i._openOldDialog(h)
}}function j(){if(LI.injectAlert){LI.injectAlert(LI.i18n.get("share-dialog-error-timeout"),"error")
}}this._loadAssetUrls().then(k,j)
},_submitSuccess:function(h){},beforeDecoration:function(){_.defaults(this._config,c);
if(this._config.url&&this._$el.attr("href")==="#"){this._$el.attr("href",this._config.url)
}LI.Share.jsAssets=LI.SharingDialog.Scripts||[];
LI.Share.cssAssets=LI.SharingDialog.Styles||[];
this._dialogVersion=LI.SharingDialog.Version
},attachEventListeners:function(){if(this._config.delegateSelector){this._$el.on(g,this._config.delegateSelector,this._loadAssetUrls);
this._$el.on(d,this._config.delegateSelector,this._loadDialog)
}else{this._$el.on(g,this._loadAssetUrls);
this._$el.on(d,this._loadDialog)
}LI.Events.on(b,this._submitSuccess)
},afterInit:function(){this.openAndFetch=this._loadDialog;
if(this._config.lazyEvent){this._loadDialog(this._config.lazyEvent)
}}}
});