﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MISTA</title>
<style type="text/css">
.style1 {
				margin-left: 40px;
}
</style>
</head>

<body>

<h3>MISTA: Model-Based Integration and System Test Automation</h3>
<h4>Documentation</h4>
<p class="style1"><a href="MISTAInANutShell.pdf">MISTA in a Nutshell</a></p>
<p class="style1"><a href="MISTAUserManual.pdf">User Manual</a></p>
<h4>YouTube Demonstrations</h4>
<p class="style1"><a href="http://www.youtube.com/watch?v=FaZpwhasu54">Workflow 
of generating Selenium IDE tests </a></p>
<p class="style1">On-the-fly testing with Selenium WebDriver<br />
<br />
<a href="http://www.youtube.com/watch?v=XLpRPuavIzE&amp;feature=youtu.be">
On-the-fly testing with JSON-RPC</a><br />
<br />
<a href="http://www.youtube.com/watch?v=e69PRxzZqAk&amp;feature=youtu.be">Online 
test execution with JSON-RPC</a><br />
<br />
Test code generation for Robot Framework</p>
<p class="style1"><a href="http://youtu.be/NATJTdVZMg0">Test code generation for a 
Java program</a></p>
<p class="style1"><a href="http://youtu.be/iCOjh-ACyLA">Test code generation for a 
C++ program</a></p>
<p>&nbsp;</p>

</body>

</html>
