mmcore.SetCookie('mmid','-29239313|GwAAAAo+y10F7goAAA==',365,1);mmcore.SetCookie('pd','-168954193|HQAAAAoBQj7LXQXuCqTpVGMOAK25gUGj39FIGnNlYXJjaHNlY3VyaXR5LmJpdHBpcGUuY29tDgAAAJ53Gj0sktFIAAAAAP////8A/////xYAAAAAEHd3dy5saW5rZWRpbi5jb20JUAsBAAAAAgADAAAAAAD///////////////8AAAAAAAFF',365);mmcore.SetCookie('srv','cg3.usw',365);(function(){if(typeof(mmcore.GenInfo)!='object')mmcore.GenInfo={};mmcore.EH=function(e){var s=e.message+'\r\n';if(!window.mm_error)window.mm_error=s;else window.mm_error+=s;};
try{
mmcore.CoreMetrics = function(campaignName){  
  var GI = mmcore.GenInfo[campaignName], output=[];  
  if (!GI) return mmcore.EH({message:'(mm_CM) No GenInfo found for campaign: ' + campaignName});  
  for(var key in GI) output.push(key+':' +GI[key]);  
  var createTag = function(){
    cmCreateElementTag(output.join('|').toLowerCase() , "MM_"+ campaignName);
  };
  if(window.cmCreateElementTag) 
    createTag();
  else {
    var waitForCM = setInterval(function(){
      if(!window.cmCreateElementTag) return;
      clearInterval(waitForCM);
      createTag();
    },50);
    
    mmcore.AddDocLoadHandler(function() {
    	setTimeout(function(){ clearInterval(waitForCM); }, 5000);
    });
  }
};
}catch(err){mmcore.EH(err);}
if(typeof mmcore._callback=='object'&&typeof mmcore._callback[1]=='function'){try{mmcore._callback[1]();}catch(err){mmcore.EH(err);}
finally{mmcore._callback[1]=null;}}
})();