#container{width:100%;height:100%;margin:0
auto;padding:0;overflow:hidden;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}#body-wrapper{width:100%;height:100%;margin:0
auto}#footer-wrapper{width:100%;height:100%;margin:0
auto;clear:both}body{margin-top:0;background-color:#FFF;font-size:12px;text-align:center}body
#container{padding-top:-15px}#content{width:674px}a{color:#19417E;text-decoration:none}a:hover{text-decoration:underline}h1{color:#19417E;font-size:22px}img{border:0}#logo{float:left;width:215px;margin-left:0px}#section-right{float:right;margin-right:10px}#section-middle{float:none}.joinSocial{float:right;width:150px;background:#19417E;margin:10px
0px}.joinSocial
.joinText{float:left;color:#CCC;font-style:italic;margin-left:15px;vertical-align:middle}.joinSocial ul,  .joinSocial ul
li{float:right;list-style:none outside none;margin:0;padding:0}.joinSocial
.icons{background:url("/images/sprites_social_2.png") no-repeat scroll 0 0 transparent;float:left;margin-left:5px !important;text-indent:-9999px}.joinSocial
.youtube{background:url("/images/youtube-icon-18x17.png") no-repeat scroll 0 0 transparent;height:28px;margin-bottom:-5px;margin-left:5px !important;margin-top:5px;text-indent:-9999px;width:20px}.joinSocial
.rss{background-position:0 5px;height:28px;width:20px}.joinSocial
.fb{background-position:-88px 5px;height:30px;width:20px}.joinSocial
.twitter{background-position:-66px 5px;height:30px;width:20px}.joinSocial
.ln{background-position:-22px 5px;height:28px;width:20px}.joinSocial
.gplus{background-position:-44px 5px;height:28px;width:20px}#navigation{width:993px;height:30px;color:#FFF;font-size:14px;font-weight:700;clear:both}.vr-class{height:0;clear:both}*{margin:0;padding:0}ul#navigation-list{min-width:733px;width:733px;height:30px;list-style:none}ul#navigation-list li
a.management{width:140px;line-height:27px}ul#navigation-list li a.whitepaper, ul#navigation-list li
a.vendors{width:110px;line-height:27px}ul#navigation-list li
a.security{width:100px;line-height:27px}ul#navigation-list li
a.storage{width:100px;line-height:27px}ul#navigation-list li
a.mobile{width:80px;line-height:27px}ul#navigation-list li
a.cloud{width:80px;line-height:27px}ul#navigation-list li
a.blogs{width:35px;line-height:27px}ul#navigation-list li
a.apps{width:170px;line-height:27px}ul#navigation-list li
a.innovation{width:120px;line-height:27px}ul#navigation-list li
a{display:block;float:left;color:#FFF;font-size:15px;font-weight:700;text-align:center;text-indent:0;cursor:hand}#navigation-list
li{display:inline}#header-section-one{width:100%;background-color:#19417E;background:url('/images/logo-bg.jpg')}#header-section-two{width:100%;background-color:#666;background:url('/images/navi-bg.jpg')}#header-section-three{width:100%;background-color:#FFF}#header-section-four{width:100%;height:7px;background-color:#E6E6E6;background:url('/images/hr-shade.jpg')}#lb-wrapper{width:100%;margin:0
auto}#top_leader_ad{width:993px;margin-top:5px}#logo-container{width:993px;height:101px}#hottopics{width:993px;height:30px;margin:0
auto;color:#19417E;font-size:13px;font-weight:400;line-height:30px}#links{float:left;width:868px}#links a, #auth a,.titlecolor{color:#19417E;font-weight:700}#auth{float:right;padding-right:8px;color:#19417E;font-size:13px;font-weight:400;line-height:30px}.hr-space{margin-left:10px}.vr-space{height:5px}#main-body{float:left;width:680px}#breadcrumbs{width:662px}#breadcrumbs
a{color:#8F8F8F}.headerads{width:990px}#common-container{width:993px;text-align:left}#column-right{float:right;width:304px;height:100%}#dotted-line{height:1px;background:url('/images/dotted.jpg')}#related-articles{margin-right:15px;margin-bottom:15px;margin-top:15px;color:#000;font-size:16px;font-weight:bold;width:286px}#related-articles
ul{margin-left:15px;color:#44698F;font-size:12px;list-style-type:disc}#related-articles ul
li{margin-top:5px}p{font-size:13px}#related-resource{margin-top:10px;font-size:14px;font-weight:700}#related-resource
p{width:287px;color:#666;font-size:13px}#wrap-menu{margin-left:auto;margin-right:auto}#footer-ad{width:100%;padding:10px
0;background-color:#999}#footer-menu{width:100%;height:200px;background-color:#F2F2F2}.itbeLogo{float:left}.blue-hr{width:100%;height:6px;background-color:#19417E}.footerNavHeader{color:#666;font-size:14px;font-weight:700;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}#footer{width:993px;border:1px
solid green}#copyright{color:#000;font-size:11px;clear:both;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;background-color:#FFF}.common-footer-items{float:left;color:#036;font-size:13px;text-align:center}.common-footer-items
ul{display:inline-block}.common-footer-items
li{text-align:left;list-style-type:none}.common-footer-items li
a{color:#41668B;font-size:13px;font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif}#search{width:250px;height:30px;display:inline}#search a
img{vertical-align:middle}#search
input{height:20px;width:310px;border:none;vertical-align:middle}.pullquote_box_right{float:right;width:142px;margin:0
0 15px 15px;padding:8px
8px 0;background:#dfdcd7;border:1px
solid #ccc}.pullquote_box_right ul
li{padding:0
0 10px 7px;font-size:11px;background:url("/img/bullet_purple.gif") no-repeat 0 5px}.pullquote_box_right
img{margin-bottom:14px}.pullquote_box_right
h4{margin-bottom:10px;font-size:13px;font-weight:700}.pullquote_box_right
h3{margin-bottom:4px;font-size:16px}.pullquote_box_right
p{font-size:12px}.jive-pre{background-image:url(/images/jive-bg-pre.gif)}.jive-quote{background-image:url(/images/quote-background-1.gif);overflow:auto}.jive-quote .jive-quote{background-image:url(/images/quote-background-2.gif);border-color:#eef #eef #eef #ccf}.jive-quote .jive-quote .jive-quote{background-image:url(/images/quote-background-3.gif);border-color:#efe #efe #efe #cfc}.jive-quote .jive-quote .jive-quote .jive-quote{background-image:url(/images/quote-background-4.gif);border-color:#fee #fee #fee #fcc}.jive-quote
pre{margin:10px
20px;padding:10px;background-color:#fff;border-left:2px #ccc solid;background-image:url(/images/jive-bg-pre.gif);border:1px
#eee solid;background-repeat:repeat}a.author{color:#036}img.email,img.print{position:relative;top:5px}.leftad{float:left;margin-right:15px;margin-bottom:15px;clear:both}#pagination{float:right;font-size:16px}#pagination a, .archives_pagination
a{color:gray;font-size:16px;font-weight:bold}.breadcrumb_dir{float:left;width:601px;height:23px;color:#8F8F8F;border-top:1px solid #CCC;border-bottom:1px solid #CCC;font-size:13px;font-weight:700;text-align:left;line-height:25px}.breadcrumb_title{color:#036;font-size:12px}#email_container{margin-top:10px}#email_container
form{margin-top:10px}#email_container
h1{font-size:24px}.topalign{vertical-align:top;margin-top:4px}#email_container
label{display:inline-block;float:none;width:125px;font-weight:700;text-align:right}#email_container input[type="text"], #email_container
textarea{width:300px;margin-left:5px;padding:3px}#email_container
ul{margin:15px
0;list-style-type:none}#email_container
.nolabel{margin-left:127px;clear:both}#email_container input[type="submit"], #email_container input[type="reset"]{width:70px;margin-left:5px;padding:3px;cursor:pointer}.error{color:red}.success{color:green}.bold{font-weight:700}.article_body, .article_body
p{color:#333;font-size:14px;line-height:19px !important;text-align:justify}.sub-heading{font-size:16px;font-weight:700}.article_body
p{margin-top:5px;margin-bottom:14px;margin-right:14px}.right{float:right}.archives_bydate{}.archives_bydate
ul{font-size:13px;list-style-type:none}.archives_article p, .archives_bydate ul
li{line-height:20px !important}.archives_article
img{width:150px}.archives_header{padding-right:28px;font-size:14px;font-weight:bold;padding-left:13px}.archives_article p, .archives_bydate ul li, .category_eseminars
p{line-height:20px !important}.archives_data{margin-left:12px;display:inline-block;*display:inline;zoom:1}.title_archives{width:80%}.archive_container{width:74%;float:right}.date_archives{vertical-align:top}.archives_pagination{margin-top:20px;text-align:center}#email_container ul li, .archives_pagination
div{margin-top:5px}#pagination a, #pagination span, .archives_pagination
span{margin-right:5px;margin-left:5px;font-size:16px;font-weight:700}#newsletter{margin-top:15px}#newsletter
.nlHeader{margin:0;padding:0;background:url("/images/nlsprite.png") no-repeat scroll 0 0 transparent;height:86px;width:300px;line-height:26px}#newsletter
.nlsubheader{margin:0;padding:0;text-align:center;color:#fff;width:300px;font-weight:bold;cursor:pointer;height:22px;background-image:url("/images/nlsprite.png");background-repeat:no-repeat}#newsletter .nlsubheader-show{background-position:0 -86px}#newsletter .nlsubheader-hide{background-position:0 -108px}.nlSubmit{background:url("/images/nlsprite.png") no-repeat scroll 0 -129px;width:25px;height:26px;border:0;margin:0
4px}#newsletter .nlHeader
.nlAclHead{position:relative;top:58px;left:30px;color:#F6DE9E;font-size:12px}#nlAclLinks{position:relative;top:58px;left:32px}#nlAclManageAccount{position:relative;top:58px;left:32px;display:none}#nlAclLinks a, #nlAclManageAccount
a{color:#fff;text-decoration:underline}#aclGreetingMessage{color:#FFF;float:right;margin:4px
8px 0 0;font-size:12px}#aclGreetingMessage
a{color:#FFF;text-decoration:underline}.eweek_nl_img1{display:block;line-height:0}.eweek_nl_img2{display:block;line-height:0;cursor:pointer}.eweek_nl_img3{float:right;width:25px}.eweek_nl_img4{display:none;padding-bottom:5px;padding-left:80px;text-align:center;vertical-align:middle}.eweek_nl_d1{display:block;width:300px;padding:5px
0;background-color:#ccc;background:#ccc;overflow:hidden}.eweek_nl_d2{float:right;width:240px;margin-top:2px;margin-right:30px;background-color:#ccc;background:#ccc}.eweek_nl_d3{display:none;float:left;width:273px;margin-top:2px;padding-left:27px;background-color:#ccc}.eweel_nl_inp{border-left:3px solid #B2B3B3;border-top:3px solid #B2B3B3;color:gray;float:left;font-size:12px;font-weight:bold;height:24px;border:1px
solid grey;width:200px}.eweel_nl_err{display:none;width:100%;background-color:#ccc;background:#ccc}.author{font-size:12px}.author_label{display:inline-block;float:none;width:95px;font-weight:700;text-align:right;line-height:20px !important}.author_value{display:inline-block;width:81%;margin-left:5px;line-height:20px !important;vertical-align:top}ul.author_info{margin:0}ul.author_info
li{margin-bottom:10px;font-size:13px;list-style-type:none}#sitemap_links
ul{padding:5px;list-style:none outside none}#sitemap_links ul li
a{padding:10px;font-size:14px}#sitemap_links
li{display:block;margin:5px;list-style:none outside none;background-image:url("/images/bullet-arrow.gif");background-repeat:no-repeat;background-position:0 6px}#header-wrapper,#header-wrapper,#footer-wrapper{width:100%;margin:0
auto}.clear,.archives_article{clear:both}#section-left,#recaptcha_widget_div{float:left}.archives_article
h3{margin-bottom:5px;color:#19417E;font-size:15px}.archives_article
h3{font-size:15px}.archives_article p
a{font-size:12px}.archives_article
a{color:#19417E;font-weight:700}.jive-rendered-content ul, .blog_content
ul{padding:0
0 0 30px;list-style-type:disc}.authorbio img, .archives img,.author_img{float:left;margin-right:10px;margin-top:3px;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6)}.category_archiveslink{float:right;margin-top:10px;font-weight:700}*+html
.category_archiveslink{margin-top:-21px}.category
h1{display:inline-block;text-transform:uppercase}h2{font-size:20px}.category_top_leader{font-size:13px;font-family:Arial}.category_time{position:relative;bottom:2px;color:#a0a0a0;font-size:12px;font-weight:700}.category_top
h2{font-size:23px;font-weight:normal;padding:8px
0 0 8px}.category_top
p{line-height:18px !important}.innovation_category_top_left{float:left;width:44%;padding:10px
10px 10px 10px;background-color:#e7ecf2}.innovation_category_top_right{float:right;width:52%;padding:0px
0px 0px 0px}.innovation_bluelink{color:#304864;text-decoration:none;font-weight:700}.innovation_category_latest{float:left;width:100%}.innovation_category_latest
h3{color:#19417E;font-size:16px}.innovation_category_latest>div{padding-top:5px}.innovation_category_latest
ul{list-style:none}.innovation_category_latest ul li
.innovation_recent_content{float:right;width:78%;padding-right:5px}.innovation_category_latest ul li
.recent_img{float:left;margin-right:10px;margin-left:12px;background-color:#444;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6);zoom:1px;margin-top:13px}.innovation_category_latest ul li
a{display:block;margin-top:10px;font-size:13px}.innovation_category_latest
.innovation_thumbnail{float:left;position:absolute;z-index:2;margin-right:10px;margin-left:12px;margin-top:13px}.innovation_eweek_30_category
h1{font-size:24px;display:inline-block}.innovation_eweek_30_category
h2{font-size:24px;font-weight:bold}.innovation_eweek_30_category_latest{float:left;width:100%;background-color:#ecf4fe}.innovation_eweek_30_category_latest
h3{color:#19417E;font-size:16px}.innovation_eweek_30_category_latest>div{padding-top:5px}.innovation_eweek_30_category_latest
ul{list-style:none}.innovation_eweek_30_category_latest ul li
.innovation_recent_content{float:right;width:78%;padding-right:5px}.innovation_eweek_30_category_latest ul li
.recent_img{float:left;margin-right:10px;margin-left:12px;background-color:#444;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6);zoom:1px;margin-top:13px}.innovation_eweek_30_category_latest ul li
a{display:block;margin-top:10px;font-size:13px}.innovation_eweek_30_category_latest
.innovation_thumbnail{float:left;position:absolute;z-index:2;margin-right:10px;margin-left:12px;margin-top:13px}.innovation_eweek_30_categoryinfoholder{min-height:20px}.thin-blue-hr{width:100%;height:2px;background-color:#19417E}.thin-white-hr{width:100%;height:2px;background-color:#FFF}.innovation_upcoming_events{float:left;width:99%;background-color:#e7ecf2;margin-top:5px}.innovation_upcoming_events_top_left{float:left;width:15%;padding:5px
0px 0px 0px;background-color:#fff}.innovation_upcoming_events_top_right{float:right;width:82%;padding:5px
0px 0px 0px;background-color:#fff}.innovation_upcoming_events_top_right
h3{color:#19417E;font-size:16px}.innovation_upcoming_events>div{padding-top:5px}.innovation_upcoming_events
ul{list-style:none}.innovation_upcoming_events ul li
.innovation_events_recent_content{float:right;width:78%;padding-right:5px}.innovation_upcoming_events ul li
a{display:block;margin-top:10px;font-size:13px}.innovation_upcoming_events
.innovation_event_icon{float:left;position:absolute;z-index:2;margin-right:10px;margin-left:12px;margin-top:13px}.innovation_events_infoholder{min-height:50px}.innovation_getmore{padding:5px;background-color:#fff;font-size:14px;text-align:left}.innovation_categoryinfoholder{min-height:90px}.category_top_right{float:right;width:52%;margin-right:5px}.category_top
ul{margin-left:16px;color:#f93;font-weight:700}.category_latest{float:left;width:100%}.category_latest>div{padding-top:5px;border:1px
solid #ccc}.category_latest
ul{list-style:none}.category_latest ul li
.recent_content{float:right;width:75%;padding-right:15px}.category_latest ul li
.recent_img{float:left;margin-right:10px;margin-left:12px;background-color:#444;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6);zoom:1px;margin-top:13px}.category_latest ul li
a{display:block;margin-top:10px;font-size:13px}.category
h3{margin-bottom:5px;color:#19417E;font-size:16px}.getmore{padding:5px
10px;background-color:#e6e6e6;font-size:14px;text-align:right;background-image:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ffffff),to(#e6e6e6));background-image:-webkit-linear-gradient(top,#ffffff,#e6e6e6);background-image:-moz-linear-gradient(top,#ffffff,#e6e6e6);background-image:-ms-linear-gradient(top,#ffffff,#e6e6e6);background-image:-o-linear-gradient(top,#ffffff,#e6e6e6)}.category_right{float:left;width:50%;margin-left:15px}.category_right h3, .category_whitepapers h3, .category_eseminars
h3{text-transform:uppercase}.category_eseminars h3
span{text-transform:none}#ip-video-wrapper{padding-top:7px;background-color:#7D7D7D;text-align:center;padding-bottom:7px;width:320px}.category_whitepapers
ul{margin-top:12px;color:#F93;font-weight:bold}.category_whitepapers ul
li{margin-left:16px}.category_whitepapers ul li
p{font-weight:normal}.category_whitepapers ul li, .category_whitepapers ul li
p{line-height:20px !important}.category_whitepapers ul
li.topwhitepaper{color:#000;list-style-type:none;margin-left:0}.category_whitepapers ul li.topwhitepaper
h6{font-size:20px}.category_top ul li > span, .category_whitepapers ul li>span{color:#f93}.floatImg{position:absolute;float:left;height:26px;margin:4px
0px 0 5px;padding:0;text-align:center;background:url("/images/overlay_bg.png") repeat-x scroll 0 0 #000;border:1px
solid #255382;z-index:3}.archives_article
.thumbnail_overlay{background:url("/images/overlay_bg.png") repeat-x scroll 0 0 black;float:left;height:26px;margin:-2px 0px 0px -5px;padding:0;position:absolute;border:1px
solid #255382;text-align:center;z-index:3}.category_latest
.thumbnail_overlay{background:url("/images/overlay_bg.png") repeat-x scroll 0 0 black;float:left;height:26px;margin:5px
0 0 5px;padding:0;position:absolute;border:1px
solid #255382;text-align:center;z-index:3}.categoryinfoholder{min-height:70px}.archives_article .thumbnail_overlay
span{color:white;font-weight:bold;padding:5px
10px;display:block}.category_latest .thumbnail_overlay
span{color:white;font-weight:bold;padding:5px
10px;display:block}.archives_article
.thumbnail{float:left;position:absolute;z-index:2}.category_latest
.thumbnail{float:left;position:absolute;z-index:2;margin-right:10px;margin-left:12px;margin-top:13px}.floatImg span, .floatImgArchive
span{display:block;padding:5px
10px;color:#FFF;font-weight:700}.tabcontent
span{font-family:'Arial'}.category_shadow{margin-top:-5px;margin-left:9px;background-color:#444;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6);zoom:1px}#header-wrapper,#header-wrapper,#footer-wrapper{width:100%;margin:0
auto}#section-left,#recaptcha_widget_div{float:left}.withoutthumb{margin-left:8px;margin-right:8px}.whitepaperimage{float:left;margin-right:10px;-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6)}.category_rss{position:relative;top:2px;left:3px}.category
h1{display:inline}.archive_rss{position:relative;bottom:3px}.article_body h2, .article_body h2
p{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#333;text-decoration:none;text-align:left;margin-bottom:10px}.article_body
ul{padding-left:30%}#content
.authorbio{line-height:20px}#body-wrapper-left{margin-left:5px}.archiveimage{float:right;width:75%;min-height:130px}#archive_content{width:674px}#archive_content
h1{text-transform:uppercase;margin-bottom:3px}.shadow{-moz-box-shadow:5px 5px 5px rgba(68,68,68,0.6);-webkit-box-shadow:5px 5px 5px rgba(68,68,68,0.6);box-shadow:5px 5px 5px rgba(68,68,68,0.6)}.topwhitepaper
h6{font-weight:normal;font-size:20px;margin-bottom:3px}*+html .topwhitepaper
div{float:left}.ad_placeholder{background-image:linear-gradient(bottom, rgb(100,131,82) 41%, rgb(130,158,115) 71%, rgb(156,190,150) 14%);background-image:-o-linear-gradient(bottom, rgb(100,131,82) 41%, rgb(130,158,115) 71%, rgb(156,190,150) 14%);background-image:-moz-linear-gradient(bottom, rgb(100,131,82) 41%, rgb(130,158,115) 71%, rgb(156,190,150) 14%);background-image:-webkit-linear-gradient(bottom, rgb(100,131,82) 41%, rgb(130,158,115) 71%, rgb(156,190,150) 14%);background-image:-ms-linear-gradient(bottom, rgb(100,131,82) 41%, rgb(130,158,115) 71%, rgb(156,190,150) 14%);background-image:-webkit-gradient(
linear,
left bottom,
left top,
color-stop(0.41, rgb(100,131,82)),
color-stop(0.71, rgb(130,158,115)),
color-stop(0.14, rgb(156,190,150))
);background-color:rgb(100,131,82);font-size:30px;text-align:center}.slideshow_title{font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;color:#19417E;display:inline;font-size:22px}.slideshow_list{margin:3px;height:113px;width:673px}.slideshow_list
.slideshow_list_div1{float:left;width:153px}.slideshow_list
.slideshow_list_div2{float:right;width:500px}.slideshow_list .slideshow_list_div2
h2{font-size:14px}.sponsoredBy{font-weight:normal;font-size:13px}.clientText{color:#19417E;font-weight:normal;font-size:15px}.floatL{float:left}.floatR{float:right}a.watchnow{font-weight:bold}.vert_divide{border-right:1px solid gray;height:17px;margin:4px
11px 0 8px;width:2px;display:inline-block;*display:inline;*margin-bottom:2px;zoom:1}.blackcolor{color:#000}.bluecolor{color:#19417E}.graycolor{color:gray}.rss-main{margin-top:20px}.rss-breadcrumb{font-size:14px}.rss-main
ul{margin:0;margin-top:20px;font-size:14px}.rss-main ul
li{list-style-type:none;margin-bottom:5px}span.feed-link{margin-left:20px;position:relative;bottom:3px}ul.articleslist{font-size:16px}ul.articleslist
p{font-size:13px}.social-rss{margin-top:15px;font-weight:bold}.social-rss
span{position:relative;top:3px;margin:0
3px}.left{float:left}.blacklink{color:#000;text-decoration:none}#sky_ad{float:left;margin-right:15px;margin-bottom:15px;clear:both}.pagination_top{width:370px}.pagination_bot{width:499px}.pagination{border-top:2px dotted #ccc;border-bottom:2px dotted #ccc;margin:10px
0;padding:5px
0;float:left}.pagination
ul{margin:0;padding:0}.pagination_bot
ul{float:right}.pagination
li{float:left;margin:7px
3px 7px 3px;padding:0
5px 0 0;list-style:none}.pagination
li.on{font-weight:bold}.pagination
li.pages{border-right:1px solid orange}div.pagination div.clear-space{clear:both;margin-bottom:0px}.pagination
li.stovepipe{border-right:1px solid orange}.pagination
li.stovepipe_left{margin:7px
3px 7px 0px;padding:0
0 0 12px;border-left:1px solid orange}.pagination-date{border-top:2px dotted #ccc;border-bottom:2px dotted #ccc;margin:10px
0;padding:5px
0}.pagination-date
ul{margin:0;padding:0;position:relative;list-style-type:none}.pagination-date
li{width:47px;font-size:11px;float:left;margin:7px
3px;padding: .4em .9em;list-style:none;background-color:#eee;-moz-border-radius:4px;-webkit-border-radius:4px;-opera-border-radius:4px;-khtml-border-radius:4px;border-radius:4px}.pagination-date
li.on{color:#fff;background-color:#143640}.pagination-date li.on
a{color:#fff}.pagination-date li.end-left, .pagination-date li.end-right{background-color:#fff;padding:0}.pagination-date li.end-left{padding-right: .1em}.pagination-date li.end-right{padding-left: .1em}.pagination-date li.end-left a, .pagination-date li.end-right
a{border:none;text-decoration:none}#onelinerplacement{display:none}form
p.submit{clear:both !important}#comments{font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif !important}#posts .post-body
p{font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif !important;color:#333 !important;font-size:14px !important;line-height:19px !important;text-align:justify !important}.google_topcsa_sp{clear:both}.google_midcsa{float:right;width:300px;padding-left:10px}#upcoming_events
ul{margin:0px;list-style:none;padding-left:10px;font:bold 11px Arial, Helvetica, Sans Serif}#upcoming_events
li{padding:5px
10px 5px 0px}#upcoming_events_listing{background-color:#E7ECF2}.upcoming_events_dotted{margin-top:10px}#twitter_widget{text-align:center}#widget_header{margin:auto;width:520px;height:69px;text-align:left}#widget_header
#eweek_twitter{position:relative;left:20px;top:25px}#widget_header
#widget_sponsor{position:relative;left:220px;top:25px;width:110px;height:26px}#article-video-related-list{float:right;width:330px;padding:0px
5px 5px 5px;margin:0px
10px 0px 10px}.category_latest_videos{float:left;width:100%}.category_latest_videos
.categoryinfoholder{min-height:118px;background-color:#EBF3FE;cursor:pointer}.category_latest_videos>div{padding-top:5px}.category_latest_videos
ul{list-style:none}.category_latest_videos ul li
.thumbnail{float:left;position:absolute;z-index:2;padding-left:10px;padding-right:10px;margin-top:10px}.category_latest_videos ul li
.recent_content{float:right;width:72%;padding-right:15px;margin-top:10px}.category_latest_videos ul li
a{display:block;font-size:12px}.category_top_video{float:left;width:100%}.category_top_video
.categoryinfoholder{min-height:195px;background-color:#666;cursor:pointer}.category_top_video
.recent_content{float:left;width:50%;padding-left:15px;padding-top:15px;margin-top:10px;color:#FFF}.category_top_video .recent_content
a{display:block;font-size:12px}.whitelink{color:#FFF;text-decoration:none}#video_category_breadcrumbs{width:100%}#video_category_breadcrumbs
a{color:#8F8F8F}#video_category_breadcrumbs
.breadcrumb_dir{float:left;width:927px;height:23px;color:#8F8F8F;border-top:1px solid #CCC;border-bottom:1px solid #CCC;font-size:13px;font-weight:700;text-align:left;line-height:25px}.video_category
h1{display:inline-block;text-transform:uppercase}.category_latest
.categoryinfoholder{min-height:100px}.innovation_category_left{float:left;width:320px}.innovation_category_right{float:left;width:50%;margin-left:15px}.innovation_category_right
h3{text-transform:uppercase}.category_latest
h3{text-transform:uppercase}#ticker-wrapper{width:100%;margin:0
auto;clear:both}#sponsored_news{height:32px;width:993px;border:solid 1px grey;margin-top:5px}#sponsored_news_link{width:159px;float:right}#sponsored_news_indicator{width:100px;float:left;padding:10px
0 0 20px}.sponsored_news_dots{float:left}#sponsored_ticker{padding:8px
5px 5px 8px;font-weight:15px;font-style:italic;width:750px;text-align:left}.section_index_list .post_big
.post_content_sponsored{padding:10px
0 0 10px;margin-left:160px}.sponsored_background{background-color:#FFF5D2}.featured_sponsored_background{background-color:#FFF5D2;height:265px}.sponsored_thumbnail_overlay{background:url("/images/overlay_bg.png") repeat-x scroll 0 0 black;float:left;height:26px;margin:-5px 0 0 8px;padding:0;position:absolute;border:1px
solid #255382;text-align:center;z-index:3}.sponsored_thumbnail_overlay
span{color:#FEC34F;font-weight:bold;padding:5px
10px;display:block}.sponsored_background
.shadow{-moz-box-shadow:3px 3px 4px #000;-webkit-box-shadow:3px 3px 4px #000;box-shadow:3px 3px 4px #000;-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')}.sponsored_background
.thumbnamil_overlay{background:url("/images/overlay_bg.png") repeat-x scroll 0 0 black;float:left;height:26px;margin:0
0 0 4px;padding:0;position:absolute;border:1px
solid #255382;text-align:center;z-index:3}.sponsored_background .thumbnamil_overlay
span{font-weight:bold;padding:0px
10px;display:block}.sponsored_background .thumbnamil_overlay span
a{font-size:12px}.video_category
#sp_logo{#display:inline-block;width:300px;margin-right:4px;margin-left:350px}.sponsored_index_video_category
h1{display:inline-block;text-transform:uppercase}.sponsored_index_video_category #content-left{float:left;width:480px;height:60px}.sponsored_index_video_category #content-right{float:right;width:480px;height:60px}.sponsored_index_video_category #content-left
h3{display:inline-block;text-transform:uppercase;color:#19417E;font-size:16px;width:100%;margin-top:36px}.sponsored_index_video_category #content-right
h3{float:left;text-transform:uppercase;color:#19417E;font-size:16px;width:170px;margin-top:36px}.sponsored_index_video_category
#sp_logo{width:300px;height:50px;margin-right:4px;margin-left:180px;margin-bottom:4px}#sponsored-index-main-body{float:left;width:988px}#sponsored-index-main-body #content-left{float:left;width:480px}#sponsored-index-main-body #content-right{float:right;width:480px}.category_top_video
.sponsored_index_recent_content{float:left;width:35%;padding-left:15px;padding-top:15px;color:#FFF}.category_latest_videos ul li
.sponsored_index_recent_content{float:right;width:60%;padding-right:15px;margin-top:10px}#newuserregistrationpopup{display:none;width:760px;height:345px;overflow:hidden;background-color:white}#closepopup{position:relative;float:right;right:10px;top:10px;font-size:12px}#closepopup
img{padding-left:5px;vertical-align:middle}#thankuptext{margin:70px
40px 55px 40px;font-family:'Lato';font-size:36px;font-size:34px\9;font-weight:bold}#socialsharebtn{margin-left:40px}#socialbtns{float:left;margin-left:5px}.home_widget_tabs{float:left;width:660px}.home_widget_tabs
.home_wrap{background:url('/images/home_widget/bg.png') 0 0 no-repeat;overflow:hidden;width:660px;margin-top:20px;padding-top:35px}.home_widget_tabs
.thumbnamil_overlay{background:url("/images/home_widget/bg_header.png") repeat-x scroll 0 0 black;float:left;height:37px;width:150px;margin:8px
0 0 0;padding:0;position:absolute;border:1px
solid #255382;text-align:center;z-index:3}.home_widget_tabs .thumbnamil_overlay
span{color:white;font-size:14px;font-weight:bold;padding:10px;display:block}#home_editors_pick{width:310px;float:left;border:2px
solid #CCC;background:url("/images/home_widget/editors_pick_bg.png") repeat-x scroll 0 0 #a1a1a1;margin:0
10px 10px 6px}#home_most_popular{width:322px;margin:0}#most_popular{width:301px;margin:0}#home_editors_pick
ul{margin:0;padding:0}#home_editors_pick ul
li{margin:0;padding:10px
0px;list-style-type:none;display:inline;float:left;width:300px}#home_editors_pick ul
li.divider{height:2px;background-image:url(/images/home_widget/li_divider.png);margin:0
2px;padding:0;width:98.6%}#home_editors_pick ul li
a{margin:0;padding:0;color:#FFF;vertical-align:middle}#home_editors_pick ul li
span.bluenumber{font-size:12px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#f5b11a;padding:2px
8px;margin:0
5px;float:left;border:1px
solid #ccc;background-color:#19417e}.shadow_editors_pick{-moz-box-shadow:3px 3px 4px #a4a4a4;-webkit-box-shadow:3px 3px 4px #a4a4a4;box-shadow:3px 3px 4px #a4a4a4;-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#a4a4a4')";filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#a4a4a4')}#navigation_tabs{width:310px}.tab-parent
ul{list-style-type:none}ul.tabs{margin:0;padding:0;float:left;height:32px;border-bottom:1px solid #999;border-left:1px solid #999;width:99.3%}ul.tabs
li{text-align:center;float:left;margin:0;padding:0;height:31px;line-height:31px;border:1px
solid #999;border-left:none;margin-bottom:-1px;overflow:hidden;position:relative;background:#cae2fc}ul.tabs li
a{text-decoration:none;color:#000;display:block;padding:0
2px;border:1px
solid #fff;outline:none;font-weight:bold}ul.tabs li a:hover{background:#CAE2FC}html ul.tabs li.active, html ul.tabs li.active a:hover{background:#fff;border-bottom:1px solid #fff}.clear{clear:both}.tab_container{border:1px
solid #999;border-top:none;overflow:hidden;clear:both;float:left;width:99%;background:#fff}.tab_container
.tab_content{padding:10px
2px 2px 2px}.tab_container .tab_content
span{font-size:11px}.tab_container
.tabimage{float:left;padding:0;margin:0
10px 10px 10px;height:95px}.tab_container
.tabslideshow{width:315px;float:left;background:#f2f8fe;background-image:linear-gradient(top, #C4DFFB 12%, #F2F8FE 56%);background-image:-o-linear-gradient(top, #C4DFFB 12%, #F2F8FE 56%);background-image:-moz-linear-gradient(top, #C4DFFB 12%, #F2F8FE 56%);background-image:-webkit-linear-gradient(top, #C4DFFB 12%, #F2F8FE 56%);background-image:-ms-linear-gradient(top, #C4DFFB 12%, #F2F8FE 56%);background-image:-webkit-gradient(
linear,
left top,
left bottom,
color-stop(0.12, #C4DFFB),
color-stop(0.56, #F2F8FE)
)}ul.news
li{display:block;font-size:12px;overflow:hidden}ul.news li
a{display:block;margin:0;padding:3px;border:1px
solid white}ul.news li a:hover{color:#0021b5;background:#F6F6F6;border:1px
solid #BCBEC0;text-decoration:none}* html ul.news li
a{display:inline-block;width:300px}h3.tabarticle{margin-bottom:5px;font-size:14px}h3.tabarticle1{margin-bottom:5px;font-size:12px}.tabcontent
a{position:relative;top:5px}.carousel-next{background:url("/images/vid-list-arrow-rt.jpg") no-repeat scroll left 25px transparent;display:block;height:64px;text-indent:-9999px;width:15px;float:right;position:relative;top:27px;right:22px;border:0;cursor:pointer}.carousel-prev{background:url("/images/vid-list-arrow-lt.jpg") no-repeat scroll left 25px transparent;display:block;height:64px;text-indent:-9999px;width:15px;position:relative;top:27px;left:4px;float:left;border:0;cursor:pointer}.next-home{background:url("/images/vid-list-arrow-rt.jpg") no-repeat scroll left 25px transparent;display:block;height:64px;text-indent:-9999px;width:15px;float:right;position:relative;top:0;right:12px;border:0;cursor:pointer}.prev-home{background:url("/images/vid-list-arrow-lt.jpg") no-repeat scroll left 25px transparent;display:block;height:64px;text-indent:-9999px;width:15px;position:relative;top:0;left:9px;float:left;border:0;cursor:pointer}.carousel
.disabled{color:gray;cursor:default}#carousel-container{}.carousel{overflow:hidden;width:252px;float:left;margin:0
15px;position:relative;visibility:hidden;left:-5000px}.carousel ul, .carousel ul
li{float:left;margin:0;pading:0;list-style:none}.carousel ul
li{width:76px;padding:4px}.carouse2
.disabled{color:gray;cursor:default}.carouse2{overflow:hidden;width:252px;float:left;margin:0
9px;position:relative;visibility:hidden;left:-5000px}.carouse2 ul, .carouse2 ul
li{float:left;margin:0;pading:0;list-style:none}.carouse2 ul
li{width:76px;padding:4px}.ddcolortabs{padding:0;width:100%;background:transparent;voice-family:"\"}\"";voice-family:inherit}.ddcolortabs
ul{font:normal 11px Arial, Verdana, sans-serif;margin:0;padding:0;list-style:none}.ddcolortabs
li{display:inline;margin:0
2px 0 0;padding:0;text-transform:uppercase}.ddcolortabs
a{float:left;color:white;background:black url(/css/media/color_tabs_left.gif) no-repeat left top;margin:0
2px 0 0;padding:0
0 1px 3px;text-decoration:none;letter-spacing:1px}.ddcolortabs a
span{float:left;display:block;background:transparent url(/css/media/color_tabs_right.gif) no-repeat right top;padding:4px
8px 2px 7px}.ddcolortabs a
span{float:none}.ddcolortabs a:hover{background-color:#591f20}.ddcolortabs a:hover
span{background-color:#591f20}.ddcolortabs .selected a, #ddcolortabs .selected a
span{background-color:#591f20}.ddcolortabsline{clear:both;padding:0;width:100%;height:8px;line-height:8px;background:black;border-top:1px solid #fff}.dropmenudiv_a{position:absolute;top:0;border:1px
solid #ddd;border-top-width:1px;border-bottom-width:0;font:normal 12px Arial;line-height:18px;z-index:100;background-color:white;color:#000;width:200px;visibility:hidden;text-align:left}.dropmenudiv_a
a{width:auto;display:block;text-indent:15px;border-top:0 solid #ddd;border-bottom:1px solid #ddd;padding:2px
0;text-decoration:none;color:#000;height:25px;line-height:25px}* html .dropmenudiv_a
a{width:100%}.dropmenudiv_a a:hover{background-color:#666;color:white;font-weight:bold}#comment-loading{background:transparent url('/images/loading.gif') no-repeat 71% 15px;text-align:center}#comment-loading
h2{margin:0;padding:10px
0}#ce-comments .comment-actions{padding:10px
0}#ce-comments
.comment{padding:5px
10px;list-style-type:none;border-bottom:1px dotted #BBB}#ce-comments
ul{padding:10px
0 0 0}#ce-comments
li{margin:0
0 20px 0;list-style-type:none}#ce-comments
p{padding:0px}#ce-comments
h3{margin-bottom:10px}#ce-comments
.byline{font-weight:bold;color:#19417E}#ce-comments
.datetime{padding:0
0 0 5px;font-size:9px;color:#888}#ce-comments
.child{margin:0
0 0 25px}#ce-comments .comment-body{margin:0
0 10px 0}#ce-comments .comment-reply{background:transparent url('/images/reply_icon.png') no-repeat;padding:0
0 0 17px}#comment-formbox{font-size:14px;overflow:hidden;height:1%}.info-text{clear:both;color:#999;float:left;font-size:9px;width:340px}.comment-form
label{clear:both;float:left;width:340px}.comment-form
textarea{font:normal 11px Helvetica, Arial;overflow:hidden}.comment-form
.highlight{border:1px
solid #d7b167;-webkit-box-shadow:1px 0 1px #F1CA7E;-moz-box-shadow:1px 0 1px #F1CA7E;box-shadow:1px 0 1px #F1CA7E}.comment-form .input-container{clear:both;float:left;overflow:hidden;position:relative;width:370px}.comment-form
.error{background:transparent url('/images/invalid.png') no-repeat 341px 1px}.comment-form
.valid{background:transparent url('/images/valid.png') no-repeat 337px 1px}.comment-textinput{border:1px
solid #cbccd1;clear:both;float:left;font-size:14px;padding:3px
5px;margin:0
0 10px 0;width:320px;border-radius:3px;-khtml-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.comment-button{clear:both;float:left}.comment-form
.submitting{clear:both;float:left;background:transparent url('/images/loading.gif') no-repeat 200px 3px;overflow:hidden;width:100%}#comment-formbox .error-box{background:transparent url('/images/invalid2.png') no-repeat 0 7px;color:#c01313;margin:10px
0;padding:5px
0 5px 35px}#comment-formbox .error-box
h2{}#comment-formbox .error-box
p{}#comment-success-box{background:transparent url('/images/valid2.png') no-repeat 0 13px;color:#0f960b;font-size:14px;margin:10px
0;padding:5px
0 5px 35px}#comment-success-box
h2{}#comment-success-box
p{}#facebox{position:absolute;top:0;left:0;z-index:100;text-align:left}#facebox
.popup{position:relative;border:3px
solid rgba(0,0,0,0);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);-moz-box-shadow:0 0 18px rgba(0,0,0,0.4);box-shadow:0 0 18px rgba(0,0,0,0.4)}#facebox
.content{display:table;width:370px;padding:10px;background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}#facebox .content>p:first-child{margin-top:0}#facebox .content>p:last-child{margin-bottom:0}#facebox
.close{position:absolute;top:5px;right:5px;padding:2px;background:#fff}#facebox .close
img{opacity:0.3}#facebox .close:hover
img{opacity:1.0}#facebox
.loading{text-align:center}#facebox
.image{text-align:center}#facebox
img{border:0;margin:0}#facebox_overlay{position:fixed;top:0px;left:0px;height:100%;width:100%}.facebox_hide{z-index:-100}.facebox_overlayBG{background-color:#000;z-index:99}#recaptcha_div{clear:both;float:left;margin:0
0 10px 0}button,button[disabled]:hover,button.comment-button[disabled],button.comment-button[disabled]:hover{position:relative;display:inline-block;width:190px;overflow:visible;zoom:1;padding:0;border:1px
solid #ccc;border-color:#ddd #aaa #aaa #ddd;background-color:#f5f5f5;background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));background:-moz-linear-gradient(#f9f9f9, #f5f5f5);border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background-clip:padding-box;-webkit-background-clip:padding-box;-moz-background-clip:padding;box-shadow:0 0 1px #eee;-webkit-box-shadow:0 0 1px #eee;-moz-box-shadow:0 0 1px #eee}button.left,button.left:hover,button.left[disabled],button.left[disabled]:hover{border-top-right-radius:0;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-bottom-right-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;margin-right:-1px}button.middle,button.middle:hover,button.middle[disabled],button.middle[disabled]:hover{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;margin-right:-1px}button.right,button.right:hover,button.right[disabled],button.right[disabled]:hover{border-top-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-bottom-left-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0}button:hover{border-color:#ccc #888 #888 #ccc;background-color:#eee;background:-webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));background:-moz-linear-gradient(#f5f5f5, #eee);background-clip:padding-box;-webkit-background-clip:padding-box;-moz-background-clip:padding}button span,
button a,
button a:hover{cursor:pointer;display:block;padding:0.4em 1em;line-height:1.4;text-align:center;font-size:1.2em;color:#222;text-decoration:none;vertical-align:middle}button
img{margin-top:-3px;vertical-align:middle}button[disabled],button[disabled]:hover,button.comment-button[disabled],button.comment-button[disabled]:hover{border-color:#ddd;cursor:auto}button[disabled] span,
button[disabled] a,
button[disabled] a:hover,
button.comment-button[disabled] span,
button.comment-button[disabled] a,
button.comment-button[disabled] a:hover{color:#aaa}button.comment-button{border-color:#97CE37;background-color:#CAFF73;background:-webkit-gradient(linear, left top, left bottom, from(#F0FFCE), to(#CAFF73));background:-moz-linear-gradient(#F0FFCE, #CAFF73);background-clip:padding-box;-webkit-background-clip:padding-box;-moz-background-clip:padding;box-shadow:1px 1px 2px #C6F28E;-webkit-box-shadow:1px 1px 2px #C6F28E;-moz-box-shadow:1px 1px 2px #C6F28E;width:190px}button.comment-button:hover{border-color:#AED377;background-color:#C6F28E;background:-webkit-gradient(linear, left top, left bottom, from(#E4FFB3), to(#C6F28E));background:-moz-linear-gradient(#E4FFB3, #C6F28E);background-clip:padding-box;-webkit-background-clip:padding-box;-moz-background-clip:padding}button.comment-button span,
button.comment-button a,
button.comment-button a:hover{color:#0E5D00}