AORB_1:70:void_calculateChange(int):deposit - price => deposit * price
AORB_2:70:void_calculateChange(int):deposit - price => deposit / price
AORB_3:70:void_calculateChange(int):deposit - price => deposit % price
AORB_4:70:void_calculateChange(int):deposit - price => deposit + price
AOIU_1:53:void_setDrink(java.lang.String,int,int):newPrice => -newPrice
AOIU_2:54:void_setDrink(java.lang.String,int,int):newCount => -newCount
AOIU_3:57:void_setDrink(java.lang.String,int,int):newPrice => -newPrice
AOIU_4:58:void_setDrink(java.lang.String,int,int):newCount => -newCount
AOIU_5:61:void_setDrink(java.lang.String,int,int):newPrice => -newPrice
AOIU_6:62:void_setDrink(java.lang.String,int,int):newCount => -newCount
AOIU_7:70:void_calculateChange(int):deposit => -deposit
AOIU_8:81:int_getDeposit():deposit => -deposit
AOIU_9:86:int_getChange():change => -change
AOIS_1:53:void_setDrink(java.lang.String,int,int):newPrice => newPrice++
AOIS_2:53:void_setDrink(java.lang.String,int,int):newPrice => newPrice--
AOIS_3:54:void_setDrink(java.lang.String,int,int):newCount => newCount++
AOIS_4:54:void_setDrink(java.lang.String,int,int):newCount => newCount--
AOIS_5:57:void_setDrink(java.lang.String,int,int):newPrice => newPrice++
AOIS_6:57:void_setDrink(java.lang.String,int,int):newPrice => newPrice--
AOIS_7:58:void_setDrink(java.lang.String,int,int):newCount => newCount++
AOIS_8:58:void_setDrink(java.lang.String,int,int):newCount => newCount--
AOIS_9:61:void_setDrink(java.lang.String,int,int):newPrice => newPrice++
AOIS_10:61:void_setDrink(java.lang.String,int,int):newPrice => newPrice--
AOIS_11:62:void_setDrink(java.lang.String,int,int):newCount => newCount++
AOIS_12:62:void_setDrink(java.lang.String,int,int):newCount => newCount--
AOIS_13:70:void_calculateChange(int):deposit => ++deposit
AOIS_14:70:void_calculateChange(int):deposit => --deposit
AOIS_15:70:void_calculateChange(int):deposit => deposit++
AOIS_16:70:void_calculateChange(int):deposit => deposit--
AOIS_17:70:void_calculateChange(int):price => ++price
AOIS_18:70:void_calculateChange(int):price => --price
AOIS_19:70:void_calculateChange(int):price => price++
AOIS_20:70:void_calculateChange(int):price => price--
AOIS_21:81:int_getDeposit():deposit => deposit++
AOIS_22:81:int_getDeposit():deposit => deposit--
AOIS_23:86:int_getChange():change => change++
AOIS_24:86:int_getChange():change => change--
AOIS_25:97:boolean_purchase(java.lang.String):deposit => ++deposit
AOIS_26:97:boolean_purchase(java.lang.String):deposit => --deposit
AOIS_27:97:boolean_purchase(java.lang.String):deposit => deposit++
AOIS_28:97:boolean_purchase(java.lang.String):deposit => deposit--
AOIS_29:104:boolean_purchase(java.lang.String):deposit => ++deposit
AOIS_30:104:boolean_purchase(java.lang.String):deposit => --deposit
AOIS_31:104:boolean_purchase(java.lang.String):deposit => deposit++
AOIS_32:104:boolean_purchase(java.lang.String):deposit => deposit--
AOIS_33:111:boolean_purchase(java.lang.String):deposit => ++deposit
AOIS_34:111:boolean_purchase(java.lang.String):deposit => --deposit
AOIS_35:111:boolean_purchase(java.lang.String):deposit => deposit++
AOIS_36:111:boolean_purchase(java.lang.String):deposit => deposit--
ROR_1:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>   coffee.getCount() >= 0
ROR_2:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>   coffee.getCount() < 0
ROR_3:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>   coffee.getCount() <= 0
ROR_4:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>   coffee.getCount() == 0
ROR_5:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>   coffee.getCount() != 0
ROR_6:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>   deposit > coffee.getPrice()
ROR_7:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>   deposit < coffee.getPrice()
ROR_8:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>   deposit <= coffee.getPrice()
ROR_9:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>   deposit == coffee.getPrice()
ROR_10:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>   deposit != coffee.getPrice()
ROR_11:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>   juice.getCount() >= 0
ROR_12:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>   juice.getCount() < 0
ROR_13:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>   juice.getCount() <= 0
ROR_14:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>   juice.getCount() == 0
ROR_15:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>   juice.getCount() != 0
ROR_16:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>   deposit > juice.getPrice()
ROR_17:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>   deposit < juice.getPrice()
ROR_18:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>   deposit <= juice.getPrice()
ROR_19:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>   deposit == juice.getPrice()
ROR_20:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>   deposit != juice.getPrice()
ROR_21:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>   soda.getCount() >= 0
ROR_22:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>   soda.getCount() < 0
ROR_23:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>   soda.getCount() <= 0
ROR_24:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>   soda.getCount() == 0
ROR_25:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>   soda.getCount() != 0
ROR_26:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>   deposit > soda.getPrice()
ROR_27:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>   deposit < soda.getPrice()
ROR_28:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>   deposit <= soda.getPrice()
ROR_29:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>   deposit == soda.getPrice()
ROR_30:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>   deposit != soda.getPrice()
COR_1:97:boolean_purchase(java.lang.String): coffee.getCount() > 0 && deposit >= coffee.getPrice()  =>   coffee.getCount() > 0 || deposit >= coffee.getPrice()
COR_2:97:boolean_purchase(java.lang.String): coffee.getCount() > 0 && deposit >= coffee.getPrice()  =>   coffee.getCount() > 0 ^ deposit >= coffee.getPrice()
COR_3:104:boolean_purchase(java.lang.String): juice.getCount() > 0 && deposit >= juice.getPrice()  =>   juice.getCount() > 0 || deposit >= juice.getPrice()
COR_4:104:boolean_purchase(java.lang.String): juice.getCount() > 0 && deposit >= juice.getPrice()  =>   juice.getCount() > 0 ^ deposit >= juice.getPrice()
COR_5:111:boolean_purchase(java.lang.String): soda.getCount() > 0 && deposit >= soda.getPrice()  =>   soda.getCount() > 0 || deposit >= soda.getPrice()
COR_6:111:boolean_purchase(java.lang.String): soda.getCount() > 0 && deposit >= soda.getPrice()  =>   soda.getCount() > 0 ^ deposit >= soda.getPrice()
COI_1:97:boolean_purchase(java.lang.String): coffee.getCount() > 0  =>  !(coffee.getCount() > 0)
COI_2:97:boolean_purchase(java.lang.String): deposit >= coffee.getPrice()  =>  !(deposit >= coffee.getPrice())
COI_3:97:boolean_purchase(java.lang.String): coffee.getCount() > 0 && deposit >= coffee.getPrice()  =>  !(coffee.getCount() > 0 && deposit >= coffee.getPrice())
COI_4:104:boolean_purchase(java.lang.String): juice.getCount() > 0  =>  !(juice.getCount() > 0)
COI_5:104:boolean_purchase(java.lang.String): deposit >= juice.getPrice()  =>  !(deposit >= juice.getPrice())
COI_6:104:boolean_purchase(java.lang.String): juice.getCount() > 0 && deposit >= juice.getPrice()  =>  !(juice.getCount() > 0 && deposit >= juice.getPrice())
COI_7:111:boolean_purchase(java.lang.String): soda.getCount() > 0  =>  !(soda.getCount() > 0)
COI_8:111:boolean_purchase(java.lang.String): deposit >= soda.getPrice()  =>  !(deposit >= soda.getPrice())
COI_9:111:boolean_purchase(java.lang.String): soda.getCount() > 0 && deposit >= soda.getPrice()  =>  !(soda.getCount() > 0 && deposit >= soda.getPrice())
LOI_1:53:void_setDrink(java.lang.String,int,int):newPrice => ~newPrice
LOI_2:54:void_setDrink(java.lang.String,int,int):newCount => ~newCount
LOI_3:57:void_setDrink(java.lang.String,int,int):newPrice => ~newPrice
LOI_4:58:void_setDrink(java.lang.String,int,int):newCount => ~newCount
LOI_5:61:void_setDrink(java.lang.String,int,int):newPrice => ~newPrice
LOI_6:62:void_setDrink(java.lang.String,int,int):newCount => ~newCount
LOI_7:70:void_calculateChange(int):deposit => ~deposit
LOI_8:70:void_calculateChange(int):price => ~price
LOI_9:81:int_getDeposit():deposit => ~deposit
LOI_10:86:int_getChange():change => ~change
LOI_11:97:boolean_purchase(java.lang.String):deposit => ~deposit
LOI_12:104:boolean_purchase(java.lang.String):deposit => ~deposit
LOI_13:111:boolean_purchase(java.lang.String):deposit => ~deposit
ASRS_1:76:void_insertCoin(vending.Coin):deposit += coin.value() => deposit /= coin.value()
ASRS_2:76:void_insertCoin(vending.Coin):deposit += coin.value() => deposit *= coin.value()
ASRS_3:76:void_insertCoin(vending.Coin):deposit += coin.value() => deposit -= coin.value()
ASRS_4:76:void_insertCoin(vending.Coin):deposit += coin.value() => deposit %= coin.value()
