/* JS */ gapi.loaded_2(function(_){var window=this;
_.kM=function(a){var c=a.href,f=a.contentdeeplinkid,g=a.calltoactiondeeplinkid,h=a.prefilltext;a=a.recipients;"string"==typeof a&&(a=a.split(","));return!c||f&&512<f.length||g&&512<g.length||h&&1024<h.length||a&&10<a.length?!1:!0};
var wx,hN,iN,jN,xx,yx;yx=xx=jN=iN=hN=wx=!1;var bw=_.We;bw&&(-1!=bw.indexOf("Firefox")?wx=!0:-1!=bw.indexOf("iPad")?iN=!0:-1!=bw.indexOf("iPhone")||-1!=bw.indexOf("iPod")?hN=!0:-1!=bw.indexOf("Chrome")?xx=!0:-1!=bw.indexOf("Android")?jN=!0:-1!=bw.indexOf("Safari")&&(yx=!0));_.ux=wx;_.mN=hN;_.nN=iN;_.oN=jN;_.tx=xx;_.vx=yx;

var eV=function(a,c){a.B.controllerData=c},pN=function(a,c){if(_.ff&&_.vx&&a){a.focus();var f=0,g=null,g=a.setInterval(function(){c.closed||5==f?(a.clearInterval(g),WX(c)):(c.close(),f++)},150)}else c.close(),WX(c)},WX=function(a){a.closed||a.document&&a.document.body&&_.Zf(a.document.body,"Please close this window.")};
_.bA.prototype.te=function(a,c){var f=a.B.controller;if(f){_.Sa(f.Db===a.Pq(),"Wrong controller origin "+this.Db+" !== "+a.Pq());var g=a.Fl();_.Lr(a,f.Nc);_.Mr(a,f.re);var h=new _.yp;eV(_.Lr(h,g),a.B.controllerData);_.Za(c,"load",function(){f.send("_g_control",h.value())})}};
_.Rm.prototype.bI=function(a){a=a&&"object"===typeof a?a:{};for(var c=a.rpcAddr,f=(this.Nc+"/"+c).split("/"),g=this.Yf.ye,h;(h=f.shift())&&g;)".."==h?g=g.parent:g=g.frames[h];_.Sa(!!g,"Bad rpc address "+c);a._window=g;a._parentRpcAddr=this.Nc;a._parentRetAddr=this.re;c=new _.bA(a);this.MK&&this.MK(c,a.controllerData);this.iz=this.iz||[];this.iz.push(c,a.controllerData)};
_.Rm.prototype.gI=function(){for(var a=a||{},a=a.frameName,c=this.iz||[],f=0;f<c.length;f++)if(c[f].Jh===a){a=c.splice(f,1)[0];a.U();this.NK&&this.NK(a);return}_.Sa(!1,"Unknown contolled iframe to dispose - "+a)};_.$z("control","_g_control",_.Rm.prototype.bI);_.$z("control","_g_disposeControl",_.Rm.prototype.gI);
_.$z("gapi.load","_g_gapi.load",function(a){return new _.C(function(c){_.Ua.load(a&&"object"===typeof a&&a.features||"",c)})});_.bA.prototype.xu=function(a,c){var f;if(c.B.openAsWindow){var g=a,h=this.Aa(),l=h.document,n=f=_.Dn(l,c),q=c.B.rpcRelayUrl;if(q){q=_.mc(q);n=c.B.fragmentParams||{};n.rly=f;c.B.fragmentParams=n;n=c.B.where||l.body;_.Sa(!!n,"Cannot open window in a page with no body");var t={};t.src=q;t.style="display:none;";t.id=f;t.name=f;_.Pn(l,n,t,f);n=f+"_relay"}g=_.Un(g);g=_.qa(l,g,f,c.value());c.B.eurl=g;l=c.B.openAsWindow;"string"!==typeof l&&(l=void 0);q=window.navigator.userAgent||"";/Trident|MSIE/i.test(q)&&
/#/.test(q)&&(g="javascript:window.location.replace("+_.ta.JSON.stringify(g).replace(/#/g,"\\x23")+")");h=h.open(g,n,l);_.Sa(!!h,"Open popup window failed");c.B._popupWindow=h}return f};_.Rm.prototype.BC=function(){var a=this.zd.B._popupWindow;if(a){var c=this.getContext().Aa().document.getElementById(this.Hh());c&&c.parentNode&&c.parentNode.removeChild(c);pN(this.getContext().Aa(),a)}return!!a};

var KN,xM,bV,Hs,$U,Fx;KN=function(a){a.B.connectWithQueryParams=!0;return a};xM=function(a){a.B.openAsWindow=!0;return a};_.zM=function(a){a.hl||(a.hl=_.P("lang"));a.clientid&&(a.inviteClientId=a.clientid,delete a.clientid);var c={};a.onshare&&(c=a.onshare,delete a.onshare);"mobile"==_.P("deviceType")?$U(a,c):Fx(a,c)};bV=function(a){var c=a;"string"===typeof a&&(c=window[a],!c&&window.console&&window.console.log('onshare function named "'+a+'" not found.'));a=function(){};c&&(a=function(){c()});return a};
Hs=function(){return _.P("iframes/:gplus_url:")+"/_/widget/render/share/flow"};$U=function(a,c){var f=KN(xM(_.CN(_.IB(new _.BB,Hs()),a)));_.Sm.cj(f.value()).PE(function(){c&&bV(c)()},_.Vz)};Fx=function(a,c){var f=_.Ko(_.DN(_.CN(_.IB(new _.BB,Hs()),a),"glass"),-1);(new _.FN(f.B)).Rm(480).Es(320);_.Sm.open(f.value()).then(function(a){a.PE(function(){c&&bV(c)()},_.Vz)})};

var sT;_.iC({0:"share",3:{onshare:!0},5:function(a,c){sT(a,c)}});sT=function(a,c){var f=c[2].renderData.userParams;"e"!=a||_.kM(f)||(c[5].close(),window.console.log("Error: Invalid parameters passed to iframe style widget."))};_.Wc=function(a){a=a||{};a.clientid&&(a.claimedOrigin=window.location.origin);_.kM(a)?_.zM(a):window.console.log("Error: Invalid parameters supplied to gapi.share.execute")};_.e("gapi.share.execute",_.Wc);

_.xw=function(a,c){c||(c={});var f=window,g="undefined"!=typeof a.href?a.href:String(a),h=c.target||a.target,l=[],n;for(n in c)switch(n){case "width":case "height":case "top":case "left":l.push(n+"="+c[n]);break;case "target":case "noreferrer":break;default:l.push(n+"="+(c[n]?1:0))}l=l.join(",");if(c.noreferrer){if(f=f.open("",h,l))_.W&&-1!=g.indexOf(";")&&(g="'"+g.replace(/'/g,"%27")+"'"),f.opener=null,g=_.He(g),f.document.write('<META HTTP-EQUIV="refresh" content="0; url='+g+'">'),f.document.close()}else f= f.open(g,h,l);return f};

var zw=function(){this.B={}};_.Aw=function(a,c){_.Hh.call(this);this.Ld=a;this.wc="GooglePlusPopupSignup";this.M="https://plus.google.com";this.Ka=window.location.protocol+"//"+window.location.host;this.G=null;this.Lf=c;this.ha=[1100,850];this.qa=!1};_.J(_.Aw,_.Hh);var Cw=/^\/_\/im(?=\/|$)/;_.k=_.Aw.prototype;_.k.Um=function(a){this.Ka=a.location.protocol+"//"+a.location.host;return this};_.k.rs=_.b(19);_.k.setSize=function(a,c){this.ha=[a,c];return this};_.k.yD=_.b(20);_.k.ts=_.b(21);_.k.Fs=_.b(22);
_.k.$m=function(a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));var c=_.Vi(a),f=c[5]||"",g=Cw.exec(f);if(g){c[5]=f.substr(g[0].length);a=c[1];var f=c[2],g=c[3],h=c[4],l=c[5],n=c[6],c=c[7],q="";a&&(q+=a+":");g&&(q+="//",f&&(q+=f+"@"),q+=g,h&&(q+=":"+h));l&&(q+=l);n&&(q+="?"+n);c&&(q+="#"+c);a=q}this.M=a;return this};_.k.og=!1;_.k.Nh=null;
_.k.show=function(a,c){var f=this.M+"/_/+1/messageproxy";if(!this.B){var g=window.document.createElement("div");g.style.position="absolute";g.style.left="-1000px";g.style.top="-1000px";g.style.width="1px";g.style.height="1px";window.document.body.appendChild(g);if(_.Uu())f={url:f,where:g,messageHandlers:{handleMessage:(0,_.H)(this.Hq,this)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},this.B=window.gapi.iframes.getContext().openChild(f);else{var h=window.iframes;this.B=h.open.apply(h,
[f,{container:g},{},{handleMessage:(0,_.H)(this.Hq,this)}])}}var l;this.B.Hh?l=this.B.Hh():l=this.B.getId();l=this.M+"/up/?type=st&client="+this.Lf+"&gpsrc="+(0,window.encodeURIComponent)(this.Ld)+"&parent="+(0,window.encodeURIComponent)(this.Ka)+"&proxy="+l+"&wlbsl=1";this.G&&(l+="&continue="+(0,window.encodeURIComponent)(this.G));this.qa&&(l+="&rsz=1");l+=window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"";var n,f=this.wc,g=this.ha[0],h=this.ha[1];n=a||window;"number"!=typeof g&&(g=800);"number"!=typeof h&&
(h=600);var q=n.screen.availWidth,t=n.screen.availHeight,v=Math.min(q,null!=n.outerWidth?n.outerWidth:n.document.documentElement.clientWidth),w=Math.min(t,null!=n.outerHeight?n.outerHeight:n.document.documentElement.clientHeight),A=null!=n.screenY?n.screenY:n.screenTop;n=Math.max(0,(null!=n.screenX?n.screenX:n.screenLeft)+(v>>1)-(g>>1));w=Math.max(0,A+(w>>1)-(h>>1));A=w+h;n+g>q&&(n=Math.max(0,q-g));A>t&&(w=Math.max(0,t-h));g={left:n,top:w,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,
width:g,height:h};f&&(g.target=f);if(c)return c(l,g),null;(f=window.iframer)&&f.send&&f.send("drefresh");(l=_.xw(l,g))&&l.focus();return l};_.k.Hq=function(a){try{var c=new zw;c.B=Object(a);this.og=!!c.B.created;this.dispatchEvent(new _.mh(this.og?"plus_signed_up":"signup_cancelled"))}catch(f){if(this.Nh)try{this.Nh(f)}catch(g){}}};

var Gw={},Fw,oH={scrolling:"auto",width:"100%",height:"100%"},pH=function(a){var c=a.rb();0<window.navigator.userAgent.indexOf("MSIE")&&(c.style.visibility="hidden",c.onreadystatechange=function(){c.style.visibility="";delete c.onreadystatechange});return a},qH=function(a){var c=a.va().sbx_state;a.send("setPrefill",c.ir,void 0,_.Vz);c.tm&&a.send("setParamBag",c.tm,void 0,_.Vz);c.Hl&&(c.Pr=window.document.documentElement.style.overflow,window.document.documentElement.style.overflow="hidden");c.om&&
c.om({status:"ready"})},rH=function(a,c){var f=a.va().sbx_state;c&&(c.loggedOut&&f.jm&&f.jm(),c.footerCallback&&f.Ek&&f.Ek());window.document.body.removeChild(a.rb().parentNode);f.Hl&&(window.document.documentElement.style.overflow=f.Pr);f.nm&&(c.shareOccurred?f.nm({action:"shared",post_id:c.post_id,status:"completed"}):f.nm({action:"cancelled",status:"completed"}))},Ew,Dw;_.V.na("shareboxDialog",{onOpen:function(a){a.Pa(a.va().element,oH);return pH(a)},onReady:qH,onClose:rH});
_.hA.shareboxDialog=function(a){a.attributes=oH;a.onCreate=pH;a.onClose=function(a){rH(this,a)};a.messageHandlers={_ready:function(){qH(this)}};a.messageHandlersFilter=_.Vz};Ew=!1;Dw=function(){if(!Ew){Ew=!0;Fw=(new _.Aw(Gw.Gt,6)).setSize(570,550).Um(window);_.P("isPlusUser")&&(Fw.og=!0);var a=_.P("iframes/:signuphost:");a&&Fw.$m(a)}};
_.Hw=function(a,c){var f={},g={};Dw();f.ir=a;var h=!1;c&&(f.om=c.onShareOpened,f.nm=c.onShareClosed,f.jm=c.onNotLoggedInForGooglePlus,c.footer&&(f.Ek=c.footer&&c.footer.callback),c.hl&&(g.hl=c.hl),c.source&&(g.source=c.source),c.recipients&&(g.rcpt=c.recipients.join(",")),c.serializedSharingRoster&&(g.sr=c.serializedSharingRoster),c.dialogTitle&&(g.dialogTitle=c.dialogTitle),c.dialogSubtitle&&(g.dialogSubtitle=c.dialogSubtitle),c.shareButtonText&&(g.shareButtonText=c.shareButtonText),c.cancelButtonText&&
(g.cancelButtonText=c.cancelButtonText),c.showIcons&&(g.showIcons="true"),c.editorText&&(g.editorText=c.editorText),c.segments&&(g.segments=(0,_.mf)(c.segments)),c.footer&&(g.footer=c.footer),c.sesb&&(g.sesb=c.sesb),c.inviteClientId&&(g.inviteClientId=c.inviteClientId),c.callToActionLabel&&(g.callToActionLabel=c.callToActionLabel),c.callToActionUrl&&(g.callToActionUrl=c.callToActionUrl),c.callToActionDeepLinkId&&(g.callToActionDeepLinkId=c.callToActionDeepLinkId),c.dl_id&&(g.dl_id=c.dl_id),c.isInteractivePost&&
(g.isInteractivePost=c.isInteractivePost),f.Hl=c.hideDoubleScrollBar,f.tm=c,h=!!c.updateMetadata);if(Fw.og){g.claimedOrigin=window.document.location.protocol+"//"+window.document.location.host;var l=null;if(!h){var n;if(a&&a.items&&1==a.items.length&&a.items[0].properties){var h=a.items[0].properties,q=!1,t;for(t in h)if("url"!=t){q=!0;break}!q&&h.url&&h.url[0]&&(n=h.url[0])}n&&(g.url=n,l="url");a&&!n&&(l=(0,_.mf)(a),g.md=l,l="md")}l&&(g.prm=l);g.sts=(+(new Date).getTime()).toString(36);750>window.document.documentElement.clientHeight&&
(g.susp=!0);window.document.documentMode&&(g.hostiemode=window.document.documentMode);g.wpp="1";l=window.document.createElement("div");l.id="googleShareboxIframeDiv";l.style.cssText="left:0;top:0;width:100%;height:100%;position:fixed;z-index:99999";window.document.body.appendChild(l);f={allowPost:!0,sbx_state:f,style:"shareboxDialog"};_.P("shareUseGapi")?(f.url=":sharebox",f.queryParams=g,f.where=l,_.Sm.cj(f)):(f.element=l,_.V.open(":sharebox",f,g,{}));var v=window.document.createElement("div");v.style.cssText=
"left:0;top:0;width:100%;height:100%;position:absolute;background:#fff;opacity:0;transition:opacity 0.25s;-webkit-transition:opacity 0.25s;filter:alpha(opacity=75);z-index:-1";l.appendChild(v);window.setTimeout(function(){v.style.opacity=".75"},0)}else Fw.Q("plus_signed_up",_.ma(_.Hw,a,c)),Fw.show(window)};
_.e("gapi.share.lightbox",_.Hw);
var vB=!1,pB=null,oB=function(a){pB||(pB="c",_.Xw(function(){qB(a,_.px)}),_.rx(function(a){pB=a&&a.access_token?"ok":"nok"}))},rB=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c},sB=function(a){if(a.clientid)if(a.contenturl)if(a.calltoactionurl||a.calltoactiondeeplinkid)if("mobile"==_.P("deviceType")){var c={};c.href=a.contenturl;c.contentdeeplinkid=a.contentdeeplinkid;c.calltoactionlabel=a.calltoactionlabel;
c.calltoactionurl=a.calltoactionurl;c.calltoactiondeeplinkid=a.calltoactiondeeplinkid;c.prefilltext=a.prefilltext;c.recipients=a.recipients;c.onshare=a.onshare;c.hl=a.hl;c.clientid=a.clientid;_.Wc(c)}else vB||(vB=!0,VN(a));else _.sx("calltoactionurl or calltoactiondeeplinkid is required");else _.sx("contenturl is a required field");else _.sx("clientid is a required field")},WN=function(a){var c=a.onshare;"string"===typeof c&&(a=c,(c=window[a])||_.nH('onshare function named "'+a+'" not found'));a=
function(){};c&&(a=function(a,g){try{c(a,g)}catch(h){_.nH(h)}});return a},XN=function(a){var c;a.cookiepolicy?c=!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/share/interactive#button_attr_cookiepolicy for more information."),c=!1);if(!c)return null;rB(a);var f=WN(a);a.onshare=f;oB(a);_.uy(a.callback);var g=!1;_.rx(function(c){c&&c.access_token&&g&&(g=!1,_.Fa("isPlusUser",!0),sB(a))});return function(){"ok"===pB||"mobile"==_.P("deviceType")?sB(a):(g=!0,qB(a,_.qx));
f({status:"started"},a)}},VN=function(a){var c={items:[{properties:{url:[a.contenturl]}}]},f=a.onshare,g={callToActionLabel:a.calltoactionlabel,callToActionUrl:a.calltoactionurl,callToActionDeepLinkId:a.calltoactiondeeplinkid,editorText:a.prefilltext,dl_id:a.contentdeeplinkid,inviteClientId:a.clientid,isInteractivePost:!0,onShareClosed:function(c){vB=!1;f(c,a)},hl:_.P("lang")};if(a.recipients){var h=a.recipients.split(",");10<h.length&&(h=h.slice(0,10));g.recipients=h}_.Hw(c,g)},qB=function(a,c){var f=
a.scope||"";0>f.indexOf("https://www.googleapis.com/auth/plus.login")&&(f+=" https://www.googleapis.com/auth/plus.login");c({accesstype:a.accesstype,approvalprompt:a.approvalprompt,clientid:a.clientid,cookiepolicy:a.cookiepolicy,requestvisibleactions:a.requestvisibleactions,scope:f,authuser:0})};_.Sc("interactivepost",function(a){var c=a.iframeNode,f=XN(a.userParams||{});if(f){var g=c.onclick;c.onclick=function(){f();g&&g.apply(this,arguments)}}}); _.e("gapi.interactivepost.execute",function(a){(a=XN(a))&&a()});

});
// Google Inc.
