<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [de] (WinNT; I) [Netscape]">
   <meta name="Author" content="Christoph M�ller">
   <title>Auflistung der Kontaktliste</title>
</head>
<body background="indtextb.jpg">

<center>
<h1><a href="Index.htm" TARGET="_top"><img SRC="Logo.gif" ALT="Zur Hilfe-Startseite" BORDER=0 height=32 width=19></a>&nbsp;Adressverwaltung</h1></center>
<center>
<h2>Auflistung</h2></center>
<center>
<a href="#Invlist">Adressliste</a><br> 
<a href="#DispList">Abgangsliste</a><br>
<a href="#Indivudual">Individuelle Auswertungen</a>
</center>
<h3>
<a NAME="Invlist"></a>Adressliste</h3>
<img SRC="FrSbInLi.jpg" height=181 width=338>
<p>Die Adressliste wird &uuml;ber Men&uuml; Berichte, Adressliste aufgerufen.
Die Sortierung erfolgt in erster Linie nach Geb&auml;uden und R&auml;umen;
deswegen mu&szlig; das Inventar einem Geb&auml;ude zugewiesen werden, um
auf der Liste zu erscheinen.
<p><b>Die Adressliste kann eingeschr&auml;nkt werden:</b>
<ul>
<li>
Auf Inventar mit einem Inventurintervall (definiert in der Inventargruppe),
die den anzugebenden Wert in Jahren nicht &uuml;bersteigt. Damit kann seltener
zu kontrollierendes Inventar ausgeschlossen werden.</li>

<li>
Auf Inventar mit Mindest-Anschaffungspreis. Damit kann gezielt wertvolles
Inventar gepr&uuml;ft werden.</li>
</ul>
&nbsp;Bei Angabe mehrere Einsch&auml;nkungen wird nur Inventar gelistet,
dass beiden Kriterien gen&uuml;gt.
<p>
<hr WIDTH="100%">
<h3>
<a NAME="DispList"></a>Abgangsliste</h3>
<img SRC="FrSbDpLi.jpg" height=176 width=270>
<p>Die Abgangsliste wird &uuml;ber Men&uuml; Berichte, Abgangsliste aufgerufen.
Die Sortierung erfolgt nach Abgangsdatum. Durch die Eingrenzung eines Abgangszeitraums
kann ein kontinuierlicher Nachweis in Papierform zus&auml;tzlich zur jederzeit
abrufbaren Online-Information zum Abgang abgelegt werden.
<p>
<hr WIDTH="100%">
<h3>
<a NAME="Indivudual"></a>Option 'Individuelle Auswertungen'</h3>
Als Datenbank wird in der Standardversion MS Access eingesetzt. Deswegen
stehen Ihnen zahlreiche Auswertungsm&ouml;glichkeiten offen. Die oben beschriebenen
Auswertungen sind mit Seagate Crystal Report realisiert (zuk&uuml;nftige
&Auml;nderungen vorbehalten). Falls Sie dieses professionelle Werkzeug
einsetzen, stehen Ihnen die gelieferten Report-Dateien (*.rpt) als Beispiele
bzw. Muster zur Verf&uuml;gung.
<p><font size=+1><b>Feldlegende Inventardatei</b> (Ivtr)</font>
<br>&nbsp;
<table BORDER COLS=4 WIDTH="100%" >
<tr>
<td WIDTH="50"><b>Feldname</b></td>

<td><b>Bedeutung</b></td>

<td WIDTH="30"><b>Typ</b></td>

<td WIDTH="30"><b>ggf. L&auml;nge</b></td>
</tr>

<tr>
<td>IVTRNI</td>

<td>Inventarnummer intern</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>IVTRNR</td>

<td>Inventarnummer systematisch</td>

<td>VARCHAR</td>

<td>20</td>
</tr>

<tr>
<td>IVTRBZ</td>

<td>Inventarbezeichnung</td>

<td>VARCHAR</td>

<td>60</td>
</tr>

<tr>
<td>BESCHR</td>

<td>Inventarbeschreibung</td>

<td>MEMO</td>

<td>1000</td>
</tr>

<tr>
<td>ABTLNI</td>

<td>Abteilung</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>AFADAU</td>

<td>gepl. Nutzungsdauer</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>AFAPRZ</td>

<td>AfA-Satz (degressiv)</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>AFASAT</td>

<td>Absetzung linear</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>ANZAHL</td>

<td>Anzahl</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>DISTNI</td>

<td>Dienststelle</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>DTANSF</td>

<td>Anschaffungsdatum</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>GEBDNI</td>

<td>Geb&auml;ude</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>GRDELI</td>

<td>Grenzwert degr. nach linear</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>GRDZNI</td>

<td>Gruppe dezentraler Erfass.</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>IVGRNI</td>

<td>Inventargruppe</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>KZBRNE</td>

<td>Kennzeichen Brutto / Netto</td>

<td>CHAR</td>

<td>1</td>
</tr>

<tr>
<td>KZ Euro / DM</td>

<td>KZEUDM</td>

<td>VARCHAR</td>

<td>3</td>
</tr>

<tr>
<td>KZPRGS</td>

<td>KZ Preis gesch&auml;tzt</td>

<td>BOOLEAN</td>

<td></td>
</tr>

<tr>
<td>LIEFBZ</td>

<td>Lieferantenbezeichnung</td>

<td>VARCHAR</td>

<td>254</td>
</tr>

<tr>
<td>DTINVB</td>

<td>Datum Inventurbest&auml;tigung</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>LINDEG</td>

<td>Beginn der lin. Abschreibung</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>MWSTSZ</td>

<td>Mehrwertsteuersatz in %</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>PRANEU</td>

<td>Anschaffungspreis in Euro"</td>

<td>DECIMAL</td>

<td></td>
</tr>

<tr>
<td>PRANSF</td>

<td>Anschaffungspreis in DM</td>

<td>DECIMAL</td>

<td></td>
</tr>

<tr>
<td>RAUMBZ</td>

<td>Raum</td>

<td>VARCHAR</td>

<td>20</td>
</tr>

<tr>
<td>SERNUM</td>

<td>Seriennummer</td>

<td>VARCHAR</td>

<td>20</td>
</tr>

<tr>
<td>STAFAD</td>

<td>Status der Abschreibungsdat.</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>UNTANI</td>

<td>Unterabschnitt</td>

<td>INTEGER</td>

<td></td>
</tr>

<tr>
<td>WTBUCH</td>

<td>Buchwert</td>

<td>DECIMAL</td>

<td></td>
</tr>

<tr>
<td>WTBUDT</td>

<td>letzte Absetzung am</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>ERFADT</td>

<td>Erfassungsdatum</td>

<td>DATE</td>

<td></td>
</tr>

<tr>
<td>ERFUSR</td>

<td>Erfasser, Benutzer-ID</td>

<td>CHAR</td>

<td>20</td>
</tr>
</table>

<p>Hinweis: Die Felder im Zusammenhang mit Abschreibung werden in der Standard-Version
nicht benutzt.
<p>
<hr WIDTH="100%">
<center>&nbsp;&copy; <b><font face="Arial,Helvetica"><font color="#000066">M&Uuml;LLER
UND STEIN</font></font></b> <i><font face="Times New Roman,Times"><font color="#666666">software</font></font></i>&nbsp;&nbsp;&nbsp;
[ <a href="Index.htm" TARGET="_top">zur Hilfe-Startseite</a> <a href="Index.htm" TARGET="_top">]</a></center>

</body>
</html>
