BODY {
  font-family: Arial, Helvetica;
  font-size: 10pt;
  background-color: #FFFFF0
}

H1 {
  font-family: Arial, Helvetica;
  font-size: 18pt;
  color: #800000;
  margin-bottom: 10pt;
}

.subtitle {
  font-family: Arial, Helvetica;
  font-size: 12pt;
  background-color: #84AEC6
}

TD {
  font-family: Arial, Helvetica;
  font-size: 10pt;
}

A {
  font-family: Arial, Helvetica;
  text-decoration: none;
  color: #000080;
}

A:link {
  /* background-color: #EEEEEE; */
}

A:visited {
}

A:active {
}

A:hover {
  background-color: #DDDDDD;
}

