John|Smith|123456789|111000001|M|1980-10-03|2|BS|123 Orange, Boise, ID|
Joe|Ford|111222333|111000002|M|1981-04-07|1|BA|209 Blue, Boise, ID|
Susan|Johnson|444555666|111000003|F|1977-06-22|5|MS|314 Green, Boise, ID|
Alex|Mace|777888999|111000004|M|1979-11-04|3|BS|709 Yellow, Boise, ID|
Richard|McDonald|999888777|111000005|M|1976-12-12|5|MBA|922 White, Boise, Id|
Betty|Gates|666555444|111000006|F|1978-11-18|4|BS|378 Pink, Boise ID|
Karen|Geer|333222111|111000007|F|1982-01-19|1|BS|567 Red, Boise, ID|
Brad|Bird|121212121|111000008|M|1980-02-01|3|BA|719 Turquois, Boise, ID|
Josephine|Freeman|565656565|111000010|F|1980-12-07|3|BS|107 Gold, Boise, ID|
Jason|Freeman|343434343|111000009|M|1979-08-22|4|BS|703 Gold, Boise, ID|
