function lt_ieDetect(name){try{var active_x_obj=new ActiveXObject(name);try{return active_x_obj.GetVariable('$version');}catch(e){try{return active_x_obj.GetVersions();}catch(e){try{var v;for(var i=1;i<9;i++){if(active_x_obj.isVersionSupported(i+'.0')){v=i;}}
return v||true;}catch(e){return true;}}}}catch(e){return false;};};function md5cycle(x,k){var a=x[0],b=x[1],c=x[2],d=x[3];a=ff(a,b,c,d,k[0],7,-680876936);d=ff(d,a,b,c,k[1],12,-389564586);c=ff(c,d,a,b,k[2],17,606105819);b=ff(b,c,d,a,k[3],22,-1044525330);a=ff(a,b,c,d,k[4],7,-176418897);d=ff(d,a,b,c,k[5],12,1200080426);c=ff(c,d,a,b,k[6],17,-1473231341);b=ff(b,c,d,a,k[7],22,-45705983);a=ff(a,b,c,d,k[8],7,1770035416);d=ff(d,a,b,c,k[9],12,-1958414417);c=ff(c,d,a,b,k[10],17,-42063);b=ff(b,c,d,a,k[11],22,-1990404162);a=ff(a,b,c,d,k[12],7,1804603682);d=ff(d,a,b,c,k[13],12,-40341101);c=ff(c,d,a,b,k[14],17,-1502002290);b=ff(b,c,d,a,k[15],22,1236535329);a=gg(a,b,c,d,k[1],5,-165796510);d=gg(d,a,b,c,k[6],9,-1069501632);c=gg(c,d,a,b,k[11],14,643717713);b=gg(b,c,d,a,k[0],20,-373897302);a=gg(a,b,c,d,k[5],5,-701558691);d=gg(d,a,b,c,k[10],9,38016083);c=gg(c,d,a,b,k[15],14,-660478335);b=gg(b,c,d,a,k[4],20,-405537848);a=gg(a,b,c,d,k[9],5,568446438);d=gg(d,a,b,c,k[14],9,-1019803690);c=gg(c,d,a,b,k[3],14,-187363961);b=gg(b,c,d,a,k[8],20,1163531501);a=gg(a,b,c,d,k[13],5,-1444681467);d=gg(d,a,b,c,k[2],9,-51403784);c=gg(c,d,a,b,k[7],14,1735328473);b=gg(b,c,d,a,k[12],20,-1926607734);a=hh(a,b,c,d,k[5],4,-378558);d=hh(d,a,b,c,k[8],11,-2022574463);c=hh(c,d,a,b,k[11],16,1839030562);b=hh(b,c,d,a,k[14],23,-35309556);a=hh(a,b,c,d,k[1],4,-1530992060);d=hh(d,a,b,c,k[4],11,1272893353);c=hh(c,d,a,b,k[7],16,-155497632);b=hh(b,c,d,a,k[10],23,-1094730640);a=hh(a,b,c,d,k[13],4,681279174);d=hh(d,a,b,c,k[0],11,-358537222);c=hh(c,d,a,b,k[3],16,-722521979);b=hh(b,c,d,a,k[6],23,76029189);a=hh(a,b,c,d,k[9],4,-640364487);d=hh(d,a,b,c,k[12],11,-421815835);c=hh(c,d,a,b,k[15],16,530742520);b=hh(b,c,d,a,k[2],23,-995338651);a=ii(a,b,c,d,k[0],6,-198630844);d=ii(d,a,b,c,k[7],10,1126891415);c=ii(c,d,a,b,k[14],15,-1416354905);b=ii(b,c,d,a,k[5],21,-57434055);a=ii(a,b,c,d,k[12],6,1700485571);d=ii(d,a,b,c,k[3],10,-1894986606);c=ii(c,d,a,b,k[10],15,-1051523);b=ii(b,c,d,a,k[1],21,-2054922799);a=ii(a,b,c,d,k[8],6,1873313359);d=ii(d,a,b,c,k[15],10,-30611744);c=ii(c,d,a,b,k[6],15,-1560198380);b=ii(b,c,d,a,k[13],21,1309151649);a=ii(a,b,c,d,k[4],6,-145523070);d=ii(d,a,b,c,k[11],10,-1120210379);c=ii(c,d,a,b,k[2],15,718787259);b=ii(b,c,d,a,k[9],21,-343485551);x[0]=add32(a,x[0]);x[1]=add32(b,x[1]);x[2]=add32(c,x[2]);x[3]=add32(d,x[3]);};function cmn(q,a,b,x,s,t){a=add32(add32(a,q),add32(x,t));return add32((a<<s)|(a>>>(32-s)),b);};function ff(a,b,c,d,x,s,t){return cmn((b&c)|((~b)&d),a,b,x,s,t);};function gg(a,b,c,d,x,s,t){return cmn((b&d)|(c&(~d)),a,b,x,s,t);};function hh(a,b,c,d,x,s,t){return cmn(b^c^d,a,b,x,s,t);};function ii(a,b,c,d,x,s,t){return cmn(c^(b|(~d)),a,b,x,s,t);};function md51(s){txt='';var n=s.length,state=[1732584193,-271733879,-1732584194,271733878],i;for(i=64;i<=s.length;i+=64){md5cycle(state,md5blk(s.substring(i-64,i)));}
s=s.substring(i-64);var tail=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];for(i=0;i<s.length;i++)
tail[i>>2]|=s.charCodeAt(i)<<((i%4)<<3);tail[i>>2]|=0x80<<((i%4)<<3);if(i>55){md5cycle(state,tail);for(i=0;i<16;i++){tail[i]=0;}}
tail[14]=n*8;md5cycle(state,tail);return state;};function md5blk(s){var md5blks=[],i;for(i=0;i<64;i+=4){md5blks[i>>2]=s.charCodeAt(i)
+(s.charCodeAt(i+1)<<8)
+(s.charCodeAt(i+2)<<16)
+(s.charCodeAt(i+3)<<24);}
return md5blks;};function rhex(n)
{var hex_chr='0123456789abcdef'.split('');var s='',j=0;for(;j<4;j++)
s+=hex_chr[(n>>(j*8+4))&0x0F]
+hex_chr[(n>>(j*8))&0x0F];return s;};function hex(x){for(var i=0;i<x.length;i++)
{x[i]=rhex(x[i]);}
return x.join('');};function md5(s){return hex(md51(s));};function add32(a,b){return(a+b)&0xFFFFFFFF;};if(md5('hello')!='5d41402abc4b2a76b9719d911017c592'){function add32(x,y){var lsw=(x&0xFFFF)+(y&0xFFFF),msw=(x>>16)+(y>>16)+(lsw>>16);return(msw<<16)|(lsw&0xFFFF);};};get_ltus=function(){var ltus='';if(navigator.userAgent){ltus+='.'+navigator.userAgent;}
if(navigator.userLanguage){ltus+='.'+navigator.userLanguage;}
if(navigator.language){ltus+='.'+navigator.language;}
if(navigator.cookieEnabled){ltus+='.'+navigator.cookieEnabled;}
if(navigator.javaEnabled()){ltus+='.'+navigator.javaEnabled();}
if(window.screen){ltscr=screen.width+"x"+screen.height+"x"+screen.colorDepth;ltus+='.'+ltscr;};if(window.ActiveXObject){var lt_p_list={flash:'ShockwaveFlash.ShockwaveFlash.1',pdf:'AcroPDF.PDF',silverlight:'AgControl.AgControl',quicktime:'QuickTime.QuickTime',mswindowsupdatewebcontrol1:'SoftwareDistribution.WebControl.1',mswindowsupdatewebcontrol2:'SoftwareDistribution.MicrosoftUpdateWebControl',msxsltemplate:'Msxml2.XSLTemplate.3.0',msshelluihelper:'Shell.UIHelper.1',mstdctl:'TDCCtl.TDCCtl.1',msdrmactivenetworkobject:'DRM.GetLicense.1',acrobatsvgviewer:'Adobe.SVGCtl',appleitdetector:'ITDetector.iTunesDetector',SunJC:'JavaPlugin',ShockwaveDirector:'SWCtl.SWCtl',realplayer:'rmocx.RealPlayer G2 Control',mathplayer:'MathPlayer.Behavior.1'}
for(var lt_p in lt_p_list){var lt_v=lt_ieDetect(lt_p_list[lt_p]);if(lt_v){ltus+='.'+lt_p_list[lt_p];};}}
else if(navigator.plugins){var lt_p=navigator.plugins;for(var i=0;i<lt_p.length;i++){ltus+='.'+lt_p[i].name+":"+lt_p[i].version;};}
return md5(ltus);};get_ltto=function(){var lt_d=new Date();return lt_d.getTimezoneOffset();};get_ltscr=function(){return screen.width+"x"+screen.height+"x"+screen.colorDepth;};get_ltap=function(ltslot)
{var lts='';var lts_length=ltslot.length;for(var lt_i=0;lt_i<lts_length;lt_i++)
{if(typeof lt_getUDMSegments==='function')
{var lt_UDMSegments=lt_getUDMSegments();}
else
{var lt_UDMSegments='';};if(typeof lt_UDMSegments!='undefined'&&lt_UDMSegments!=null&&lt_UDMSegments.length>0)
{if(typeof ltslot[lt_i]['kv']!='undefined'&&ltslot[lt_i]['kv'].length>0)
{ltslot[lt_i]['kv']+=','+lt_UDMSegments;}
else
{ltslot[lt_i]['kv']=lt_UDMSegments;}}
if(typeof get_lt_actual_size==='function')
{ltslot[lt_i]['size']=get_lt_actual_size();}
lts+=ltslot[lt_i]['name']+'.'+ltslot[lt_i]['size'];if(typeof ltslot[lt_i]['kv']!='undefined'&&ltslot[lt_i]['kv'].length>0&&ltslot[lt_i]['kv']!='ENTER KEY VALUES HERE')
{lts+='.'+ltslot[lt_i]['kv'].replace(/\./g,'@');}
if(typeof ltslot[lt_i]['kv_src']!='undefined'&&ltslot[lt_i]['kv_src'].length>0)
{if(typeof ltslot[lt_i]['kv']!='undefined'&&ltslot[lt_i]['kv'].length>0&&ltslot[lt_i]['kv']!='ENTER KEY VALUES HERE')
{lts_separator=',';}
else
{lts_separator='.';}
switch(ltslot[lt_i]['kv_src'])
{case'url':var lt_host=location.host+location.pathname+location.search;lts+=lts_separator+'url:'+escape(lt_host.replace(/\./g,'@'));break;case'iframe':if(window.name.length>0){lts+=lts_separator+'ifr:'+window.name;}break;default:break;}}
if(typeof get_lt_dfp_additional_kvs==='function')
{if((typeof ltslot[lt_i]['kv']!='undefined'&&ltslot[lt_i]['kv'].length>0&&ltslot[lt_i]['kv']!='ENTER KEY VALUES HERE')||(typeof ltslot[lt_i]['kv_src']!='undefined'&&ltslot[lt_i]['kv_src'].length>0))
{lts_separator=',';}
else
{lts_separator='.';}
var lt_add_kvs=get_lt_dfp_additional_kvs();if(typeof lt_add_kvs!='undefined'&&lt_add_kvs.length>0)
lts+=lts_separator+lt_add_kvs;}
if(typeof get_lt_custom_kvs==='function')
{if((typeof ltslot[lt_i]['kv']!='undefined'&&ltslot[lt_i]['kv'].length>0&&ltslot[lt_i]['kv']!='ENTER KEY VALUES HERE')||(typeof ltslot[lt_i]['kv_src']!='undefined'&&ltslot[lt_i]['kv_src'].length>0))
{lts_separator=',';}
else
{lts_separator='.';}
var lt_custom_kvs=get_lt_custom_kvs();if(typeof lt_custom_kvs!='undefined'&&lt_custom_kvs.length>0)
lts+=lts_separator+lt_custom_kvs;}
if(lt_i!=lts_length-1)
{lts+='|';};}
var ltcb=Math.floor(Math.random()*99999999999);if(typeof get_ltus==='function')
{var ltuid=get_ltus();}
if(typeof get_ltscr==='function')
{var ltscr=get_ltscr();}
if(typeof get_ltto==='function')
{var lt_to=get_ltto();}
if(typeof set_ltclk==='function')
{set_ltclk();}
var ltap=((typeof ltuid!='undefined')?'&ltuid='+ltuid:'')+((typeof ltclk!='undefined'&&ltclk!='')?'&ltclk='+escape(ltclk):'')+((lts!='')?'&lts='+lts:'')+((typeof ltui!='undefined'&&ltui!='')?'&ltui='+ltui:'')+((typeof ltz!='undefined'&&ltz!='')?'&ltz='+ltz:'')+((typeof ltkv!='undefined'&&ltkv!='')?'&'+ltkv:'')+((typeof lt_to!='undefined')?'&to='+lt_to:'')+((typeof ltscr!='undefined')?'&ltscr='+ltscr:'')+'&cb='+ltcb;return ltap;};lt_readUDMCookie=function(name)
{var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++)
{var c=ca[i];while(c.charAt(0)==' ')
{c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)==0)
{return c.substring(nameEQ.length,c.length);}}
return null;};lt_getUDMSegments=function()
{var segments='';var lsg=lt_readUDMCookie('lsg');if(lsg)
{var cookieTokens=lsg.split('s');for(var i=0;i<cookieTokens.length;i++)
{if(cookieTokens[i]!='0')
{segments+=('lsg:'+cookieTokens[i]+',');}}
if(segments.substring(segments.length,segments.length-1)==','){segments=segments.substring(0,segments.length-1);}
return segments;}
return null;};set_ltclk=function(){if(typeof ltclk!='undefined'&&ltclk!=''&&ltclk.indexOf('http://scripts.netcommunities.com/ads/tracker.php?nc_seg=29478730&nc_dest=')==-1)
{ltclk='http://scripts.netcommunities.com/ads/tracker.php?nc_seg=29478730&nc_dest='+ltclk;}
else
{ltclk='http://scripts.netcommunities.com/ads/tracker.php?nc_seg=29478730&nc_dest=';}};get_lt_custom_kvs=function(){var lc=window.top.location,plc=lc.search.indexOf('tkv='),tkv=plc>-1?lc.search.substr(plc+4):'',sep=tkv.indexOf('&');return'dmn:'+lc.hostname.replace(/\./g,'@')+',tkv:'+(sep>-1?tkv.substr(0,sep):tkv);};