===============================================================================
         _    __      __     _____   _______     _______ _    _ ______ 
        | |  /\ \    / /\   |  __ \ / ____\ \   / / ____| |  | |  ____|
        | | /  \ \  / /  \  | |__) | (___  \ \_/ / |    | |__| | |__   
    _   | |/ /\ \ \/ / /\ \ |  ___/ \___ \  \   /| |    |  __  |  __|  
   | |__| / ____ \  / ____ \| |     ____) |  | | | |____| |  | | |____ 
    \____/_/    \_\/_/    \_\_|    |_____/   |_|  \_____|_|  |_|______|
                             
===============================================================================
Cloud Computing: On-the-Job Training
===============================================================================
	
Link: https://secure.cbtnuggets.com/it-training-videos/series/cbtn_cloud

You're a small-to-medium sized company, but you want the storage power that drives big 
company infrastructure. Once you enter the cloud, that power is yours.

This video series will turn you into a savvy cloud user/admin. 
Chris Ward has taken hours of research and testing and distilled it into 
easy-to-follow instruction. In no time, you'll understand cloud storage, 
infrastructure, and SAAS (software as a service).

cbtn_cloud_01 - Introduction to Cloud Computing
cbtn_cloud_02 - Cloud Computing and Basic Migration
cbtn_cloud_03 - Google Apps Premiere Setup
cbtn_cloud_04 - End user training on Gmail
cbtn_cloud_05 - Introduction to MobileMe
cbtn_cloud_06 - Introduction to Zoho
cbtn_cloud_07 - Google Apps - Gmail Setup
cbtn_cloud_08 - Google Apps - Google Docs Basics
cbtn_cloud_09 - Google Apps - Google Sites Basics
cbtn_cloud_10 - Amazon S3 - Storage Solution
cbtn_cloud_11 - Online Backup Solutions
cbtn_cloud_12 - Microsoft Office LIVE Workspaces 
cbtn_cloud_13 - Web Conferencing and Collaboration
cbtn_cloud_14 - Google Wave
cbtn_cloud_15 - Warnings and Caveats when using Cloud Computing

===============================================================================
STUDY SHOULD BE FREE..! JAVAPSYCHE..!

THANKS TO:
JESUS - THE KING OF THE KINGS
SHWETHA	 - WHOSE CHARM AND BRIGHTNESS INSPIRES ME EVERYDAY :love:
===============================================================================
