{
  "name": "traceur",
  "version": "0.0.73",
  "description": "ES6 to ES5 compiler",
  "keywords": [
    "javascript",
    "ecmascript",
    "language",
    "es5",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler"
  ],
  "author": "Traceur Authors",
  "license": "Apache License 2.0",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/node/api.js",
  "bin": {
    "traceur": "./traceur"
  },
  "files": [
    "src/node/*.js",
    "bin/traceur.js",
    "bin/traceur-runtime.js",
    "traceur"
  ],
  "scripts": {
    "test": "make test",
    "start": "make && node ./demo/expressServer.js"
  },
  "homepage": "https://github.com/google/traceur-compiler",
  "bugs": "https://github.com/google/traceur-compiler/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/traceur-compiler"
  },
  "dependencies": {
    "commander": "2.x",
    "glob": "4.x",
    "regexpu": "0.3.0",
    "rsvp": "^3.0.13",
    "semver": "2.x"
  },
  "devDependencies": {
    "source-map": "0.1.34",
    "express": "4.x",
    "serve-index": "1.x",
    "mocha": "1.20.x",
    "chai": "1.x",
    "node-uuid": "1.x",
    "requirejs": "2.x",
    "semver": "2.x",
    "traceur": "0.0.72",
    "promises-aplus-tests": "2.x",
    "compat-table": "git+https://github.com/kangax/compat-table.git#gh-pages",
    "colors": "~0.6.0-1",
    "cheerio": "~0.10.1"
  },
  "subdomain": "traceur"
}
