<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [de] (Win95; I) [Netscape]">
   <title>Hilfe f&uuml;rs Kochbuch</title>
</head>
<body background="indtextb.jpg">

<center>
<h1>
<a href="Index.htm" TARGET="_top"><img SRC="Logo.gif" ALT="Kochbuch" BORDER=0 height=32 width=19></a> Kochbuch</h1></center>

<center>
<h2>
Einf&uuml;hrung</h2></center>
Das Kochbuch ist eine exemplarische Anwendung. Es demonstriert Server-Anwendungen
mit Verwaltungsfunktionen. Diese umfassen insbesondere das Anlegen, Suchen
und &Auml;ndern von Eintr&auml;gen in verschiedenen Tabellen. Dabei stehen
unterschiedliche Funktionen und Berechtigungen zur Verf&uuml;gung, je nachdem
ob und als welcher Benutzer man sich angemeldet hat.
<p>Im Falle eines Produkts ist an dieser Stelle eine fachliche Einf&uuml;hrung
in die jeweilige Anwendung vorgesehen. Im folgenden sei das in knapper
Form angedeutet:
<p>Das Kochbuch ist eine Plattform zum internationalen Austausch von Kochrezepten.
<p>&lt;=&nbsp; Bitte verwenden Sie die Navigationsleiste links, um das
gesuchte Thema aufzufinden.
<br>&nbsp;
<h4>
Weitere M&ouml;glichkeiten, Hilfe zu erhalten</h4>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="100"><b>Kurzer Hinweis je nach Mauszeiger-Position</b></td>

<td>Eventuelle kurze Hilfen zu einem Feld werden in der Windows-Statuszeile
(ganz unten) angezeigt, wenn sich der Cursor &uuml;ber diesem Feld befindet.</td>
</tr>

<tr>
<td><b>Kontext-Hilfe &uuml;ber Button "Hilfe"</b></td>

<td>Wenn ein Button "Hilfe" angezeigt wird, dann steht eine spezielle Hilfe
f&uuml;r diesen Kontext zur Verf&uuml;gung und kann mit Click auf diesen
Button angefordert werden.</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<center>&nbsp;&copy; <b><font face="Arial,Helvetica"><font color="#000066">M&Uuml;LLER
UND STEIN</font></font></b> <i><font face="Times New Roman,Times"><font color="#666666">software</font></font></i></center>

</body>
</html>
