<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [de] (WinNT; I) [Netscape]">
   <meta name="Author" content="Christoph M�ller">
   <title>Hilfe zur Troubleshooting</title>
</head>
<body background="indtextb.jpg">

<center>
<h1>
<a href="Index.htm" TARGET="_top"><img SRC="Logo.gif" ALT="Zur Hilfe-Startseite" BORDER=0 height=32 width=19></a>&nbsp;
Kochbuch</h1></center>

<center>
<h2>
&nbsp;Troubleshouting</h2></center>

<h2>
Themen</h2>
<a href="#NoRec">Kein Satz entspricht der Auswahl</a>
<br>&nbsp;
<h3>
<a NAME="NoRec"></a>Kein Satz entspricht der Auswahl</h3>
M&ouml;gliche Ursachen:
<ul>
<li>
Zu viele einschr&auml;nkender Wert eingegeben.</li>
</ul>

<hr WIDTH="100%">
<center>&nbsp;&copy; <b><font face="Arial,Helvetica"><font color="#000066">M&Uuml;LLER
UND STEIN</font></font></b> <i><font face="Times New Roman,Times"><font color="#666666">software</font></font></i>&nbsp;&nbsp;&nbsp;
[ <a href="Index.htm" TARGET="_top">zur Hilfe-Startseite ]</a></center>

</body>
</html>
