{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- To see the databases in the database instance\
show databases;\
\
\
\
-- To see tables in a database\
use COMPANY;\
show tables in COMPANY;\
\
-- To see describtion of a table\
describe DEPARTMENT;\
describe EMPLOYEE;\
describe DEPT_LOCATIONS;\
\
\
-- Try inserting a record for the employee\
insert into EMPLOYEE values ('John', '', 'Smith', '123456789','Boise ID', 'M', 1234567.10,'123456789',1);\
\
SELECT NOW() as 'date and time';\
\
-- Try inserting record for the department\
insert into DEPARTMENT values ('Corporate', 1, '123456789', NOW());\
\
ALTER TABLE DEPARTMENT DROP FOREIGN KEY DEPARTMENT_ibfk_1;\
\
SELECT * from DEPARTMENT;\
\
-- Now try inserting\
insert into DEPARTMENT values ('Corporate', 1, '123456789', NOW());\
insert into DEPARTMENT values ('Finance', 2, '123456789', NOW());\
insert into DEPARTMENT values ('Marketing', 3, '123456789', NOW());\
insert into DEPARTMENT values ('Production', 4, '123456789', NOW());\
insert into DEPARTMENT values ('Research', 5, '123456789', NOW());\
\
select NOW();\
\
Select * from DEPARTMENT;\
\
Delete from DEPARTMENT;\
\
select DATE(NOW());\
\
select DATE(NOW()) as 'Date';\
\
\
insert into DEPARTMENT values ('Corporate', 1, '123456789', DATE(NOW()));\
insert into DEPARTMENT values ('Finance', 2, '123456789', DATE(NOW()));\
insert into DEPARTMENT values ('Marketing', 3, '123456789', DATE(NOW()));\
insert into DEPARTMENT values ('Production', 4, '123456789', DATE(NOW()));\
insert into DEPARTMENT values ('Research', 5, '123456789', DATE(NOW()));\
\
Select * from DEPARTMENT;\
\
DELETE FROM EMPLOYEE;\
\
insert into EMPLOYEE values ('John', null, 'Smith', '123456789','Boise ID', 'M', 1234567.10,'123456789',1);\
insert into EMPLOYEE values ('Alan', null, 'Smith', '223456789','Boise ID', 'M', 1234567.10,'123456789',1);\
insert into EMPLOYEE values ('Will', null, 'Smith', '323456789','Boise ID', 'M', 1234567.10,'123456789',1);\
insert into EMPLOYEE values ('Emily', 'P', 'Smith', '423456789','Boise ID', 'F', 1234567.10,'123456789',1);\
insert into EMPLOYEE values ('Megan', 'M', 'McDonald', '523456789','Boise ID', 'F', 1234567.10,'123456789',1);\
\
-- select mail employees in the company\
select * from EMPLOYEE where Sex='M';\
\
select * from EMPLOYEE where SEX='F';\
\
\
select * from EMPLOYEE where Sex='M'\
UNION\
select * from EMPLOYEE where SEX='F';\
\
select * from EMPLOYEE where Ssn NOT IN (select Ssn from EMPLOYEE where SEX='F');\
\
select Sex, count(*) from EMPLOYEE group By Sex;\
\
select * from EMPLOYEE order by FNAME;\
}