{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 drop schema COMPANY;\
\
-- create the database\
create schema COMPANY;\
\
-- switch to the database\
use COMPANY;\
\
-- create the table with no foreign key \
CREATE TABLE DEPARTMENT\
( Dname VARCHAR(15) NOT NULL,\
Dnumber INT NOT NULL,\
Mgr_ssn CHAR(9) NOT NULL,\
Mgr_start_date DATE,\
PRIMARY KEY (Dnumber),\
UNIQUE (Dname));\
\
-- create employee table with foreign key\
CREATE TABLE EMPLOYEE\
( FNAME VARCHAR(15) NOT NULL,\
Minit CHAR,\
LName VARCHAR(15) NOT NULL,\
Ssn CHAR(9) NOT NULL,\
Address VARCHAR(30),\
Sex CHAR,\
Salary DECIMAL(10,2),\
Super_ssn CHAR(9) NOT NULL,\
Dno  INT  NOT NULL,\
PRIMARY KEY(Ssn),\
FOREIGN KEY (Super_ssn) REFERENCES EMPLOYEE(Ssn),\
FOREIGN KEY (Dno) REFERENCES DEPARTMENT(Dnumber));\
\
-- add the constraint latter to Department\
ALTER TABLE DEPARTMENT ADD FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn);\
\
CREATE TABLE DEPT_LOCATIONS\
(Dnumber INT NOT NULL,\
Dlocation VARCHAR(15) NOT NULL,\
PRIMARY KEY (Dnumber, Dlocation),\
FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT (Dnumber));\
\
\
CREATE TABLE PROJECT\
(Pname VARCHAR(15) NOT NULL,\
Pnumber INT NOT NULL,\
Plocation VARCHAR(15),\
Dnum INT NOT NULL,\
PRIMARY KEY(Pnumber),\
UNIQUE (Pname),\
FOREIGN KEY (Dnum) REFERENCES DEPARTMENT (Dnumber));\
\
\
CREATE TABLE WORKS_ON\
( Essn CHAR(9) NOT NULL,\
Pno INT NOT NULL,\
Hours DECIMAL(3,1) NOT NULL,\
PRIMARY KEY (Essn, Pno),\
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),\
FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber));\
\
CREATE TABLE DEPENDENT\
(Essn CHAR(9) NOT NULL,\
Dependent_name VARCHAR(15) NOT NULL,\
Sex CHAR,\
BDate DATE,\
Relationship VARCHAR(8),\
PRIMARY KEY (Essn, Dependent_name),\
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn));\
\
\
}