JSI_1:16:static is inserted
JSI_2:18:static is inserted
JSI_3:20:static is inserted
JSI_4:22:static is inserted
JSI_5:24:static is inserted
EAM_1:97:coffee.getCount() => coffee.getPrice()
EAM_2:97:coffee.getPrice() => coffee.getCount()
EAM_3:99:coffee.getPrice() => coffee.getCount()
EAM_4:104:juice.getCount() => juice.getPrice()
EAM_5:104:juice.getPrice() => juice.getCount()
EAM_6:106:juice.getPrice() => juice.getCount()
EAM_7:111:soda.getCount() => soda.getPrice()
EAM_8:111:soda.getPrice() => soda.getCount()
EAM_9:113:soda.getPrice() => soda.getCount()
EMM_1:53:coffee.setPrice( newPrice ) => coffee.setCount( newPrice )
EMM_2:54:coffee.setCount( newCount ) => coffee.setPrice( newCount )
EMM_3:57:juice.setPrice( newPrice ) => juice.setCount( newPrice )
EMM_4:58:juice.setCount( newCount ) => juice.setPrice( newCount )
EMM_5:61:soda.setPrice( newPrice ) => soda.setCount( newPrice )
EMM_6:62:soda.setCount( newCount ) => soda.setPrice( newCount )
JDC_1:26:public JDC_1() is deleted
