if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'cf10fe3437c25710c5088fc27a8bf881';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/cf10fe3437c25710c5088fc27a8bf881/transliteration.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/cf10fe3437c25710c5088fc27a8bf881/transliteration.I.js", false);
}
