if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'cf10fe3437c25710c5088fc27a8bf881';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75inputtools\46async\0752\46sig\75cf10fe3437c25710c5088fc27a8bf881\46have\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/cf10fe3437c25710c5088fc27a8bf881/inputtools.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/cf10fe3437c25710c5088fc27a8bf881/inputtools.js", true);
}
