/* JS */ gapi.loaded_1(function(_){var window=this;
var Hi=_.Gi=_.Gi||{};window.___jsl=window.___jsl||{};Hi.Go={A:function(){return window.___jsl.bsh},Bv:function(){return window.___jsl.h},Qr:function(a){window.___jsl.bsh=a},fK:function(a){window.___jsl.h=a}};
_.Pi=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Qi=function(a,b,c){a=String(a);if(null!=(_.Va(a,"authuser")||null)||null!=(_.Va(a,"hd")||null))return a;b=_.Mi(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Pi(function(b){return _.Va(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.iU=_.Qi;_.google.Yp=_.Mi;_.google.CT=_.Ni;_.google.DT=_.Oi;

_.J=_.J||{};_.J.Vm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.J.qk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.J=_.J||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.J.escape=function(a,b){if(a){if("string"===typeof a)return _.J.Ol(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.J.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.J.Ol(f)]=_.J.escape(a[f],!0));return e}}return a};_.J.Ol=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.J.PU=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Nb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Lb=function(b){a(2,b)};_.Kb=function(b){a(3,b)};_.Mb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.J=_.J||{};(function(){var a=[];_.J.mU=function(b){a.push(b)};_.J.AU=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Ub=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.gb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.gb(a)},$a:function(){}}}();
_.D("gadgets.config.register",_.Ub.register);_.D("gadgets.config.get",_.Ub.get);_.D("gadgets.config.init",_.Ub.$a);_.D("gadgets.config.update",_.Ub.update);
var dc,gc;dc=function(){var a=_.Da.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.ec=function(a){if(dc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ca.addEventListener?(_.Ca.addEventListener("load",c,!1),_.Ca.addEventListener("DOMContentLoaded",c,!1)):_.Ca.attachEvent&&(_.Ca.attachEvent("onreadystatechange",function(){dc()&&c.apply(this,arguments)}),_.Ca.attachEvent("onload",c))}};_.fc=function(a,b){if(!dc())try{a()}catch(c){}_.ec(b)}; gc=gc||{};gc.Vy=null;gc.Fx=null;gc.Gm=null;gc.frameElement=null;
gc=gc||{};
gc.Hs||(gc.Hs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.cc)(a.data);if(b&&b.f){(0,_.Mb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Sf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Kb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{pv:function(){return"wpm"},A:function(){return!0},$a:function(f,g){_.Ub.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},nb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Sf(a),e=_.K.du(a);d?window.setTimeout(function(){var a=(0,_.bc)(c);(0,_.Mb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Kb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
gc=gc||{};
gc.Sl||(gc.Sl=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===w&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;w=c.firstChild}++x;null!==v&&(null!==w||50<=x)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){C[".."]||(k(".."),z++,50<=z&&null!==F?(window.clearTimeout(F),F=null):F=window.setTimeout(c,100))}function d(){if(null!==w&&w.setup)for(;0<y.length;){var a=y.shift(),b=a.IK;w.setup(a.Qi,".."===b?_.K.no:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){C[".."]||null!==
F||(F=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Sf(a);var d=_.K.Cg(a);w["sendMessage_"+(".."===a?_.K.no:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(w,(0,_.bc)(c),b);return!0}function g(a,b){var c=(0,_.cc)(a),d=c._scr;d?(p(d,!0),C[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.no,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,w=null,y=[],v=null,x=0,z=0,F=null,C={},A=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Ub.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{pv:function(){return"flash"},A:function(){return!0},$a:function(a,b){n=a;p=b;return m=!0},nb:function(a,c){y.push({Qi:c,IK:a});null===w&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,iD:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.lg=_.K.unregister,_.K.Jy=_.K.registerDefault,_.K.mA=_.K.unregisterDefault,_.K.jv=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Pj=_.K.getRelayUrl,_.K.cf=_.K.setRelayUrl,_.K.xn=_.K.setAuthToken,_.K.Ck=_.K.setupReceiver,_.K.Cg=_.K.getAuthToken,_.K.Cr=_.K.removeReceiver,_.K.Nv=_.K.getRelayChannel,_.K.qn=_.K.receive,_.K.Fy=_.K.receiveSameDomain,_.K.Ca=_.K.getOrigin,
_.K.Sf=_.K.getTargetOrigin,_.K.du=_.K._getTargetWin,_.K.hD=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!aa[a]){var c=va;b||(c=sa);aa[a]=c;for(var d=ba[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=C[a];c.call(a,f.f,f)}ba[a]=[]}}function b(){function a(){Wa=!0}oa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),oa=!0)}function c(a,c,d,e,f){C[c]&&C[c]===d||(_.Kb("Invalid gadgets.rpc token. "+
C[c]+" vs "+d),Oa(c,2));f.onunload=function(){I[c]&&!Wa&&(Oa(c,1),_.K.Cr(c))};b();e=(0,_.cc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(C[b.f]&&C[b.f]!==b.t&&(_.Kb("Invalid gadgets.rpc token. "+C[b.f]+" vs "+b.t),Oa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=g(a);".."!==a&&null==c||!0!==va.nb(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(aa[a]=sa,I[a]=!0):I[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(F[a]=!!c)}function n(a,b){b=b||"";C[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";za=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(va=gc.Gm||sa,va.$a(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(V.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
w(d);n("..",a)}!V.parent&&b?c({}):_.Ub.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||V.rpctoken||V.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.Ca(d);m(a,b);b=_.J.Eb(d);n(a,c||b.rpctoken)}}var x={},z={},F={},C={},A=0,H={},I={},V={},aa={},ba={},W=null,za=null,Q=window.top!==window.self,pa=window.name,Oa=function(){},Y=window.console,ha=Y&&Y.log&&function(a){Y.log(a)}||function(){},
sa=function(){function a(b){return function(){ha(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.J&&(V=_.J.Eb());var Wa=!1,oa=!1,va=function(){if("flash"==V.rpctx)return gc.Sl;if("rmr"==V.rpctx)return gc.Vy;var a="function"===typeof window.postMessage?gc.Hs:"object"===typeof window.postMessage?gc.Hs:window.ActiveXObject?gc.Sl?gc.Sl:gc.Fx?gc.Fx:gc.Gm:0<window.navigator.userAgent.indexOf("WebKit")?
gc.Vy:"Gecko"===window.navigator.product?gc.frameElement:gc.Gm;a||(a=sa);return a}();x[""]=function(){ha("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.cz&&(Oa=a.cz)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},lg:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},Jy:function(a){x[""]=a},mA:function(){delete x[""]},
jv:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=pa:"/"==a.charAt(0)&&(e=_.K.Ca(window.location.href),e="/"+pa+(e?"|"+e:""));++A;c&&(H[A]=c);var g={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:C[a],l:!!F[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===za)l="#";else if("hash"===za)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
aa[a])||null===f(a)||(k=va),0===b.indexOf("legacy__")&&(k=va,g.s=b.substring(8),g.c=g.c?g.c:A),g.g=!0,g.r=e,k?(F[a]&&(k=gc.Gm),!1===k.call(a,e,g)&&(aa[a]=sa,va.call(a,e,g))):ba[a]?ba[a].push(g):ba[a]=[g]},Pj:l,cf:m,xn:n,Ck:v,Cg:function(a){return C[a]},Cr:function(a){delete z[a];delete F[a];delete C[a];delete I[a];delete aa[a]},Nv:function(){return va.pv()},qn:function(a,b){4<a.length?va.iD(a,d):c.apply(null,a.concat(b))},Fy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ca:e,Sf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?V.parent:window.document.getElementById(a).src;return e(b)},$a:function(){!1===va.$a(d,a)&&(va=sa);Q?v(".."):_.Ub.register("rpc",null,function(a){a=a.rpc||{};p(a);w(a)})},du:g,hD:f,A:"__ack",no:pa||"..",D:0,C:1,B:2}}();_.K.$a()};
_.K.config({cz:function(a){throw Error("h`"+a);}});_.Mb=_.Tb;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.lg);_.D("gadgets.rpc.registerDefault",_.K.Jy);_.D("gadgets.rpc.unregisterDefault",_.K.mA);_.D("gadgets.rpc.forceParentVerifiable",_.K.jv);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.Pj);_.D("gadgets.rpc.setRelayUrl",_.K.cf);_.D("gadgets.rpc.setAuthToken",_.K.xn);_.D("gadgets.rpc.setupReceiver",_.K.Ck);_.D("gadgets.rpc.getAuthToken",_.K.Cg); _.D("gadgets.rpc.removeReceiver",_.K.Cr);_.D("gadgets.rpc.getRelayChannel",_.K.Nv);_.D("gadgets.rpc.receive",_.K.qn);_.D("gadgets.rpc.receiveSameDomain",_.K.Fy);_.D("gadgets.rpc.getOrigin",_.K.Ca);_.D("gadgets.rpc.getTargetOrigin",_.K.Sf);

_.J=_.J||{};_.J.ll=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Lb("cannot attachBrowserEvent: "+b)};_.J.dJ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Lb("cannot removeBrowserEvent: mousemove")};

_.Hj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,D:d,Hf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Ij=function(){function a(a){var b=_.Hj();b.update(a);return b.Hf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.J.dJ(k)};0!=c&&_.J.ll(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.Ij);
var Aq=function(){_.L.Yw++;return["I",_.L.Yw,"_",(new Date).getTime()].join("")},Wq;var Bq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.bc)(a):a};var Cq=function(){};var Dq=function(a){a&&a.match(Eq)&&_.gb("googleapis.config/gcv",a)};var Fq=function(a){_.Gi.Go.fK(a)};var Gq=function(a){_.Gi.Go.Qr(a)};_.Hq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Iq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Jq(g);p[k]=p[k]||{};n=_.J.Vm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.ei)_.L.ei.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Kq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Lq(f,b,c)}}return d};
var Mq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Rc&&_.Rc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Nq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Oq=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.pl(b,a);(b=a.url)&&(a.url=_.Vl(b));a.params||(a.params={});return a}return{url:_.Vl(a)}};var Pq=function(a){function b(){}b.prototype=Qq.prototype;a.prototype=new b};var Rq=function(a){return _.L.Gk[a]};var Sq=function(a,b){_.L.Gk[a]=b};var Tq=function(a){a=a||{};"auto"===a.height&&(a.height=_.el.Jb());var b=window&&Uq&&Uq.ja();b?b.Sy(a.width||0,a.height||0):_.Rc&&_.Rc._resizeMe&&_.Rc._resizeMe(a)};var Vq=function(a){Dq(a)};
Wq=function(a){var b=_.Va(a.location.href,"urlindex");if(b=_.Ia(_.$a,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Xq=function(){return _.Ca.location.origin||_.Ca.location.protocol+"//"+_.Ca.location.host};
if(window.ToolbarApi)Uq=window.ToolbarApi,Uq.ja=window.ToolbarApi.getInstance,Uq.prototype=window.ToolbarApi.prototype,_.h=Uq.prototype,_.h.Zx=Uq.prototype.openWindow,_.h.Cu=Uq.prototype.closeWindow,_.h.Kz=Uq.prototype.setOnCloseHandler,_.h.uu=Uq.prototype.canClosePopup,_.h.Sy=Uq.prototype.resizeWindow;else{var Uq=function(){},Yq=null;Uq.ja=function(){!Yq&&window.external&&window.external.GTB_IsToolbar&&(Yq=new Uq);return Yq};_.h=Uq.prototype;_.h.Zx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Cu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.Kz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.uu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Sy=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Uq;window.ToolbarApi.getInstance=Uq.ja};
var Zq=function(){_.K.register("_noop_echo",function(){this.callback(_.L.yF(_.L.Yf[this.f]))})},$q=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.GI)},0)},Lq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},Jq=function(a){_.L.tn[a]||(_.L.tn[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.tn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.ei,a)&&(g=_.L.ei[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Kb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.tn[a]};
_.L.AD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Kv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.ZI=function(a,b){_.K.register(a,b)};
var Eq=/^[-_.0-9A-Za-z]+$/,ar={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},br={onBeforeParentOpen:"beforeparentopen"},cr={onOpen:function(a){var b=a.jb();a.Fd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.Jj=function(a){var b=_.Ja();_.pl(_.Jl,b);_.pl(a,b);return b};
var Qq=function(a,b,c,d,e,f,g,k){this.config=Oq(a);this.openParams=this.sk=b||{};this.params=c||{};this.methods=d;this.In=!1;dr(this,b.style);this.qj={};er(this,function(){var a;(a=this.sk.style)&&_.L.Gk[a]?a=_.L.Gk[a]:a?(_.Lb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=cr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.J.Vm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
fr(this,e[g],_.J.Vm(b,a))}f&&fr(this,"close",f)});this.yf=this.ac=g;this.ir=(k||[]).slice();g&&this.ir.unshift(g.$())};Qq.prototype.jb=function(){return this.sk};Qq.prototype.Ge=function(){return this.params};Qq.prototype.em=function(){return this.methods};Qq.prototype.Kb=function(){return this.yf};var dr=function(a,b){if(!a.In){var c=b&&!_.L.Gk[b]&&_.L.Uo[b];c?(a.To=[],c(function(){a.In=!0;for(var b=0,c=a.To.length;b<c;++b)a.To[b].call(a)})):a.In=!0}},er=function(a,b){a.In?b.call(a):a.To.push(b)};
Qq.prototype.Ob=function(a,b){er(this,function(){fr(this,a,b)})};var fr=function(a,b,c){a.qj[b]=a.qj[b]||[];a.qj[b].push(c)};Qq.prototype.gh=function(a,b){er(this,function(){var c=this.qj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Qq.prototype.le=function(a,b){var c,d=this.qj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Kb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var gr=function(a){return"number"==typeof a?{value:a,Gp:a+"px"}:"100%"==a?{value:100,Gp:"100%",px:!0}:null},hr=function(a,b,c,d,e,f,g){Qq.call(this,a,b,c,d,ar,e,f,g);this.id=b.id||Aq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Ij)());this.D=Nq(this.params,this.config);this.zp={};er(this,function(){this.le("open");_.Hq(this.zp,this)})};Pq(hr);_.h=hr.prototype;
_.h.Fd=function(a,b){if(!this.config.url)return _.Kb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Yf[c]=this;var d=_.Hq(this.methods);d._ready=this.fn;d._close=this.close;d._open=this.kt;d._resizeMe=this.lt;d._renderstart=this.Ux;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.Iq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Kb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Bq;this.A=_.Xl(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.L.Yf[c]=this;_.K.xn(this.id,this.B);_.K.cf(this.id,e);return this};
_.h.Lc=function(a,b){this.zp[a]=b};_.h.$=function(){return this.id};_.h.Fa=function(){return this.A};_.h.Pa=function(){return this.C};_.h.Ud=function(a){this.C=a};_.h.fn=function(a){var b=Kq(a,this.id,"");this.yf&&"function"==typeof this.methods._ready&&(a._methods=_.Iq(b,this.yf.$(),this.id,this,!1),this.methods._ready(a));_.Hq(a,this);_.Hq(b,this);this.le("ready",a)};_.h.Ux=function(a){this.le("renderstart",a)};_.h.close=function(a){a=this.le("close",a);delete _.L.Yf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.kt=function(a){var b=Kq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Mq(a.openParams))new ir(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new hr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;er(c,function(){var a={childId:c.$()},f=c.zp;f._toclose=c.close;a._methods=_.Iq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.lt=function(a){if(void 0===this.le("resize",a)&&this.A){var b=gr(a.width);null!=b&&(this.A.style.width=b.Gp);a=gr(a.height);null!=a&&(this.A.style.height=a.Gp);this.A.parentElement&&(null!=b&&b.px||null!=a&&a.px)&&(this.A.parentElement.style.display="block")}};
var ir=function(a,b,c,d,e,f,g){Qq.call(this,a,b,c,d,br,e,f,g);this.url=a;this.A=null;this.ur=Aq();er(this,function(){var a;this.le("beforeparentopen");var b=_.Hq(this.methods);b._onopen=this.BI;b._ready=this.fn;b._onclose=this.AI;this.params._methods=_.Iq(b,"..",this.ur,this,!0);b={};for(a in this.params)b[a]=Bq(this.params[a]);var c=this.config.url;if(this.sk.hideUrlFromParent){a=window.name;var d=c,c=_.Cl(this.config.url,this.params,{},Bq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ia(_.$a,"fUrl",[]),e=d.length,d[e]=c,_.$a.rUrl=Wq,b["#opener"]=a,b["#urlindex"]=e,a=_.Gi.Ca(_.Ca.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Rc._open({url:c,openParams:this.sk,params:b,proxyId:this.ur,openedByProxyChain:this.ir})})};Pq(ir);ir.prototype.B=function(){return this.A};
ir.prototype.BI=function(a){this.A=a.childId;var b=Kq(a,"..",this.A);_.Hq(b,this);this.close=b._toclose;_.L.Yf[this.A]=this;this.yf&&this.methods._onopen&&(a._methods=_.Iq(b,this.yf.$(),this.A,this,!1),this.methods._onopen(a))};ir.prototype.fn=function(a){var b=String(this.A),c=Kq(a,"..",b);_.Hq(a,this);_.Hq(c,this);this.le("ready",a);this.yf&&this.methods._ready&&(a._methods=_.Iq(c,this.yf.$(),b,this,!1),this.methods._ready(a))};
ir.prototype.AI=function(a){if(this.yf&&this.methods._onclose)this.methods._onclose(a);else return a=this.le("close",a),delete _.L.Yf[this.A],a};
var jr=function(a,b,c,d,e,f,g){Qq.call(this,a,b,c,d,br,f,g);this.id=b.id||Aq();this.B=e;d._close=this.close;this.onClosed=this.A;this.uA=0;er(this,function(){this.le("beforeparentopen");var b=_.Hq(this.methods);this.params._methods=_.Iq(b,"..",this.ur,this,!0);b={};b.queryParams=this.params;a=_.Ol(_.Da,this.config.url,this.id,b);var c=e.Zx(a);this.canAutoClose=function(a){a(e.uu(c))};e.Kz(c,this);this.uA=c})};Pq(jr);jr.prototype.close=function(a){a=this.le("close",a);this.B.Cu(this.uA);return a};
jr.prototype.A=function(){this.le("close")};
(function(){_.L.Yf={};_.L.Gk={};_.L.Uo={};_.L.Yw=0;_.L.tn={};_.L.ei={};_.L.hn=null;_.L.gn=[];_.L.GI=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Rc.id)}catch(f){}try{_.L.hn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.gn.length;++a)_.L.gn[a](_.L.hn);_.L.gn=[]}catch(g){}};_.L.yF=function(a){var b=a&&a.yf,e=null;b&&(e={},e.id=b.$(),e.proxyChain=
a.ir);return e};Zq();if(window.parent!=window){var a=_.J.Eb();a.gcv&&Dq(a.gcv);var b=a.jsh;b&&Fq(b);_.Hq(Kq(a,"..",""),_.Rc);_.Hq(a,_.Rc);$q()}_.L.ta=Rq;_.L.qb=Sq;_.L.eK=Vq;_.L.resize=Tq;_.L.cF=function(a){return _.L.Uo[a]};_.L.Tr=function(a,b){_.L.Uo[a]=b};_.L.Ry=Tq;_.L.sK=Vq;_.L.Em={};_.L.Em.get=Rq;_.L.Em.set=Sq;_.L.oD=function(a,b){Jq(a);_.L.ei[a]=b||window[a]};_.L.kT=function(a){delete _.L.ei[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Uq?Uq.ja():null;return l?new jr(a,b,e,f,l,g,k):Mq(b)?new ir(a,b,e,f,g,k):new hr(a,b,e,f,g,k)};_.L.close=function(a,b){_.Rc&&_.Rc._close&&_.Rc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.el.Jb());f._methods=_.Iq(b||{},"..","",_.Rc,!0);_.Rc&&_.Rc._ready&&_.Rc._ready(f,e)};_.L.Kv=function(a){_.L.hn?a(_.L.hn):_.L.gn.push(a)};_.L.DI=function(a){return!!_.L.Yf[a]};_.L.jF=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.L.By=function(a){var b={mouseover:1,mouseout:1};if(_.Rc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.J.ll(window.document,f,function(a){_.Rc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.hK=Fq;_.L.Qr=Gq;_.L.zx=Cq;_.L.dx=_.Rc})();
_.D("iframes.allow",_.L.oD);_.D("iframes.callSiblingOpener",_.L.AD);_.D("iframes.registerForOpenedSibling",_.L.ZI);_.D("iframes.close",_.L.close);_.D("iframes.getGoogleConnectJsUri",_.L.jF);_.D("iframes.getHandler",_.L.ta);_.D("iframes.getDeferredHandler",_.L.cF);_.D("iframes.getParentInfo",_.L.Kv);_.D("iframes.iframer",_.L.dx);_.D("iframes.open",_.L.open);_.D("iframes.openedId_",_.L.DI);_.D("iframes.propagate",_.L.By);_.D("iframes.ready",_.L.ready);_.D("iframes.resize",_.L.resize);
_.D("iframes.setGoogleConnectJsVersion",_.L.eK);_.D("iframes.setBootstrapHint",_.L.Qr);_.D("iframes.setJsHint",_.L.hK);_.D("iframes.setHandler",_.L.qb);_.D("iframes.setDeferredHandler",_.L.Tr);_.D("IframeBase",Qq);_.D("IframeBase.prototype.addCallback",Qq.prototype.Ob);_.D("IframeBase.prototype.getMethods",Qq.prototype.em);_.D("IframeBase.prototype.getOpenerIframe",Qq.prototype.Kb);_.D("IframeBase.prototype.getOpenParams",Qq.prototype.jb);_.D("IframeBase.prototype.getParams",Qq.prototype.Ge);
_.D("IframeBase.prototype.removeCallback",Qq.prototype.gh);_.D("Iframe",hr);_.D("Iframe.prototype.close",hr.prototype.close);_.D("Iframe.prototype.exposeMethod",hr.prototype.Lc);_.D("Iframe.prototype.getId",hr.prototype.$);_.D("Iframe.prototype.getIframeEl",hr.prototype.Fa);_.D("Iframe.prototype.getSiteEl",hr.prototype.Pa);_.D("Iframe.prototype.openInto",hr.prototype.Fd);_.D("Iframe.prototype.remove",hr.prototype.remove);_.D("Iframe.prototype.setSiteEl",hr.prototype.Ud);
_.D("Iframe.prototype.addCallback",hr.prototype.Ob);_.D("Iframe.prototype.getMethods",hr.prototype.em);_.D("Iframe.prototype.getOpenerIframe",hr.prototype.Kb);_.D("Iframe.prototype.getOpenParams",hr.prototype.jb);_.D("Iframe.prototype.getParams",hr.prototype.Ge);_.D("Iframe.prototype.removeCallback",hr.prototype.gh);_.D("IframeProxy",ir);_.D("IframeProxy.prototype.getTargetIframeId",ir.prototype.B);_.D("IframeProxy.prototype.addCallback",ir.prototype.Ob);_.D("IframeProxy.prototype.getMethods",ir.prototype.em);
_.D("IframeProxy.prototype.getOpenerIframe",ir.prototype.Kb);_.D("IframeProxy.prototype.getOpenParams",ir.prototype.jb);_.D("IframeProxy.prototype.getParams",ir.prototype.Ge);_.D("IframeProxy.prototype.removeCallback",ir.prototype.gh);_.D("IframeWindow",jr);_.D("IframeWindow.prototype.close",jr.prototype.close);_.D("IframeWindow.prototype.onClosed",jr.prototype.A);_.D("iframes.util.getTopMostAccessibleWindow",_.L.ra.Vv);_.D("iframes.handlers.get",_.L.Em.get);_.D("iframes.handlers.set",_.L.Em.set); _.D("iframes.resizeMe",_.L.Ry);_.D("iframes.setVersionOverride",_.L.sK);
Qq.prototype.send=function(a,b,c){_.L.iz(this,a,b,c)};_.Rc.send=function(a,b,c){_.L.iz(_.Rc,a,b,c)};Qq.prototype.register=function(a,b){var c=this;c.Ob(a,function(a){b.call(c,a)})};_.L.iz=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Ef=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Ef);_.D("IframeBase.prototype.send",Qq.prototype.send);_.D("IframeBase.prototype.register",Qq.prototype.register);
_.D("Iframe.prototype.send",hr.prototype.send);_.D("Iframe.prototype.register",hr.prototype.register);_.D("IframeProxy.prototype.send",ir.prototype.send);_.D("IframeProxy.prototype.register",ir.prototype.register);_.D("IframeWindow.prototype.send",jr.prototype.send);_.D("IframeWindow.prototype.register",jr.prototype.register);_.D("iframes.iframer.send",_.L.dx.send);

});
// Google Inc.
