/* JS */ gapi.loaded_1(function(_){var window=this;
var Sc;_.Rc=function(a){var b=_.fa(a);return"array"==b||"object"==b&&"number"==typeof a.length};Sc=0;_.Tc=function(a){return a[_.ma]||(a[_.ma]=++Sc)};_.Uc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Vc=function(a){return"function"==_.fa(a)};_.Wc=function(a){return"number"==typeof a};
_.Xc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Yc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Zc=function(a,b){return Array(b+1).join(a)};_.$c=2147483648*Math.random()|0;_.ad=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.bd=Array.prototype;_.cd=_.bd.indexOf?function(a,b,c){return _.bd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.ka(a))return _.ka(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.dd=_.bd.lastIndexOf?function(a,b,c){return _.bd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.ka(a))return _.ka(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ed=_.bd.forEach?function(a,b,c){_.bd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.fd=_.bd.filter?function(a,b,c){return _.bd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.ka(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.gd=_.bd.map?function(a,b,c){return _.bd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.ka(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.hd=_.bd.some?function(a,b,c){return _.bd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.id=_.bd.every?function(a,b,c){return _.bd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.jd=function(a,b){return 0<=(0,_.cd)(a,b)}; _.kd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(_.ha(d)||(e=_.Rc(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,k=0;k<g;k++)a[f+k]=d[k];else a.push(d)}};

var md,nd,pd,qd,rd,sd,td;_.L=function(a,b){return _.ba[a]=b};_.ld=function(a,b){return-1!=a.indexOf(b)};md=/[\x00&<>"']/;nd=/\x00/g;pd=/'/g;qd=/"/g;rd=/>/g;sd=/</g;td=/&/g;_.ud=function(a){if(!md.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(td,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(nd,"&#0;"));return a};
_.vd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.wd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.xd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.yd=function(a){var b=arguments.length;if(1==b&&_.ha(arguments[0]))return _.yd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
t:{var Ad=_.r.navigator;if(Ad){var Bd=Ad.userAgent;if(Bd){_.zd=Bd;break t}}_.zd=""}_.Cd=function(a){return _.ld(_.zd,a)};_.Dd=function(){return _.Cd("Trident")||_.Cd("MSIE")};
var Gd,Id;_.Ed=function(){};_.Fd=function(){return _.Cd("Opera")||_.Cd("OPR")};Gd=function(a,b){return a<b?-1:a>b?1:0};_.Hd=function(a,b,c){return 2>=arguments.length?_.bd.slice.call(a,b):_.bd.slice.call(a,b,c)};Id="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Jd=function(a,b){for(var c=0,d=(0,_.Yc)(String(a)).split("."),e=(0,_.Yc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],t=n.exec(l)||["","",""];if(0==p[0].length&&0==t[0].length)break;c=Gd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==t[1].length?0:(0,window.parseInt)(t[1],10))||Gd(0==p[2].length,0==t[2].length)||Gd(p[2],t[2])}while(0==c)}return c};
_.Kd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Id.length;f++)c=Id[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Ld=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Md=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Xd,Yd,$d,be,he,le;_.Td=_.Fd();_.M=_.Dd();_.Ud=_.Cd("Gecko")&&!_.ld(_.zd.toLowerCase(),"webkit")&&!(_.Cd("Trident")||_.Cd("MSIE"));_.Vd=_.ld(_.zd.toLowerCase(),"webkit");_.Wd=_.Vd&&_.Cd("Mobile");Xd=_.r.navigator||null;Yd=Xd&&Xd.platform||"";_.Nd=_.ld(Yd,"Mac");_.Od=_.ld(Yd,"Win");_.Pd=_.ld(Yd,"Linux");var Zd=_.zd;_.Qd=!!Zd&&_.ld(Zd,"Android");_.Rd=!!Zd&&_.ld(Zd,"iPhone");_.Sd=!!Zd&&_.ld(Zd,"iPad");$d=_.r.navigator||null;_.ae=!!$d&&_.ld($d.appVersion||"","X11");
be=function(){var a=_.r.document;return a?a.documentMode:void 0};_.ge=function(){var a="",b;if(_.Td&&_.r.opera)return a=_.r.opera.version,_.Vc(a)?a():a;_.Ud?b=/rv\:([^\);]+)(\)|;)/:_.M?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.Vd&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(_.zd))?a[1]:"");return _.M&&(b=be(),b>(0,window.parseFloat)(a))?String(b):a}();he={};_.ie=function(a){return he[a]||(he[a]=0<=_.Jd(_.ge,a))};_.ke=function(a){return _.M&&_.je>=a};le=_.r.document; _.je=le&&_.M?be()||("CSS1Compat"==le.compatMode?(0,window.parseInt)(_.ge,10):5):void 0;

_.me=[];_.ne=[];_.oe=!1;_.pe=function(a){_.me[_.me.length]=a;if(_.oe)for(var b=0;b<_.ne.length;b++)a((0,_.s)(_.ne[b].wrap,_.ne[b]))};
_.qe=function(a,b){var c;t:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.re=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.se=function(a,b){return 1==_.bd.splice.call(a,b,1).length};_.te=function(a,b){var c=(0,_.cd)(a,b),d;(d=0<=c)&&_.se(a,c);return d};
_.ue=function(){this.ce=this.ce;this.Ia=this.Ia};_.ue.prototype.ce=!1;_.ue.prototype.ob=function(){return this.ce};_.ue.prototype.ha=function(){this.ce||(this.ce=!0,this.W())};_.we=function(a,b){var c=_.sa(_.ve,b);a.Ia||(a.Ia=[]);a.Ia.push(_.ea(void 0)?(0,_.s)(c,void 0):c)};_.ue.prototype.W=function(){if(this.Ia)for(;this.Ia.length;)this.Ia.shift()()};_.ve=function(a){a&&"function"==typeof a.ha&&a.ha()};
_.xe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.My=!0};_.xe.prototype.W=function(){};_.xe.prototype.ha=function(){};_.xe.prototype.stopPropagation=function(){this.$g=!0};_.xe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.My=!1};
var ye=function(a){ye[" "](a);return a};ye[" "]=_.Ed;var Ae=!_.M||_.ke(9),Be=!_.M||_.ke(9),Ce=_.M&&!_.ie("9");!_.Vd||_.ie("528");_.Ud&&_.ie("1.9b")||_.M&&_.ie("8")||_.Td&&_.ie("9.5")||_.Vd&&_.ie("528");_.Ud&&!_.ie("8")||_.M&&_.ie("9");_.De=_.M?"focusin":"DOMFocusIn";_.Ee=_.M?"focusout":"DOMFocusOut";_.Fe=_.Vd?"webkitTransitionEnd":_.Td?"otransitionend":"transitionend";_.Ge=function(a,b){_.xe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.jn=!1;this.A=null;a&&this.lb(a,b)};_.u(_.Ge,_.xe);var He=[1,4,2];
_.Ge.prototype.lb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;t:{try{ye(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.jn=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ie=function(a){return(Ae?0==a.A.button:"click"==a.type?!0:!!(a.A.button&He[0]))&&!(_.Vd&&_.Nd&&a.ctrlKey)};
_.Ge.prototype.stopPropagation=function(){_.Ge.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Ge.prototype.preventDefault=function(){_.Ge.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ce)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ge.prototype.jE=function(){return this.A};_.Ge.prototype.W=function(){};
var Je,Le;Je="closure_listenable_"+(1E6*Math.random()|0);_.Ke=function(a){return!(!a||!a[Je])};Le=0;var Me=function(a,b,c,d,e){this.Vg=a;this.A=null;this.src=b;this.type=c;this.vl=!!d;this.Jc=e;this.key=++Le;this.Ei=this.tl=!1},Ne=function(a){a.Ei=!0;a.Vg=null;a.A=null;a.src=null;a.Jc=null};var Oe=function(a){this.src=a;this.A={};this.B=0},Qe,Pe;Oe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Pe(a,b,d,e);-1<g?(b=a[g],c||(b.tl=!1)):(b=new Me(b,this.src,f,!!d,e),b.tl=c,a.push(b));return b};Oe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Pe(e,b,c,d);return-1<b?(Ne(e[b]),_.se(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Qe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.te(a.A[c],b);d&&(Ne(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Re=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Pe(a,c,d,e));return-1<b?a[b]:null};Pe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ei&&f.Vg==b&&f.vl==!!c&&f.Jc==d)return e}return-1};
var Se,Te,Ue,Ye,Ze,df,cf,$e,ef;Se="closure_lm_"+(1E6*Math.random()|0);Te={};Ue=0;_.N=function(a,b,c,d,e){if(_.ha(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.Ve(c);return _.Ke(a)?a.P(b,c,d,e):_.We(a,b,c,!1,d,e)};_.We=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Xe(a);k||(a[Se]=k=new Oe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ye();c.A=d;d.src=a;d.Vg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ze(b.toString()),d);Ue++;return c};
Ye=function(){var a=$e,b=Be?function(c){return a.call(b.src,b.Vg,c)}:function(c){c=a.call(b.src,b.Vg,c);if(!c)return c};return b};_.af=function(a,b,c,d,e){if(_.ha(b))for(var f=0;f<b.length;f++)_.af(a,b[f],c,d,e);else c=_.Ve(c),_.Ke(a)?a.Ka(b,c,d,e):a&&(a=_.Xe(a))&&(b=_.Re(a,b,c,!!d,e))&&_.bf(b)};
_.bf=function(a){if(_.Wc(a)||!a||a.Ei)return!1;var b=a.src;if(_.Ke(b))return Qe(b.De,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.vl):b.detachEvent&&b.detachEvent(Ze(c),d);Ue--;(c=_.Xe(b))?(Qe(c,a),0==c.B&&(c.src=null,b[Se]=null)):Ne(a);return!0};Ze=function(a){return a in Te?Te[a]:Te[a]="on"+a};df=function(a,b,c,d){var e=1;if(a=_.Xe(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.vl==c&&!f.Ei&&(e&=!1!==cf(f,d))}return Boolean(e)};
cf=function(a,b){var c=a.Vg,d=a.Jc||a.src;a.tl&&_.bf(a);return c.call(d,b)};
$e=function(a,b){if(a.Ei)return!0;if(!Be){var c=b||_.re("window.event"),d=new _.Ge(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=df(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=df(c[k],f,!1,d)}return e}return cf(a,new _.Ge(b,this))}; _.Xe=function(a){a=a[Se];return a instanceof Oe?a:null};ef="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ve=function(a){if(_.Vc(a))return a;a[ef]||(a[ef]=function(b){return a.handleEvent(b)});return a[ef]};_.pe(function(a){$e=a($e)});
_.ff=function(){_.ue.call(this);this.De=new Oe(this);this.Xq=this;this.Mc=null};_.u(_.ff,_.ue);_.ff.prototype[Je]=!0;_.h=_.ff.prototype;_.h.Yh=function(){return this.Mc};_.h.hh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.af(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Yh();if(c)for(b=[];c;c=c.Yh())b.push(c);var c=this.Xq,d=a.type||a;if(_.ka(a))a=new _.xe(a,c);else if(a instanceof _.xe)a.target=a.target||c;else{var e=a;a=new _.xe(d,c);_.Kd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=gf(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=gf(f,d,!0,a)&&e,a.$g||(e=gf(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=gf(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ff.J.W.call(this);if(this.De){var a=this.De,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Ne(d[e]);delete a.A[c];a.B--}}this.Mc=null};_.h.P=function(a,b,c,d){return this.De.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.De.remove(String(a),b,c,d)}; var gf=function(a,b,c,d){b=a.De.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ei&&g.vl==c){var k=g.Vg,l=g.Jc||g.src;g.tl&&Qe(a.De,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.My};

var jg,kg,lg;jg=!_.M||_.ke(9);kg=!_.Ud&&!_.M||_.M&&_.ke(9)||_.Ud&&_.ie("1.9.1");lg=_.M&&!_.ie("9");_.mg=_.M||_.Td||_.Vd;_.ng=_.M&&!_.ke(9);var rg,tg,vg,Ig,Jg,Kg,wg;_.pg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.og(window.document,"*",a,b)};_.qg=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.og(window.document,"*",a,b)[0];return d||null};
_.og=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.jd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.sg=function(a,b){_.Ld(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in rg?a.setAttribute(rg[d],b):_.Xc(d,"aria-")||_.Xc(d,"data-")?a.setAttribute(d,b):a[d]=b})};rg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ug=function(a,b,c){return tg(window.document,arguments)};
tg=function(a,b){var c=b[0],d=b[1];if(!jg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ud(d.name),'"');if(d.type){c.push(' type="',_.ud(d.type),'"');var e={};_.Kd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ha(d)?c.className=d.join(" "):_.sg(c,d));2<b.length&&vg(a,c,b,2);return c};
vg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Rc(f)||_.Uc(f)&&0<f.nodeType?e(f):(0,_.ed)(wg(f)?_.Md(f):f,e)}};_.yg=function(a,b){vg(_.xg(a),a,arguments,1)};_.zg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ag=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Bg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Cg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Bg(a)}};_.Dg=function(a){return kg&&void 0!=a.children?a.children:(0,_.fd)(a.childNodes,function(a){return 1==a.nodeType})};_.Eg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Fg=function(a){return _.Uc(a)&&1==a.nodeType};
_.Gg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.xg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Hg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.zg(a),a.appendChild(_.xg(a).createTextNode(String(b)))};Ig={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Jg={IMG:" ",BR:"\n"};
_.Lg=function(a){if(lg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Kg(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");lg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Mg=function(a){var b=[];Kg(a,b,!1);return b.join("")};
Kg=function(a,b,c){if(!(a.nodeName in Ig))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Jg)b.push(Jg[a.nodeName]);else for(a=a.firstChild;a;)Kg(a,b,c),a=a.nextSibling};wg=function(a){if(a&&"number"==typeof a.length){if(_.Uc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Vc(a))return"function"==typeof a.item}return!1};_.Ng=function(a){this.A=a||_.r.document||window.document};_.h=_.Ng.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return tg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.yg;_.h.Sv=_.zg;_.h.$w=_.Ag;_.h.removeNode=_.Bg;_.h.aE=_.Cg;_.h.nE=_.Dg;_.h.sv=_.Eg;_.h.isElement=_.Fg;_.h.contains=_.Gg;

var Nr;_.Er=function(a){return"CSS1Compat"==a.compatMode};_.Fr=function(a){return!_.Vd&&_.Er(a)?a.documentElement:a.body||a.documentElement};_.Gr=function(a,b){this.width=a;this.height=b};_.h=_.Gr.prototype;_.h.clone=function(){return new _.Gr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(4);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Hr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Hr.prototype;_.h.clone=function(){return new _.Hr(this.x,this.y)};_.h.ceil=_.q(5);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(6);
_.Ir=function(a){var b=_.Fr(a);a=a.parentWindow||a.defaultView;return _.M&&_.ie("10")&&a.pageYOffset!=b.scrollTop?new _.Hr(b.scrollLeft,b.scrollTop):new _.Hr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Jr=function(a){a=a.document;a=_.Er(a)?a.documentElement:a.body;return new _.Gr(a.clientWidth,a.clientHeight)};_.Hr.prototype.ceil=_.L(5,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.Gr.prototype.ceil=_.L(4,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Ng.prototype.I=_.L(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.Kr=function(a){return _.Ir(a.A)};_.Lr=function(a){return _.Er(a.A)};_.Mr=function(a){return _.Jr(a||window)};_.Or=function(a){return a?new _.Ng(_.xg(a)):Nr||(Nr=new _.Ng)};_.Pr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Qr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Rr=function(a){return a?a.parentWindow||a.defaultView:window};_.Sr=function(a){return _.ka(a)?window.document.getElementById(a):a};_.Tr=function(a){var b=_.ka(void 0)?_.Pr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ur=function(a,b){for(var c in b)a[c]=b[c]};
var Vr;Vr=function(){return _.Vd?"Webkit":_.Ud?"Moz":_.M?"ms":_.Td?"O":null};_.Wr=function(){return _.Vd?"-webkit":_.Ud?"-moz":_.M?"-ms":_.Td?"-o":null};var bs,ks,gs;_.P=function(a,b,c){if(_.ka(b))(b=_.Xr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Xr(c,d);f&&(c.style[f]=e)}};_.Xr=function(a,b){var c=_.ad(b);if(void 0===a.style[c]){var d=Vr()+_.Tr(c);if(void 0!==a.style[d])return d}return c};_.Yr=function(a,b){var c=_.xg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Zr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.$r=function(a,b){return _.Yr(a,b)||_.Zr(a,b)||a.style&&a.style[b]};_.as=function(a){return _.$r(a,"position")};bs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.cs=function(a){if(_.M&&!_.ke(8))return a.offsetParent;var b=_.xg(a),c=_.$r(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.$r(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){var b,c=_.xg(a),d=_.$r(a,"position"),e=_.Ud&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Hr(0,0),g;b=c?_.xg(c):window.document;g=!_.M||_.ke(9)||_.Lr(_.Or(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=bs(a),a=_.Kr(_.Or(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Vd&&"fixed"==_.as(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Td||_.Vd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.cs(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Td&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.fs=function(a,b){var c=new _.Hr(0,0),d=_.Rr(_.xg(a)),e=a;do{var f=d==b?_.ds(e):_.es(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.es=function(a){var b;if(a.getBoundingClientRect)b=bs(a),b=new _.Hr(b.left,b.top);else{b=_.Kr(_.Or(a));var c=_.ds(a);b=new _.Hr(c.x-b.x,c.y-b.y)}if(_.Ud&&!_.ie(12)){i:{c=_.ad("transform");if(void 0===a.style[c]&&(c=Vr()+_.Tr(c),void 0!==a.style[c])){c=_.Wr()+"-transform";break i}c="transform"}a=(a=_.$r(a,c)||_.$r(a,"transform"))?(a=a.match(gs))?new _.Hr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Hr(0,0):new _.Hr(0,0);a=new _.Hr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.js=function(a,b,c){if(b instanceof _.Gr)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.hs(b,!0);_.is(a,c)};_.hs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.is=function(a,b){a.style.height=_.hs(b,!0)};_.ls=function(a){var b=ks;if("none"!=_.$r(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ks=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Gr(b,c):(a=bs(a),new _.Gr(a.right-a.left,a.bottom-a.top))};_.ns=function(a){var b=_.Or(void 0),c=null,d=b.A;_.M&&d.createStyleSheet?(c=d.createStyleSheet(),_.ms(c,a)):(d=_.og(b.A,"head",void 0,void 0)[0],d||(c=_.og(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.ms(c,a),b.appendChild(d,c));return c}; _.ms=function(a,b){_.M&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.os=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;gs=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var rs,ss,ts,vs,ws;_.ps=function(a){return"rtl"==_.$r(a,"direction")};_.qs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.qs.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.qs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.qs&&a instanceof _.qs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};rs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};ss=function(a,b){var c=_.Zr(a,b);return c?rs(a,c):0};
ts={thin:2,medium:4,thick:6};_.us=function(a,b){if(_.M){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top"),f=ss(a,b+"Bottom");return new _.qs(e,d,f,c)}c=_.Yr(a,b+"Left");d=_.Yr(a,b+"Right");e=_.Yr(a,b+"Top");f=_.Yr(a,b+"Bottom");return new _.qs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};vs=function(a,b){if("none"==_.Zr(a,b+"Style"))return 0;var c=_.Zr(a,b+"Width");return c in ts?ts[c]:rs(a,c)};
ws=function(a,b){return new _.Hr(a.x-b.x,a.y-b.y)};_.xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.xs.prototype.clone=function(){return new _.xs(this.left,this.top,this.width,this.height)};_.ys=function(a){return new _.qs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.xs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.xs&&a instanceof _.xs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.zs=function(a){return _.us(a,"padding")};
_.As=function(a){if(_.M&&!_.ke(9)){var b=vs(a,"borderLeft"),c=vs(a,"borderRight"),d=vs(a,"borderTop");a=vs(a,"borderBottom");return new _.qs(d,c,a,b)}b=_.Yr(a,"borderLeftWidth");c=_.Yr(a,"borderRightWidth");d=_.Yr(a,"borderTopWidth");a=_.Yr(a,"borderBottomWidth");return new _.qs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Bs=function(a,b){return(b&4&&_.ps(a)?b^2:b)&-5};
_.Cs=function(a,b,c){var d,e=_.Ud&&(_.Nd||_.ae)&&_.ie("1.9");b instanceof _.Hr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.hs(d,e);a.style.top=_.hs(b,e)};
_.Ds=function(a){for(var b=new _.qs(0,window.Infinity,window.Infinity,0),c=_.Or(a),d=c.A.body,e=c.A.documentElement,f=_.Fr(c.A);a=_.cs(a);)if(!(_.M&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.$r(a,"overflow")){var g=_.ds(a),k;k=a;if(_.Ud&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Yr(k,"borderLeftWidth"));if(_.ps(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Yr(k,"borderRightWidth")),l=l+m;k=new _.Hr(l,(0,window.parseFloat)(_.Yr(k,"borderTopWidth")))}else k=
new _.Hr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Mr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Es=function(a){var b=_.ds(a);a=_.ls(a);return new _.xs(b.x,b.y,a.width,a.height)};_.Fs=function(a){if(1==a.nodeType)return _.es(a);var b=_.Vc(a.jE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Hr(c.clientX,c.clientY)};
_.Gs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.as(m)||(n=_.ds(m),p||(p=(p=_.ps(m))&&_.Ud?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.$r(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ws(n,new _.Hr(p,m.scrollTop))))}m=n||new _.Hr;n=_.Es(a);if(p=_.Ds(a)){var t=new _.xs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),x=Math.min(n.left+n.width,t.left+t.width);if(p<=x){var v=Math.max(n.top,
t.top),t=Math.min(n.top+n.height,t.top+t.height);v<=t&&(n.left=p,n.top=v,n.width=x-p,n.height=t-v)}}p=_.Or(a);v=_.Or(c);p.A!=v.A&&(x=p.A.body,v=_.fs(x,v.La()),v=ws(v,_.ds(x)),!_.M||_.ke(9)||_.Lr(p)||(v=ws(v,_.Kr(p))),n.left+=v.x,n.top+=v.y);a=_.Bs(a,b);b=new _.Hr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ws(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Ds(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Bs(c,d);d=_.ls(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Cs(c,new _.Hr(f.left,f.top)),a=new _.Gr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Lr(_.Or(_.xg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.zs(c),c=_.As(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Hs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a,b){a.style.display=b?"":"none"};_.Js=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ks=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ls=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ms=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ns=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Jr(a).height;if(_.Er(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Os=function(a){this.S=a;this.A=a.kb()};_.Os.prototype.xa=function(){Ps(this)};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.xa;
var Ps=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.ds(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sr(b);if(c)a.A.anchorBox=_.Es(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Mr(),a.A.anchorBox=new _.xs(0,0,b.width,b.height))}a.A.anchor=""};
_.Qs=function(a){_.Os.call(this,a)};_.u(_.Qs,_.Os);_.Qs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Ud(b);this.S.Ed(b)};_.Qs.prototype.kc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Qs.prototype.close=function(){_.Bg(this.S.Pa());_.Bg(this.V);this.V=null};
_.Ts=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Ps(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.Es(_.Sr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Hr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.fs(c.Fa(),window),a.U=new _.Hr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Rs(b));a.ca=b;c=_.Ss(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Ss=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Hr(c,d);return(c=_.ys(_.Es(a)))&&c.contains(e)};
_.Rs=function(a){var b=window,c=window.document.body,d=_.ds(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vs=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ws,Xs,Ys;Ws={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Xs={"bottom-center":!0,"top-center":!0};Ys={"left-center":!0,"right-center":!0};
_.Zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xs[b]){var f=_.ls(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xs[d]&&(f=_.ls(c).width/2,e.x+=f);Ys[b]&&(f=_.ls(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ys[d]&&(e.y+=_.ls(c).height/2);_.Gs(c,Ws[d],a,Ws[b],new _.Hr(e.x,e.y));d=_.Hs(a,function(a){if(a==window.document)return!1;a=_.as(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$s=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.$s,_.Qs);_.$s.prototype.xa=function(){this.G.xa()};_.$s.prototype.onBeforeParentOpen=_.$s.prototype.xa;_.$s.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.$s.prototype.open=_.$s.prototype.open;_.$s.prototype.kc=function(a){this.G.kc(a)};_.$s.prototype.onready=_.$s.prototype.kc;
_.$s.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.$s.prototype.onRenderStart=_.$s.prototype.D;_.$s.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.$s.prototype.close=_.$s.prototype.close;_.$s.prototype.C=function(a){_.Us(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.KC=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.KC,_.Qs);_.KC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ts(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KC.prototype.open=_.KC.prototype.open;
_.KC.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Us(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ts(this);d&&_.Zs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KC.prototype.onready=_.KC.prototype.kc;_.KC.prototype.close=function(){this.G.close();this.B&&this.B()};_.KC.prototype.close=_.KC.prototype.close;
var MC;_.LC=function(a){_.Os.call(this,a)};_.u(_.LC,_.Qs);MC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LC.prototype.open=function(a){this.S.Oc("updateContainer",(0,_.s)(this.C,this));_.NC(this,a);this.S.Ed(this.B);this.S.Ud(this.B)};
_.LC.prototype.open=_.LC.prototype.open;_.LC.prototype.kc=function(){var a=OC(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LC.prototype.onready=_.LC.prototype.kc;_.LC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LC.prototype.close=_.LC.prototype.close;
_.LC.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(PC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){QC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QC(d,!1),d.style.opacity=0))};
var QC=function(a,b){for(var c=0;c<MC.length;c++)a.style[MC[c]]=b?"opacity .13s linear":""},PC=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.fs(d.Pa(),window),b+=d.x,c+=d.y),d=OC(a))){var e=_.Mr(window),f=_.Ir(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ns()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},OC=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RC=function(a){_.Os.call(this,a)};_.u(_.RC,_.Qs);_.RC.prototype.C=null;_.RC.prototype.D=null;_.RC.prototype.B=null;var SC={end:"start",left:"right",right:"left",start:"end"},TC={top:"bottom",bottom:"top"};_.RC.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vs(this)});_.Ts(this).parentNode.appendChild(a);this.S.Ud(a);this.S.Ed(a)};_.RC.prototype.open=_.RC.prototype.open;
_.RC.prototype.kc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ts(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Zs(b,d,c,e,{x:f,y:g});var k=_.Mr(window),l=_.Ir(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UC(d,m,k),e=UC(e,m,k);_.Zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.RC.prototype.onready=_.RC.prototype.kc;
var UC=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SC[a[d]]&&(a[d]=SC[a[d]]),c&&TC[a[d]]&&(a[d]=TC[a[d]]);return a.join("-")};_.RC.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RC.J.close.call(this)};_.RC.prototype.close=_.RC.prototype.close;

var yk=function(a){this.B=a;this.A=_.Da;this.G=this.F;this.M=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.B.Fy){this.A=this.B.Qv(this.A,this.B.Fy);a=this.A.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.G=this.A.doPostMsg}this.C={};this.D={};a=(0,_.s)(this.K,this);_.Ya(this.A,"message",a);_.Ka(_.Za,"RPMQ",[]).push(a);this.A!=
this.A.parent&&xk(this,this.A.parent,"{h:'"+(0,window.escape)(this.A.name)+"'}","*")},zk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Ak=function(a){a=(0,_.bc)(a);return null!==a&&"object"===typeof a&&!!a.g};
yk.prototype.K=function(a){var b=String(a.data);(0,_.Sb)("gapi.rpc.receive("+Bk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ak(b);if(!c&&!d){if(!d&&(c=zk(b))){if(this.C[c])this.C[c]();else this.D[c]=1;return}var e=a.origin,f=this.B.OD;this.M?_.Da.setTimeout(function(){f(b,e)},0):f(b,e)}};yk.prototype.pb=function(a,b){".."===a||this.D[a]?(b(),delete this.D[a]):this.C[a]=b};
var xk=function(a,b,c,d){var e=Ak(c)?"":"!_";(0,_.Sb)("gapi.rpc.send("+Bk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.G(b,e+c,d)};yk.prototype.F=function(a,b,c){a.postMessage(b,c)};yk.prototype.send=function(a,b,c){(a=this.B.Qv(this.A,a))&&!a.closed&&xk(this,a,b,c)};
var Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Bk,Lk,Mk,Nk,Ok,Pk,Qk,Rk,Sk,Xk,Yk,$k,al,cl,bl,Tk,Uk,dl,el,fl,gl;Ck=0;Dk=[];Ek={};Fk={};Gk=_.H.Fb;Hk=Gk();Ik=Hk.rpctoken;Jk=Hk.parent||_.Ga.referrer;Kk=Hk.rly;Bk=Kk||(_.Da!==_.Da.top||_.Da.opener)&&_.Da.name||"..";Lk=null;Mk={};Nk=function(){};Ok={send:Nk,pb:Nk};
Pk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Da.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Qk=function(a){return(a=Ek[a])&&a.Pi};
Rk=function(a){if(a.f in{})return!1;var b=a.t,c=Ek[a.r];a=a.origin;return c&&(c.Pi===b||!c.Pi&&!b)&&(a===c.origin||"*"===c.origin)};Sk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Vk=function(a,b,c){a=Tk(a);Fk[a.name]={Dp:b,ok:a.ok,Ui:c||Rk};Uk()};_.Wk=function(a){delete Fk[Tk(a).name]};Xk={};Yk=function(a,b){var c=Xk["_"+a];c&&c[1](this)&&c[0].call(this,b)};
$k=function(a){var b=a.c;if(!b)return Nk;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Zk.apply(null,a)}};al=function(a){Lk=a};cl=function(a){Mk[a]||(Mk[a]=_.Da.setTimeout(function(){Mk[a]=!1;bl(a)},0))};bl=function(a){var b=Ek[a];if(b&&b.ready){var c=b.rr;for(b.rr=[];c.length;)Ok.send(a,(0,_.ac)(c.shift()),b.origin)}};Tk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ok:!0}:{name:a,ok:!1}};
Uk=function(){for(var a=_.E("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Dk[c];++c){var e=d.fh;if(!e||0<a&&b-d.timestamp>a)Dk.splice(c,1),--c;else{var f=e.s,g=Fk[f]||Fk["*"];if(g)if(Dk.splice(c,1),--c,e.origin=d.origin,d=$k(e),e.callback=d,g.Ui(e)){if("__cb"!==f&&!!g.ok!=!!e.g)break;e=g.Dp.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Sb)("gapi.rpc.rejected("+Bk+"): "+f)}}};dl=function(a,b,c){Dk.push({fh:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Uk()};
el=function(a,b){var c=(0,_.bc)(a);dl(c,b,!1)};fl=function(a){for(;a.length;)dl(a.shift(),this.origin,!0);Uk()};gl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Hq:b}};
_.hl=function(a,b,c,d){var e=gl(a);d&&(_.Da.frames[e.id]=_.Da.frames[e.id]||d);a=e.id;if(!Ek.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Ni.Ba(Jk),c=c||Ik;else if(!e.Hq){var f=_.Ga.getElementById(a);f&&(f=f.src,d=_.Ni.Ba(f),c=c||Gk(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ek[a]={Pi:c,rr:[],origin:d,FI:b,xy:function(){var b=a;Ek[b].ready=1;bl(b)}};Ok.pb(a,Ek[a].xy)}return Ek[a].xy};
_.Zk=function(a,b,c,d){a=a||"..";_.hl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Bk,l=Ik,m=Ek[a],n=k,p=gl(a);if(m&&".."!==a){if(p.Hq){if(!(l=Ek[a].FI)){l=null;Lk?l=Lk.substring(1).split("/"):l=[Bk];for(var n=l.length-1,t=_.Da.parent;t!==_.Da.top;){var x=t.parent;if(!n--){for(var v=null,w=x.frames.length,y=0;y<w;++y)x.frames[y]==t&&(v=y);l.unshift("{"+v+"}")}t=x}l="/"+l.join("/")}n=l}else n=k="..";l=m.Pi}g&&p?(m=Rk,p.Hq&&(m=Sk(p)),Xk["_"+ ++Ck]=[g,m],p=Ck):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=Tk(e);f.s=e.name;f.g=e.ok;Ek[a].rr.push(f);cl(a)};if("function"===typeof _.Da.postMessage||"object"===typeof _.Da.postMessage)Ok=new yk({Fy:Kk?"../"+Kk:null,OD:el,Qv:Pk,KS:Bk,Nv:Qk,mT:al}),_.Vk("__cb",Yk,function(){return!0}),_.Vk("_processBatch",fl,function(){return!0}),_.hl("..");

var Cf,Ef,Ff,Df;_.yf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.u(_.yf,Error);_.yf.prototype.name="CustomError";_.zf=function(a){return a};_.Af=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Bf=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=_.Uc(e)?"o"+_.Tc(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
Cf=function(a){_.r.setTimeout(function(){throw a;},0)};_.Gf=function(a){a=Df(a);!_.Vc(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Ef||(Ef=Ff()),Ef(a)):_.r.setImmediate(a)};
Ff=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.s)(function(a){if(a.origin==d&&a.data==c)this.port1.onmessage()},
this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Dd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.ea(c.next)){c=c.next;var a=c.tu;c.tu=null;a()}};return function(a){d.next={tu:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var b=window.document.createElement("script");b.onreadystatechange= function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};Df=_.zf;_.pe(function(a){Df=a});
var Mf=function(a,b){Hf||If();Jf||(Hf(),Jf=!0);Kf.push(new Lf(a,b))},Hf,If=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve();Hf=function(){a.then(Nf)}}else Hf=function(){_.Gf(Nf)}},Jf=!1,Kf=[],Nf=function(){for(;Kf.length;){var a=Kf;Kf=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.Dp.call(c.scope)}catch(d){Cf(d)}}}Jf=!1},Lf=function(a,b){this.Dp=a;this.scope=b};
_.Of=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Pf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};_.Rf=function(a,b){this.B=0;this.F=void 0;this.A=this.C=null;this.D=this.G=!1;try{var c=this;a.call(b,function(a){Qf(c,2,a)},function(a){Qf(c,3,a)})}catch(d){Qf(this,3,d)}};_.Rf.prototype.then=function(a,b,c){return Sf(this,_.Vc(a)?a:null,_.Vc(b)?b:null,c)};_.Of(_.Rf);_.Rf.prototype.cancel=function(a){0==this.B&&Mf(function(){var b=new Tf(a);Uf(this,b)},this)};
var Uf=function(a,b){if(0==a.B)if(a.C){var c=a.C;if(c.A){for(var d=0,e=-1,f=0,g;g=c.A[f];f++)if(g=g.wl)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.B&&1==d?Uf(c,b):(d=c.A.splice(e,1)[0],Vf(c,d,3,b)))}}else Qf(a,3,b)},Xf=function(a,b){a.A&&a.A.length||2!=a.B&&3!=a.B||Wf(a);a.A||(a.A=[]);a.A.push(b)},Sf=function(a,b,c,d){var e={wl:null,Fx:null,Mx:null};e.wl=new _.Rf(function(a,g){e.Fx=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.Mx=c?function(b){try{var e=c.call(d,b);!_.ea(e)&&b instanceof
Tf?g(b):a(e)}catch(m){g(m)}}:g});e.wl.C=a;Xf(a,e);return e.wl};_.Rf.prototype.M=function(a){this.B=0;Qf(this,2,a)};_.Rf.prototype.K=function(a){this.B=0;Qf(this,3,a)};
var Qf=function(a,b,c){if(0==a.B){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(_.Pf(c)){a.B=1;c.then(a.M,a.K,a);return}if(_.Uc(c))try{var d=c.then;if(_.Vc(d)){Yf(a,c,d);return}}catch(e){b=3,c=e}}a.F=c;a.B=b;Wf(a);3!=b||c instanceof Tf||Zf(a,c)}},Yf=function(a,b,c){a.B=1;var d=!1,e=function(b){d||(d=!0,a.M(b))},f=function(b){d||(d=!0,a.K(b))};try{c.call(b,e,f)}catch(g){f(g)}},Wf=function(a){a.G||(a.G=!0,Mf(a.V,a))};
_.Rf.prototype.V=function(){for(;this.A&&this.A.length;){var a=this.A;this.A=[];for(var b=0;b<a.length;b++)Vf(this,a[b],this.B,this.F)}this.G=!1};var Vf=function(a,b,c,d){if(2==c)b.Fx(d);else{for(;a&&a.D;a=a.C)a.D=!1;b.Mx(d)}},Zf=function(a,b){a.D=!0;Mf(function(){a.D&&$f.call(null,b)})},$f=Cf,Tf=function(a){_.yf.call(this,a)};_.u(Tf,_.yf);Tf.prototype.name="cancel";

_.il=function(a){return new _.Rf(a)};
var cm=function(a){this.A=a};_.h=cm.prototype;_.h.value=function(){return this.A};_.h.wf=function(a){this.A.width=a;return this};_.h.Sb=function(){return this.A.width};_.h.gh=function(a){this.A.height=a;return this};_.h.Kb=function(){return this.A.height};
_.dm=function(a){this.A=a};_.dm.prototype.gh=function(a){this.A.height=a;return this};_.dm.prototype.Kb=function(){return this.A.height};_.dm.prototype.wf=function(a){this.A.width=a;return this};_.dm.prototype.Sb=function(){return this.A.width};_.em=function(a){this.A=a||{}};_.em.prototype.value=function(){return this.A};_.fm=function(a,b){a.A.url=b;return a};_.em.prototype.getUrl=function(){return this.A.url};_.gm=function(a,b){a.A.style=b;return a};_.em.prototype.ea=function(){return this.A.id};_.hm=function(a,b){a.A.queryParams=b;return a};_.im=function(a,b){a.A.relayOpen=b;return a};_.em.prototype.Ph=_.q(7);_.em.prototype.getContext=_.q(8);_.em.prototype.Lb=function(){return this.A.openerIframe}; _.em.prototype.Hj=function(){this.A.attributes=this.A.attributes||{};return new cm(this.A.attributes)};

var lm,nm,mm,pm,rm,sm;_.em.prototype.getContext=_.L(8,function(){return this.A.context});_.em.prototype.Ph=_.L(7,function(){return this.A.apis});_.jm=function(a){a.A.waitForOnload=!0};_.km=function(a){return a.A.rpctoken};lm=function(a,b){a.A.onload=b};nm=function(a){this.resolve=this.reject=null;this.promise=_.il((0,_.s)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=mm(this.promise,a))};mm=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})}; _.om=function(a){return new _.Rf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;l=a[k];k++)l.then(_.sa(f,k),g);else b(e)})};pm=function(a){return new _.Rf(function(b){b(a)})};
_.tm=function(a){this.A=a||{}};_.u(_.tm,_.em);_.um=function(a,b){a.A.frameName=b;return a};_.tm.prototype.Hc=function(){return this.A.frameName};_.vm=function(a,b){a.A.rpcAddr=b;return a};_.tm.prototype.Gg=function(){return this.A.rpcAddr};_.wm=function(a,b){a.A.retAddr=b;return a};_.xm=function(a){return a.A.retAddr};_.tm.prototype.we=function(a){this.A.origin=a;return this};_.tm.prototype.Ba=function(){return this.A.origin};_.tm.prototype.vf=function(a){this.A.setRpcReady=a;return this}; _.tm.prototype.Ki=function(a){this.A.context=a;return this};var ym=function(a,b){a.A._rpcReadyFn=b};_.tm.prototype.Fa=function(){return this.A.iframeEl};
var zm,Dm;zm=/^[\w\.\-]*$/;_.Am=function(a){return a.Xc===a.getContext().Xc};_.Bm=function(){return!0};_.Cm=function(a){for(var b=_.Na(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Xc]}};Dm=function(a,b,c){var d=sm[a];return function(a){if(!b.ob()&&(_.Ta(this.origin===b.Xc,"Wrong origin "+this.origin+" != "+b.Xc),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(pm(d[k].call(b,a,b)));c||_.om(g).then(f)}}};
_.Em=function(a,b,c){_.Ta("_default"!=a,"Cannot update default api");rm[a]={map:b,filter:c}};_.Fm=function(a,b,c){_.Ta("_default"!=a,"Cannot update default api");_.Ka(rm,a,{map:{},filter:_.Am}).map[b]=c};_.Gm=function(a,b){_.Ka(rm,"_default",{map:{},filter:_.Bm}).map[a]=b;_.jb(_.qm.A,function(c){c.register(a,b,_.Bm)})};_.Hm=function(){return _.qm};
_.Im=function(a){a=a||{};this.ce=!1;this.U=_.Na();this.A=_.Na();this.V=a._window||_.Da;this.C=this.V.location.href;this.$=(this.ia=_.Va(this.C,"parent",""))?_.Va(this.C,"pfname",""):"";this.qa=this.ia?_.Va(this.C,"id",""):"";this.ee=_.Sl(this.qa,this.$);this.Xc=_.Ni.Ba(this.C);if(this.qa){var b=new _.tm;_.vm(b,a._parentRpcAddr||"..");_.wm(b,a._parentRetAddr||this.qa);b.we(_.Ni.Ba(_.Va(this.C,"parent",this.C)));_.um(b,this.$);this.B=this.zj(b.value())}else this.B=null};_.h=_.Im.prototype;_.h.ob=function(){return this.ce};
_.h.ha=function(){if(!this.ob()){for(var a=0;a<this.A.length;a++)this.A[a].ha();this.ce=!0}};_.h.Hc=function(){return this.ee};_.h.La=function(){return this.V};_.h.Bn=_.q(9);_.h.Op=function(a){return this.U[a]};
_.h.zj=function(a){_.Ta(!this.ob(),"Cannot attach iframe in disposed context");a=new _.tm(a);a.Gg()||_.vm(a,a.ea());_.xm(a)||_.wm(a,"..");a.Ba()||a.we(_.Ni.Ba(a.getUrl()));a.Hc()||_.um(a,_.Sl(a.ea(),this.ee));var b=a.Hc();if(this.A[b])return this.A[b];var c=a.Gg(),d=c;a.Ba()&&(d=c+"|"+a.Ba());var e=_.xm(a),f=_.km(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Va(f,"rpctoken"));ym(a,_.hl(d,e,f,a.A._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.Jm(this,c,b,a),k=a.A.messageHandlersFilter;_.jb(a.A.messageHandlers,function(a,b){g.register(b,a,k)});a.A.setRpcReady&&g.vf();_.Km(g,"_g_rpcReady");return g};_.h.Gr=function(a){_.um(a,null);var b=a.ea();!b||zm.test(b)&&!this.La().document.getElementById(b)||(_.Rb("Ignoring requested iframe ID - "+b),a.A.id=null)};
_.h.Xf=function(a){_.Ta(!this.ob(),"Cannot open iframe in disposed context");var b=new _.tm(a);Lm(this,b);var c=b.Hc();if(c&&this.A[c])return this.A[c];this.Gr(b);c=b.getUrl();_.Ta(c,"No url for new iframe");var d=b.A.queryParams||{};d.usegapi="1";_.hm(b,d);d=this.Ia&&this.Ia(c,b);d||(d=b.A.where,_.Ta(!!d,"No location for new iframe"),c=_.bm(c,d,a),b.A.iframeEl=c,d=c.getAttribute("id"));_.vm(b,d).A.id=d;b.we(_.Ni.Ba(b.A.eurl||""));this.ca&&this.ca(b,b.Fa());c=this.zj(a);c.Ur&&c.Ur(c,a);(a=b.A.onCreate)&&
a(c);b.A.disableRelayOpen||c.kj("_open");return c};
var Mm=function(a,b,c){var d=b.A.canvasUrl;if(!d)return c;_.Ta(!b.A.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ta(e&&_.Ni.Ba(e)===a.Xc&&_.Ni.Ba(d)===a.Xc,"Wrong origin for canvas or hidden url "+d);_.fm(b,d);_.jm(b);b.A.canvasUrl=null;return function(a){var b=a.La(),d=b.location.hash,d=_.am(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Om=function(a,b,c){var d=b.A.relayOpen;if(d){var e=a.B;d instanceof _.Jm?(e=d,_.im(b,0)):0<Number(d)&&_.im(b,
Number(d)-1);if(e){_.Ta(!!e.Rx,"Relaying iframe open is disabled");if(d=b.A.style)if(d=_.Nm[d])b.Ki(a),d(b.value()),b.Ki(null);b.A.openerIframe=null;c.resolve(e.Rx(b));return!0}}return!1},Sm=function(a,b,c){var d=b.A.style;if(d)if(_.Ta(!!_.Pm,"Defer style is disabled, when requesting style "+d),_.Qm[d])Lm(a,b);else return Rm(d,function(){_.Ta(!!_.Qm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Im.prototype.open=function(a,b){_.Ta(!this.ob(),"Cannot open iframe in disposed context");var c=new _.tm(a),d=Mm(this,c,b),e=new nm(d);(d=c.getUrl())&&_.fm(c,_.am(d));if(Om(this,c,e)||Sm(this,c,e)||Om(this,c,e))return e.promise;var f;c.A.waitForOnload&&lm(c.Hj(),function(){e.resolve(f)});f=this.Xf(a);c.A.waitForOnload||e.resolve(f);return e.promise};_.Im.prototype.na=_.q(10);
_.Jm=function(a,b,c,d){this.ce=!1;this.tb=a;this.uf=b;this.ee=c;this.Za=d;this.Ii=_.xm(this.Za);this.Xc=this.Za.Ba();this.GG=this.Za.Fa();this.Tz=this.Za.A.where;this.Di=[];this.kj("_default");a=this.Za.Ph()||[];for(b=0;b<a.length;b++)this.kj(a[b]);this.tb.A[c]=this};_.h=_.Jm.prototype;_.h.ob=function(){return this.ce};_.h.ha=function(){if(!this.ob()){for(var a=0;a<this.Di.length;a++)this.ph(this.Di[a]);delete _.qm.A[this.Hc()];this.ce=!0}};_.h.getContext=function(){return this.tb};_.h.Gg=function(){return this.uf};
_.h.Hc=function(){return this.ee};_.h.Fa=function(){return this.GG};_.h.Pa=function(){return this.Tz};_.h.Ud=function(a){this.Tz=a};_.h.vf=function(){(0,this.Za.A._rpcReadyFn)()};_.h.vb=function(a,b){this.Za.value()[a]=b};_.h.Mj=function(a){return this.Za.value()[a]};_.h.kb=function(){return this.Za.value()};_.h.ea=function(){return this.Za.ea()};_.h.Ba=function(){return this.Xc};
_.h.register=function(a,b,c){_.Ta(!this.ob(),"Cannot register handler on disposed iframe "+a);_.Ta((c||_.Am)(this),"Rejecting untrusted message "+a);c=this.ee+":"+this.tb.ee+":"+a;1==_.Ka(sm,c,[]).push(b)&&(this.Di.push(a),_.Vk(c,Dm(c,this,"_g_wasClosed"===a)))};_.h.ph=function(a,b){var c=this.ee+":"+this.tb.ee+":"+a,d=sm[c];if(d){if(b){var e=_.Ob.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Ob.call(this.Di,a),0<=e&&this.Di.splice(e,1),_.Wk(c))}};_.h.ZE=function(){return this.Di};
_.h.kj=function(a){this.Do=this.Do||[];if(!(0<=_.Ob.call(this.Do,a))){this.Do.push(a);a=rm[a]||{map:{}};for(var b in a.map)_.Oa(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.send=function(a,b,c,d){_.Ta(!this.ob(),"Cannot send message to disposed iframe - "+a);_.Ta((d||_.Am)(this),"Wrong target for message "+a);c=new nm(c);_.Zk(this.uf,this.tb.ee+":"+this.ee+":"+a,c.resolve,b);return c.promise};_.Km=function(a,b,c,d){return a.send(b,c,d,_.Bm)};_.Jm.prototype.$H=function(a){return a}; _.Jm.prototype.ping=_.q(11);sm=_.Na();rm=_.Na();_.qm=new _.Im;_.Gm("_g_rpcReady",_.Jm.prototype.vf);_.Gm("_g_discover",_.Jm.prototype.ZE);_.Gm("_g_ping",_.Jm.prototype.$H);
var Rm,Lm;_.Qm=_.Na();_.Nm=_.Na();_.Pm=function(a){return _.Qm[a]};Rm=function(a,b){_.Ua.load("gapi.iframes.style."+a,b)};Lm=function(a,b){var c=b.A.style;if(c){_.gm(b,null);var d=_.Qm[c];_.Ta(d,"No such style: "+c);b.Ki(a);d(b.value());b.Ki(null)}};var Tm,Um;Tm={height:!0,width:!0};Um=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Vm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Jm.prototype.La=function(){if(!_.Am(this))return null;var a=this.Za.A._popupWindow;if(a)return a;for(var b=this.uf.split("/"),a=this.getContext().La(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Wm=function(a,b){var c=a.B,d=!0;b.filter&&(d=b.filter.call(b.Pe,b.params));return pm(d).then(function(d){if(d&&c){var f;b.Ux&&b.Ux.call(a,b.params);b.ez?f=b.ez(b.params):f=_.Km(c,b.message,b.params);return b.jK?f.then(function(){return!0}):!0}return!1})};
_.Im.prototype.F=function(a,b,c){a=Wm(this,{ez:function(a){var b=_.qm.B;_.jb(_.qm.A,function(c){c!==b&&_.Km(c,"_g_wasClosed",a)});var c=_.Km(b,"_g_closeMe",a);_.Km(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,Pe:c,filter:this.Op("onCloseSelfFilter")});b=new nm(b);b.resolve(a);return b.promise};_.Im.prototype.Q=function(a,b,c){a=a||{};b=new nm(b);b.resolve(Wm(this,{message:"_g_restyleMe",params:a,Pe:c,filter:this.Op("onRestyleSelfFilter"),jK:!0,Ux:this.ya}));return b.promise};
_.Im.prototype.ya=function(a){"auto"===a.height&&(a.height=_.jl.Kb())};_.Xm=function(a){var b={};if(a)for(var c in a)_.Oa(a,c)&&_.Oa(Tm,c)&&Um.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Jm.prototype;_.h.close=function(a,b){return _.Km(this,"_g_close",a,b)};_.h.Gi=function(a,b){return _.Km(this,"_g_restyle",a,b)};_.h.Hi=function(a,b){return _.Km(this,"_g_restyleDone",a,b)};_.h.zD=function(a){return this.getContext().F(a,void 0,this)};
_.h.CI=function(a){if(a&&"object"===typeof a)return this.getContext().Q(a,void 0,this)};_.h.DI=function(a){var b=this.Za.A.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Xm(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.Oa(a,"height")&&(a.height=_.Vm(a.height)),_.Oa(a,"width")&&(a.width=_.Vm(a.width)),_.ul(a,b.style))};
_.h.AD=function(a){var b=this.Za.A.onClose;b&&b.call(this,a,this);this.yu&&this.yu()||(a=this.Fa())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.Za.A.controller)b={},b.frameName=this.Hc(),_.Km(a,"_g_disposeControl",b)};_.Im.prototype.xa=_.q(12);_.Im.prototype.ra=_.q(13);_.Jm.prototype.Ey=_.q(14);_.Jm.prototype.bh=function(a,b){this.register("_g_wasClosed",a,b)};_.Jm.prototype.lK=function(){this.getContext().La().setTimeout((0,_.s)(function(){this.ha()},this),0)};_.Gm("_g_close",_.Jm.prototype.zD); _.Gm("_g_closeMe",_.Jm.prototype.AD);_.Gm("_g_restyle",_.Jm.prototype.CI);_.Gm("_g_restyleMe",_.Jm.prototype.DI);_.Gm("_g_wasClosed",_.Jm.prototype.lK);

var Zm,bn,en,fn,on,pn,rn,sn,tn;_.Ym=function(a,b){a.A.onClose=b};Zm=function(a,b){a.A.apis=b;return a};_.$m=function(a,b){a.A.messageHandlersFilter=b;return a};_.an=function(a,b){a.A.messageHandlers=b;return a};bn=function(a,b){a.A.rpctoken=b;return a};_.cn=function(a,b){a.A.where=b;return a};_.dn=function(a,b){a.A.anchor=b;return a};en=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};fn=function(a){this.vd=a||{}};fn.prototype.value=function(){return this.vd};
var gn=function(a){var b=new fn;b.vd.role=a;return b};fn.prototype.rb=function(a){this.vd.handler=a;return this};fn.prototype.va=function(){return this.vd.handler};var hn=function(a,b){a.vd.filter=b;return a},jn=function(a,b){a.vd.apis=b;return a};fn.prototype.Ph=function(){return this.vd.apis};var kn=function(a){a.vd.runOnce=!0;return a},ln=function(a){this.A=a||{}};ln.prototype.value=function(){return this.A};ln.prototype.getIframe=function(){return this.A.iframe};
var mn=function(a,b){a.A.role=b;return a},nn=function(a,b){a.A.data=b;return a};ln.prototype.vf=function(a){this.A.setRpcReady=a;return this};on=function(a,b){a.A.rpctoken=b;return a};pn=function(a){a.A.selfConnect=!0;return a};_.qn=function(){var a,b,c=new _.Rf(function(c,e){a=c;b=e});return new en(c,a,b)};rn=/^https?:\/\/[^\/%\\?#\s]+$/i;
sn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};tn=function(a,b,c){var d=a.uf,e=b.Ii;_.wm(_.vm(c,a.Ii+"/"+b.uf),e+"/"+d);_.um(c,b.Hc()).we(b.Xc)};
_.Im.prototype.M=function(a,b){var c=new ln(a),d=new ln(b),e=c.A.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.A.rpctoken,l=new _.tm;tn(f,g,l);nn(mn(on(new ln(l.value()),k),c.A.role),c.A.data).vf(e);var m=new _.tm;tn(g,f,m);nn(mn(on(new ln(m.value()),k),d.A.role),d.A.data).vf(!0);_.Km(f,"_g_connect",l.value(),function(){e||_.Km(g,"_g_connect",m.value())});e&&_.Km(g,"_g_connect",m.value())}else d={},nn(mn(pn(new ln(d)),c.A.role),c.A.data),_.Km(f,"_g_connect",d)};_.h=_.Jm.prototype;
_.h.CD=function(a){var b,c=new _.tm(a);a=new ln(c.value());a.A.selfConnect?b=this:(_.Ta(rn.test(c.Ba()),"Illegal origin for connected iframe - "+c.Ba()),b=this.tb.A[c.Hc()],b)?c.A.setRpcReady&&(b.vf(),_.Km(b,"_g_rpcReady")):(c=_.um(_.wm(_.vm(bn(new _.tm,_.km(c)),c.Gg()),_.xm(c)).we(c.Ba()),c.Hc()).vf(c.A.setRpcReady),b=this.tb.zj(c.value()));var c=this.tb,d=a.A.role;a=a.A.data;un(c);d=d||"";_.Ka(c.K,d,[]).push({Pe:b.Hc(),data:a});vn(b,a,c.N[d])};
_.h.Ur=function(a,b){if(!(new _.tm(b)).A._relayedDepth){var c={};pn(mn(new ln(c),"_opener"));_.Km(a,"_g_connect",c)}};
_.h.Rx=function(a){var b=this,c=a.A.messageHandlers,d=a.A.messageHandlersFilter,e=a.A.onClose;_.Ym(_.$m(_.an(a,null),null),null);_.qn();return _.Km(this,"_g_open",a.value()).then(function(f){var g=new _.tm(f[0]),k=g.Hc();f=new _.tm;var l=b.Ii,m=_.xm(g);_.wm(_.vm(f,b.uf+"/"+g.Gg()),m+"/"+l);_.um(f,k);f.we(g.Ba());Zm(f,g.Ph());bn(f,_.km(a));_.an(f,c);_.$m(f,d);_.Ym(f,e);(g=b.tb.A[k])||(g=b.tb.zj(f.value()));return g})};
_.h.Gr=function(a){var b=a.getUrl();_.Ta(!b||_.wl.test(b),"Illegal url for new iframe - "+b);var c=a.Hj().value(),b={},d;for(d in c)_.Oa(c,d)&&_.Oa(sn,d)&&(b[d]=c[d]);_.Oa(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Xm(d)));a.value().attributes=b};
_.h.NH=function(a){a=new _.tm(a);this.Gr(a);var b=a.A._relayedDepth||0;a.A._relayedDepth=b+1;a.A.openerIframe=this;_.qn();var c=_.km(a);bn(a,null);return this.tb.open(a.value()).then((0,_.s)(function(a){var e=(new _.tm(a.kb())).Ph(),f=new _.tm;tn(a,this,f);0==b&&mn(new ln(f.value()),"_opener");f.vf(!0);bn(f,c);_.Km(a,"_g_connect",f.value());f=new _.tm;_.um(_.wm(_.vm(Zm(f,e),a.Gg()),a.Ii),a.Hc()).we(a.Ba());return f.value()},this))};var un=function(a){a.K||(a.K=_.Na(),a.N=_.Na())};
_.Im.prototype.G=function(a,b,c,d){un(this);"object"===typeof a?(b=new fn(a),c=b.vd.role||""):(b=hn(jn(gn(a).rb(b),c),d),c=a);d=this.K[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)vn(this.A[d[e].Pe],d[e].data,[b]),a=b.vd.runOnce;c=_.Ka(this.N,c,[]);a||b.vd.dontWait||c.push(b)};_.Im.prototype.ka=_.q(15);
var vn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.vd.filter||_.Am;if(a&&f(a)){for(var f=e.Ph()||[],g=0;g<f.length;g++)a.kj(f[g]);e.va()&&e.va()(a,b);e.vd.runOnce&&(c.splice(d,1),--d)}}}};_.Im.prototype.D=function(a,b,c){this.G(kn(hn(jn(gn("_opener").rb(a),b),c)).value())};_.Jm.prototype.BI=function(a){this.getContext().D(function(b){b.send("_g_wasRestyled",a,void 0,_.Bm)},null,_.Bm)};var wn=_.qm.B;wn&&wn.register("_g_restyleDone",_.Jm.prototype.BI,_.Bm); _.Gm("_g_connect",_.Jm.prototype.CD);var xn={};xn._g_open=_.Jm.prototype.NH;_.Em("_open",xn,_.Bm);

var jN,kN,lN;for(_.iN=function(a){return{kb:function(){return a},Lb:function(){return a.openerIframe}}},jN=function(a){(new _.Os(_.iN(a))).xa()},kN="bubble circlepicker float hover hover-menu slide-menu".split(" "),lN=0;lN<kN.length;lN++)_.Nm[kN[lN]]=jN;

_.Qm.hover=function(a){var b=new _.LC(_.iN(a));_.NC(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.kc,b),_.Bm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var $G=function(a,b){this.A=a;this.yg=b};$G.prototype.bn=function(){this.A.oc(this.yg)};_.aH=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aH.prototype.sm=function(a,b){this.ib.Ki(new $G(a,this));this.n=b};_.aH.prototype.sh=function(){this.ib.show()};_.aH.prototype.hi=function(){this.ib.qb()};_.aH.prototype.cl=function(){this.ib.close()};_.aH.prototype.en=function(){this.ib.enable()};_.aH.prototype.di=function(){this.ib.disable()};_.aH.prototype.hl=function(a){this.ib.DE(a)};_.aH.prototype.vr=function(a,b){this.ib.hF(a,b)};

_.qm.G("ytsubscribe",function(a,b){var c=_.qm.B;c&&_.qm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Bm);
_.lf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.mf=function(){};_.mf.prototype.next=function(){throw _.lf;};_.mf.prototype.df=function(){return this};_.nf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.nf?(c=a.fd(),d=a.wc()):(c=_.wd(a),d=_.vd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.nf.prototype;_.h.fb=function(){return this.C};_.h.wc=function(){of(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.fd=function(){of(this);return this.A.concat()};_.h.Hh=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||pf;of(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var pf=function(a,b){return a===b};_.nf.prototype.isEmpty=function(){return 0==this.C};_.nf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.nf.prototype.remove=function(a){return _.qf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&of(this),!0):!1};
var of=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.qf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.qf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.nf.prototype;_.h.get=function(a,b){return _.qf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.qf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.fd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nf(this)};_.h.df=function(a){of(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.mf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.lf;var g=c[b++];return a?g:d[g]}};return g};_.qf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var xN=function(a){a.A.os(a.yg)},yN=function(a){this.yg=a;this.Wc=0;this.Fk=!1;this.Tu=!0;this.ig=null};yN.prototype.Jf=function(){return this.yg};var zN=function(a){return 5==a.Wc||4==a.Wc};yN.prototype.isEnabled=function(){return this.Tu};yN.prototype.Na=function(a){this.Tu=a};
var AN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.mv,this);a.fc=b;b=(0,_.s)(this.ur,this);a.rc=b;b=(0,_.s)(this.$r,this);a.sc=b;b=(0,_.s)(this.gk,this);a.hc=b;b=(0,_.s)(this.tj,this);a.cc=b;b=(0,_.s)(this.yw,this);a.os=b;b=(0,_.s)(this.xw,this);a.or=b;b=(0,_.s)(this.uw,this);a.oh=b;b=(0,_.s)(this.sw,this);a.oc=b;b=(0,_.s)(this.tw,this);a.oe=b;b=(0,_.s)(this.ww,this);a.oi=b;this.C=a};_.h=AN.prototype;
_.h.ur=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new yN(c)}catch(d){return!1}return!0};_.h.mv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.$r=function(a){var b=BN(this,a);if(b&&(2==b.Wc||3==b.Wc)&&b.isEnabled()&&!b.Fk){try{a.sh()}catch(c){}b.Fk=!0}};_.h.gk=function(a){var b=BN(this,a);if(b&&(2==b.Wc||3==b.Wc||zN(b))&&b.Fk){try{a.hi()}catch(c){}b.Fk=!1}};
_.h.tj=function(a){var b=BN(this,a);if(b&&5!=b.Wc){try{this.gk(a),a.cl()}catch(c){}CN(this,b)}};_.h.yw=function(a){(a=BN(this,a))&&0==a.Wc&&(DN(this,a),a.Wc=1)};var DN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){zN(b)||EN(this,b)},a),a.B);b.ig=c}else EN(a,b)},EN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){zN(b)||(b.Wc=4,this.tj(b.Jf()))},a),c),b.ig=c)},FN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=AN.prototype;
_.h.xw=function(a){(a=BN(this,a))&&!zN(a)&&1==a.Wc&&(FN(a),a.Wc=3)};_.h.uw=function(a){(a=BN(this,a))&&!zN(a)&&(a.Fk=!1)};_.h.sw=function(a){var b=BN(this,a);if(b&&!zN(b)){try{this.gk(a)}catch(c){}CN(this,b)}};_.h.tw=function(a){(a=BN(this,a))&&!zN(a)&&(a.Wc=4,this.tj(a.Jf()))};_.h.ww=function(a,b){var c=BN(this,a);c&&!zN(c)&&2<=b&&4>=b&&!zN(c)&&(FN(c),c.Wc=2)};var CN=function(a,b){FN(b);b.Wc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},BN=function(a,b){return a.A[b.n]},GN=function(){AN.call(this)};
_.u(GN,AN);var HN=function(a){this.A=a};_.h=HN.prototype;_.h.ur=function(a,b,c){return this.A.rc(a,b,c)};_.h.mv=function(a,b){return this.A.fc(a,b)};_.h.$r=function(a){this.A.sc(a)};_.h.gk=function(a){this.A.hc(a)};_.h.tj=function(a){this.A.cc(a)};_.h.yw=function(a){this.A.os(a)};_.h.xw=function(a,b){this.A.or(a,b)};_.h.uw=function(a){this.A.oh(a)};_.h.sw=function(a){this.A.oc(a)};_.h.tw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.ww=function(a,b,c,d){this.A.oi(a,b,c,d)};
var IN=function(){return window.___jsl.man},JN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new GN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new HN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var KN=_.yd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var LN=_.yd("nm","s","pr","v");_.Kd(LN,KN);var MN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,NN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},ON=0,PN=function(a){return window.document.body==a?"body":a.__cardid||null},QN=function(a){var b=PN(a);b||(b=a.__cardid=ON++);return b},RN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&MN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},SN=function(a,b){var c={};_.Kd(c,NN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=PN(e);f&&b[f]&&d.push(b[f])}(0,_.ed)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.H.Fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},TN=function(a,b){var c=b[a];_.Wc(c)||(c=NN[a]);return 0>c?0:c};
var UN=function(a){this.B=a;this.yg=new _.aH(this);this.C=!1;this.D=0};_.h=UN.prototype;_.h.Jf=function(){return this.yg};
_.h.load=function(a){xN(this.tb);a=_.Ls(a,function(a,b){return KN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.U=!1):c.Q&&"mouseover"==a.event?c.U=!0:c.Q&&"mouseout"==a.event?c.U=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.U||VN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&VN(c)}},_ready:(0,_.s)(this.fE,this),version:function(a){WN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Kr(_.Or((window||_.r||window).document));XN(b,!0,a.x+c.x,a.y+c.y);a=b.B;WN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){XN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){YN(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.fm(_.gm(_.hm(_.$m(_.an(new _.em({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.im(a,-1),_.dn(new _.dm(a.A),"_default"));_.qm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.fE=function(){this.C=!0;var a=this.tb;a.A.or(a.yg,{});a=this.B;a.A&&a.Oq(a.A)};_.h.Ki=function(a){this.tb=a};_.h.DE=function(a){this.A.send("getHealthc",void 0,a,_.Bm)};_.h.hF=function(a,b){this.A.send("getVarc",a,b,_.Bm)};
var XN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Gi({updateContainer:{visible:b,x:c,y:d}})};_.h=UN.prototype;_.h.show=function(){XN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.Bm)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.Bm);XN(this,!1,0,0);var a=this.B;WN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.Bm)};_.h.enable=function(){};_.h.disable=function(){};
var ZN=function(){this.eb=0;this.ca=[];this.V={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.U=this.Q=!1;this.ka=null;this.na=new _.nf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},$N=0,aO=function(a,b,c,d){var e=QN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},bO=function(a,b,
c){(a=a.N[QN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},cO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&bO(a,b,d)};
ZN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.eb++;var d=QN(a);b&&(this.V[d]=b);c&&(this.Ia[d]=c);aO(this,a,"mouseover",this.gv);aO(this,a,"mouseout",this.wq);aO(this,a,"mousedown",this.fv);aO(this,a,"focus",this.gv);aO(this,a,"blur",this.wq);aO(this,window.document.body,"mouseout",this.wq);aO(this,window.document.body,"mousedown",this.fv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
ZN.prototype.unwatch=function(a){if(a=a||window.document.body)if(VN(this,0),a!=window.document.body?cO(this,a):bO(this,window.document.body,"mouseover"),a=QN(a),delete this.V[a],delete this.Ia[a],!(0<--this.eb)){cO(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=IN();a&&b&&a.tj(b.Jf())},100)}};ZN.prototype.Pb=function(a){this.ca.push(a)};ZN.prototype.dh=function(a){_.te(this.ca,a)};
var WN=function(a,b,c){for(var d=[];b;){var e=PN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.ed)(d,function(a){a(c)})};_.h=ZN.prototype;
_.h.gv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!RN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;aO(this,b,"mousemove",this.TF);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=SN(b,this.Ia);var c=TN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Oq,this,b),c-TN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.hH,this),c-TN("loadHovercardDelay",a)))}}};_.h.wq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}VN(this)}};_.h.fv=function(){VN(this,0)};
_.h.TF=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.hH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(WN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new UN(this);JN((0,_.s)(function(b){b.ur("card",$N++,a.Jf())&&a.load(this.D)},this))}};
_.h.Oq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=TN("hoverDelay",this.D)-TN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Oq,this,a),b);else{WN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Pz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.Bm))}}};
_.h.Pz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=TN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Pz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,bO(this,this.A,"mousemove"),this.K=this.D=this.A=null,IN().$r(this.C.Jf()))}};var VN=function(a,b){a.A&&bO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Wc(b)?b:TN("closeDelay",a.ya)))};
ZN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&IN().gk(this.C.Jf())};var YN=function(a,b){WN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};ZN.prototype.Po=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Am;d.wb=c||_.Ed;this.na.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){YN(this,a);d.wb(a)},this),d.filter)};
ZN.prototype.Qo=function(a){this.xa=a||_.Am;_.qm.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ql,this),this.xa)},this),void 0,this.xa)};ZN.prototype.ql=function(a){this.na.isEmpty()||(0,_.ed)(this.na.wc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.Bm)};
_.dO=function(){var a={},b=new ZN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.dh=function(a){b.dh(a)};a.Po=function(a,d,e){b.Po(a,d,e)};a.Qo=function(a){b.Qo(a)};a.ql=function(a){b.ql(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.qm.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Bm)},loaded:function(){e.send("render", void 0,void 0,_.Bm)}},messageHandlersFilter:_.Bm})};return a}();
_.B("gapi.card.watch",_.dO.watch);_.B("gapi.card.unwatch",_.dO.unwatch);_.B("gapi.card.addCallback",_.dO.Pb);_.B("gapi.card.removeCallback",_.dO.dh);_.B("gapi.card.render",_.dO.Y);_.B("gapi.card.connectChild",_.dO.Po);_.B("gapi.card.connectOpener",_.dO.Qo);_.B("gapi.card.broadcast",_.dO.ql);

_.C("gapi.iframes.create",_.bm);
_.Jm.prototype.Ey=_.L(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.Im.prototype.ra=_.L(13,function(a){this.Bn("onRestyleSelfFilter",a)});_.Im.prototype.xa=_.L(12,function(a){this.Bn("onCloseSelfFilter",a)});_.Jm.prototype.ping=_.L(11,function(a,b){return _.Km(this,"_g_ping",b,a)});_.Im.prototype.na=_.L(10,function(){return this.B});_.Im.prototype.Bn=_.L(9,function(a,b){this.U[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Qm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.C("gapi.iframes.getStyle",_.Pm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});_.C("gapi.iframes.registerIframesApi",_.Em);_.C("gapi.iframes.registerIframesApiHandler",_.Fm);_.C("gapi.iframes.getContext",_.Hm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Am);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Cm);_.C("gapi.iframes.Context",_.Im);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Im.prototype.ob);_.C("gapi.iframes.Context.prototype.getWindow",_.Im.prototype.La);_.C("gapi.iframes.Context.prototype.getFrameName",_.Im.prototype.Hc);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Im.prototype.Op);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Im.prototype.Bn);_.C("gapi.iframes.Context.prototype.open",_.Im.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Im.prototype.Xf);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Im.prototype.na);_.C("gapi.iframes.Context.prototype.closeSelf",_.Im.prototype.F);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Im.prototype.Q);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Im.prototype.xa);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Im.prototype.ra);_.C("gapi.iframes.Iframe",_.Jm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Jm.prototype.ob);
_.C("gapi.iframes.Iframe.prototype.getContext",_.Jm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Jm.prototype.Hc);_.C("gapi.iframes.Iframe.prototype.getId",_.Jm.prototype.ea);_.C("gapi.iframes.Iframe.prototype.register",_.Jm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Jm.prototype.ph);_.C("gapi.iframes.Iframe.prototype.send",_.Jm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Jm.prototype.kj);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Jm.prototype.Fa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Jm.prototype.Pa);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Jm.prototype.Ud);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Jm.prototype.La);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Jm.prototype.Ba);_.C("gapi.iframes.Iframe.prototype.close",_.Jm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Jm.prototype.Gi);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Jm.prototype.Hi);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Jm.prototype.Ey);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Jm.prototype.bh);_.C("gapi.iframes.Iframe.prototype.getParam",_.Jm.prototype.Mj);_.C("gapi.iframes.Iframe.prototype.setParam",_.Jm.prototype.vb);_.C("gapi.iframes.Iframe.prototype.ping",_.Jm.prototype.ping);

_.Im.prototype.ka=_.L(15,function(a,b){var c=_.Ka(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Jc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Im.prototype.G);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Im.prototype.ka);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Im.prototype.D);_.C("gapi.iframes.Context.prototype.connectIframes",_.Im.prototype.M);

});
// Google Inc.
