<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:17:02 CEST 2012 -->
<TITLE>
CookbookPresentation (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookbookPresentation (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/CookBookLogin.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/DbScriptCreator.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/CookbookPresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookbookPresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.markup.DataPropertyPresentation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.markup.DataPropertyPresentation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jugs.cookbook</FONT>
<BR>
Class CookbookPresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">de.must.markup.Dialog</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/PropertyPresentation.html" title="class in de.must.markup">de.must.markup.PropertyPresentation</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup">de.must.markup.DataPropertyPresentation</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.jugs.cookbook.CookbookPresentation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CookbookPresentation</B><DT>extends <A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup">DataPropertyPresentation</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.DataPropertyPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup">DataPropertyPresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/DataPropertyPresentation.html#mainDataObject">mainDataObject</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#MODE_DELETE">MODE_DELETE</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#MODE_SHOW">MODE_SHOW</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#STAY_IN_LINE">STAY_IN_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.PropertyPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyPresentation.html" title="class in de.must.markup">PropertyPresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyPresentation.html#currentAttributeList">currentAttributeList</A>, <A HREF="../../../de/must/markup/PropertyPresentation.html#dialogNbr">dialogNbr</A>, <A HREF="../../../de/must/markup/PropertyPresentation.html#wantToBeFinalized">wantToBeFinalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#additionalButtons">additionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#backButton">backButton</A>, <A HREF="../../../de/must/markup/Dialog.html#cancelButton">cancelButton</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_BACK_ACTION">NAME_FOR_BACK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CANCEL_ACTION">NAME_FOR_CANCEL_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CLOSE_ACTION">NAME_FOR_CLOSE_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_DIALOG_NBR">NAME_FOR_DIALOG_NBR</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_HELP_ACTION">NAME_FOR_HELP_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_LIST_ACTION">NAME_FOR_LIST_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_NEW_ENTRY_ACTION">NAME_FOR_NEW_ENTRY_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_OK_ACTION">NAME_FOR_OK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#okButton">okButton</A>, <A HREF="../../../de/must/markup/Dialog.html#processComplete">processComplete</A>, <A HREF="../../../de/must/markup/Dialog.html#sessionData">sessionData</A>, <A HREF="../../../de/must/markup/Dialog.html#stackMovement">stackMovement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/CookbookPresentation.html#CookbookPresentation(de.must.markup.SessionData)">CookbookPresentation</A></B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.DataPropertyPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup">DataPropertyPresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/DataPropertyPresentation.html#append(java.lang.String)">append</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createBoolPresenter(java.lang.String, java.lang.String)">createBoolPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createBoolPresenter(java.lang.String, java.lang.String, java.lang.String)">createBoolPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createDatePresenter(java.lang.String)">createDatePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createDatePresenter(java.lang.String, java.lang.String)">createDatePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createDecimalPresenter(java.lang.String)">createDecimalPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createDecimalPresenter(java.lang.String, java.lang.String)">createDecimalPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createImagePresenter(java.lang.String)">createImagePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createImagePresenter(java.lang.String, java.lang.String)">createImagePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createIntPresenter(java.lang.String)">createIntPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createIntPresenter(java.lang.String, java.lang.String)">createIntPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createLinkPresenter(java.lang.String)">createLinkPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createLinkPresenter(java.lang.String, java.lang.String)">createLinkPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createReferencePresenter(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String)">createReferencePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createReferencePresenter(java.lang.String, java.lang.String, java.lang.String[][])">createReferencePresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createTextPresenter(java.lang.String)">createTextPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#createTextPresenter(java.lang.String, java.lang.String)">createTextPresenter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getEntryDescription()">getEntryDescription</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getHelpContext()">getHelpContext</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getMode()">getMode</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getSubmission()">getSubmission</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getTagSequence()">getTagSequence</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#getTitle()">getTitle</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#init()">init</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#isCancelToOffer()">isCancelToOffer</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#loadValues()">loadValues</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#newPanel(int)">newPanel</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#newPanel(java.lang.String, int)">newPanel</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#process(de.must.markup.GeneralizedRequest)">process</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setDeleteHelpContext(java.lang.String, java.lang.String)">setDeleteHelpContext</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setFrameDisplayTitleField(de.must.markup.DataTextField)">setFrameDisplayTitleField</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setFrameDisplayTitleField(de.must.markup.DataTextField[])">setFrameDisplayTitleField</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setSubmitter(de.must.markup.Invokable)">setSubmitter</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setTabSize(int)">setTabSize</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html#wantToBeFinalized()">wantToBeFinalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.PropertyPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyPresentation.html" title="class in de.must.markup">PropertyPresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyPresentation.html#fetchValuesFromRequest(de.must.markup.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/markup/PropertyPresentation.html#getAttributeList()">getAttributeList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#afterOutput()">afterOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#appendAdditionalButton(de.must.markup.MustButton)">appendAdditionalButton</A>, <A HREF="../../../de/must/markup/Dialog.html#beforeOutput()">beforeOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#destroy()">destroy</A>, <A HREF="../../../de/must/markup/Dialog.html#finalize()">finalize</A>, <A HREF="../../../de/must/markup/Dialog.html#free()">free</A>, <A HREF="../../../de/must/markup/Dialog.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#getBackButtonTagSequence()">getBackButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getCancelButtonTagSequence()">getCancelButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getFooter()">getFooter</A>, <A HREF="../../../de/must/markup/Dialog.html#getHeader()">getHeader</A>, <A HREF="../../../de/must/markup/Dialog.html#getInvokableInAdvance()">getInvokableInAdvance</A>, <A HREF="../../../de/must/markup/Dialog.html#getOkButtonTagSequence()">getOkButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecute()">getScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecuteSequence()">getScriptToExecuteSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getStackMovement()">getStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#getSubTitle()">getSubTitle</A>, <A HREF="../../../de/must/markup/Dialog.html#isCancelable()">isCancelable</A>, <A HREF="../../../de/must/markup/Dialog.html#isPost(de.must.markup.GeneralizedRequest)">isPost</A>, <A HREF="../../../de/must/markup/Dialog.html#isSuitableDialog(de.must.markup.GeneralizedRequest)">isSuitableDialog</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String, java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeepIfNotAlreadySet(java.lang.String)">setMessageToKeepIfNotAlreadySet</A>, <A HREF="../../../de/must/markup/Dialog.html#setScriptToExecute(java.lang.String)">setScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#setStackMovement(int)">setStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#setSubTitle(java.lang.String)">setSubTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CookbookPresentation(de.must.markup.SessionData)"><!-- --></A><H3>
CookbookPresentation</H3>
<PRE>
public <B>CookbookPresentation</B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/CookBookLogin.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/DbScriptCreator.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/CookbookPresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookbookPresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.markup.DataPropertyPresentation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.markup.DataPropertyPresentation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
