<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:17:02 CEST 2012 -->
<TITLE>
CookbookAdministration (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookbookAdministration (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/Constants.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/CookbookEnquiry.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/CookbookAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookbookAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.markup.DataPropertyAdministration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jugs.cookbook</FONT>
<BR>
Class CookbookAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">de.must.markup.Dialog</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">de.must.markup.PropertyAdministration</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/DataPropertyAdministration.html" title="class in de.must.markup">de.must.markup.DataPropertyAdministration</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.jugs.cookbook.CookbookAdministration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CookbookAdministration</B><DT>extends <A HREF="../../../de/must/markup/DataPropertyAdministration.html" title="class in de.must.markup">DataPropertyAdministration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/CookbookAdministration.html#standardLevel">standardLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/CookbookAdministration.html#subjectArea">subjectArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.DataPropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/DataPropertyAdministration.html" title="class in de.must.markup">DataPropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_COPY">MODE_COPY</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_NEW">MODE_NEW</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_PROPERTY">MODE_PROPERTY</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_VIRGIN">MODE_VIRGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.PropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#currentAttributeList">currentAttributeList</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#dialogNbr">dialogNbr</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#wantToBeFinalized">wantToBeFinalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#additionalButtons">additionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#backButton">backButton</A>, <A HREF="../../../de/must/markup/Dialog.html#cancelButton">cancelButton</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_BACK_ACTION">NAME_FOR_BACK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CANCEL_ACTION">NAME_FOR_CANCEL_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CLOSE_ACTION">NAME_FOR_CLOSE_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_DIALOG_NBR">NAME_FOR_DIALOG_NBR</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_HELP_ACTION">NAME_FOR_HELP_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_LIST_ACTION">NAME_FOR_LIST_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_NEW_ENTRY_ACTION">NAME_FOR_NEW_ENTRY_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_OK_ACTION">NAME_FOR_OK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#okButton">okButton</A>, <A HREF="../../../de/must/markup/Dialog.html#processComplete">processComplete</A>, <A HREF="../../../de/must/markup/Dialog.html#sessionData">sessionData</A>, <A HREF="../../../de/must/markup/Dialog.html#stackMovement">stackMovement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/CookbookAdministration.html#CookbookAdministration(de.must.markup.SessionData)">CookbookAdministration</A></B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.DataPropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/DataPropertyAdministration.html" title="class in de.must.markup">DataPropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/DataPropertyAdministration.html#append(java.lang.String)">append</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String)">createCheckBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String, java.lang.String)">createCheckBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createCheckBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createChoice(java.lang.String, java.lang.String[][], java.lang.String)">createChoice</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String)">createComboBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)">createComboBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String)">createComboBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)">createComboBox</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDateField(java.lang.String)">createDateField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDateField(java.lang.String, java.lang.String)">createDateField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDecimalField(java.lang.String)">createDecimalField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDecimalField(java.lang.String, java.lang.String)">createDecimalField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createFileUploader(java.lang.String, java.lang.String)">createFileUploader</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createIntField(java.lang.String)">createIntField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createIntField(java.lang.String, java.lang.String)">createIntField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createPasswordField(java.lang.String)">createPasswordField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createPasswordField(java.lang.String, java.lang.String)">createPasswordField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextArea(java.lang.String, java.lang.String)">createTextArea</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextCheck(java.lang.String, java.lang.String, int[], java.lang.String[])">createTextCheck</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextCheck(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">createTextCheck</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextField(java.lang.String)">createTextField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextField(java.lang.String, java.lang.String)">createTextField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTimeField(java.lang.String)">createTimeField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTimeField(java.lang.String, java.lang.String)">createTimeField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#free()">free</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getAdministrationMode()">getAdministrationMode</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getEntryDescription()">getEntryDescription</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getLastAdministrationIdentifier()">getLastAdministrationIdentifier</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getSubmission()">getSubmission</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getTagSequence()">getTagSequence</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#getTitle()">getTitle</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#handleSaveRequest()">handleSaveRequest</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#hasUploadFunctionality()">hasUploadFunctionality</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#init()">init</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#isCancelable()">isCancelable</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#isInputAccepted()">isInputAccepted</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#isModified()">isModified</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#loadValues(de.must.dataobj.Identifier)">loadValues</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#loadValues(int)">loadValues</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#newInput()">newInput</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#process(de.must.markup.GeneralizedRequest)">process</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#saveValues()">saveValues</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameTitleNew(java.lang.String)">setFrameTitleNew</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameUpdateTitleField(de.must.markup.DataTextField)">setFrameUpdateTitleField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameUpdateTitleField(de.must.markup.DataTextField[])">setFrameUpdateTitleField</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setMainDataObject(de.must.dataobj.DataObject)">setMainDataObject</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setSubmitter(de.must.markup.Invokable)">setSubmitter</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html#wantToBeFinalized()">wantToBeFinalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.PropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#creationEnding()">creationEnding</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#fetchValuesFromRequest(de.must.markup.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#getAttributeList()">getAttributeList</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#getTabbedPaneTagSequence()">getTabbedPaneTagSequence</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#hasMultiplePanels()">hasMultiplePanels</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(java.lang.String, int)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(java.lang.String, int, java.lang.String)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(de.must.markup.TabImage, int)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(de.must.markup.TabImage, int, java.lang.String)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#setTabSize(int)">setTabSize</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#afterOutput()">afterOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#appendAdditionalButton(de.must.markup.MustButton)">appendAdditionalButton</A>, <A HREF="../../../de/must/markup/Dialog.html#beforeOutput()">beforeOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#destroy()">destroy</A>, <A HREF="../../../de/must/markup/Dialog.html#finalize()">finalize</A>, <A HREF="../../../de/must/markup/Dialog.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#getBackButtonTagSequence()">getBackButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getCancelButtonTagSequence()">getCancelButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getFooter()">getFooter</A>, <A HREF="../../../de/must/markup/Dialog.html#getHeader()">getHeader</A>, <A HREF="../../../de/must/markup/Dialog.html#getHelpContext()">getHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#getInvokableInAdvance()">getInvokableInAdvance</A>, <A HREF="../../../de/must/markup/Dialog.html#getOkButtonTagSequence()">getOkButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecute()">getScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecuteSequence()">getScriptToExecuteSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getStackMovement()">getStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#getSubTitle()">getSubTitle</A>, <A HREF="../../../de/must/markup/Dialog.html#isPost(de.must.markup.GeneralizedRequest)">isPost</A>, <A HREF="../../../de/must/markup/Dialog.html#isSuitableDialog(de.must.markup.GeneralizedRequest)">isSuitableDialog</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String, java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeepIfNotAlreadySet(java.lang.String)">setMessageToKeepIfNotAlreadySet</A>, <A HREF="../../../de/must/markup/Dialog.html#setScriptToExecute(java.lang.String)">setScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#setStackMovement(int)">setStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#setSubTitle(java.lang.String)">setSubTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subjectArea"><!-- --></A><H3>
subjectArea</H3>
<PRE>
public static final int <B>subjectArea</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jugs.cookbook.CookbookAdministration.subjectArea">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="standardLevel"><!-- --></A><H3>
standardLevel</H3>
<PRE>
public static final int <B>standardLevel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.jugs.cookbook.CookbookAdministration.standardLevel">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CookbookAdministration(de.must.markup.SessionData)"><!-- --></A><H3>
CookbookAdministration</H3>
<PRE>
public <B>CookbookAdministration</B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/Constants.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/CookbookEnquiry.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/CookbookAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookbookAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.markup.DataPropertyAdministration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
