<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:17:47 CEST 2012 -->
<TITLE>
de.jugs.cookbook (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/jugs/cookbook/package-summary.html" target="classFrame">de.jugs.cookbook</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in de.jugs.cookbook" target="classFrame">Constants</A>
<BR>
<A HREF="CookbookAdministration.html" title="class in de.jugs.cookbook" target="classFrame">CookbookAdministration</A>
<BR>
<A HREF="CookbookEnquiry.html" title="class in de.jugs.cookbook" target="classFrame">CookbookEnquiry</A>
<BR>
<A HREF="CookbookList.html" title="class in de.jugs.cookbook" target="classFrame">CookbookList</A>
<BR>
<A HREF="CookBookLogin.html" title="class in de.jugs.cookbook" target="classFrame">CookBookLogin</A>
<BR>
<A HREF="CookbookPresentation.html" title="class in de.jugs.cookbook" target="classFrame">CookbookPresentation</A>
<BR>
<A HREF="DbScriptCreator.html" title="class in de.jugs.cookbook" target="classFrame">DbScriptCreator</A>
<BR>
<A HREF="DoCookbook.html" title="class in de.jugs.cookbook" target="classFrame">DoCookbook</A>
<BR>
<A HREF="DoIdent.html" title="class in de.jugs.cookbook" target="classFrame">DoIdent</A>
<BR>
<A HREF="DoType.html" title="class in de.jugs.cookbook" target="classFrame">DoType</A>
<BR>
<A HREF="DoUser.html" title="class in de.jugs.cookbook" target="classFrame">DoUser</A>
<BR>
<A HREF="Entitlement.html" title="class in de.jugs.cookbook" target="classFrame">Entitlement</A>
<BR>
<A HREF="Fake.html" title="class in de.jugs.cookbook" target="classFrame">Fake</A>
<BR>
<A HREF="Global.html" title="class in de.jugs.cookbook" target="classFrame">Global</A>
<BR>
<A HREF="Main.html" title="class in de.jugs.cookbook" target="classFrame">Main</A>
<BR>
<A HREF="MainMenu.html" title="class in de.jugs.cookbook" target="classFrame">MainMenu</A>
<BR>
<A HREF="PasswordChangeDialog.html" title="class in de.jugs.cookbook" target="classFrame">PasswordChangeDialog</A>
<BR>
<A HREF="Res.html" title="class in de.jugs.cookbook" target="classFrame">Res</A>
<BR>
<A HREF="Res_de_DE.html" title="class in de.jugs.cookbook" target="classFrame">Res_de_DE</A>
<BR>
<A HREF="Session.html" title="class in de.jugs.cookbook" target="classFrame">Session</A>
<BR>
<A HREF="TableCreator.html" title="class in de.jugs.cookbook" target="classFrame">TableCreator</A>
<BR>
<A HREF="ToolBar.html" title="class in de.jugs.cookbook" target="classFrame">ToolBar</A>
<BR>
<A HREF="TypeAdministration.html" title="class in de.jugs.cookbook" target="classFrame">TypeAdministration</A>
<BR>
<A HREF="UserAdministration.html" title="class in de.jugs.cookbook" target="classFrame">UserAdministration</A>
<BR>
<A HREF="UserEnquiry.html" title="class in de.jugs.cookbook" target="classFrame">UserEnquiry</A>
<BR>
<A HREF="UserList.html" title="class in de.jugs.cookbook" target="classFrame">UserList</A>
<BR>
<A HREF="UserPresentation.html" title="class in de.jugs.cookbook" target="classFrame">UserPresentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
