<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:17:03 CEST 2012 -->
<TITLE>
TableCreator (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableCreator (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/Session.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/ToolBar.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/TableCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.TableCreatorStd">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.jugs.cookbook</FONT>
<BR>
Class TableCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">de.must.dataobj.TableCreatorStd</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.jugs.cookbook.TableCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableCreator</B><DT>extends <A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></DL>
</PRE>

<P>
Table creator to setup the cookbook database for MS Access.
 Performs create table and create index.
 Create a database and DNS via ODBC and run this class to get the cookbook
 database.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DbScripCreator</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.dataobj.TableCreatorStd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#dbModifier">dbModifier</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#STATE_FULL_HAPPY">STATE_FULL_HAPPY</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#STATE_HAPPY_MINUS_UPDATE">STATE_HAPPY_MINUS_UPDATE</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#STATE_UNHAPPY">STATE_UNHAPPY</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#TODO_ALTER">TODO_ALTER</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#TODO_CREATE">TODO_CREATE</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#TODO_UPDATE_STRUCTURE_FOR_ALL_TABLES">TODO_UPDATE_STRUCTURE_FOR_ALL_TABLES</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#UPDATE_NONE">UPDATE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#TableCreator()">TableCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#getAllEntityInfos()">getAllEntityInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entity info of all tables needed to execute the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#getUpdateLevel()">getUpdateLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alteration level depending on the age of the database structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#isCreationNecessary()">isCreationNecessary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if table creation is necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/jugs/cookbook/TableCreator.html#updateDatabase(int)">updateDatabase</A></B>(int&nbsp;updateLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alter tables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.TableCreatorStd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#alterTables(int)">alterTables</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#createTable(de.must.dataobj.DataObject)">createTable</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#createTables()">createTables</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#determineTodo()">determineTodo</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#getHappyState()">getHappyState</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#inform(java.lang.String)">inform</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#isStandardDatabase()">isStandardDatabase</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#setHappyState(int)">setHappyState</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#setMessageReceiver(de.must.middle.MessageReceiver)">setMessageReceiver</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#tablesCreated()">tablesCreated</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#updateStructureOfAllTables()">updateStructureOfAllTables</A>, <A HREF="../../../de/must/dataobj/TableCreatorStd.html#updateTable(de.must.dataobj.DbModifier, de.must.dataobj.DataObject)">updateTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableCreator()"><!-- --></A><H3>
TableCreator</H3>
<PRE>
public <B>TableCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEntityInfos()"><!-- --></A><H3>
getAllEntityInfos</H3>
<PRE>
protected <A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A>[] <B>getAllEntityInfos</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getAllEntityInfos()">TableCreatorStd</A></CODE></B></DD>
<DD>Returns entity info of all tables needed to execute the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getAllEntityInfos()">getAllEntityInfos</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity info of all tables needed to execute the application</DL>
</DD>
</DL>
<HR>

<A NAME="isCreationNecessary()"><!-- --></A><H3>
isCreationNecessary</H3>
<PRE>
public boolean <B>isCreationNecessary</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#isCreationNecessary()">TableCreatorStd</A></CODE></B></DD>
<DD>Returns true if table creation is necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#isCreationNecessary()">isCreationNecessary</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if table creation is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getDatabaseName()">TableCreatorStd</A></CODE></B></DD>
<DD>Returns the database name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getDatabaseName()">getDatabaseName</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the database name</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateLevel()"><!-- --></A><H3>
getUpdateLevel</H3>
<PRE>
public int <B>getUpdateLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getUpdateLevel()">TableCreatorStd</A></CODE></B></DD>
<DD>Returns the alteration level depending on the age of the database structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#getUpdateLevel()">getUpdateLevel</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alteration level<DT><B>See Also:</B><DD><A HREF="../../../de/must/dataobj/TableCreatorStd.html#UPDATE_NONE"><CODE>if there is nothing to alter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabase(int)"><!-- --></A><H3>
updateDatabase</H3>
<PRE>
protected void <B>updateDatabase</B>(int&nbsp;updateLevel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#updateDatabase(int)">TableCreatorStd</A></CODE></B></DD>
<DD>Alter tables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html#updateDatabase(int)">updateDatabase</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/TableCreatorStd.html" title="class in de.must.dataobj">TableCreatorStd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateLevel</CODE> - the alteration level</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/jugs/cookbook/Session.html" title="class in de.jugs.cookbook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/jugs/cookbook/ToolBar.html" title="class in de.jugs.cookbook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/jugs/cookbook/TableCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.TableCreatorStd">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
