<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:10 CEST 2012 -->
<TITLE>
DataSelectDialog (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSelectDialog (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/DataRadioButtons.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/DataStructureOutlineFrame.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/DataSelectDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSelectDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class DataSelectDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">de.must.appletserver.RemoteUserInterface</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html" title="class in de.must.appletserver">de.must.appletserver.ListRemoteUserInterface</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.DataSelectDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemotableControler.html" title="interface in de.must.appletserver">RemotableControler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataSelectDialog</B><DT>extends <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html" title="class in de.must.appletserver">ListRemoteUserInterface</A></DL>
</PRE>

<P>
Component for listing data to select entries in a separate window.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#contentDataObject">contentDataObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#currentAttributeList">currentAttributeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/TabButtonGroup.html" title="class in de.must.appletserver">TabButtonGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#tabButtonGroup">tabButtonGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.ListRemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html" title="class in de.must.appletserver">ListRemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#BUILD_STATUS_COMPLETE_BUILD_NECESSARY">BUILD_STATUS_COMPLETE_BUILD_NECESSARY</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#BUILD_STATUS_EMPTY_LIST_TO_BUILD">BUILD_STATUS_EMPTY_LIST_TO_BUILD</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#BUILD_STATUS_NEW_SELECT">BUILD_STATUS_NEW_SELECT</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#BUILD_STATUS_NOTHING_TO_DO">BUILD_STATUS_NOTHING_TO_DO</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#BUILD_STATUS_UPDATE">BUILD_STATUS_UPDATE</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#buildStatus">buildStatus</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#identifiers">identifiers</A>, <A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#sqlSyntaxError">sqlSyntaxError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#actionThatInvokesThis">actionThatInvokesThis</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appearanceModifiablePool">appearanceModifiablePool</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appellation">appellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildDone">buildDone</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#confirmationMatter">confirmationMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#contextInfo">contextInfo</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#dependencies">dependencies</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#infoMatter">infoMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isToRenew">isToRenew</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#messageToKeep">messageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#remoteContents">remoteContents</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#soundToPlay">soundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#DataSelectDialog(de.must.appletserver.SessionData, de.must.dataobj.DataObject, java.lang.String)">DataSelectDialog</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                 <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;contentDataObject,
                 java.lang.String&nbsp;frameTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build remote view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#buildRemoteViewNewContent(de.must.appletserver.ToAppletWriter)">buildRemoteViewNewContent</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#createTextField(java.lang.String, int)">createTextField</A></B>(java.lang.String&nbsp;label,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getNbrOfRowsPerHostContact()">getNbrOfRowsPerHostContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of rows that should be listed by one host contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getOrderByFields()">getOrderByFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fields to be used for the order by clause, separated by comma
 as usual in SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getRowString()">getRowString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the laid-out row of the list with the overview information, which
 allows the user to identify the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getSelectedIdentifier()">getSelectedIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getSelectionFields()">getSelectionFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fields to be selected, separated by comma as usual in SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#getWhereCondition()">getWhereCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the where condition for the select statement to process the inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#isSelectionAccepted()">isSelectionAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#newPanel()">newPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#newPanel(java.lang.String)">newPanel</A></B>(java.lang.String&nbsp;tabLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel with an attribute list and adds it to the tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#process(de.must.appletserver.GeneralizedRequest)">process</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#processSelection()">processSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/DataSelectDialog.html#setFurtherRowAvailable(boolean, de.must.appletserver.ToAppletWriter)">setFurtherRowAvailable</A></B>(boolean&nbsp;furtherRowAvailable,
                       <A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#destroy()">destroy</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getAppellation()">getAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getConcerning()">getConcerning</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getInstance(de.must.appletserver.SessionData, java.lang.String)">getInstance</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabId()">getTabId</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabLabel()">getTabLabel</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isVisible()">isVisible</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#registerRemotable(de.must.appletserver.RemoteContent)">registerRemotable</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setAppellation(java.lang.String)">setAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String, java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setSoundToPlay(java.lang.String)">setSoundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contentDataObject"><!-- --></A><H3>
contentDataObject</H3>
<PRE>
protected <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A> <B>contentDataObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabButtonGroup"><!-- --></A><H3>
tabButtonGroup</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/TabButtonGroup.html" title="class in de.must.appletserver">TabButtonGroup</A> <B>tabButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentAttributeList"><!-- --></A><H3>
currentAttributeList</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A> <B>currentAttributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSelectDialog(de.must.appletserver.SessionData, de.must.dataobj.DataObject, java.lang.String)"><!-- --></A><H3>
DataSelectDialog</H3>
<PRE>
public <B>DataSelectDialog</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                        <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;contentDataObject,
                        java.lang.String&nbsp;frameTitle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPanel(java.lang.String)"><!-- --></A><H3>
newPanel</H3>
<PRE>
protected void <B>newPanel</B>(java.lang.String&nbsp;tabLabel)</PRE>
<DL>
<DD>Creates a new panel with an attribute list and adds it to the tabbed pane.
 All following data components will be placed upon until this panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabLabel</CODE> - the label of the new tab<DD><CODE>lineCapacity</CODE> - the number of rows of the attribute list to be created<DT><B>See Also:</B><DD><A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver"><CODE>AttributeList</CODE></A>, 
<CODE>#setTabSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPanel()"><!-- --></A><H3>
newPanel</H3>
<PRE>
protected void <B>newPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(java.lang.String, int)"><!-- --></A><H3>
createTextField</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A> <B>createTextField</B>(java.lang.String&nbsp;label,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Creates a new text field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label<DD><CODE>length</CODE> - the length of the text field
<DT><B>Returns:</B><DD>the created text field</DL>
</DD>
</DL>
<HR>

<A NAME="fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
fetchValuesFromRequest</H3>
<PRE>
public void <B>fetchValuesFromRequest</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/Remotable.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/ListRemoteUserInterface.html" title="class in de.must.appletserver">ListRemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoteView(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
buildRemoteView</H3>
<PRE>
public void <B>buildRemoteView</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">AppletTalker</A></CODE></B></DD>
<DD>Build remote view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer which will be read by the applet</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionFields()"><!-- --></A><H3>
getSelectionFields</H3>
<PRE>
protected abstract java.lang.String <B>getSelectionFields</B>()</PRE>
<DL>
<DD>Returns the fields to be selected, separated by comma as usual in SQL statements.
 Is to be implemented by the subclass to guarantee availability for later usage.
 Sample: <code>return DbField1, DbField2, DbField3;</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fields to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereCondition()"><!-- --></A><H3>
getWhereCondition</H3>
<PRE>
protected abstract java.lang.String <B>getWhereCondition</B>()</PRE>
<DL>
<DD>Returns the where condition for the select statement to process the inquiry.
 See the code of subclasses for samples
 how this may be implemented. In the simplest case it looks like
 <code>return "DbFieldName like '%" + UIfield.getText() + "%'";</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the where condition for the select statement</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByFields()"><!-- --></A><H3>
getOrderByFields</H3>
<PRE>
protected abstract java.lang.String <B>getOrderByFields</B>()</PRE>
<DL>
<DD>Returns the fields to be used for the order by clause, separated by comma
 as usual in SQL statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fields to be used for the order by clause</DL>
</DD>
</DL>
<HR>

<A NAME="getNbrOfRowsPerHostContact()"><!-- --></A><H3>
getNbrOfRowsPerHostContact</H3>
<PRE>
protected abstract int <B>getNbrOfRowsPerHostContact</B>()</PRE>
<DL>
<DD>Specifies the number of rows that should be listed by one host contact.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows that should be listed by one host contact</DL>
</DD>
</DL>
<HR>

<A NAME="getRowString()"><!-- --></A><H3>
getRowString</H3>
<PRE>
protected abstract java.lang.String <B>getRowString</B>()</PRE>
<DL>
<DD>Returns the laid-out row of the list with the overview information, which
 allows the user to identify the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the laid-out row of the list with the overview information</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoteViewNewContent(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
buildRemoteViewNewContent</H3>
<PRE>
protected void <B>buildRemoteViewNewContent</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFurtherRowAvailable(boolean, de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
setFurtherRowAvailable</H3>
<PRE>
public void <B>setFurtherRowAvailable</B>(boolean&nbsp;furtherRowAvailable,
                                   <A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionAccepted()"><!-- --></A><H3>
isSelectionAccepted</H3>
<PRE>
protected abstract boolean <B>isSelectionAccepted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSelection()"><!-- --></A><H3>
processSelection</H3>
<PRE>
protected abstract void <B>processSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIdentifier()"><!-- --></A><H3>
getSelectedIdentifier</H3>
<PRE>
protected <A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A> <B>getSelectedIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/DataRadioButtons.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/DataStructureOutlineFrame.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/DataSelectDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSelectDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
