<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:10 CEST 2012 -->
<TITLE>
FileOrDirectorySpecification (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOrDirectorySpecification (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/DrawDialog.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/FileSpecification.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/FileOrDirectorySpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOrDirectorySpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class FileOrDirectorySpecification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">de.must.appletserver.RemoteElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/MustInputField.html" title="class in de.must.appletserver">de.must.appletserver.MustInputField</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.FileOrDirectorySpecification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/must/appletserver/DirectorySpecification.html" title="class in de.must.appletserver">DirectorySpecification</A>, <A HREF="../../../de/must/appletserver/FileSpecificationForSignedApplet.html" title="class in de.must.appletserver">FileSpecificationForSignedApplet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileOrDirectorySpecification</B><DT>extends <A HREF="../../../de/must/appletserver/MustInputField.html" title="class in de.must.appletserver">MustInputField</A></DL>
</PRE>

<P>
A component to specify a file or directory location with select option.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#dialog">dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#fileChooseButton">fileChooseButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#fileFilter">fileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#context">context</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#editable">editable</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#name">name</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPanel">nonstandardPanel</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPosition">nonstandardPosition</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#toolTipText">toolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#FileOrDirectorySpecification(de.must.appletserver.SessionData, java.lang.String)">FileOrDirectorySpecification</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#addTo(de.must.appletserver.AttributeList, java.lang.String)">addTo</A></B>(<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A>&nbsp;attributeList,
      java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the component to an attribute list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#getTextField()">getTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus on the receiving component if isRequestFocusEnabled returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the choose buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/FileOrDirectorySpecification.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.MustInputField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustInputField.html" title="class in de.must.appletserver">MustInputField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustInputField.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#beginAction(de.must.appletserver.ToAppletWriter)">beginAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#endAction(de.must.appletserver.ToAppletWriter)">endAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getName()">getName</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#resetLastStatus()">resetLastStatus</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#selectAll()">selectAll</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A> <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileChooseButton"><!-- --></A><H3>
fileChooseButton</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A> <B>fileChooseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialog"><!-- --></A><H3>
dialog</H3>
<PRE>
protected javax.swing.JFileChooser <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileFilter"><!-- --></A><H3>
fileFilter</H3>
<PRE>
protected javax.swing.filechooser.FileFilter <B>fileFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileOrDirectorySpecification(de.must.appletserver.SessionData, java.lang.String)"><!-- --></A><H3>
FileOrDirectorySpecification</H3>
<PRE>
public <B>FileOrDirectorySpecification</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTo(de.must.appletserver.AttributeList, java.lang.String)"><!-- --></A><H3>
addTo</H3>
<PRE>
public void <B>addTo</B>(<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A>&nbsp;attributeList,
                  java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Adds the component to an attribute list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeList</CODE> - the attribute list to be extended<DD><CODE>label</CODE> - the label of the component's row</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables the choose buttons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether or not this component is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#requestFocus()">RemoteContent</A></CODE></B></DD>
<DD>Set focus on the receiving component if isRequestFocusEnabled returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#requestFocus()">requestFocus</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextField()"><!-- --></A><H3>
getTextField</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A> <B>getTextField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
fetchValuesFromRequest</H3>
<PRE>
public void <B>fetchValuesFromRequest</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/DrawDialog.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/FileSpecification.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/FileOrDirectorySpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOrDirectorySpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
