<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:10 CEST 2012 -->
<TITLE>
MustCheckBox (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MustCheckBox (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/MustCheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MustCheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class MustCheckBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">de.must.appletserver.RemoteElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.MustCheckBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/ActionInterpreter.html" title="interface in de.must.appletserver">ActionInterpreter</A>, <A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/must/appletserver/DataCheckBox.html" title="class in de.must.appletserver">DataCheckBox</A>, <A HREF="../../../de/must/appletserver/ParamCheckBox.html" title="class in de.must.appletserver">ParamCheckBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MustCheckBox</B><DT>extends <A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A><DT>implements <A HREF="../../../de/must/appletserver/ActionInterpreter.html" title="interface in de.must.appletserver">ActionInterpreter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#editable">editable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#context">context</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#name">name</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPanel">nonstandardPanel</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPosition">nonstandardPosition</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#toolTipText">toolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#MustCheckBox(de.must.appletserver.SessionData, java.lang.String)">MustCheckBox</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#addItemListener(de.must.appletserver.RemoteItemListener)">addItemListener</A></B>(<A HREF="../../../de/must/appletserver/RemoteItemListener.html" title="interface in de.must.appletserver">RemoteItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item listener (unique).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build remote view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#perform(java.lang.String)">perform</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this action if the passed action ID is equal to the action ID
 of the class that implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus on the receiving component if isRequestFocusEnabled returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all input of the component, if it is supported - e.g. in JTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that determines whether or not this component is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/MustCheckBox.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#beginAction(de.must.appletserver.ToAppletWriter)">beginAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#endAction(de.must.appletserver.ToAppletWriter)">endAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getName()">getName</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#resetLastStatus()">resetLastStatus</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editable"><!-- --></A><H3>
editable</H3>
<PRE>
protected boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected boolean <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MustCheckBox(de.must.appletserver.SessionData, java.lang.String)"><!-- --></A><H3>
MustCheckBox</H3>
<PRE>
public <B>MustCheckBox</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                    java.lang.String&nbsp;label)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItemListener(de.must.appletserver.RemoteItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../../de/must/appletserver/RemoteItemListener.html" title="interface in de.must.appletserver">RemoteItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Sets the item listener (unique).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the item listener</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets the flag that determines whether or not this component is editable.
 This means: value may be changed by user. It does not mean, that user may type in 
 characters. To allow this, use setEditableForUserTyping.
 If the flag is set to true, this component becomes user editable.
 If the flag is set to false, the cannot change the text of this text
 component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#setEditable(boolean)">setEditable</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - a flag indicating whether this component should be user editable<DT><B>See Also:</B><DD><CODE>#setEditableForUserTyping</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoteView(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
buildRemoteView</H3>
<PRE>
public void <B>buildRemoteView</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">AppletTalker</A></CODE></B></DD>
<DD>Build remote view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer which will be read by the applet</DL>
</DD>
</DL>
<HR>

<A NAME="fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
fetchValuesFromRequest</H3>
<PRE>
public void <B>fetchValuesFromRequest</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/Remotable.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.String)"><!-- --></A><H3>
perform</H3>
<PRE>
public boolean <B>perform</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/ActionInterpreter.html#perform(java.lang.String)">ActionInterpreter</A></CODE></B></DD>
<DD>Performs this action if the passed action ID is equal to the action ID
 of the class that implements this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/ActionInterpreter.html#perform(java.lang.String)">perform</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/ActionInterpreter.html" title="interface in de.must.appletserver">ActionInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to perform
<DT><B>Returns:</B><DD>true if the class that implements this interface was fitting the given action</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#selectAll()">RemoteContent</A></CODE></B></DD>
<DD>Selects all input of the component, if it is supported - e.g. in JTextField.
 Allows easy new input, because the previous value is reseted when the
 first key stroke occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#selectAll()">selectAll</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#selectAll()">selectAll</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#requestFocus()">RemoteContent</A></CODE></B></DD>
<DD>Set focus on the receiving component if isRequestFocusEnabled returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteContent.html#requestFocus()">requestFocus</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/Remotable.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/MustCheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MustCheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
