<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:11 CEST 2012 -->
<TITLE>
ParamTextArea (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamTextArea (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/ParamRadioButtonPanel.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/ParamTextField.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/ParamTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.appletserver.MustTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class ParamTextArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">de.must.appletserver.RemoteElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/MustInputField.html" title="class in de.must.appletserver">de.must.appletserver.MustInputField</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">de.must.appletserver.MustTextField</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/MustTextArea.html" title="class in de.must.appletserver">de.must.appletserver.MustTextArea</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.ParamTextArea</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/ActionInterpreter.html" title="interface in de.must.appletserver">ActionInterpreter</A>, <A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A>, <A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParamTextArea</B><DT>extends <A HREF="../../../de/must/appletserver/MustTextArea.html" title="class in de.must.appletserver">MustTextArea</A><DT>implements <A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.MustTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustTextField.html#additionalTagFragments">additionalTagFragments</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#capitalization">capitalization</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#className">className</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#contentChangeListener">contentChangeListener</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#maxColumns">maxColumns</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#maxlength">maxlength</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#registerFlag">registerFlag</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#required">required</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#context">context</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#editable">editable</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#name">name</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPanel">nonstandardPanel</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPosition">nonstandardPosition</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#toolTipText">toolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/ParamTextArea.html#ParamTextArea(de.must.appletserver.SessionData, de.must.middle.ParameterStore, de.must.middle.ParameterStore.Entry, int, int, int)">ParamTextArea</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
              <A HREF="../../../de/must/middle/ParameterStore.html" title="interface in de.must.middle">ParameterStore</A>&nbsp;parameterStore,
              <A HREF="../../../de/must/middle/ParameterStore.Entry.html" title="class in de.must.middle">ParameterStore.Entry</A>&nbsp;entry,
              int&nbsp;rows,
              int&nbsp;columns,
              int&nbsp;maxChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/middle/ParameterStore.html" title="interface in de.must.middle">ParameterStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/ParamTextArea.html#getParameterStore()">getParameterStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assigned data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/ParamTextArea.html#loadValue()">loadValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the component's database stored value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/ParamTextArea.html#saveValue()">saveValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the component's value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.MustTextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustTextArea.html" title="class in de.must.appletserver">MustTextArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustTextArea.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.MustTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustTextField.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#getCreateTagElement()">getCreateTagElement</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#getText()">getText</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#getTextOrNullIfEmpty()">getTextOrNullIfEmpty</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#hasFocus()">hasFocus</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#isFilled()">isFilled</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#isModified()">isModified</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#isRequirementUnfulfilled()">isRequirementUnfulfilled</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#isValid()">isValid</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#perform(java.lang.String)">perform</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setCapitalization(boolean)">setCapitalization</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setColumns(int)">setColumns</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setRegisterFlag(boolean)">setRegisterFlag</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setTextAsUserInput(java.lang.String)">setTextAsUserInput</A>, <A HREF="../../../de/must/appletserver/MustTextField.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.MustInputField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustInputField.html" title="class in de.must.appletserver">MustInputField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustInputField.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#beginAction(de.must.appletserver.ToAppletWriter)">beginAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#endAction(de.must.appletserver.ToAppletWriter)">endAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getName()">getName</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#requestFocus()">requestFocus</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#resetLastStatus()">resetLastStatus</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#selectAll()">selectAll</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.ParamComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.dataobj.<A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/ParamComponent.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParamTextArea(de.must.appletserver.SessionData, de.must.middle.ParameterStore, de.must.middle.ParameterStore.Entry, int, int, int)"><!-- --></A><H3>
ParamTextArea</H3>
<PRE>
public <B>ParamTextArea</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                     <A HREF="../../../de/must/middle/ParameterStore.html" title="interface in de.must.middle">ParameterStore</A>&nbsp;parameterStore,
                     <A HREF="../../../de/must/middle/ParameterStore.Entry.html" title="class in de.must.middle">ParameterStore.Entry</A>&nbsp;entry,
                     int&nbsp;rows,
                     int&nbsp;columns,
                     int&nbsp;maxChars)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>parameterStore</CODE> - the data object to assign to<DD><CODE>keyName</CODE> - the triggering column's name<DD><CODE>label</CODE> - the the triggering column's label</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterStore()"><!-- --></A><H3>
getParameterStore</H3>
<PRE>
public <A HREF="../../../de/must/middle/ParameterStore.html" title="interface in de.must.middle">ParameterStore</A> <B>getParameterStore</B>()</PRE>
<DL>
<DD>Returns the assigned data object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/ParamComponent.html#getParameterStore()">getParameterStore</A></CODE> in interface <CODE><A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the assigned data object</DL>
</DD>
</DL>
<HR>

<A NAME="loadValue()"><!-- --></A><H3>
loadValue</H3>
<PRE>
public void <B>loadValue</B>()</PRE>
<DL>
<DD>Loads the component's database stored value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/ParamComponent.html#loadValue()">loadValue</A></CODE> in interface <CODE><A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveValue()"><!-- --></A><H3>
saveValue</H3>
<PRE>
public void <B>saveValue</B>()</PRE>
<DL>
<DD>Stores the component's value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/ParamComponent.html#saveValue()">saveValue</A></CODE> in interface <CODE><A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj">ParamComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/ParamRadioButtonPanel.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/ParamTextField.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/ParamTextArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamTextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.appletserver.MustTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
