<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:11 CEST 2012 -->
<TITLE>
Presentation (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Presentation (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/ParamTextField.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/PrinterChooser.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/Presentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Presentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class Presentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">de.must.appletserver.RemoteUserInterface</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.Presentation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemotableControler.html" title="interface in de.must.appletserver">RemotableControler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/must/appletserver/DataPresentation.html" title="class in de.must.appletserver">DataPresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Presentation</B><DT>extends <A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></DL>
</PRE>

<P>
Frame to present data in a two column table with label and info columns.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#attributeLists">attributeLists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#buttonPrint">buttonPrint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#currentAttributeList">currentAttributeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#actionThatInvokesThis">actionThatInvokesThis</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appearanceModifiablePool">appearanceModifiablePool</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appellation">appellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildDone">buildDone</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#confirmationMatter">confirmationMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#contextInfo">contextInfo</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#dependencies">dependencies</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#infoMatter">infoMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isToRenew">isToRenew</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#messageToKeep">messageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#remoteContents">remoteContents</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#soundToPlay">soundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#Presentation(de.must.appletserver.SessionData, de.must.appletserver.ContextInfo)">Presentation</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
             <A HREF="../../../de/must/appletserver/ContextInfo.html" title="interface in de.must.appletserver">ContextInfo</A>&nbsp;contextInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new presentation class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls action events like button pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#append(java.lang.String, java.lang.String)">append</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute after suppressing strings for zero values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build remote view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#creationEnding()">creationEnding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not needed any longer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#generalActionBeginnung()">generalActionBeginnung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes things before an action begins like resetting the status label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#generalActionEnding()">generalActionEnding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concludes things after an action ended like resetting the status label to
 its default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;? extends <A HREF="../../../de/must/print/DataPropertyPrint.html" title="class in de.must.print">DataPropertyPrint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#getPrintClass()">getPrintClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print class - to be overridden by child if print class is available!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#isClosingAllowed()">isClosingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true because closing is always allowed here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#okButtonAction()">okButtonAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The task to be done associated with the OK button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#printButtonAction()">printButtonAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The task to be done associated with the print button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/Presentation.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A></B>(java.lang.String&nbsp;messageToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message to be read by the user, it is not reset by
 generalActionEnding when action completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#destroy()">destroy</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getAppellation()">getAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getConcerning()">getConcerning</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getInstance(de.must.appletserver.SessionData, java.lang.String)">getInstance</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabId()">getTabId</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabLabel()">getTabLabel</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isVisible()">isVisible</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#registerRemotable(de.must.appletserver.RemoteContent)">registerRemotable</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setAppellation(java.lang.String)">setAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String, java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setSoundToPlay(java.lang.String)">setSoundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemotableControler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.appletserver.<A HREF="../../../de/must/appletserver/RemotableControler.html" title="interface in de.must.appletserver">RemotableControler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemotableControler.html#process(de.must.appletserver.GeneralizedRequest)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributeLists"><!-- --></A><H3>
attributeLists</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A>&gt; <B>attributeLists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentAttributeList"><!-- --></A><H3>
currentAttributeList</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A> <B>currentAttributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonPrint"><!-- --></A><H3>
buttonPrint</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A> <B>buttonPrint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Presentation(de.must.appletserver.SessionData, de.must.appletserver.ContextInfo)"><!-- --></A><H3>
Presentation</H3>
<PRE>
public <B>Presentation</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                    <A HREF="../../../de/must/appletserver/ContextInfo.html" title="interface in de.must.appletserver">ContextInfo</A>&nbsp;contextInfo)</PRE>
<DL>
<DD>Constructs a new presentation class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Appends an attribute after suppressing strings for zero values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the new line<DD><CODE>value</CODE> - the attribute value to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="creationEnding()"><!-- --></A><H3>
creationEnding</H3>
<PRE>
protected void <B>creationEnding</B>()</PRE>
<DL>
<DD>Not needed any longer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintClass()"><!-- --></A><H3>
getPrintClass</H3>
<PRE>
protected java.lang.Class&lt;? extends <A HREF="../../../de/must/print/DataPropertyPrint.html" title="class in de.must.print">DataPropertyPrint</A>&gt; <B>getPrintClass</B>()</PRE>
<DL>
<DD>Returns the print class - to be overridden by child if print class is available!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the print class</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoteView(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
buildRemoteView</H3>
<PRE>
public void <B>buildRemoteView</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">AppletTalker</A></CODE></B></DD>
<DD>Build remote view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer which will be read by the applet</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Controls action events like button pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the action event to be interpreted</DL>
</DD>
</DL>
<HR>

<A NAME="okButtonAction()"><!-- --></A><H3>
okButtonAction</H3>
<PRE>
protected void <B>okButtonAction</B>()</PRE>
<DL>
<DD>The task to be done associated with the OK button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printButtonAction()"><!-- --></A><H3>
printButtonAction</H3>
<PRE>
protected void <B>printButtonAction</B>()</PRE>
<DL>
<DD>The task to be done associated with the print button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generalActionBeginnung()"><!-- --></A><H3>
generalActionBeginnung</H3>
<PRE>
protected void <B>generalActionBeginnung</B>()</PRE>
<DL>
<DD>Initializes things before an action begins like resetting the status label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generalActionEnding()"><!-- --></A><H3>
generalActionEnding</H3>
<PRE>
protected void <B>generalActionEnding</B>()</PRE>
<DL>
<DD>Concludes things after an action ended like resetting the status label to
 its default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageToKeep(java.lang.String)"><!-- --></A><H3>
setMessageToKeep</H3>
<PRE>
protected void <B>setMessageToKeep</B>(java.lang.String&nbsp;messageToKeep)</PRE>
<DL>
<DD>Sets the message to be read by the user, it is not reset by
 generalActionEnding when action completed. Thus, the user is able to notify
 the message without pressing a confirmation button.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageToKeep</CODE> - the message for the user</DL>
</DD>
</DL>
<HR>

<A NAME="isClosingAllowed()"><!-- --></A><H3>
isClosingAllowed</H3>
<PRE>
public boolean <B>isClosingAllowed</B>()</PRE>
<DL>
<DD>Returns true because closing is always allowed here.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true because closing is always allowed here</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/ParamTextField.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/PrinterChooser.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/Presentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Presentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
