<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:11 CEST 2012 -->
<TITLE>
PropertyAdministration (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAdministration (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/PrinterChooser.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/ProportionalListReportDirectly.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/PropertyAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class PropertyAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">de.must.appletserver.RemoteUserInterface</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.PropertyAdministration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemotableControler.html" title="interface in de.must.appletserver">RemotableControler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/must/appletserver/DataPropertyAdministration.html" title="class in de.must.appletserver">DataPropertyAdministration</A>, <A HREF="../../../de/must/appletserver/ParameterDialog.html" title="class in de.must.appletserver">ParameterDialog</A>, <A HREF="../../../de/must/appletserver/Search.html" title="class in de.must.appletserver">Search</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PropertyAdministration</B><DT>extends <A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></DL>
</PRE>

<P>
A frame-like container to layout components in labeled lines to administrate properties.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#additionalButtons">additionalButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../de/must/appletserver/SpecialGUIElement.html" title="class in de.must.appletserver">SpecialGUIElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#additionalComponents">additionalComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustCheckBox.html" title="class in de.must.appletserver">MustCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#checkRepeatedInput">checkRepeatedInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#currentAttributeList">currentAttributeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/TabButtonGroup.html" title="class in de.must.appletserver">TabButtonGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#tabButtonGroup">tabButtonGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#actionThatInvokesThis">actionThatInvokesThis</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appearanceModifiablePool">appearanceModifiablePool</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#appellation">appellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildDone">buildDone</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#confirmationMatter">confirmationMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#contextInfo">contextInfo</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#dependencies">dependencies</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#infoMatter">infoMatter</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isToRenew">isToRenew</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#messageToKeep">messageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#remoteContents">remoteContents</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#soundToPlay">soundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#PropertyAdministration(de.must.appletserver.SessionData, de.must.appletserver.ContextInfo)">PropertyAdministration</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                       <A HREF="../../../de/must/appletserver/ContextInfo.html" title="interface in de.must.appletserver">ContextInfo</A>&nbsp;contextInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new property administration object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/InsertedButton.html" title="class in de.must.appletserver">InsertedButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#addButton(java.lang.String)">addButton</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button and adds it to the standard button panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/InsertedButton.html" title="class in de.must.appletserver">InsertedButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#addButton(java.lang.String, int)">addButton</A></B>(java.lang.String&nbsp;label,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button and adds it to the standard button panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#addButtonInSequence(java.lang.String)">addButtonInSequence</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#addToButtonPanel(de.must.appletserver.RemoteElement)">addToButtonPanel</A></B>(<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#addToButtonPanel(de.must.appletserver.RemoteElement, int)">addToButtonPanel</A></B>(<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A>&nbsp;comp,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#append(de.must.appletserver.MustButton)">append</A></B>(<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the passed button to the current AttributeList
 and register it as additional button to be checked for actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#append(de.must.appletserver.Remotable)">append</A></B>(<A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#appendButtonForSelection(de.must.appletserver.MustTextField, de.must.util.Callback)">appendButtonForSelection</A></B>(<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A>&nbsp;targetTextField,
                         <A HREF="../../../de/must/util/Callback.html" title="interface in de.must.util">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button to call a selection list and appends it to the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build remote view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/appletserver/TextPresenter.html" title="class in de.must.appletserver">TextPresenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#createTextPresenter()">createTextPresenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#creationEnding()">creationEnding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclusion of the construction process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#getAttributeList()">getAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#hasMultiplePanels()">hasMultiplePanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property frame has multiple panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#newPanel()">newPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#newPanel(java.lang.String)">newPanel</A></B>(java.lang.String&nbsp;tabLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel with an attribute list and adds it to the tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#newPanel(java.lang.String, java.lang.String)">newPanel</A></B>(java.lang.String&nbsp;tabLabel,
         java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel with an attribute list and adds it to the tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#process(de.must.appletserver.GeneralizedRequest)">process</A></B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/PropertyAdministration.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text of the last added component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteUserInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#addDependency(de.must.appletserver.MustTextField, de.must.appletserver.MustButton, de.must.appletserver.MustButton)">addDependency</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#destroy()">destroy</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getAppellation()">getAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getConcerning()">getConcerning</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getInstance(de.must.appletserver.SessionData, java.lang.String)">getInstance</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabId()">getTabId</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTabLabel()">getTabLabel</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#getTranslation(java.lang.String)">getTranslation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#isVisible()">isVisible</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#registerRemotable(de.must.appletserver.RemoteContent)">registerRemotable</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setAppellation(java.lang.String)">setAppellation</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setMessageToKeep(java.lang.String, java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setSoundToPlay(java.lang.String)">setSoundToPlay</A>, <A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tabButtonGroup"><!-- --></A><H3>
tabButtonGroup</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/TabButtonGroup.html" title="class in de.must.appletserver">TabButtonGroup</A> <B>tabButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentAttributeList"><!-- --></A><H3>
currentAttributeList</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A> <B>currentAttributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalButtons"><!-- --></A><H3>
additionalButtons</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A>&gt; <B>additionalButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalComponents"><!-- --></A><H3>
additionalComponents</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../de/must/appletserver/SpecialGUIElement.html" title="class in de.must.appletserver">SpecialGUIElement</A>&gt; <B>additionalComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkRepeatedInput"><!-- --></A><H3>
checkRepeatedInput</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustCheckBox.html" title="class in de.must.appletserver">MustCheckBox</A> <B>checkRepeatedInput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyAdministration(de.must.appletserver.SessionData, de.must.appletserver.ContextInfo)"><!-- --></A><H3>
PropertyAdministration</H3>
<PRE>
public <B>PropertyAdministration</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                              <A HREF="../../../de/must/appletserver/ContextInfo.html" title="interface in de.must.appletserver">ContextInfo</A>&nbsp;contextInfo)</PRE>
<DL>
<DD>Constructs a new property administration object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionData</CODE> - the session's public data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Sets the tool tip text of the last added component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/Remotable.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipText</CODE> - the tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="appendButtonForSelection(de.must.appletserver.MustTextField, de.must.util.Callback)"><!-- --></A><H3>
appendButtonForSelection</H3>
<PRE>
public <A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A> <B>appendButtonForSelection</B>(<A HREF="../../../de/must/appletserver/MustTextField.html" title="class in de.must.appletserver">MustTextField</A>&nbsp;targetTextField,
                                           <A HREF="../../../de/must/util/Callback.html" title="interface in de.must.util">Callback</A>&nbsp;callback)</PRE>
<DL>
<DD>Creates a button to call a selection list and appends it to the layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetTextField</CODE> - the targetField to receive user's choice<DD><CODE>callback</CODE> - the action to be done if user clicks the button
<DT><B>Returns:</B><DD>the created button</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultiplePanels()"><!-- --></A><H3>
hasMultiplePanels</H3>
<PRE>
public boolean <B>hasMultiplePanels</B>()</PRE>
<DL>
<DD>Returns true if the property frame has multiple panels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the property frame has multiple panels</DL>
</DD>
</DL>
<HR>

<A NAME="newPanel(java.lang.String)"><!-- --></A><H3>
newPanel</H3>
<PRE>
protected void <B>newPanel</B>(java.lang.String&nbsp;tabLabel)</PRE>
<DL>
<DD>Creates a new panel with an attribute list and adds it to the tabbed pane.
 All following data components will be placed upon until this panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabLabel</CODE> - the label of the new tab<DD><CODE>lineCapacity</CODE> - the number of rows of the attribute list to be created<DT><B>See Also:</B><DD><A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver"><CODE>AttributeList</CODE></A>, 
<CODE>#setTabSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPanel(java.lang.String, java.lang.String)"><!-- --></A><H3>
newPanel</H3>
<PRE>
protected void <B>newPanel</B>(java.lang.String&nbsp;tabLabel,
                        java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Creates a new panel with an attribute list and adds it to the tabbed pane.
 All following data components will be placed upon until this panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabLabel</CODE> - the label of the new tab<DD><CODE>lineCapacity</CODE> - the number of rows of the attribute list to be created<DD><CODE>toolTipText</CODE> - the tool tip text to show<DT><B>See Also:</B><DD><A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver"><CODE>AttributeList</CODE></A>, 
<CODE>#setTabSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPanel()"><!-- --></A><H3>
newPanel</H3>
<PRE>
protected void <B>newPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="creationEnding()"><!-- --></A><H3>
creationEnding</H3>
<PRE>
protected void <B>creationEnding</B>()</PRE>
<DL>
<DD>Conclusion of the construction process. Allows to do construction details
 in the sequence "super class" - "this" - "super class", which is a benefit 
 for easy layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(de.must.appletserver.MustButton)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(<A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A>&nbsp;button)</PRE>
<DL>
<DD>Appends the passed button to the current AttributeList
 and register it as additional button to be checked for actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to add</DL>
</DD>
</DL>
<HR>

<A NAME="append(de.must.appletserver.Remotable)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(<A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a component to the line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addButton(java.lang.String)"><!-- --></A><H3>
addButton</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/InsertedButton.html" title="class in de.must.appletserver">InsertedButton</A> <B>addButton</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a button and adds it to the standard button panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the button
<DT><B>Returns:</B><DD>the created button</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(java.lang.String, int)"><!-- --></A><H3>
addButton</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/InsertedButton.html" title="class in de.must.appletserver">InsertedButton</A> <B>addButton</B>(java.lang.String&nbsp;label,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Creates a button and adds it to the standard button panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the button<DD><CODE>index</CODE> - the index where to place the button
<DT><B>Returns:</B><DD>the created button</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonInSequence(java.lang.String)"><!-- --></A><H3>
addButtonInSequence</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/MustButton.html" title="class in de.must.appletserver">MustButton</A> <B>addButtonInSequence</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextPresenter()"><!-- --></A><H3>
createTextPresenter</H3>
<PRE>
protected <A HREF="../../../de/must/appletserver/TextPresenter.html" title="class in de.must.appletserver">TextPresenter</A> <B>createTextPresenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToButtonPanel(de.must.appletserver.RemoteElement)"><!-- --></A><H3>
addToButtonPanel</H3>
<PRE>
protected void <B>addToButtonPanel</B>(<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToButtonPanel(de.must.appletserver.RemoteElement, int)"><!-- --></A><H3>
addToButtonPanel</H3>
<PRE>
protected void <B>addToButtonPanel</B>(<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A>&nbsp;comp,
                                int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeList()"><!-- --></A><H3>
getAttributeList</H3>
<PRE>
public <A HREF="../../../de/must/appletserver/AttributeList.html" title="class in de.must.appletserver">AttributeList</A> <B>getAttributeList</B>()</PRE>
<DL>
<DD>Returns the used attribute list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used attribute list</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoteView(de.must.appletserver.ToAppletWriter)"><!-- --></A><H3>
buildRemoteView</H3>
<PRE>
public void <B>buildRemoteView</B>(<A HREF="../../../de/must/appletserver/ToAppletWriter.html" title="class in de.must.appletserver">ToAppletWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">AppletTalker</A></CODE></B></DD>
<DD>Build remote view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/AppletTalker.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer which will be read by the applet</DL>
</DD>
</DL>
<HR>

<A NAME="fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
fetchValuesFromRequest</H3>
<PRE>
public void <B>fetchValuesFromRequest</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/appletserver/Remotable.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></CODE> in interface <CODE><A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteUserInterface.html" title="class in de.must.appletserver">RemoteUserInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.must.appletserver.GeneralizedRequest)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../de/must/appletserver/GeneralizedRequest.html" title="class in de.must.appletserver">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/PrinterChooser.html" title="class in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/ProportionalListReportDirectly.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/PropertyAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
