<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:13:12 CEST 2012 -->
<TITLE>
VariableChoice (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableChoice (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/Updatable.html" title="interface in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/VariableChoiceNumKey.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/VariableChoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableChoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.appletserver.MustComboBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.appletserver</FONT>
<BR>
Class VariableChoice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">de.must.appletserver.RemoteElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver">de.must.appletserver.MustComboBox</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.appletserver.VariableChoice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/appletserver/ActionInterpreter.html" title="interface in de.must.appletserver">ActionInterpreter</A>, <A HREF="../../../de/must/appletserver/AppletTalker.html" title="interface in de.must.appletserver">AppletTalker</A>, <A HREF="../../../de/must/appletserver/Remotable.html" title="interface in de.must.appletserver">Remotable</A>, <A HREF="../../../de/must/appletserver/RemoteContent.html" title="interface in de.must.appletserver">RemoteContent</A>, <A HREF="../../../de/must/appletserver/Updatable.html" title="interface in de.must.appletserver">Updatable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/must/appletserver/DataVariableChoice.html" title="class in de.must.appletserver">DataVariableChoice</A>, <A HREF="../../../de/must/appletserver/ParamChoice.html" title="class in de.must.appletserver">ParamChoice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableChoice</B><DT>extends <A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver">MustComboBox</A></DL>
</PRE>

<P>
A JComboBox with statically filled content via keys and their descriptions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.MustComboBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver">MustComboBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustComboBox.html#items">items</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#context">context</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#editable">editable</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#name">name</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPanel">nonstandardPanel</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#nonstandardPosition">nonstandardPosition</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#sessionData">sessionData</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#toolTipText">toolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, de.must.util.KeyValuePair[])">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               <A HREF="../../../de/must/util/KeyValuePair.html" title="interface in de.must.util">KeyValuePair</A>[]&nbsp;keyValuePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, de.must.util.KeyValuePair[], boolean)">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               <A HREF="../../../de/must/util/KeyValuePair.html" title="interface in de.must.util">KeyValuePair</A>[]&nbsp;keyValuePairs,
               boolean&nbsp;noChoicePossible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content and offer control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, java.lang.String[][])">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               java.lang.String[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean)">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               java.lang.String[][]&nbsp;content,
               boolean&nbsp;noChoicePossible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content and offer control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, boolean)">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               java.lang.String[][]&nbsp;content,
               boolean&nbsp;noChoicePossible,
               boolean&nbsp;suppressKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content and offer control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, java.lang.String)">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               java.lang.String[][]&nbsp;content,
               boolean&nbsp;noChoicePossible,
               java.lang.String&nbsp;nameForNoChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content and offer control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, java.lang.String, boolean)">VariableChoice</A></B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
               java.lang.String[][]&nbsp;content,
               boolean&nbsp;noChoicePossible,
               java.lang.String&nbsp;nameForNoChoice,
               boolean&nbsp;suppressKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new variable choice with the specified content and offer control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#getSelectedItemKey()">getSelectedItemKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#getTranslation(java.lang.String)">getTranslation</A></B>(java.lang.String&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text in the corresponding language according to the locale
 specific resource bundle of the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#isSpecialChoice()">isSpecialChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selected item is not the placeholder for "none" or "any".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#setNoSpecialChoice()">setNoSpecialChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the item to be used to indicate "no special choice"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/appletserver/VariableChoice.html#setSelectedItemKey(java.lang.String)">setSelectedItemKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the item by its key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.MustComboBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/MustComboBox.html" title="class in de.must.appletserver">MustComboBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/MustComboBox.html#addItem(java.lang.String)">addItem</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#addItemListener(de.must.appletserver.RemoteItemListener)">addItemListener</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#buildRemoteView(de.must.appletserver.ToAppletWriter)">buildRemoteView</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#destroy()">destroy</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#fetchValuesFromRequest(de.must.appletserver.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#getItemAt(int)">getItemAt</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#getItemCount()">getItemCount</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#perform(java.lang.String)">perform</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#removeAllItems()">removeAllItems</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#requestFocus()">requestFocus</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#selectAll()">selectAll</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#setSelectedIndex(int)">setSelectedIndex</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#setSelectedItem(java.lang.String)">setSelectedItem</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#setValues(de.must.appletserver.ToAppletWriter)">setValues</A>, <A HREF="../../../de/must/appletserver/MustComboBox.html#updateRemoteView(de.must.appletserver.ToAppletWriter)">updateRemoteView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.appletserver.RemoteElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.appletserver.<A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#beginAction(de.must.appletserver.ToAppletWriter)">beginAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#endAction(de.must.appletserver.ToAppletWriter)">endAction</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#getName()">getName</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#resetLastStatus()">resetLastStatus</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/appletserver/RemoteElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableChoice(de.must.appletserver.SessionData, java.lang.String[][])"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      java.lang.String[][]&nbsp;content)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the statically filled content, each line is a pair of key and value.</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean)"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      java.lang.String[][]&nbsp;content,
                      boolean&nbsp;noChoicePossible)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content and offer control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the statically filled content, each line is a pair of key and value<DD><CODE>noChoicePossible</CODE> - if true, an item is offered which represents the "no choice"</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, boolean)"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      java.lang.String[][]&nbsp;content,
                      boolean&nbsp;noChoicePossible,
                      boolean&nbsp;suppressKey)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content and offer control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the statically filled content, each line is a pair of key and value<DD><CODE>noChoicePossible</CODE> - if true, an item is offered which represents the "no choice"<DD><CODE>suppressKey</CODE> - whether or not keys should be suppressed in ComboBox</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, java.lang.String)"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      java.lang.String[][]&nbsp;content,
                      boolean&nbsp;noChoicePossible,
                      java.lang.String&nbsp;nameForNoChoice)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content and offer control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the statically filled content, each line is a pair of key and value<DD><CODE>noChoicePossible</CODE> - if true, an item is offered which represents the "no choice"<DD><CODE>nameForNoChoice</CODE> - the expression to be used to indicate "no choice"</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, java.lang.String[][], boolean, java.lang.String, boolean)"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      java.lang.String[][]&nbsp;content,
                      boolean&nbsp;noChoicePossible,
                      java.lang.String&nbsp;nameForNoChoice,
                      boolean&nbsp;suppressKey)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content and offer control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the statically filled content, each line is a pair of key and value<DD><CODE>noChoicePossible</CODE> - if true, an item is offered which represents the "no choice"<DD><CODE>nameForNoChoice</CODE> - the expression to be used to indicate "no choice"<DD><CODE>suppressKey</CODE> - whether or not keys should be suppressed in ComboBox</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, de.must.util.KeyValuePair[])"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      <A HREF="../../../de/must/util/KeyValuePair.html" title="interface in de.must.util">KeyValuePair</A>[]&nbsp;keyValuePairs)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValuePairs</CODE> - the content as an array of key value pairs</DL>
</DL>
<HR>

<A NAME="VariableChoice(de.must.appletserver.SessionData, de.must.util.KeyValuePair[], boolean)"><!-- --></A><H3>
VariableChoice</H3>
<PRE>
public <B>VariableChoice</B>(<A HREF="../../../de/must/appletserver/SessionData.html" title="class in de.must.appletserver">SessionData</A>&nbsp;sessionData,
                      <A HREF="../../../de/must/util/KeyValuePair.html" title="interface in de.must.util">KeyValuePair</A>[]&nbsp;keyValuePairs,
                      boolean&nbsp;noChoicePossible)</PRE>
<DL>
<DD>Constructs an new variable choice with the specified content and offer control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValuePairs</CODE> - the content as an array of key value pairs<DD><CODE>noChoicePossible</CODE> - if true, an item is offered which represents the "no choice"</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTranslation(java.lang.String)"><!-- --></A><H3>
getTranslation</H3>
<PRE>
protected java.lang.String <B>getTranslation</B>(java.lang.String&nbsp;resourceKey)</PRE>
<DL>
<DD>Returns a text in the corresponding language according to the locale
 specific resource bundle of the package.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/appletserver/RemoteElement.html#getTranslation(java.lang.String)">getTranslation</A></CODE> in class <CODE><A HREF="../../../de/must/appletserver/RemoteElement.html" title="class in de.must.appletserver">RemoteElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the key of the resource to retrieve
<DT><B>Returns:</B><DD>the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemKey()"><!-- --></A><H3>
getSelectedItemKey</H3>
<PRE>
public java.lang.String <B>getSelectedItemKey</B>()</PRE>
<DL>
<DD>Returns the key of the selected item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key of the selected item</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemKey(java.lang.String)"><!-- --></A><H3>
setSelectedItemKey</H3>
<PRE>
public void <B>setSelectedItemKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Selects the item by its key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the item to select</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialChoice()"><!-- --></A><H3>
isSpecialChoice</H3>
<PRE>
public boolean <B>isSpecialChoice</B>()</PRE>
<DL>
<DD>Returns true if the selected item is not the placeholder for "none" or "any".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the selected item is not the placeholder for "none" or "any"</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSpecialChoice()"><!-- --></A><H3>
setNoSpecialChoice</H3>
<PRE>
public void <B>setNoSpecialChoice</B>()</PRE>
<DL>
<DD>Selects the item to be used to indicate "no special choice"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/appletserver/Updatable.html" title="interface in de.must.appletserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/appletserver/VariableChoiceNumKey.html" title="class in de.must.appletserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/appletserver/VariableChoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableChoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.appletserver.MustComboBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
