<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Sep 17 10:53:54 MDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/sales/Customers.html#get_customerType()">get_customerType()</a></span> - Method in class org.sales.<a href="../org/sales/Customers.html" title="class in org.sales">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Customers.html#get_discount()">get_discount()</a></span> - Method in class org.sales.<a href="../org/sales/Customers.html" title="class in org.sales">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Item.html#get_quantity()">get_quantity()</a></span> - Method in class org.sales.<a href="../org/sales/Item.html" title="class in org.sales">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Sales.html#get_subTotal()">get_subTotal()</a></span> - Method in class org.sales.<a href="../org/sales/Sales.html" title="class in org.sales">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Item.html#get_title()">get_title()</a></span> - Method in class org.sales.<a href="../org/sales/Item.html" title="class in org.sales">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Item.html#get_unitPriceOrgi()">get_unitPriceOrgi()</a></span> - Method in class org.sales.<a href="../org/sales/Item.html" title="class in org.sales">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sales/Sales.html#getDiscount(double)">getDiscount(double)</a></span> - Method in class org.sales.<a href="../org/sales/Sales.html" title="class in org.sales">Sales</a></dt>
<dd>
<div class="block">Calculate the discount based on the Rate for the specific Customer Type</div>
</dd>
<dt><span class="strong"><a href="../org/sales/Sales.html#getDiscountedSubTotal(double)">getDiscountedSubTotal(double)</a></span> - Method in class org.sales.<a href="../org/sales/Sales.html" title="class in org.sales">Sales</a></dt>
<dd>
<div class="block">Calculate the discounted subtotal of items</div>
</dd>
<dt><span class="strong"><a href="../org/sales/Customers.html#getDiscountRate()">getDiscountRate()</a></span> - Method in class org.sales.<a href="../org/sales/Customers.html" title="class in org.sales">Customers</a></dt>
<dd>
<div class="block">Calculate the discount rate based on CustomerType and day of the week</div>
</dd>
<dt><span class="strong"><a href="../org/sales/Item.html#getItemTotal(int)">getItemTotal(int)</a></span> - Method in class org.sales.<a href="../org/sales/Item.html" title="class in org.sales">Item</a></dt>
<dd>
<div class="block">Get Total cost for an Item based on Count of Specified name</div>
</dd>
<dt><span class="strong"><a href="../org/sales/Sales.html#getSubTotal()">getSubTotal()</a></span> - Method in class org.sales.<a href="../org/sales/Sales.html" title="class in org.sales">Sales</a></dt>
<dd>
<div class="block">Calculate the subtotal for added items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
