/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Reset": "1416018717",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 14 Nov 2014 13:32:40 GMT",
    "Vary": "Accept",
    "ETag": "\"5251182115d27ae3f1d8bda191efec9a\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "phalt",
    "id": 490685,
    "avatar_url": "https://avatars.githubusercontent.com/u/490685?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/phalt",
    "html_url": "https://github.com/phalt",
    "followers_url": "https://api.github.com/users/phalt/followers",
    "following_url": "https://api.github.com/users/phalt/following{/other_user}",
    "gists_url": "https://api.github.com/users/phalt/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/phalt/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phalt/subscriptions",
    "organizations_url": "https://api.github.com/users/phalt/orgs",
    "repos_url": "https://api.github.com/users/phalt/repos",
    "events_url": "https://api.github.com/users/phalt/events{/privacy}",
    "received_events_url": "https://api.github.com/users/phalt/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Paul Hallett",
    "company": "Twilio",
    "blog": "http://phalt.co",
    "location": "London GB",
    "email": "hello@phalt.co",
    "hireable": false,
    "bio": null,
    "public_repos": 23,
    "public_gists": 22,
    "followers": 83,
    "following": 53,
    "created_at": "2010-11-21T15:00:48Z",
    "updated_at": "2014-11-14T13:32:40Z"
  }
})
