/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body {
  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

#map_canvas {
  height: 100%;
  width: 100%;
}

#control_container {
  margin: 20px;
}

#map_search {
  box-shadow: 2px 2px 3px #999;
  -moz-box-shadow: 2px 2px 3px #999;
  -webkit-box-shadow: 2px 2px 3px #999;
}

#map_search input[type=text] {
  border: 1px solid #fff;
  padding-left: 7px;
  height: 29px;
  width: 455px;
}

#map_search input[type=text]:focus {
  outline: none;

  border: 1px solid #c41200;
  border-right: none;
}

#map_search form a {
  background: #c41200;
  color: #fff;
  display: inline-block;
  padding: 7px 9px 7px 9px;
}

.attribution {
  position: absolute;
  top: 5px;
  right: 45px;
}

.attribution p {
  color: #aaa;
  display: inline-block;
  padding-top: 2px;
}

.attribution p.burst {
  position: absolute;
  top: -2px;
}

#results {
  display: none;
  margin-top: 15px;
  width: 465px;
}

#results .result {
  clear: both;

  animation: fadein .5s;
  -moz-animation: fadein .5s; /* Firefox */
  -webkit-animation: fadein .5s; /* Safari and Chrome */
  -ms-animation: fadein .5s; /* Internet Explorer */
  -o-animation: fadein .5s; /* Opera */

  background: #fff;
  border-bottom: 1px solid #e5e5e1;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px;
  text-align: center;
  width: 110px;
}

#results .result p {
  margin: 0;
}

.result h5 {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
  white-space: nowrap;
}

.clear-fix {
  clear: both;
  margin: 0;
  padding: 0;
}

@keyframes fadein {
  from { opacity: 0 }
  to   { opacity: 1 }
}

/* Firefox */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
