<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [de] (Win95; I) [Netscape]">
   <title>Help for Cookbook</title>
<frameset cols="150,*">
<frame SRC="Navig.htm" NAME="Navigation" border="0" framespacing="0">
<frame SRC="Main.htm" NAME="MAIN" border="0" framespacing="0">
<noframes>
</head>
<body>
<center>
<h1><a href="Index.htm">
<img SRC="Logo.gif" ALT="Cookbook" BORDER=0 height=32 width=19></a>
<font color="#000000">&nbsp;Cookbook</font></h1>
</center>&nbsp;
<center>
<h3><font color="#000000">Your browser might not support HTML frames. Please go to </font></h3></center>
<center>
<h3><font color="#000000"><a href="Main.htm">Display without frames</a></font></h3> </center>
</noframes></frameset>
</body>
</html>
