<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [de] (WinNT; I) [Netscape]">
   <meta name="Author" content="Christoph M�ller">
   <title>Help for troubleshooting</title>
</head>
<body background="indtextb.jpg">

<center>
<h1>
<a href="Index.htm" TARGET="_top"><img SRC="Logo.gif" ALT="Home" BORDER=0 height=32 width=19></a>&nbsp;Cookbook</h1></center>
<center>
<h2>Troubleshouting</h2></center>

<h2>Messages:</h2>
<a href="#NoRec">No record(s) found according to your selection</a>
<br>&nbsp;
<h3>
<a NAME="NoRec"></a>No record(s) found according to your selection</h3>
Possible cause:
<ul>
<li>Too many restriction values are given or entered.</li>
</ul>

<hr WIDTH="100%">
<center>&nbsp;&copy; <b><font face="Arial,Helvetica"><font color="#000066">M&Uuml;LLER UND STEIN</font></font></b> <i><font face="Times New Roman,Times"><font color="#666666">software</font></font></i>&nbsp;&nbsp;&nbsp;
[ <a href="Index.htm" TARGET="_top">Home ]</a></center>
</body>
</html>
