<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Cookbook</display-name>
    <description>
      Cameleon OSP Sample Application.
    </description>

    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>de.jugs.cookbook.Main</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/servlet/main</url-pattern>
    </servlet-mapping>

</web-app>
