<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:43 CEST 2012 -->
<TITLE>
DataPropertyAdministration (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPropertyAdministration (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/DataPropertyAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPropertyAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.markup</FONT>
<BR>
Class DataPropertyAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">de.must.markup.Dialog</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">de.must.markup.PropertyAdministration</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.markup.DataPropertyAdministration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/jugs/cookbook/CookbookAdministration.html" title="class in de.jugs.cookbook">CookbookAdministration</A>, <A HREF="../../../de/jugs/cookbook/UserAdministration.html" title="class in de.jugs.cookbook">UserAdministration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataPropertyAdministration</B><DT>extends <A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></DL>
</PRE>

<P>
Frame-like container to enclose input-output fields like text fields with
 database field association and controlling load and save actions.
 Used for property administration of a single database record.
 It is meant to contain several strorables like e.g. DataTextField
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_COPY">MODE_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_NEW">MODE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_PROPERTY">MODE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_VIRGIN">MODE_VIRGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.PropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#currentAttributeList">currentAttributeList</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#dialogNbr">dialogNbr</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#wantToBeFinalized">wantToBeFinalized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#additionalButtons">additionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#backButton">backButton</A>, <A HREF="../../../de/must/markup/Dialog.html#cancelButton">cancelButton</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_BACK_ACTION">NAME_FOR_BACK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CANCEL_ACTION">NAME_FOR_CANCEL_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_CLOSE_ACTION">NAME_FOR_CLOSE_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_DIALOG_NBR">NAME_FOR_DIALOG_NBR</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_HELP_ACTION">NAME_FOR_HELP_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_LIST_ACTION">NAME_FOR_LIST_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_NEW_ENTRY_ACTION">NAME_FOR_NEW_ENTRY_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#NAME_FOR_OK_ACTION">NAME_FOR_OK_ACTION</A>, <A HREF="../../../de/must/markup/Dialog.html#okButton">okButton</A>, <A HREF="../../../de/must/markup/Dialog.html#processComplete">processComplete</A>, <A HREF="../../../de/must/markup/Dialog.html#sessionData">sessionData</A>, <A HREF="../../../de/must/markup/Dialog.html#stackMovement">stackMovement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#DataPropertyAdministration(de.must.dataobj.DataObject, de.must.markup.SessionData)">DataPropertyAdministration</A></B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;mainDataObject,
                           <A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new data property administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#DataPropertyAdministration(de.must.markup.SessionData)">DataPropertyAdministration</A></B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new data property administration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;stringToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String)">createCheckBox</A></B>(java.lang.String&nbsp;checkLabel,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected check box in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String, java.lang.String)">createCheckBox</A></B>(java.lang.String&nbsp;lineLabel,
               java.lang.String&nbsp;checkLabel,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected check box in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createCheckBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createCheckBox</A></B>(java.lang.String&nbsp;lineLabel,
               java.lang.String&nbsp;checkLabel,
               java.lang.String&nbsp;columnName,
               java.lang.String&nbsp;trueString,
               java.lang.String&nbsp;falseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataVariableChoice.html" title="class in de.must.markup">DataVariableChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createChoice(java.lang.String, java.lang.String[][], java.lang.String)">createChoice</A></B>(java.lang.String&nbsp;label,
             java.lang.String[][]&nbsp;content,
             java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected filled combo box with static choice in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String)">createComboBox</A></B>(java.lang.String&nbsp;columnName,
               <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
               java.lang.String&nbsp;visibleColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected and dynamically data filled combo box in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)">createComboBox</A></B>(java.lang.String&nbsp;columnName,
               <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
               java.lang.String&nbsp;visibleColumn,
               java.lang.String&nbsp;orderByColumnName,
               java.lang.String&nbsp;nameForNoChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected and dynamically data filled combo box in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String)">createComboBox</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;columnName,
               <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
               java.lang.String&nbsp;visibleColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected and dynamically data filled combo box in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)">createComboBox</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;columnName,
               <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
               java.lang.String&nbsp;visibleColumn,
               java.lang.String&nbsp;orderByColumnName,
               java.lang.String&nbsp;nameForNoChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected and dynamically data filled combo box in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDateField(java.lang.String)">createDateField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected date field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDateField(java.lang.String, java.lang.String)">createDateField</A></B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected date field in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataDecimalField.html" title="class in de.must.markup">DataDecimalField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDecimalField(java.lang.String)">createDecimalField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected decimal field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataDecimalField.html" title="class in de.must.markup">DataDecimalField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createDecimalField(java.lang.String, java.lang.String)">createDecimalField</A></B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected decimal field in a new line with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/markup/DataFileUploader.html" title="class in de.must.markup">DataFileUploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createFileUploader(java.lang.String, java.lang.String)">createFileUploader</A></B>(java.lang.String&nbsp;lineLabel,
                   java.lang.String&nbsp;saveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected file uploader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataIntField.html" title="class in de.must.markup">DataIntField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createIntField(java.lang.String)">createIntField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected int field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataIntField.html" title="class in de.must.markup">DataIntField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createIntField(java.lang.String, java.lang.String)">createIntField</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected int field in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup">DataPasswordField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createPasswordField(java.lang.String)">createPasswordField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected password input field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup">DataPasswordField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createPasswordField(java.lang.String, java.lang.String)">createPasswordField</A></B>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected password input field in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextArea(java.lang.String, java.lang.String)">createTextArea</A></B>(java.lang.String&nbsp;label,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected text area in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTextCheck.html" title="class in de.must.markup">DataTextCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextCheck(java.lang.String, java.lang.String, int[], java.lang.String[])">createTextCheck</A></B>(java.lang.String&nbsp;lineLabel,
                java.lang.String&nbsp;columnName,
                int[]&nbsp;keys,
                java.lang.String[]&nbsp;meaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected text check in a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTextCheck.html" title="class in de.must.markup">DataTextCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextCheck(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">createTextCheck</A></B>(java.lang.String&nbsp;lineLabel,
                java.lang.String&nbsp;columnName,
                java.lang.String[]&nbsp;keys,
                java.lang.String[]&nbsp;meaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected text check in a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextField(java.lang.String)">createTextField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected text input field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTextField(java.lang.String, java.lang.String)">createTextField</A></B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected text input field in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTimeField.html" title="class in de.must.markup">DataTimeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTimeField(java.lang.String)">createTimeField</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected time field in the same line as previously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/markup/DataTimeField.html" title="class in de.must.markup">DataTimeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#createTimeField(java.lang.String, java.lang.String)">createTimeField</A></B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database connected time field in a new line with its describing label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees (releases) references caused by this frame, particularly static 
 register entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getAdministrationMode()">getAdministrationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the administration mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getEntryDescription()">getEntryDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decription of the administrated entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getLastAdministrationIdentifier()">getLastAdministrationIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/markup/Submission.html" title="class in de.must.markup">Submission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getSubmission()">getSubmission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submission details for the next invokable in stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getTagSequence()">getTagSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default tag sequence to represent the component in markup languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the property administration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#handleSaveRequest()">handleSaveRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the administrated entity if accepted and necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#hasUploadFunctionality()">hasUploadFunctionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uploadFunctionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the invokable in order to reuse the component without garbage
 from the previous use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#isCancelable()">isCancelable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the invokable accepts to be canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#isInputAccepted()">isInputAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if user input is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#loadValues(de.must.dataobj.Identifier)">loadValues</A></B>(<A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity specified by an identifier (primary key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#loadValues(int)">loadValues</A></B>(int&nbsp;identifyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity specified by a primary key integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#newInput()">newInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for inserting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#process(de.must.markup.GeneralizedRequest)">process</A></B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the invokable to react to the reqest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#saveValues()">saveValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the components' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameTitleNew(java.lang.String)">setFrameTitleNew</A></B>(java.lang.String&nbsp;frameTitleNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the "frame" for insert usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameUpdateTitleField(de.must.markup.DataTextField)">setFrameUpdateTitleField</A></B>(<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A>&nbsp;newFrameUpdateTitleField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the "frame" for update usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setFrameUpdateTitleField(de.must.markup.DataTextField[])">setFrameUpdateTitleField</A></B>(<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A>[]&nbsp;newFrameUpdateTitleFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the "frame" for update usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setMainDataObject(de.must.dataobj.DataObject)">setMainDataObject</A></B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main data object and calls new row to get column length via meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previously added component to be mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setSubmitter(de.must.markup.Invokable)">setSubmitter</A></B>(<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&nbsp;submitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submitter of this dialog step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the property administration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataPropertyAdministration.html#wantToBeFinalized()">wantToBeFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the invokable wants to be finalized after request is worked off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.PropertyAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#creationEnding()">creationEnding</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#fetchValuesFromRequest(de.must.markup.GeneralizedRequest)">fetchValuesFromRequest</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#getAttributeList()">getAttributeList</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#getTabbedPaneTagSequence()">getTabbedPaneTagSequence</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#hasMultiplePanels()">hasMultiplePanels</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(java.lang.String, int)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(java.lang.String, int, java.lang.String)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(de.must.markup.TabImage, int)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#newPanel(de.must.markup.TabImage, int, java.lang.String)">newPanel</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#setTabSize(int)">setTabSize</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Dialog.html#afterOutput()">afterOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#appendAdditionalButton(de.must.markup.MustButton)">appendAdditionalButton</A>, <A HREF="../../../de/must/markup/Dialog.html#beforeOutput()">beforeOutput</A>, <A HREF="../../../de/must/markup/Dialog.html#destroy()">destroy</A>, <A HREF="../../../de/must/markup/Dialog.html#finalize()">finalize</A>, <A HREF="../../../de/must/markup/Dialog.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../de/must/markup/Dialog.html#getBackButtonTagSequence()">getBackButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getCancelButtonTagSequence()">getCancelButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getFooter()">getFooter</A>, <A HREF="../../../de/must/markup/Dialog.html#getHeader()">getHeader</A>, <A HREF="../../../de/must/markup/Dialog.html#getHelpContext()">getHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#getInvokableInAdvance()">getInvokableInAdvance</A>, <A HREF="../../../de/must/markup/Dialog.html#getOkButtonTagSequence()">getOkButtonTagSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecute()">getScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#getScriptToExecuteSequence()">getScriptToExecuteSequence</A>, <A HREF="../../../de/must/markup/Dialog.html#getStackMovement()">getStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#getSubTitle()">getSubTitle</A>, <A HREF="../../../de/must/markup/Dialog.html#isPost(de.must.markup.GeneralizedRequest)">isPost</A>, <A HREF="../../../de/must/markup/Dialog.html#isSuitableDialog(de.must.markup.GeneralizedRequest)">isSuitableDialog</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setHelpContext(java.lang.String, java.lang.String)">setHelpContext</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeep(java.lang.String)">setMessageToKeep</A>, <A HREF="../../../de/must/markup/Dialog.html#setMessageToKeepIfNotAlreadySet(java.lang.String)">setMessageToKeepIfNotAlreadySet</A>, <A HREF="../../../de/must/markup/Dialog.html#setScriptToExecute(java.lang.String)">setScriptToExecute</A>, <A HREF="../../../de/must/markup/Dialog.html#setStackMovement(int)">setStackMovement</A>, <A HREF="../../../de/must/markup/Dialog.html#setSubTitle(java.lang.String)">setSubTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_VIRGIN"><!-- --></A><H3>
MODE_VIRGIN</H3>
<PRE>
public static final int <B>MODE_VIRGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.must.markup.DataPropertyAdministration.MODE_VIRGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEW"><!-- --></A><H3>
MODE_NEW</H3>
<PRE>
public static final int <B>MODE_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.must.markup.DataPropertyAdministration.MODE_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PROPERTY"><!-- --></A><H3>
MODE_PROPERTY</H3>
<PRE>
public static final int <B>MODE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.must.markup.DataPropertyAdministration.MODE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_COPY"><!-- --></A><H3>
MODE_COPY</H3>
<PRE>
public static final int <B>MODE_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.must.markup.DataPropertyAdministration.MODE_COPY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataPropertyAdministration(de.must.markup.SessionData)"><!-- --></A><H3>
DataPropertyAdministration</H3>
<PRE>
public <B>DataPropertyAdministration</B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
<DD>Constructs a new data property administration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionData</CODE> - the session's public data</DL>
</DL>
<HR>

<A NAME="DataPropertyAdministration(de.must.dataobj.DataObject, de.must.markup.SessionData)"><!-- --></A><H3>
DataPropertyAdministration</H3>
<PRE>
public <B>DataPropertyAdministration</B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;mainDataObject,
                                  <A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
<DD>Constructs a new data property administration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mainDataObject</CODE> - the data object that is to be used mainly<DD><CODE>sessionData</CODE> - the session's public data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMainDataObject(de.must.dataobj.DataObject)"><!-- --></A><H3>
setMainDataObject</H3>
<PRE>
public void <B>setMainDataObject</B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Sets the main data object and calls new row to get column length via meta data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the data object that is to be used mainly</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the property administration
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/Dialog.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the property administration</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of the property administration
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/Dialog.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the property administration</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitter(de.must.markup.Invokable)"><!-- --></A><H3>
setSubmitter</H3>
<PRE>
public void <B>setSubmitter</B>(<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&nbsp;submitter)</PRE>
<DL>
<DD>Sets the submitter of this dialog step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitter</CODE> - the calling submitter</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(java.lang.String)"><!-- --></A><H3>
createTextField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A> <B>createTextField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected text input field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected text input field</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTextField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A> <B>createTextField</B>(java.lang.String&nbsp;label,
                                        java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected text input field in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected text input field</DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordField(java.lang.String)"><!-- --></A><H3>
createPasswordField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup">DataPasswordField</A> <B>createPasswordField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected password input field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected password input field</DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPasswordField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup">DataPasswordField</A> <B>createPasswordField</B>(java.lang.String&nbsp;label,
                                                java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected password input field in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected password input field</DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTextArea</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTextArea.html" title="class in de.must.markup">DataTextArea</A> <B>createTextArea</B>(java.lang.String&nbsp;label,
                                      java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected text area in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected text area</DL>
</DD>
</DL>
<HR>

<A NAME="createDateField(java.lang.String)"><!-- --></A><H3>
createDateField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A> <B>createDateField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected date field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected date field</DL>
</DD>
</DL>
<HR>

<A NAME="createDateField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDateField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataDateField.html" title="class in de.must.markup">DataDateField</A> <B>createDateField</B>(java.lang.String&nbsp;label,
                                        java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected date field in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected date field</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeField(java.lang.String)"><!-- --></A><H3>
createTimeField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTimeField.html" title="class in de.must.markup">DataTimeField</A> <B>createTimeField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected time field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected time field</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTimeField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTimeField.html" title="class in de.must.markup">DataTimeField</A> <B>createTimeField</B>(java.lang.String&nbsp;label,
                                        java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected time field in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected time field</DL>
</DD>
</DL>
<HR>

<A NAME="createIntField(java.lang.String)"><!-- --></A><H3>
createIntField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataIntField.html" title="class in de.must.markup">DataIntField</A> <B>createIntField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected int field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected int field</DL>
</DD>
</DL>
<HR>

<A NAME="createIntField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createIntField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataIntField.html" title="class in de.must.markup">DataIntField</A> <B>createIntField</B>(java.lang.String&nbsp;label,
                                      java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected int field in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field which has to be the column name of the database table.
<DT><B>Returns:</B><DD>the created database connected int field</DL>
</DD>
</DL>
<HR>

<A NAME="createDecimalField(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDecimalField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataDecimalField.html" title="class in de.must.markup">DataDecimalField</A> <B>createDecimalField</B>(java.lang.String&nbsp;label,
                                              java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected decimal field in a new line with the specified label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the new line<DD><CODE>columnName</CODE> - the name of the column to connect to
<DT><B>Returns:</B><DD>the created database connected decimal field</DL>
</DD>
</DL>
<HR>

<A NAME="createDecimalField(java.lang.String)"><!-- --></A><H3>
createDecimalField</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataDecimalField.html" title="class in de.must.markup">DataDecimalField</A> <B>createDecimalField</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected decimal field in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column to connect to
<DT><B>Returns:</B><DD>the created database connected decimal field</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A> <B>createComboBox</B>(java.lang.String&nbsp;columnName,
                                      <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
                                      java.lang.String&nbsp;visibleColumn)</PRE>
<DL>
<DD>Creates a database connected and dynamically data filled combo box in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field = the column name of the database table<DD><CODE>sourceDataObject</CODE> - the source data object that shall fill the content of the combo box<DD><CODE>visibleColumn</CODE> - the column to be used to fill the combo box from the source data object
<DT><B>Returns:</B><DD>the created database connected combo box</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A> <B>createComboBox</B>(java.lang.String&nbsp;label,
                                      java.lang.String&nbsp;columnName,
                                      <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
                                      java.lang.String&nbsp;visibleColumn)</PRE>
<DL>
<DD>Creates a database connected and dynamically data filled combo box in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field = the column name of the database table<DD><CODE>sourceDataObject</CODE> - the source data object that shall fill the content of the combo box<DD><CODE>visibleColumn</CODE> - the column to be used to fill the combo box from the source data object
<DT><B>Returns:</B><DD>the created database connected combo box</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(java.lang.String, java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A> <B>createComboBox</B>(java.lang.String&nbsp;label,
                                      java.lang.String&nbsp;columnName,
                                      <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
                                      java.lang.String&nbsp;visibleColumn,
                                      java.lang.String&nbsp;orderByColumnName,
                                      java.lang.String&nbsp;nameForNoChoice)</PRE>
<DL>
<DD>Creates a database connected and dynamically data filled combo box in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>columnName</CODE> - the name of the field = the column name of the database table<DD><CODE>sourceDataObject</CODE> - the source data object that shall fill the content of the combo box<DD><CODE>visibleColumn</CODE> - the column to be used to fill the combo box from the source data object<DD><CODE>orderByColumnName</CODE> - the column name to determine for the list order<DD><CODE>nameForNoChoice</CODE> - the expression that indicates "no choice"
<DT><B>Returns:</B><DD>the created database connected combo box</DL>
</DD>
</DL>
<HR>

<A NAME="createComboBox(java.lang.String, de.must.dataobj.DataObject, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createComboBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataComboBox.html" title="class in de.must.markup">DataComboBox</A> <B>createComboBox</B>(java.lang.String&nbsp;columnName,
                                      <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;sourceDataObject,
                                      java.lang.String&nbsp;visibleColumn,
                                      java.lang.String&nbsp;orderByColumnName,
                                      java.lang.String&nbsp;nameForNoChoice)</PRE>
<DL>
<DD>Creates a database connected and dynamically data filled combo box in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the field = the column name of the database table<DD><CODE>sourceDataObject</CODE> - the source data object that shall fill the content of the combo box<DD><CODE>visibleColumn</CODE> - the column to be used to fill the combo box from the source data object<DD><CODE>orderByColumnName</CODE> - the column name to determine for the list order<DD><CODE>nameForNoChoice</CODE> - the expression that indicates "no choice"
<DT><B>Returns:</B><DD>the created database connected combo box</DL>
</DD>
</DL>
<HR>

<A NAME="createChoice(java.lang.String, java.lang.String[][], java.lang.String)"><!-- --></A><H3>
createChoice</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataVariableChoice.html" title="class in de.must.markup">DataVariableChoice</A> <B>createChoice</B>(java.lang.String&nbsp;label,
                                          java.lang.String[][]&nbsp;content,
                                          java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected filled combo box with static choice in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>content</CODE> - the wished content of the combo box<DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected variable choice field</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckBox(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A> <B>createCheckBox</B>(java.lang.String&nbsp;checkLabel,
                                      java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected check box in the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkLabel</CODE> - the label to the right of the check box<DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected check box</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckBox(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A> <B>createCheckBox</B>(java.lang.String&nbsp;lineLabel,
                                      java.lang.String&nbsp;checkLabel,
                                      java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Creates a database connected check box in a new line with its describing label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the line label.<DD><CODE>checkLabel</CODE> - <DD><CODE>columnName</CODE> - the name of the field = the column name of the database table
<DT><B>Returns:</B><DD>the created database connected check box</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataCheckBox.html" title="class in de.must.markup">DataCheckBox</A> <B>createCheckBox</B>(java.lang.String&nbsp;lineLabel,
                                      java.lang.String&nbsp;checkLabel,
                                      java.lang.String&nbsp;columnName,
                                      java.lang.String&nbsp;trueString,
                                      java.lang.String&nbsp;falseString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextCheck(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
createTextCheck</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTextCheck.html" title="class in de.must.markup">DataTextCheck</A> <B>createTextCheck</B>(java.lang.String&nbsp;lineLabel,
                                        java.lang.String&nbsp;columnName,
                                        java.lang.String[]&nbsp;keys,
                                        java.lang.String[]&nbsp;meaning)</PRE>
<DL>
<DD>Creates a database connected text check in a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the new line<DD><CODE>columnName</CODE> - the name of the column to connect to<DD><CODE>keys</CODE> - the keys as to be used in the database tables<DD><CODE>meaning</CODE> - the meanings of these keys to be presented for the user
<DT><B>Returns:</B><DD>the created database connected</DL>
</DD>
</DL>
<HR>

<A NAME="createTextCheck(java.lang.String, java.lang.String, int[], java.lang.String[])"><!-- --></A><H3>
createTextCheck</H3>
<PRE>
protected <A HREF="../../../de/must/markup/DataTextCheck.html" title="class in de.must.markup">DataTextCheck</A> <B>createTextCheck</B>(java.lang.String&nbsp;lineLabel,
                                        java.lang.String&nbsp;columnName,
                                        int[]&nbsp;keys,
                                        java.lang.String[]&nbsp;meaning)</PRE>
<DL>
<DD>Creates a database connected text check in a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the new line<DD><CODE>columnName</CODE> - the name of the column to connect to<DD><CODE>keys</CODE> - the keys as to be used in the database tables<DD><CODE>meaning</CODE> - the meanings of these keys to be presented for the user
<DT><B>Returns:</B><DD>the created database connected</DL>
</DD>
</DL>
<HR>

<A NAME="createFileUploader(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFileUploader</H3>
<PRE>
public <A HREF="../../../de/must/markup/DataFileUploader.html" title="class in de.must.markup">DataFileUploader</A> <B>createFileUploader</B>(java.lang.String&nbsp;lineLabel,
                                           java.lang.String&nbsp;saveDirectory)</PRE>
<DL>
<DD>Creates a database connected file uploader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the new line<DD><CODE>saveDirectory</CODE> - the directory to save the files to
<DT><B>Returns:</B><DD>the created database connected file uploader</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(java.lang.String&nbsp;stringToAppend)</PRE>
<DL>
<DD>Appends a string to the same line as previously used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToAppend</CODE> - the string to add</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
protected void <B>setRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD>Sets the previously added component to be mandatory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - whether the component is mandatory or not</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the invokable in order to reuse the component without garbage
 from the previous use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Invokable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/Dialog.html#init()">init</A></CODE> in class <CODE><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameTitleNew(java.lang.String)"><!-- --></A><H3>
setFrameTitleNew</H3>
<PRE>
protected void <B>setFrameTitleNew</B>(java.lang.String&nbsp;frameTitleNew)</PRE>
<DL>
<DD>Sets the title of the "frame" for insert usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameTitleNew</CODE> - the title for insert usage</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameUpdateTitleField(de.must.markup.DataTextField)"><!-- --></A><H3>
setFrameUpdateTitleField</H3>
<PRE>
protected void <B>setFrameUpdateTitleField</B>(<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A>&nbsp;newFrameUpdateTitleField)</PRE>
<DL>
<DD>Sets the title of the "frame" for update usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFrameUpdateTitleField</CODE> - the field to determine the for update title</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameUpdateTitleField(de.must.markup.DataTextField[])"><!-- --></A><H3>
setFrameUpdateTitleField</H3>
<PRE>
protected void <B>setFrameUpdateTitleField</B>(<A HREF="../../../de/must/markup/DataTextField.html" title="class in de.must.markup">DataTextField</A>[]&nbsp;newFrameUpdateTitleFields)</PRE>
<DL>
<DD>Sets the title of the "frame" for update usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFrameUpdateTitleFields</CODE> - the fields to determine the for update title</DL>
</DD>
</DL>
<HR>

<A NAME="getTagSequence()"><!-- --></A><H3>
getTagSequence</H3>
<PRE>
public java.lang.String <B>getTagSequence</B>()</PRE>
<DL>
<DD>Returns the default tag sequence to represent the component in markup languages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default tag sequence to represent the component in markup languages</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryDescription()"><!-- --></A><H3>
getEntryDescription</H3>
<PRE>
public java.lang.String <B>getEntryDescription</B>()</PRE>
<DL>
<DD>Returns the decription of the administrated entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decription of the administrated entry</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelable()"><!-- --></A><H3>
isCancelable</H3>
<PRE>
public boolean <B>isCancelable</B>()</PRE>
<DL>
<DD>Indicates whether the invokable accepts to be canceled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Invokable.html#isCancelable()">isCancelable</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/Dialog.html#isCancelable()">isCancelable</A></CODE> in class <CODE><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the invokable accepts to be canceled</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Allows the invokable to react to the reqest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Invokable.html#process(de.must.markup.GeneralizedRequest)">process</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#process(de.must.markup.GeneralizedRequest)">process</A></CODE> in class <CODE><A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - requeset to react to</DL>
</DD>
</DL>
<HR>

<A NAME="newInput()"><!-- --></A><H3>
newInput</H3>
<PRE>
public void <B>newInput</B>()</PRE>
<DL>
<DD>Prepares for inserting data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadValues(int)"><!-- --></A><H3>
loadValues</H3>
<PRE>
public void <B>loadValues</B>(int&nbsp;identifyValue)</PRE>
<DL>
<DD>Loads an entity specified by a primary key integer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifyValue</CODE> - the primary key integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="loadValues(de.must.dataobj.Identifier)"><!-- --></A><H3>
loadValues</H3>
<PRE>
public void <B>loadValues</B>(<A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Loads an entity specified by an identifier (primary key).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier (primary key).</DL>
</DD>
</DL>
<HR>

<A NAME="handleSaveRequest()"><!-- --></A><H3>
handleSaveRequest</H3>
<PRE>
public void <B>handleSaveRequest</B>()</PRE>
<DL>
<DD>Stores the administrated entity if accepted and necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputAccepted()"><!-- --></A><H3>
isInputAccepted</H3>
<PRE>
protected boolean <B>isInputAccepted</B>()</PRE>
<DL>
<DD>Returns true if user input is accepted. Override this method to implement
 individual input checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if user input is accepted</DL>
</DD>
</DL>
<HR>

<A NAME="getAdministrationMode()"><!-- --></A><H3>
getAdministrationMode</H3>
<PRE>
protected int <B>getAdministrationMode</B>()</PRE>
<DL>
<DD>Returns the administration mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the administration mode which may be
 <code><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_VIRGIN"><CODE>MODE_VIRGIN</CODE></A></code>,
 <code><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_NEW"><CODE>MODE_NEW</CODE></A></code>,
 <code><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_PROPERTY"><CODE>MODE_PROPERTY</CODE></A></code> or
 <code><A HREF="../../../de/must/markup/DataPropertyAdministration.html#MODE_COPY"><CODE>MODE_COPY</CODE></A></code></DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
protected boolean <B>isModified</B>()</PRE>
<DL>
<DD>Returns true if input was modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if input was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="saveValues()"><!-- --></A><H3>
saveValues</H3>
<PRE>
protected void <B>saveValues</B>()</PRE>
<DL>
<DD>Saves the components' values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAdministrationIdentifier()"><!-- --></A><H3>
getLastAdministrationIdentifier</H3>
<PRE>
protected <A HREF="../../../de/must/dataobj/Identifier.html" title="class in de.must.dataobj">Identifier</A> <B>getLastAdministrationIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUploadFunctionality()"><!-- --></A><H3>
hasUploadFunctionality</H3>
<PRE>
public boolean <B>hasUploadFunctionality</B>()</PRE>
<DL>
<DD>Returns the uploadFunctionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmission()"><!-- --></A><H3>
getSubmission</H3>
<PRE>
public <A HREF="../../../de/must/markup/Submission.html" title="class in de.must.markup">Submission</A> <B>getSubmission</B>()</PRE>
<DL>
<DD>Returns the submission details for the next invokable in stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the submission details</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
protected void <B>free</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/must/markup/Dialog.html#free()">Dialog</A></CODE></B></DD>
<DD>Frees (releases) references caused by this frame, particularly static 
 register entries. To be called via destroy() to prevent multiple call.
 Override it to do additional releases and don't forget to call 
 super.free() at the end.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/Dialog.html#free()">free</A></CODE> in class <CODE><A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/markup/Dialog.html#free()"><CODE>Dialog.free()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wantToBeFinalized()"><!-- --></A><H3>
wantToBeFinalized</H3>
<PRE>
public boolean <B>wantToBeFinalized</B>()</PRE>
<DL>
<DD>Returns true if the invokable wants to be finalized after request is worked off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Invokable.html#wantToBeFinalized()">wantToBeFinalized</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/markup/PropertyAdministration.html#wantToBeFinalized()">wantToBeFinalized</A></CODE> in class <CODE><A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the invokable wants to be finalized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/DataPasswordField.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/DataPropertyAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPropertyAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
