<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:44 CEST 2012 -->
<TITLE>
DataVariableChoiceNumKey (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataVariableChoiceNumKey (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/DataVariableChoice.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/DataVariableChoiceNumKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataVariableChoiceNumKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.markup.VariableChoiceNumKey">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.markup</FONT>
<BR>
Class DataVariableChoiceNumKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/MustInputField.html" title="class in de.must.markup">de.must.markup.MustInputField</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/markup/VariableChoiceNumKey.html" title="class in de.must.markup">de.must.markup.VariableChoiceNumKey</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.markup.DataVariableChoiceNumKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/markup/Markupable.html" title="interface in de.must.markup">Markupable</A>, <A HREF="../../../de/must/markup/Storable.html" title="interface in de.must.markup">Storable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataVariableChoiceNumKey</B><DT>extends <A HREF="../../../de/must/markup/VariableChoiceNumKey.html" title="class in de.must.markup">VariableChoiceNumKey</A><DT>implements <A HREF="../../../de/must/markup/Storable.html" title="interface in de.must.markup">Storable</A></DL>
</PRE>

<P>
Equivalent to a JComboBox with statically filled content with keys - assigned to a table row.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.VariableChoiceNumKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/VariableChoiceNumKey.html" title="class in de.must.markup">VariableChoiceNumKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/VariableChoiceNumKey.html#additionalTagFragments">additionalTagFragments</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#className">className</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#editable">editable</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#editBeginValue">editBeginValue</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#enabled">enabled</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#format">format</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#FORMAT_KEY_INVISIBLE">FORMAT_KEY_INVISIBLE</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#FORMAT_KEY_VISIBLE">FORMAT_KEY_VISIBLE</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#label">label</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#required">required</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#selectedItemKey">selectedItemKey</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#visibleColumnName">visibleColumnName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.markup.MustInputField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.markup.<A HREF="../../../de/must/markup/MustInputField.html" title="class in de.must.markup">MustInputField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/MustInputField.html#comment">comment</A>, <A HREF="../../../de/must/markup/MustInputField.html#name">name</A>, <A HREF="../../../de/must/markup/MustInputField.html#toolTipText">toolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/markup/DataVariableChoiceNumKey.html#DataVariableChoiceNumKey(de.must.dataobj.DataObject, java.lang.String, de.must.util.KeyValuePairNum[])">DataVariableChoiceNumKey</A></B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;assignedDataObject,
                         java.lang.String&nbsp;name,
                         <A HREF="../../../de/must/util/KeyValuePairNum.html" title="class in de.must.util">KeyValuePairNum</A>[]&nbsp;keyValuePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new data assigned variable choice.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataVariableChoiceNumKey.html#loadValue()">loadValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the component's database stored value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/DataVariableChoiceNumKey.html#saveValue()">saveValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the component's value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.VariableChoiceNumKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/VariableChoiceNumKey.html" title="class in de.must.markup">VariableChoiceNumKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/VariableChoiceNumKey.html#destroy()">destroy</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#fetchYourValueFromRequest(de.must.markup.GeneralizedRequest)">fetchYourValueFromRequest</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#getCreationTag()">getCreationTag</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#getLabel()">getLabel</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#getSelectedItemKey()">getSelectedItemKey</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#isFilled()">isFilled</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#isModified()">isModified</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#isRequirementUnfulfilled()">isRequirementUnfulfilled</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#isSpecialChoice()">isSpecialChoice</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#isValid()">isValid</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setAdditionalTagFragments(java.lang.String)">setAdditionalTagFragments</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setDefaultAdditionalTagFragments(java.lang.String)">setDefaultAdditionalTagFragments</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setDefaultClassName(java.lang.String)">setDefaultClassName</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setDefaultNameForNoChoice(java.lang.String)">setDefaultNameForNoChoice</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setName(java.lang.String)">setName</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setSelectedIndex(int)">setSelectedIndex</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setSelectedItemKey(int)">setSelectedItemKey</A>, <A HREF="../../../de/must/markup/VariableChoiceNumKey.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.MustInputField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.markup.<A HREF="../../../de/must/markup/MustInputField.html" title="class in de.must.markup">MustInputField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/MustInputField.html#getName()">getName</A>, <A HREF="../../../de/must/markup/MustInputField.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../de/must/markup/MustInputField.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../de/must/markup/MustInputField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.Storable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.markup.<A HREF="../../../de/must/markup/Storable.html" title="interface in de.must.markup">Storable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Storable.html#isFilled()">isFilled</A>, <A HREF="../../../de/must/markup/Storable.html#isModified()">isModified</A>, <A HREF="../../../de/must/markup/Storable.html#isRequirementUnfulfilled()">isRequirementUnfulfilled</A>, <A HREF="../../../de/must/markup/Storable.html#isValid()">isValid</A>, <A HREF="../../../de/must/markup/Storable.html#setRequired(boolean)">setRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.markup.Markupable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.markup.<A HREF="../../../de/must/markup/Markupable.html" title="interface in de.must.markup">Markupable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/markup/Markupable.html#destroy()">destroy</A>, <A HREF="../../../de/must/markup/Markupable.html#getCreationTag()">getCreationTag</A>, <A HREF="../../../de/must/markup/Markupable.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../de/must/markup/Markupable.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataVariableChoiceNumKey(de.must.dataobj.DataObject, java.lang.String, de.must.util.KeyValuePairNum[])"><!-- --></A><H3>
DataVariableChoiceNumKey</H3>
<PRE>
public <B>DataVariableChoiceNumKey</B>(<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A>&nbsp;assignedDataObject,
                                java.lang.String&nbsp;name,
                                <A HREF="../../../de/must/util/KeyValuePairNum.html" title="class in de.must.util">KeyValuePairNum</A>[]&nbsp;keyValuePairs)</PRE>
<DL>
<DD>Constructs a new data assigned variable choice.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assignedDataObject</CODE> - the assigned data object<DD><CODE>name</CODE> - the name of the field to be used for markup parameters<DD><CODE>keyValuePairs</CODE> - the content of the data object with key and meaning</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadValue()"><!-- --></A><H3>
loadValue</H3>
<PRE>
public void <B>loadValue</B>()</PRE>
<DL>
<DD>Loads the component's database stored value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Storable.html#loadValue()">loadValue</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Storable.html" title="interface in de.must.markup">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveValue()"><!-- --></A><H3>
saveValue</H3>
<PRE>
public void <B>saveValue</B>()</PRE>
<DL>
<DD>Stores the component's value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/markup/Storable.html#saveValue()">saveValue</A></CODE> in interface <CODE><A HREF="../../../de/must/markup/Storable.html" title="interface in de.must.markup">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/DataVariableChoice.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/DataVariableChoiceNumKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataVariableChoiceNumKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.markup.VariableChoiceNumKey">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
