<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:44 CEST 2012 -->
<TITLE>
Invokable (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invokable (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/ImageViewer.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/JspButler.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/Invokable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invokable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.markup</FONT>
<BR>
Interface Invokable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../de/must/markup/Back.html" title="class in de.must.markup">Back</A>, <A HREF="../../../de/must/markup/ColumnDataList.html" title="class in de.must.markup">ColumnDataList</A>, <A HREF="../../../de/jugs/cookbook/CookbookAdministration.html" title="class in de.jugs.cookbook">CookbookAdministration</A>, <A HREF="../../../de/jugs/cookbook/CookbookEnquiry.html" title="class in de.jugs.cookbook">CookbookEnquiry</A>, <A HREF="../../../de/jugs/cookbook/CookbookList.html" title="class in de.jugs.cookbook">CookbookList</A>, <A HREF="../../../de/jugs/cookbook/CookBookLogin.html" title="class in de.jugs.cookbook">CookBookLogin</A>, <A HREF="../../../de/jugs/cookbook/CookbookPresentation.html" title="class in de.jugs.cookbook">CookbookPresentation</A>, <A HREF="../../../de/must/markup/DataList.html" title="class in de.must.markup">DataList</A>, <A HREF="../../../de/must/markup/DataPropertyAdministration.html" title="class in de.must.markup">DataPropertyAdministration</A>, <A HREF="../../../de/must/markup/DataPropertyPresentation.html" title="class in de.must.markup">DataPropertyPresentation</A>, <A HREF="../../../de/must/markup/DataTableAdministration.html" title="class in de.must.markup">DataTableAdministration</A>, <A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup">Dialog</A>, <A HREF="../../../de/must/markup/Enquiry.html" title="class in de.must.markup">Enquiry</A>, <A HREF="../../../de/must/markup/LanguageChooserStd.html" title="class in de.must.markup">LanguageChooserStd</A>, <A HREF="../../../de/must/markup/LayoutChooserStd.html" title="class in de.must.markup">LayoutChooserStd</A>, <A HREF="../../../de/must/markup/List.html" title="class in de.must.markup">List</A>, <A HREF="../../../de/must/markup/LoginDialog.html" title="class in de.must.markup">LoginDialog</A>, <A HREF="../../../de/jugs/cookbook/MainMenu.html" title="class in de.jugs.cookbook">MainMenu</A>, <A HREF="../../../de/must/markup/MustMenuBar.html" title="class in de.must.markup">MustMenuBar</A>, <A HREF="../../../de/jugs/cookbook/PasswordChangeDialog.html" title="class in de.jugs.cookbook">PasswordChangeDialog</A>, <A HREF="../../../de/must/markup/PasswordChangeDialogStd.html" title="class in de.must.markup">PasswordChangeDialogStd</A>, <A HREF="../../../de/must/markup/PropertyAdministration.html" title="class in de.must.markup">PropertyAdministration</A>, <A HREF="../../../de/must/markup/PropertyPresentation.html" title="class in de.must.markup">PropertyPresentation</A>, <A HREF="../../../de/must/markup/SimpleDataList.html" title="class in de.must.markup">SimpleDataList</A>, <A HREF="../../../de/jugs/cookbook/TypeAdministration.html" title="class in de.jugs.cookbook">TypeAdministration</A>, <A HREF="../../../de/jugs/cookbook/UserAdministration.html" title="class in de.jugs.cookbook">UserAdministration</A>, <A HREF="../../../de/jugs/cookbook/UserEnquiry.html" title="class in de.jugs.cookbook">UserEnquiry</A>, <A HREF="../../../de/jugs/cookbook/UserList.html" title="class in de.jugs.cookbook">UserList</A>, <A HREF="../../../de/jugs/cookbook/UserPresentation.html" title="class in de.jugs.cookbook">UserPresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Invokable</B></DL>
</PRE>

<P>
Invokables are components to be invoked by SessionStd and put in stack to
 control state maintaining and back functionality. Most of the invokables are
 dialogs to be nested in order to support complex administration. They show
 their face to the user via method <code><CODE>#getTagSequence</CODE></code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/markup/SessionStd.html" title="class in de.must.markup"><CODE>SessionStd</CODE></A>, 
<A HREF="../../../de/must/markup/Dialog.html" title="class in de.must.markup"><CODE>Dialog</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#afterOutput()">afterOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by SessionStd after the servlet response is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#beforeOutput()">beforeOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by SessionStd before the servlet response is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this object in order to free resources and weak references more early than
 garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#fetchValuesFromRequest(de.must.markup.GeneralizedRequest)">fetchValuesFromRequest</A></B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the invokable to delegate this function to all embedded markupables
 to fetch their current value as edited by the user from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#getInvokableInAdvance()">getInvokableInAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Invokable class which is to be invoked before this Invokable can be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#getStackMovement()">getStackMovement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wished stack movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/markup/Submission.html" title="class in de.must.markup">Submission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#getSubmission()">getSubmission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the next invokable in stack about the submission details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the invokable in order to reuse the component without garbage
 from previous usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#isCancelable()">isCancelable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the invokable accepts to be canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#isSuitableDialog(de.must.markup.GeneralizedRequest)">isSuitableDialog</A></B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the request fits to this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#process(de.must.markup.GeneralizedRequest)">process</A></B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the invokable to react to the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#setSubmitter(de.must.markup.Invokable)">setSubmitter</A></B>(<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&nbsp;submitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this invokable, from which previous invokable it is submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/Invokable.html#wantToBeFinalized()">wantToBeFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the invokable wants to be finalized after request is worked off.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initializes the invokable in order to reuse the component without garbage
 from previous usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokableInAdvance()"><!-- --></A><H3>
getInvokableInAdvance</H3>
<PRE>
java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt; <B>getInvokableInAdvance</B>()</PRE>
<DL>
<DD>Returns a Invokable class which is to be invoked before this Invokable can be shown.
 Sample: if a function needs a login, this login is to be done in advance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Invokable class which is to be invoked before this Invokable can be shown</DL>
</DD>
</DL>
<HR>

<A NAME="beforeOutput()"><!-- --></A><H3>
beforeOutput</H3>
<PRE>
void <B>beforeOutput</B>()</PRE>
<DL>
<DD>Called by SessionStd before the servlet response is written.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/markup/SessionStd.html" title="class in de.must.markup"><CODE>SessionStd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterOutput()"><!-- --></A><H3>
afterOutput</H3>
<PRE>
void <B>afterOutput</B>()</PRE>
<DL>
<DD>Called by SessionStd after the servlet response is written.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/markup/SessionStd.html" title="class in de.must.markup"><CODE>SessionStd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCancelable()"><!-- --></A><H3>
isCancelable</H3>
<PRE>
boolean <B>isCancelable</B>()</PRE>
<DL>
<DD>Indicates whether the invokable accepts to be canceled. E.g. if properties
 are edited and jumping to another function is requested by using a toolbar
 option, this may be stopped here.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the invokable accepts to be canceled</DL>
</DD>
</DL>
<HR>

<A NAME="isSuitableDialog(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
isSuitableDialog</H3>
<PRE>
boolean <B>isSuitableDialog</B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Indicates whether the request fits to this dialog.
 Useful to stop the user to use any back functions of the browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to check
<DT><B>Returns:</B><DD>true if the request fits to this dialog</DL>
</DD>
</DL>
<HR>

<A NAME="fetchValuesFromRequest(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
fetchValuesFromRequest</H3>
<PRE>
void <B>fetchValuesFromRequest</B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Causes the invokable to delegate this function to all embedded markupables
 to fetch their current value as edited by the user from the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request from where the values are to be fetched<DT><B>See Also:</B><DD><CODE>Markupable#fetchYourValueFromRequest</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Allows the invokable to react to the request. Sample: saving data when OK
 button was pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to react to</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitter(de.must.markup.Invokable)"><!-- --></A><H3>
setSubmitter</H3>
<PRE>
void <B>setSubmitter</B>(<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&nbsp;submitter)</PRE>
<DL>
<DD>Informs this invokable, from which previous invokable it is submitted.
 Technique to establish a bilateral communication between invokables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitter</CODE> - the invokable that submitted this invokable</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmission()"><!-- --></A><H3>
getSubmission</H3>
<PRE>
<A HREF="../../../de/must/markup/Submission.html" title="class in de.must.markup">Submission</A> <B>getSubmission</B>()</PRE>
<DL>
<DD>Informs the next invokable in stack about the submission details. E.g. a
 PropertyAdminstration may call this method to receive the primary key of
 the entry to be edited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the submission details</DL>
</DD>
</DL>
<HR>

<A NAME="getStackMovement()"><!-- --></A><H3>
getStackMovement</H3>
<PRE>
int <B>getStackMovement</B>()</PRE>
<DL>
<DD>Returns the wished stack movement. E.g this if this invokable's work is
 done it return -1 to return to the previous invokable in the stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantToBeFinalized()"><!-- --></A><H3>
wantToBeFinalized</H3>
<PRE>
boolean <B>wantToBeFinalized</B>()</PRE>
<DL>
<DD>Returns true if the invokable wants to be finalized after request is worked off.
 Called by <code><A HREF="../../../de/must/markup/SessionStd.html" title="class in de.must.markup"><CODE>SessionStd</CODE></A></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the invokable wants to be finalized</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy this object in order to free resources and weak references more early than
 garbage collector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/ImageViewer.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/JspButler.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/Invokable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invokable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
