<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:46 CEST 2012 -->
<TITLE>
MustToolBar (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MustToolBar (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/MustTimestampPresenter.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/OkButton.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/MustToolBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MustToolBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.markup</FONT>
<BR>
Class MustToolBar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.markup.MustToolBar</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/jugs/cookbook/ToolBar.html" title="class in de.jugs.cookbook">ToolBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MustToolBar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tool bar to be marked up.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#MustToolBar(de.must.markup.SessionData)">MustToolBar</A></B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new tool bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#addIndividualItems()">addIndividualItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds individual items to the tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#addItem(java.lang.String, java.lang.Class)">addItem</A></B>(java.lang.String&nbsp;label,
        java.lang.Class&lt;<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the tool using a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#addItem(java.lang.String, java.lang.Class, java.lang.String)">addItem</A></B>(java.lang.String&nbsp;label,
        java.lang.Class&lt;<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable,
        java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the tool using a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#addItem(de.must.markup.ToolBarIcon, java.lang.Class)">addItem</A></B>(<A HREF="../../../de/must/markup/ToolBarIcon.html" title="class in de.must.markup">ToolBarIcon</A>&nbsp;toolBarIcon,
        java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the tool using an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#addItem(de.must.markup.ToolBarIcon, java.lang.Class, java.lang.String)">addItem</A></B>(<A HREF="../../../de/must/markup/ToolBarIcon.html" title="class in de.must.markup">ToolBarIcon</A>&nbsp;toolBarIcon,
        java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable,
        java.lang.String&nbsp;toolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the tool using an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#getActionClass(de.must.markup.GeneralizedRequest)">getActionClass</A></B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the request is caused by choosing a toolbar options and returns
 the action class if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/must/markup/MustMenu.html" title="class in de.must.markup">MustMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar's items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#getResourceString(java.lang.String)">getResourceString</A></B>(java.lang.String&nbsp;resourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indiviudal application resource of the specified key, which has to be a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/markup/MustToolBar.html#isEntitled(de.must.markup.MustMenuItem)">isEntitled</A></B>(<A HREF="../../../de/must/markup/MustMenuItem.html" title="class in de.must.markup">MustMenuItem</A>&nbsp;menuItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current user is entitled to use the specified item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MustToolBar(de.must.markup.SessionData)"><!-- --></A><H3>
MustToolBar</H3>
<PRE>
public <B>MustToolBar</B>(<A HREF="../../../de/must/markup/SessionData.html" title="class in de.must.markup">SessionData</A>&nbsp;sessionData)</PRE>
<DL>
<DD>Constructs a new tool bar.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionData</CODE> - the session's public data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIndividualItems()"><!-- --></A><H3>
addIndividualItems</H3>
<PRE>
protected abstract void <B>addIndividualItems</B>()</PRE>
<DL>
<DD>Adds individual items to the tool bar.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/markup/MustToolBar.html#addItem(de.must.markup.ToolBarIcon, java.lang.Class)"><CODE>addItem(de.must.markup.ToolBarIcon, java.lang.Class<? extends de.must.markup.Invokable>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceString(java.lang.String)"><!-- --></A><H3>
getResourceString</H3>
<PRE>
protected java.lang.String <B>getResourceString</B>(java.lang.String&nbsp;resourceKey)</PRE>
<DL>
<DD>Returns the indiviudal application resource of the specified key, which has to be a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceKey</CODE> - the key of the resource to retrieve
<DT><B>Returns:</B><DD>the found resource</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.must.markup.ToolBarIcon, java.lang.Class)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../de/must/markup/ToolBarIcon.html" title="class in de.must.markup">ToolBarIcon</A>&nbsp;toolBarIcon,
                    java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable)</PRE>
<DL>
<DD>Adds an item to the tool using an icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBarIcon</CODE> - the tool bar's icon<DD><CODE>invokeable</CODE> - the invokeable to be associated with the icon</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.must.markup.ToolBarIcon, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../de/must/markup/ToolBarIcon.html" title="class in de.must.markup">ToolBarIcon</A>&nbsp;toolBarIcon,
                    java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable,
                    java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Adds an item to the tool using an icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBarIcon</CODE> - the tool bar's icon<DD><CODE>invokeable</CODE> - the invokeable to be associated with the button<DD><CODE>toolTipText</CODE> - the tool tip text of the button</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.String&nbsp;label,
                    java.lang.Class&lt;<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable)</PRE>
<DL>
<DD>Adds an item to the tool using a button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the button to use<DD><CODE>invokeable</CODE> - the invokeable to be associated with the button</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.String&nbsp;label,
                    java.lang.Class&lt;<A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt;&nbsp;invokeable,
                    java.lang.String&nbsp;toolTipText)</PRE>
<DL>
<DD>Adds an item to the tool using a button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the button to use<DD><CODE>invokeable</CODE> - the invokeable to be associated with the button<DD><CODE>toolTipText</CODE> - the tool tip text of the button</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../de/must/markup/MustMenu.html" title="class in de.must.markup">MustMenu</A> <B>getItems</B>()</PRE>
<DL>
<DD>Returns the toolbar's items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the toolbar's items</DL>
</DD>
</DL>
<HR>

<A NAME="isEntitled(de.must.markup.MustMenuItem)"><!-- --></A><H3>
isEntitled</H3>
<PRE>
public boolean <B>isEntitled</B>(<A HREF="../../../de/must/markup/MustMenuItem.html" title="class in de.must.markup">MustMenuItem</A>&nbsp;menuItem)</PRE>
<DL>
<DD>Returns true if the current user is entitled to use the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItem</CODE> - the menu item to check
<DT><B>Returns:</B><DD>true if the current user is entitled to use the specified item</DL>
</DD>
</DL>
<HR>

<A NAME="getActionClass(de.must.markup.GeneralizedRequest)"><!-- --></A><H3>
getActionClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../de/must/markup/Invokable.html" title="interface in de.must.markup">Invokable</A>&gt; <B>getActionClass</B>(<A HREF="../../../de/must/markup/GeneralizedRequest.html" title="class in de.must.markup">GeneralizedRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Checks if the request is caused by choosing a toolbar options and returns
 the action class if so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to check
<DT><B>Returns:</B><DD>a toolbar action class or null if the request isn't caused by
 choosing a toolbar option</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/markup/MustTimestampPresenter.html" title="class in de.must.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/markup/OkButton.html" title="class in de.must.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/markup/MustToolBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MustToolBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
