<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:47 CEST 2012 -->
<TITLE>
AssoDataObject (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssoDataObject (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/dataobj/AbstractAttribute.html" title="class in de.must.dataobj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html" title="interface in de.must.dataobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/dataobj/AssoDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssoDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.DataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.dataobj.DataObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.dataobj</FONT>
<BR>
Class AssoDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">de.must.dataobj.DataObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.dataobj.AssoDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html" title="interface in de.must.dataobj">AssoDataObjectInterface</A>, <A HREF="../../../de/must/dataobj/DataObjectConstructionDetails.html" title="interface in de.must.dataobj">DataObjectConstructionDetails</A>, <A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../mkt/DoGzPj.html" title="class in mkt">DoGzPj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AssoDataObject</B><DT>extends <A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A><DT>implements <A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html" title="interface in de.must.dataobj">AssoDataObjectInterface</A></DL>
</PRE>

<P>
Data object which is used for n:m relationships between other data objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/wuic/DataMultChoiceModel.html" title="class in de.must.wuic"><CODE>DataMultChoiceModel</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.dataobj.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/DataObject.html#columnNames">columnNames</A>, <A HREF="../../../de/must/dataobj/DataObject.html#columnType">columnType</A>, <A HREF="../../../de/must/dataobj/DataObject.html#htColumnType">htColumnType</A>, <A HREF="../../../de/must/dataobj/DataObject.html#INSERTMODE">INSERTMODE</A>, <A HREF="../../../de/must/dataobj/DataObject.html#maxFieldSize">maxFieldSize</A>, <A HREF="../../../de/must/dataobj/DataObject.html#original">original</A>, <A HREF="../../../de/must/dataobj/DataObject.html#UPDATEMODE">UPDATEMODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/dataobj/AssoDataObject.html#AssoDataObject(java.sql.Connection)">AssoDataObject</A></B>(java.sql.Connection&nbsp;newDbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new association data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/dataobj/AssoDataObject.html#AssoDataObject(de.must.dataobj.DataObjectConstructionDetails)">AssoDataObject</A></B>(<A HREF="../../../de/must/dataobj/DataObjectConstructionDetails.html" title="interface in de.must.dataobj">DataObjectConstructionDetails</A>&nbsp;dataObjectConstructionDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DataObject with the specified DB connection details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/dataobj/AssoDataObject.html#AssoDataObject(de.must.middle.GlobalStd)">AssoDataObject</A></B>(<A HREF="../../../de/must/middle/GlobalStd.html" title="class in de.must.middle">GlobalStd</A>&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new association data object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/DataObject.html#addDataChangeListener(de.must.dataobj.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../de/must/dataobj/DataObject.html#addDataSelectionListener(de.must.dataobj.DataSelectionListener)">addDataSelectionListener</A>, <A HREF="../../../de/must/dataobj/DataObject.html#allocateNewIdentifier()">allocateNewIdentifier</A>, <A HREF="../../../de/must/dataobj/DataObject.html#closeQuery()">closeQuery</A>, <A HREF="../../../de/must/dataobj/DataObject.html#commitIfNotAutoCommit()">commitIfNotAutoCommit</A>, <A HREF="../../../de/must/dataobj/DataObject.html#contains(java.lang.String, java.sql.Date)">contains</A>, <A HREF="../../../de/must/dataobj/DataObject.html#contains(java.lang.String, de.must.dataobj.Identifier)">contains</A>, <A HREF="../../../de/must/dataobj/DataObject.html#contains(java.lang.String, int)">contains</A>, <A HREF="../../../de/must/dataobj/DataObject.html#contains(java.lang.String, java.lang.String)">contains</A>, <A HREF="../../../de/must/dataobj/DataObject.html#delete()">delete</A>, <A HREF="../../../de/must/dataobj/DataObject.html#delete(de.must.dataobj.Identifier)">delete</A>, <A HREF="../../../de/must/dataobj/DataObject.html#deleteFreeConditioned(java.lang.String)">deleteFreeConditioned</A>, <A HREF="../../../de/must/dataobj/DataObject.html#finalize()">finalize</A>, <A HREF="../../../de/must/dataobj/DataObject.html#fireDataChanged(de.must.dataobj.DataChangedEvent)">fireDataChanged</A>, <A HREF="../../../de/must/dataobj/DataObject.html#free()">free</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnLabel()">getColumnLabel</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnLength(java.lang.String)">getColumnLength</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnName()">getColumnName</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnScale()">getColumnScale</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnType()">getColumnType</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnType(int)">getColumnType</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getConnection()">getConnection</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDate(java.lang.Integer)">getDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDateFormattedWithShortYear(java.lang.String)">getDateFormattedWithShortYear</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDescription(java.lang.String, de.must.dataobj.AbstractAttribute[])">getDescription</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getEntityId()">getEntityId</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getFailedQueryExpression()">getFailedQueryExpression</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getGlobalWhereCondition(java.lang.String)">getGlobalWhereCondition</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getGlobalWhereCondition(java.lang.String, java.lang.String)">getGlobalWhereCondition</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdentifier(java.lang.String, java.lang.String)">getIdentifier</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdentifyTemplate()">getIdentifyTemplate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdentifyValueInt()">getIdentifyValueInt</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdentifyWhereCondition()">getIdentifyWhereCondition</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIdManager()">getIdManager</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getIntAsStringZeroSuppressed(java.lang.String)">getIntAsStringZeroSuppressed</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getKeyExtendedFieldSelection(java.lang.String)">getKeyExtendedFieldSelection</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getMaxIntValue(java.lang.String)">getMaxIntValue</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getmaxRow(int)">getmaxRow</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getMode()">getMode</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getNbrOfFittingItems(java.lang.String)">getNbrOfFittingItems</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getNbrOfFittingItems(java.lang.String, java.lang.String)">getNbrOfFittingItems</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getNbrOfFittingItems(java.lang.String, de.must.dataobj.WhereCondition)">getNbrOfFittingItems</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getNbrOfFittingItems(de.must.dataobj.WhereCondition)">getNbrOfFittingItems</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getOriginalOf(java.lang.String)">getOriginalOf</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getQueryException()">getQueryException</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getRowCount()">getRowCount</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getSqlCompareString(java.sql.Date)">getSqlCompareString</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getStaticRecordingDate()">getStaticRecordingDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getText(java.lang.String)">getText</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getTextNoMatterWhatTypeOfColumn(java.lang.String)">getTextNoMatterWhatTypeOfColumn</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getUniqueKeyName()">getUniqueKeyName</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnBoolean(java.lang.String)">getWorkedOnBoolean</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnDate(java.lang.String)">getWorkedOnDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnDouble(java.lang.String)">getWorkedOnDouble</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnInt(java.lang.String)">getWorkedOnInt</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnOf(java.lang.String)">getWorkedOnOf</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnText(java.lang.String)">getWorkedOnText</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnTime(java.lang.String)">getWorkedOnTime</A>, <A HREF="../../../de/must/dataobj/DataObject.html#getWorkedOnTimestamp(java.lang.String)">getWorkedOnTimestamp</A>, <A HREF="../../../de/must/dataobj/DataObject.html#insert()">insert</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isAvailable(java.lang.String)">isAvailable</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isAvailable(java.lang.String, java.lang.String)">isAvailable</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isColumnContained(java.lang.String)">isColumnContained</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isDeletionAllowed(de.must.dataobj.Identifier)">isDeletionAllowed</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isModified()">isModified</A>, <A HREF="../../../de/must/dataobj/DataObject.html#isModifiedColumn(java.lang.String)">isModifiedColumn</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load()">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(de.must.dataobj.Identifier)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(de.must.dataobj.Identifier, java.lang.String)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(int)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(int, java.lang.String)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(long)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#load(java.lang.String)">load</A>, <A HREF="../../../de/must/dataobj/DataObject.html#loadColumns(java.lang.String)">loadColumns</A>, <A HREF="../../../de/must/dataobj/DataObject.html#logDebug(java.lang.String)">logDebug</A>, <A HREF="../../../de/must/dataobj/DataObject.html#logError(java.lang.String)">logError</A>, <A HREF="../../../de/must/dataobj/DataObject.html#logError(java.lang.String, java.lang.Throwable)">logError</A>, <A HREF="../../../de/must/dataobj/DataObject.html#logError(java.lang.Throwable)">logError</A>, <A HREF="../../../de/must/dataobj/DataObject.html#logInfo(java.lang.String)">logInfo</A>, <A HREF="../../../de/must/dataobj/DataObject.html#newRow()">newRow</A>, <A HREF="../../../de/must/dataobj/DataObject.html#newRowWithNextIdentifierAllocation()">newRowWithNextIdentifierAllocation</A>, <A HREF="../../../de/must/dataobj/DataObject.html#nextColumn()">nextColumn</A>, <A HREF="../../../de/must/dataobj/DataObject.html#nextRow()">nextRow</A>, <A HREF="../../../de/must/dataobj/DataObject.html#openQuery(java.lang.String)">openQuery</A>, <A HREF="../../../de/must/dataobj/DataObject.html#register(de.must.dataobj.DataObject)">register</A>, <A HREF="../../../de/must/dataobj/DataObject.html#removeDataChangeListener(de.must.dataobj.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../de/must/dataobj/DataObject.html#removeDataSelectionListener(de.must.dataobj.DataSelectionListener)">removeDataSelectionListener</A>, <A HREF="../../../de/must/dataobj/DataObject.html#resetColumnPointer()">resetColumnPointer</A>, <A HREF="../../../de/must/dataobj/DataObject.html#rollbackIfNotAutoCommit()">rollbackIfNotAutoCommit</A>, <A HREF="../../../de/must/dataobj/DataObject.html#save()">save</A>, <A HREF="../../../de/must/dataobj/DataObject.html#save(boolean)">save</A>, <A HREF="../../../de/must/dataobj/DataObject.html#save(java.lang.Class, int)">save</A>, <A HREF="../../../de/must/dataobj/DataObject.html#searchGlobal(java.lang.String)">searchGlobal</A>, <A HREF="../../../de/must/dataobj/DataObject.html#searchGlobal(java.lang.String, java.lang.String)">searchGlobal</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, java.lang.String)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, java.lang.String, java.lang.String)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, java.lang.String, java.lang.String, int)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, java.lang.String, java.lang.String, int, int)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, de.must.dataobj.WhereCondition)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#select(java.lang.String, de.must.dataobj.WhereCondition, java.lang.String)">select</A>, <A HREF="../../../de/must/dataobj/DataObject.html#selectForStreaming(java.lang.String)">selectForStreaming</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setChangeLog(de.must.dataobj.ChangeLogStd)">setChangeLog</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setColumnNameOfRecordingDate(java.lang.String)">setColumnNameOfRecordingDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setDate(java.lang.String, java.sql.Date)">setDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setDouble(java.lang.String, java.lang.Double)">setDouble</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdentifier(de.must.dataobj.Identifier)">setIdentifier</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdentityValue(int)">setIdentityValue</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdentityValue(long)">setIdentityValue</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdentityValue(java.lang.String)">setIdentityValue</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdInclOriginal(java.lang.String, de.must.dataobj.Identifier)">setIdInclOriginal</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setIdManager(de.must.dataobj.IdManager)">setIdManager</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setReadBigDecimalAsInt(boolean)">setReadBigDecimalAsInt</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setRecordingUser(java.lang.String)">setRecordingUser</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setRecordingUser(java.lang.String, java.lang.String)">setRecordingUser</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setSilentUpdate(boolean)">setSilentUpdate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setStaticRecordingDate(java.sql.Date)">setStaticRecordingDate</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setTime(java.lang.String, java.sql.Time)">setTime</A>, <A HREF="../../../de/must/dataobj/DataObject.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../de/must/dataobj/DataObject.html#sqlSecure(java.lang.String)">sqlSecure</A>, <A HREF="../../../de/must/dataobj/DataObject.html#unifyColumnName(java.lang.String)">unifyColumnName</A>, <A HREF="../../../de/must/dataobj/DataObject.html#unifyTableName(java.lang.String)">unifyTableName</A>, <A HREF="../../../de/must/dataobj/DataObject.html#update()">update</A>, <A HREF="../../../de/must/dataobj/DataObject.html#updateIdentifier()">updateIdentifier</A>, <A HREF="../../../de/must/dataobj/DataObject.html#updateOrInsert(de.must.dataobj.Identifier, java.lang.String, java.lang.String)">updateOrInsert</A>, <A HREF="../../../de/must/dataobj/DataObject.html#updateOrInsert(java.lang.String, java.lang.String, java.lang.String)">updateOrInsert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.AssoDataObjectInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.dataobj.<A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html" title="interface in de.must.dataobj">AssoDataObjectInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html#isLinked(de.must.dataobj.Identifier, de.must.dataobj.Identifier)">isLinked</A>, <A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html#link(de.must.dataobj.Identifier, de.must.dataobj.Identifier)">link</A>, <A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html#unlink(de.must.dataobj.Identifier, de.must.dataobj.Identifier)">unlink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.EntityInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.must.dataobj.<A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/EntityInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../de/must/dataobj/EntityInfo.html#getIndices()">getIndices</A>, <A HREF="../../../de/must/dataobj/EntityInfo.html#getTableName()">getTableName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssoDataObject(de.must.middle.GlobalStd)"><!-- --></A><H3>
AssoDataObject</H3>
<PRE>
public <B>AssoDataObject</B>(<A HREF="../../../de/must/middle/GlobalStd.html" title="class in de.must.middle">GlobalStd</A>&nbsp;global)</PRE>
<DL>
<DD>Constructs a new association data object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>global</CODE> - the global parameters to pass</DL>
</DL>
<HR>

<A NAME="AssoDataObject(de.must.dataobj.DataObjectConstructionDetails)"><!-- --></A><H3>
AssoDataObject</H3>
<PRE>
public <B>AssoDataObject</B>(<A HREF="../../../de/must/dataobj/DataObjectConstructionDetails.html" title="interface in de.must.dataobj">DataObjectConstructionDetails</A>&nbsp;dataObjectConstructionDetails)</PRE>
<DL>
<DD>Constructs a new DataObject with the specified DB connection details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataObjectConstructionDetails</CODE> - the DB connection details to use</DL>
</DL>
<HR>

<A NAME="AssoDataObject(java.sql.Connection)"><!-- --></A><H3>
AssoDataObject</H3>
<PRE>
public <B>AssoDataObject</B>(java.sql.Connection&nbsp;newDbConnection)</PRE>
<DL>
<DD>Constructs a new association data object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>newDbConnection</CODE> - the connection to use</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/dataobj/AbstractAttribute.html" title="class in de.must.dataobj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/dataobj/AssoDataObjectInterface.html" title="interface in de.must.dataobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/dataobj/AssoDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssoDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.DataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.must.dataobj.DataObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
