<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 02 11:16:49 CEST 2012 -->
<TITLE>
OracleDialect (Cameleon OSP Specification)
</TITLE>

<META NAME="date" CONTENT="2012-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDialect (Cameleon OSP Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/dataobj/NumericAttribute.html" title="class in de.must.dataobj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/dataobj/OracleDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.SqlDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.must.dataobj</FONT>
<BR>
Class OracleDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">de.must.dataobj.SqlDialect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.must.dataobj.OracleDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OracleDialect</B><DT>extends <A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></DL>
</PRE>

<P>
Handles the specific Oracle dialect.
 Completes the work of DataObject.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/must/dataobj/DataObject.html" title="class in de.must.dataobj"><CODE>DataObject</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.must.dataobj.SqlDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#dataObject">dataObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#OracleDialect()">OracleDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#fillInsertStatementWithValues(java.sql.PreparedStatement, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[], java.lang.String, java.lang.String, java.lang.String)">fillInsertStatementWithValues</A></B>(java.sql.PreparedStatement&nbsp;statementForInsertion,
                              java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                              java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                              java.lang.String&nbsp;entity,
                              int&nbsp;columnCount,
                              java.lang.String[]&nbsp;columnNames,
                              int[]&nbsp;columnType,
                              int[]&nbsp;columnScale,
                              java.lang.String&nbsp;columnNameOfRecordingDate,
                              java.lang.String&nbsp;columnNameOfRecordingUser,
                              java.lang.String&nbsp;recordingUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getBoolean(java.lang.String, java.util.Hashtable)">getBoolean</A></B>(java.lang.String&nbsp;columnName,
           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a column as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getCreateIndexStatement(java.lang.String, de.must.dataobj.Index, java.lang.String)">getCreateIndexStatement</A></B>(java.lang.String&nbsp;tableName,
                        <A HREF="../../../de/must/dataobj/Index.html" title="class in de.must.dataobj">Index</A>&nbsp;index,
                        java.lang.String&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific create index statement string of the specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getCreateStatement(de.must.dataobj.EntityInfo)">getCreateStatement</A></B>(<A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A>&nbsp;entityInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getCreateStatement(java.lang.String, de.must.dataobj.AbstractAttribute[], de.must.dataobj.Index[])">getCreateStatement</A></B>(java.lang.String&nbsp;tableName,
                   <A HREF="../../../de/must/dataobj/AbstractAttribute.html" title="class in de.must.dataobj">AbstractAttribute</A>[]&nbsp;attributes,
                   <A HREF="../../../de/must/dataobj/Index.html" title="class in de.must.dataobj">Index</A>[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific create statement string of the specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getDbExpression(java.sql.Date)">getDbExpression</A></B>(java.sql.Date&nbsp;sqlDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getLimitationFragment(int, int)">getLimitationFragment</A></B>(int&nbsp;limit,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limitation fragment of the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getSqlCompareString(java.sql.Date)">getSqlCompareString</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific variant how date values are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getSqlCompareString(de.must.util.DateString)">getSqlCompareString</A></B>(<A HREF="../../../de/must/util/DateString.html" title="class in de.must.util">DateString</A>&nbsp;dateString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific variant how date values are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#getUpdatePhrase(java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">getUpdatePhrase</A></B>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                java.lang.String&nbsp;entity,
                int&nbsp;columnCount,
                java.lang.String[]&nbsp;columnNames,
                int[]&nbsp;columnType,
                int[]&nbsp;columnScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the update statement string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#initRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">initRow</A></B>(java.sql.ResultSet&nbsp;rs,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
        java.lang.String&nbsp;entity,
        int&nbsp;columnCount,
        java.lang.String[]&nbsp;columnNames,
        int[]&nbsp;columnType,
        int[]&nbsp;columnScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#loadRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">loadRow</A></B>(java.sql.ResultSet&nbsp;rs,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
        java.lang.String&nbsp;entity,
        int&nbsp;columnCount,
        java.lang.String[]&nbsp;columnNames,
        int[]&nbsp;columnType,
        int[]&nbsp;columnScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the row's values into buffers for random access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#setBoolean(java.lang.String, boolean, java.util.Hashtable)">setBoolean</A></B>(java.lang.String&nbsp;columnName,
           boolean&nbsp;boolValue,
           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#unifyColumnName(java.lang.String)">unifyColumnName</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unifies the column name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/must/dataobj/OracleDialect.html#unifyTableName(java.lang.String)">unifyTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unifies the table name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.must.dataobj.SqlDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.must.dataobj.<A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#compress(java.lang.String, java.lang.String)">compress</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getIntDateValue(java.sql.Date)">getIntDateValue</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowBoolean(java.sql.ResultSet, int)">getRowBoolean</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowBoolean(java.sql.ResultSet, java.lang.String)">getRowBoolean</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowDate(java.sql.ResultSet, int)">getRowDate</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowDate(java.sql.ResultSet, java.lang.String)">getRowDate</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowDouble(java.sql.ResultSet, int)">getRowDouble</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowDouble(java.sql.ResultSet, java.lang.String)">getRowDouble</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowFloat(java.sql.ResultSet, int)">getRowFloat</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowFloat(java.sql.ResultSet, java.lang.String)">getRowFloat</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowInt(java.sql.ResultSet, int)">getRowInt</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowInt(java.sql.ResultSet, java.lang.String)">getRowInt</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowLong(java.sql.ResultSet, int)">getRowLong</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowLong(java.sql.ResultSet, java.lang.String)">getRowLong</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowString(java.sql.ResultSet, int)">getRowString</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowString(java.sql.ResultSet, java.lang.String)">getRowString</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowTime(java.sql.ResultSet, int)">getRowTime</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowTime(java.sql.ResultSet, java.lang.String)">getRowTime</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getRowTimestamp(java.sql.ResultSet, java.lang.String)">getRowTimestamp</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#getSQLFormat(java.lang.Double)">getSQLFormat</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#isKnownAsBoolean(java.lang.String)">isKnownAsBoolean</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#setAttributes(de.must.dataobj.AbstractAttribute[])">setAttributes</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#setDataObject(de.must.dataobj.DataObject)">setDataObject</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#sqlSecure(java.lang.String)">sqlSecure</A>, <A HREF="../../../de/must/dataobj/SqlDialect.html#transformStringWhenSaving(java.lang.String, java.lang.String)">transformStringWhenSaving</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDialect()"><!-- --></A><H3>
OracleDialect</H3>
<PRE>
public <B>OracleDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])"><!-- --></A><H3>
initRow</H3>
<PRE>
public void <B>initRow</B>(java.sql.ResultSet&nbsp;rs,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                    java.lang.String&nbsp;entity,
                    int&nbsp;columnCount,
                    java.lang.String[]&nbsp;columnNames,
                    int[]&nbsp;columnType,
                    int[]&nbsp;columnScale)</PRE>
<DL>
<DD>Initializes a row. Needed to prepare an insert statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#initRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">initRow</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the used result set<DD><CODE>original</CODE> - the buffer of original values (before changing values)<DD><CODE>workedOn</CODE> - the buffer of worked on values (after changing values)<DD><CODE>entity</CODE> - the table name<DD><CODE>columnCount</CODE> - the number of the regarded columns<DD><CODE>columnNames</CODE> - the names of the regarded columns<DD><CODE>columnType</CODE> - the types of the regarded columns<DD><CODE>columnScale</CODE> - the scales of the regarded columns</DL>
</DD>
</DL>
<HR>

<A NAME="loadRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])"><!-- --></A><H3>
loadRow</H3>
<PRE>
public void <B>loadRow</B>(java.sql.ResultSet&nbsp;rs,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                    java.lang.String&nbsp;entity,
                    int&nbsp;columnCount,
                    java.lang.String[]&nbsp;columnNames,
                    int[]&nbsp;columnType,
                    int[]&nbsp;columnScale)</PRE>
<DL>
<DD>Loads the row's values into buffers for random access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#loadRow(java.sql.ResultSet, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">loadRow</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the used result set<DD><CODE>original</CODE> - the buffer of original values (before changing values)<DD><CODE>workedOn</CODE> - the buffer of worked on values (after changing values)<DD><CODE>entity</CODE> - the table name<DD><CODE>columnCount</CODE> - the number of the regarded columns<DD><CODE>columnNames</CODE> - the names of the regarded columns<DD><CODE>columnType</CODE> - the types of the regarded columns<DD><CODE>columnScale</CODE> - the scales of the regarded columns</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;columnName,
                          java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original)</PRE>
<DL>
<DD>Returns the value of a column as boolean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#getBoolean(java.lang.String, java.util.Hashtable)">getBoolean</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column<DD><CODE>original</CODE> - the buffer of original values of the row
<DT><B>Returns:</B><DD>the value of a column</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean, java.util.Hashtable)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;columnName,
                       boolean&nbsp;boolValue,
                       java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn)</PRE>
<DL>
<DD>Sets the value of the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#setBoolean(java.lang.String, boolean, java.util.Hashtable)">setBoolean</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column to be set<DD><CODE>boolValue</CODE> - the value the column shall be set to<DD><CODE>workedOn</CODE> - the buffer of worked on values of the row</DL>
</DD>
</DL>
<HR>

<A NAME="fillInsertStatementWithValues(java.sql.PreparedStatement, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fillInsertStatementWithValues</H3>
<PRE>
public void <B>fillInsertStatementWithValues</B>(java.sql.PreparedStatement&nbsp;statementForInsertion,
                                          java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                                          java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                                          java.lang.String&nbsp;entity,
                                          int&nbsp;columnCount,
                                          java.lang.String[]&nbsp;columnNames,
                                          int[]&nbsp;columnType,
                                          int[]&nbsp;columnScale,
                                          java.lang.String&nbsp;columnNameOfRecordingDate,
                                          java.lang.String&nbsp;columnNameOfRecordingUser,
                                          java.lang.String&nbsp;recordingUser)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#fillInsertStatementWithValues(java.sql.PreparedStatement, java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[], java.lang.String, java.lang.String, java.lang.String)">fillInsertStatementWithValues</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatePhrase(java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])"><!-- --></A><H3>
getUpdatePhrase</H3>
<PRE>
public java.lang.String <B>getUpdatePhrase</B>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;original,
                                        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;workedOn,
                                        java.lang.String&nbsp;entity,
                                        int&nbsp;columnCount,
                                        java.lang.String[]&nbsp;columnNames,
                                        int[]&nbsp;columnType,
                                        int[]&nbsp;columnScale)</PRE>
<DL>
<DD>Returns the update statement string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#getUpdatePhrase(java.util.Hashtable, java.util.Hashtable, java.lang.String, int, java.lang.String[], int[], int[])">getUpdatePhrase</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the buffer of original values (before changing values)<DD><CODE>workedOn</CODE> - the buffer of worked on values (after changing values)<DD><CODE>entity</CODE> - the table name<DD><CODE>columnCount</CODE> - the number of the regarded columns<DD><CODE>columnNames</CODE> - the names of the regarded columns<DD><CODE>columnType</CODE> - the types of the regarded columns<DD><CODE>columnScale</CODE> - the scales of the regarded columns
<DT><B>Returns:</B><DD>the update statement string</DL>
</DD>
</DL>
<HR>

<A NAME="getDbExpression(java.sql.Date)"><!-- --></A><H3>
getDbExpression</H3>
<PRE>
public static java.lang.String <B>getDbExpression</B>(java.sql.Date&nbsp;sqlDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlDate</CODE> - the date to be formatted
<DT><B>Returns:</B><DD>the specific variant of setting a date value</DL>
</DD>
</DL>
<HR>

<A NAME="unifyTableName(java.lang.String)"><!-- --></A><H3>
unifyTableName</H3>
<PRE>
public java.lang.String <B>unifyTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Unifies the table name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#unifyTableName(java.lang.String)">unifyTableName</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the table name to unify
<DT><B>Returns:</B><DD>the unified table name</DL>
</DD>
</DL>
<HR>

<A NAME="unifyColumnName(java.lang.String)"><!-- --></A><H3>
unifyColumnName</H3>
<PRE>
public java.lang.String <B>unifyColumnName</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Unifies the column name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#unifyColumnName(java.lang.String)">unifyColumnName</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name to unify
<DT><B>Returns:</B><DD>the unified column name</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlCompareString(de.must.util.DateString)"><!-- --></A><H3>
getSqlCompareString</H3>
<PRE>
public java.lang.String <B>getSqlCompareString</B>(<A HREF="../../../de/must/util/DateString.html" title="class in de.must.util">DateString</A>&nbsp;dateString)</PRE>
<DL>
<DD>Returns the specific variant how date values are compared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#getSqlCompareString(de.must.util.DateString)">getSqlCompareString</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateString</CODE> - the DateString to be prepared
<DT><B>Returns:</B><DD>the prepared String for data comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlCompareString(java.sql.Date)"><!-- --></A><H3>
getSqlCompareString</H3>
<PRE>
public java.lang.String <B>getSqlCompareString</B>(java.sql.Date&nbsp;date)</PRE>
<DL>
<DD>Returns the specific variant how date values are compared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#getSqlCompareString(java.sql.Date)">getSqlCompareString</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date value to be prepared
<DT><B>Returns:</B><DD>the prepared String for data comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateStatement(de.must.dataobj.EntityInfo)"><!-- --></A><H3>
getCreateStatement</H3>
<PRE>
public static java.lang.String <B>getCreateStatement</B>(<A HREF="../../../de/must/dataobj/EntityInfo.html" title="interface in de.must.dataobj">EntityInfo</A>&nbsp;entityInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateStatement(java.lang.String, de.must.dataobj.AbstractAttribute[], de.must.dataobj.Index[])"><!-- --></A><H3>
getCreateStatement</H3>
<PRE>
public static java.lang.String <B>getCreateStatement</B>(java.lang.String&nbsp;tableName,
                                                  <A HREF="../../../de/must/dataobj/AbstractAttribute.html" title="class in de.must.dataobj">AbstractAttribute</A>[]&nbsp;attributes,
                                                  <A HREF="../../../de/must/dataobj/Index.html" title="class in de.must.dataobj">Index</A>[]&nbsp;indices)</PRE>
<DL>
<DD>Returns the specific create statement string of the specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the table to be created<DD><CODE>attributes</CODE> - the attribute of the table to be created
<DT><B>Returns:</B><DD>the create statement string</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateIndexStatement(java.lang.String, de.must.dataobj.Index, java.lang.String)"><!-- --></A><H3>
getCreateIndexStatement</H3>
<PRE>
public static java.lang.String <B>getCreateIndexStatement</B>(java.lang.String&nbsp;tableName,
                                                       <A HREF="../../../de/must/dataobj/Index.html" title="class in de.must.dataobj">Index</A>&nbsp;index,
                                                       java.lang.String&nbsp;indexName)</PRE>
<DL>
<DD>Returns the specific create index statement string of the specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the table to be indexed<DD><CODE>index</CODE> - the index to be created
<DT><B>Returns:</B><DD>the create index statement string</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitationFragment(int, int)"><!-- --></A><H3>
getLimitationFragment</H3>
<PRE>
protected java.lang.String <B>getLimitationFragment</B>(int&nbsp;limit,
                                                 int&nbsp;offset)</PRE>
<DL>
<DD>Returns the limitation fragment of the SQL statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/must/dataobj/SqlDialect.html#getLimitationFragment(int, int)">getLimitationFragment</A></CODE> in class <CODE><A HREF="../../../de/must/dataobj/SqlDialect.html" title="class in de.must.dataobj">SqlDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - maximum of entries to be put into the result set<DD><CODE>offset</CODE> - the number of records that don't have to be read anymore
<DT><B>Returns:</B><DD>the limitation fragment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cameleon OSP Version 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/must/dataobj/NumericAttribute.html" title="class in de.must.dataobj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/must/dataobj/ParamComponent.html" title="interface in de.must.dataobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/must/dataobj/OracleDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.must.dataobj.SqlDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1998-2012 Christoph Mueller, Kaerntner Str. 56, D-70469 Stuttgart, Germany, <a href=http://www.must.de>http://www.must.de</a>
</BODY>
</HTML>
