/**/_xdc_._j707co && _xdc_._j707co( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Lago Bianco",
               "short_name" : "29",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Pontresina",
               "short_name" : "Pontresina",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Maloja",
               "short_name" : "Maloja",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Graubünden",
               "short_name" : "GR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "7504",
               "short_name" : "7504",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Lago Bianco, 7504 Pontresina, Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 46.4168095,
                  "lng" : 10.018209
               },
               "southwest" : {
                  "lat" : 46.41552730000001,
                  "lng" : 10.0131602
               }
            },
            "location" : {
               "lat" : 46.4155491,
               "lng" : 10.0152473
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 46.41751738029151,
                  "lng" : 10.018209
               },
               "southwest" : {
                  "lat" : 46.41481941970851,
                  "lng" : 10.0131602
               }
            }
         },
         "place_id" : "ChIJ0UJUPKV3g0cRSjFjUSv5jJo",
         "types" : [ "route" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Pontresina",
               "short_name" : "Pontresina",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Maloja District",
               "short_name" : "Maloja District",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Grisons",
               "short_name" : "GR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Pontresina, Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 46.51229000000001,
                  "lng" : 10.05405
               },
               "southwest" : {
                  "lat" : 46.3659399,
                  "lng" : 9.869650099999999
               }
            },
            "location" : {
               "lat" : 46.4916367,
               "lng" : 9.903735099999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 46.51229000000001,
                  "lng" : 10.05405
               },
               "southwest" : {
                  "lat" : 46.3659399,
                  "lng" : 9.869650099999999
               }
            }
         },
         "place_id" : "ChIJ_8bI8QV5g0cRiXGf4duJgJc",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "7504",
               "short_name" : "7504",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Pontresina",
               "short_name" : "Pontresina",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Grisons",
               "short_name" : "GR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "7504 Pontresina, Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 46.512347,
                  "lng" : 10.054343
               },
               "southwest" : {
                  "lat" : 46.3605419,
                  "lng" : 9.814259699999999
               }
            },
            "location" : {
               "lat" : 46.4316454,
               "lng" : 9.9380454
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 46.512347,
                  "lng" : 10.054343
               },
               "southwest" : {
                  "lat" : 46.3605419,
                  "lng" : 9.814259699999999
               }
            }
         },
         "place_id" : "ChIJ_8bI8QV5g0cRsQY-y98ZE_0",
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Maloja District",
               "short_name" : "Maloja District",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Grisons",
               "short_name" : "GR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Maloja District, Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 46.6961799,
                  "lng" : 10.1023501
               },
               "southwest" : {
                  "lat" : 46.28606,
                  "lng" : 9.456529999999999
               }
            },
            "location" : {
               "lat" : 46.4734417,
               "lng" : 9.9040345
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 46.6961799,
                  "lng" : 10.1023501
               },
               "southwest" : {
                  "lat" : 46.28606,
                  "lng" : 9.456529999999999
               }
            }
         },
         "place_id" : "ChIJA3ICJCWJhEcRif5O_eZKRQ8",
         "types" : [ "administrative_area_level_2", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Grisons",
               "short_name" : "GR",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Grisons, Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 47.06496,
                  "lng" : 10.4923401
               },
               "southwest" : {
                  "lat" : 46.1690499,
                  "lng" : 8.650939899999999
               }
            },
            "location" : {
               "lat" : 46.65698709999999,
               "lng" : 9.578025700000001
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 47.06496,
                  "lng" : 10.4923401
               },
               "southwest" : {
                  "lat" : 46.1690499,
                  "lng" : 8.650939899999999
               }
            }
         },
         "place_id" : "ChIJGwykPoKRhEcRENgYQIj_AAE",
         "types" : [ "administrative_area_level_1", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Switzerland",
               "short_name" : "CH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Switzerland",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 47.8084546,
                  "lng" : 10.4923401
               },
               "southwest" : {
                  "lat" : 45.81792,
                  "lng" : 5.95608
               }
            },
            "location" : {
               "lat" : 46.818188,
               "lng" : 8.227511999999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 47.8084546,
                  "lng" : 10.4923401
               },
               "southwest" : {
                  "lat" : 45.81792,
                  "lng" : 5.95608
               }
            }
         },
         "place_id" : "ChIJYW1Zb-9kjEcRFXvLDxG1Vlw",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )