[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;must
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=Report.exe Report(Findbuch.rpt) datasource(Arsip Demo) where({Archivalie.BestandId} = "E 70/08" and {Archivalie.BestellNr} >= "4444" and {Archivalie.BestellNr} <= "5555")
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=MÜLLER UND STEIN software
FileDescription=File Copy Tool
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Christoph Müller 2001
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=http://www.must.de
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlHostApplication]
Count=1
Item0=BerichtX.rpt|<sdfksjflkjsdflksjdflksdjf>
[HistoryLists\hlRunParameters]
Count=10
Item0=Report.exe Report(Findbuch.rpt) datasource(Arsip Demo) where({Archivalie.BestandId} = "E 70/08" and {Archivalie.BestellNr} >= "4444" and {Archivalie.BestellNr} <= "5555")
Item1={Archivalie.BestandId} = "E 70/08" and {Archivalie.BestellNr} >= "4444" and {Archivalie.BestellNr} <= "5555"
Item2=Report.exe Report(Findbuch.rpt) datasource(Arsip Demo) where({Archivalie.BestandId} = "E 70/08") Output(toWindow)
Item3=Report(Bericht4.rpt) datasource(Inventar) where({Gebd.GEBDBZ} = "Kärntner") Output(toWindow)
Item4=Report(Bericht4.rpt) datasource(Inventar) where({Gebd.GEBDBZ} = "Kärntner")
Item5=Report(Bericht4.rpt) datasource(mkt2) where({Gebd.GEBDBZ} = "Kärntner")
Item6=Report(Bericht4.rpt) where({Gebd.GEBDBZ} = "Kärntner")
Item7=Report(Bericht4.rpt) where(<sdfksjflkjsdflksjdflksdjf>)
Item8=Report(BerichtX.rpt) where(<sdfksjflkjsdflksjdflksdjf>)
Item9=BerichtX.rpt|<sdfksjflkjsdflksjdflksdjf>
