<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
Look at the examples in the following sequence:
<p></p>
<pre>FrameDemo1.java and SimpleFrame1.java  --&gt;  Shows how to create a simple window<br>                                            with a WindowListener.<br><br><br>FrameDemo2.java, SimpleFrame2.java  --&gt;   Shows how to create a simple window<br>                                            and listen using a WindowAdapter<br><br>FrameDemo3.java  --&gt; A program that creates two JFrame windows. Closing either<br>                     one quits the application.<br>                     <br>FrameDemo4.java  --&gt; A program that has a main JFrame window with a<br>                    WindowListener  and another JFrame window without<br>                    one. This way closing the main window quits the<br>                    application while closing the other window does not quit<br>                    the application.<br><br>TextWindow.java  --&gt; Shows a sample usage of a JTextArea with a scrollbar.<br>                     Shows how to add text to the JTextArea, <br><br><br>SplitWindows.java --&gt; Shows how to use JSplitPane to create a split window.<br><br>ButtonsAndLabels.java --&gt; Shows how to create and use JButton and JLabel.<br><br><br>TextAreaAndButtons.java --&gt; Shows how to listen for selected text in a<br>                            JTextArea using a button.<br><br>TextAreaListener  --&gt; Illustrates how to listen for selection in the text area using MouseListener.<br><br>CreateWindows.java  --&gt; Shows how an application can create subwindows on the<br>                        fly and dispose of them on the fly.<br><br>DropDownDialog.java  --&gt; Shows how to create a drop down dialog box and get<br>                        user input from it.<br><br>FileChooser.java   --&gt; Shows how to use JFileChooser for a file open box and<br>                       then read the file and display it in a text area.<br><br>ClickableListDemo.java  --&gt; Shows how to use a JList to create a click-able<br>                            list of names.<br>MenuDemo.java   --&gt; Shows how to create and use menus.<br><br>LoadScrollableImage.java -&gt; Shows how to load an image and add a scrollpane to it.<br><br>ScaleImage.java --&gt; Shows how to load an image and then scale it as the window resizes.<br></pre>
</body>
</html>
