html {
  background-image: url(../images/restaurant.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  font-size: 18px;
}

body {
  height: 100%;
}

h1 a {
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  left: 19%;
  color: #fff;
  text-decoration: none;
}

#entry {
  margin: 0;
  padding: 0;
}

.feature {
  color: #444;
  font: 20px Raleway, 'Trebuchet MS', 'Helvetica Neue', Helvetica, Sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 100%;

  position: absolute;
  top: 70%;
}

.feature span {
  text-transform: none;
  color: #000;
  font-size: 80px;
}

.metadata {
  position: absolute;
  top: 12%;
  left: 19%;
  font-size: 14px;
  color: #eee;
  width: 20%;
  text-transform: uppercase;
}

.description {
  margin-top: 10%;
}

.address span, .description span, .metadata input, .metadata textarea {
  color: #fff;
  font: 18px Raleway, 'Trebuchet MS', 'Helvetica Neue', Helvetica, Sans-serif;
  text-transform: none;
}

.map {
  position: absolute;
  top: 5%;
  right: 17%;

  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  -o-border-radius: 7px;
  -m-border-radius: 7px;
  width: 20%;
  height: 30%;
}

.actions {
  font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin-top: 10px;
  text-align: center;
}

.actions button {
  margin-left: 5px;
}

button {
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  min-height: 1em;
  outline: none;
  border: none;
  background-color: #FAFAFA;
  color: #808080;
  margin: 0em;
  padding: 12px 15px 9px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  background-image: -webkit-gradient(linear, top left, bottom left, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  border-radius: 0.25em;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset, 0px -0.133em 0px 0px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset, 0px -0.133em 0px 0px rgba(0, 0, 0, 0.1) inset;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, -webkit-box-shadow 0.25s ease;
  transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}

.green {
  background-color: #5BBD72;
  color: #fff;
}

.red {
  background-color: #D95C5C;
  color: #fff;
}

.teal {
  background-color: #00B5AD; 
  color: #fff;
}

.name {
  position: relative;
}

.name span {
  z-index: 100;
}

.dropdown {
  display: inline;
  position: relative;
  top: -15px;
  left: 15px;
}

.dropdown.editing, .dropdown.creating {
  display: none;
}

.dropdown select {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 37px;
  -webkit-appearance: menulist-button;
  opacity: 0;
  cursor: pointer;
  margin-top: -5px;
  z-index: 100;
  font-size: 18px;
}

input, textarea {
  outline: none;
  padding: 8px 9px;
  background: transparent;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #bbb;
}

.metadata input, .metadata textarea {
  width: 100%;
}

.feature input {
  border: 1px solid #333;
  box-shadow: 0 0 5px #999;
  margin: 20px 0;
}

.error {
  font: 14px Raleway, 'Trebuchet MS', 'Helvetica Neue', Helvetica, Sans-serif;
  color: #a60000;
  text-transform: none;
  margin-top: 15px;
  text-align: center;
}
